<rss>
<channel>
<item>
 
                <title>اغنية انا بنسى نفسى</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47285.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية ماحبتش</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47296.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية الراجل</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47295.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية غالى</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47287.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية بطلى بقى</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47286.mp3"/>
		
                </item>
        <item>
              
                <title>اغنية مفيش واحد بيتعلم</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47289.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية حب عمرى</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47292.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية اتقابلنا</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47294.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية حلوة</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47288.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية عامل تقيل</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47293.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية مش جاى افكرها</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47291.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية خسارة عمرى</title>
				<enclosure url="https://ms15.sm3na.com/610/Sm3na_com_47290.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية تعالي</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45231.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية ألف ما شاء الله</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21930.mp3"/>
		</item>
        <item>
                
                <title>اغنية جوايا هتعيش</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Gowaya_Hat3eesh.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية وعد منى</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45232.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية مسألتنيش</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44437.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية بحس بيه</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Bahes_Bee.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية غمضت عينى</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_3amat_3einy.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية مش فاكر</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21934.mp3"/>
		
                </item>
        <item>
                <title>اغنية برتاح</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44430.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية مش فارق</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44433.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية بحبك</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21921.mp3"/>
		</item>
        <item>
                
                <title>اغنية نفسها تشوفني</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45229.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية اوعدني</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21920.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية فاكر زمان</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Faker_Zamman.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية حبيبي الأولاني</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21923.mp3"/>
		</item>
        <item>
               
                <title>اغنية كلمة</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_25962.mp3"/>
		</item>
        <item>
               
                <title>اغنية عايشين - تتر مسلسل الخروج</title>
				<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_46004.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية اجمل ليالى عمرى</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45224.mp3"/>
	
                </item>
        <item>
               
                <title>اغنية بحبك يا أمى</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Bahebek_Ya_Omy-Bonus_Track.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية الكلام كله عادى</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_El_Kalam_Kolo.mp3"/>
	
                </item>
        <item>
               
                <title>اغنية ساكت ليه</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21925.mp3"/>
	
                </item>
        <item>
               
                <title>اغنية معاك</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45227.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية فى كل مكان</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45226.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية لا يا قلبي</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21929.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية انا ليه بشتاقلك</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44435.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية ما صدقت اتقابلنا</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45228.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية مع الايام</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44439.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية مش أنا</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21933.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية بترجع ليه</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44438.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية عجبتنى</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_3agabetny.mp3"/>
		
                </item>
        <item>
              
                <title>اغنية يوم ما اتقابلنا</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45234.mp3"/>
		
                </item>
        <item>
              
                <title>اغنية دالى بستناه</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Daly_Bastanah.mp3"/>
	
                </item>
        <item>
               
                <title>اغنية فى ايه</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Feih_Eih.mp3"/>
		</item>
        <item>
               
                <title>اغنية لو حتى مش شايفيك</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Law_Hata_Mish_Shayfek.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية نفسى اعرف</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Nefsy_A3raf.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية مبلاش</title>
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Mabalash.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية اسيبك يومين</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44432.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية اية اللى يمنع</title>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45225.mp3"/>
		 </item>
		  <item>
                
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44436.mp3"/>
		<title>معاك انا </title>
                </item>
        <item>
                
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44440.mp3"/>
		<title>حرص ولا تخون </title>
                </item>
        <item>
                
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21927.mp3"/>
		<title>فرجت الناس عليا </title>
                </item>
        <item>
                
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21932.mp3"/>
		<title>ليالي </title>
                </item>
        <item>
                
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45233.mp3"/>
		<title>وصلت لاية </title>
                </item>
        <item>
               
				<enclosure url="https://ss1.sm3na.com/201603-mp/Sm3na_com_45500.mp3"/>
		<title>مشتاق لعينك - مع بلقيس </title>
                </item>
        <item>
               
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21922.mp3"/>
		<title>بحبك (جيتار) </title>
                </item>
        <item>
                
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21928.mp3"/>
		<title>قصة حبنا </title>
                </item>
        <item>
               
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21924.mp3"/>
		<title>حتبعد يوم </title>
                </item>
        <item>
              
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44434.mp3"/>
		<title>هيا ليه بتسأل </title>
                </item>
        <item>
               
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Gowaya_Hat3eesh-Instrumental.mp3"/>
		<title>جوايا هتعيش - موسيقى </title>
                </item>
        <item>
               
				<enclosure url="https://ss1.sm3na.com/201604-mp/Sm3na_com_45594.mp3"/>
		<title>خلينا - بلقيس </title>
                </item>
        <item>
               
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44431.mp3"/>
		<title>حاجه غريبه </title>
                </item>
        <item>
               
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21931.mp3"/>
		<title>لما انت تعمل كده </title>
                </item>
        <item>
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_44441.mp3"/>
		<title>حاول دايما </title>
                </item>
        <item>
               
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_45230.mp3"/>
		<title>سهل الكلام </title>
                </item>
        <item>
                
				<enclosure url="https://ms7.sm3na.com/610/Sm3na_com_21926.mp3"/>
		<title>ست الحبايب </title>
                </item>
        <item>
               
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Kelma.mp3"/>
		<title>كلمة </title>
                </item>
        <item>
               
				<enclosure url="https://serverm.sm3na.com/server7/610/Sm3na_com_Wmnein.mp3"/>
		<title>ومنين </title>
		</item>
</channel>
</rss>
