<rss>
<channel>
<item>
<title>يا عالم</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/08%20-%20Ya%20Aalem.mp3"/>
</item>
<item>
<title>يوم الرحيل</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/09%20-%20Youm%20El%20Raheel.mp3"/>
</item>
<item>
<title>انا بتخان</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/03%20-%20Ana%20Batkhan.mp3"/>
</item>
<item>
<title>هيقولك</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/04%20-%20Hay%20Ollek.mp3"/>
</item>
<item>
<title>كام مرة</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/06%20-%20Kam%20Marra.mp3"/>
</item>
<item>
<title>كل اما تفتكرة</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/10%20-%20Koll%20Amma%20Teftekroo.mp3"/>
</item>
<item>
<title>60 دقيقة حياة</title>
<enclosure url="https://sr1.dndnha.com/alf/asala/albums/60.De2e2a.Hayah/Dndnha.Com.Asala.60%20De2e2a%20Hayah.mp3"/>
</item>
<item>
<title>مين فينا</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/07%20-%20Meen%20Feena.mp3"/>
</item>
<item>
<title>خانات الذكريات</title>
<enclosure url="https://sr1.dndnha.com/alf/asala/albums/60.De2e2a.Hayah/Dndnha.Com.Asala.Khanat%20El-Zekrayat.mp3"/>
</item>
<item>
<title>كفاية كلمة</title>
<enclosure url="https://dl.dndser.com/alf/assala/albums/mhtama-beltafaseel/02%20-%20Kefaya%20Kelma.mp3"/>
</item>
<item>
<title>اعلق الدنيا</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46378.mp3"/>
</item>
<item>
<title>يا حبيبة</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46379.mp3"/>
</item>
<item>
<title>فوق الامم</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46380.mp3"/>
</item>
<item>
<title>حزن الشوارع</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46381.mp3"/>
</item>
<item>
<title>العمر كلة</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46382.mp3"/>
</item>
<item>
<title>اشكرهم</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46383.mp3"/>
</item>
<item>
<title>حوبتي</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46384.mp3"/>
</item>
<item>
<title>فصل العنا</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46385.mp3"/>
</item>
<item>
<title>لن تكون</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46386.mp3"/>
</item>
<item>
<title>هدوئك</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46387.mp3"/>
</item>
<item>
<title>ذاك الغبي</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46388.mp3"/>
</item>
<item>
<title>عادة</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46389.mp3"/>
</item>
<item>
<title>كان يهمني</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46390.mp3"/>
</item>
<item>
<title>تقريباً انا</title>
<enclosure url="http://ms15.sm3na.com/282/Sm3na_com_46391.mp3"/>
</item>
<item>
<title>مهتمة بالتفاصيل</title>
<enclosure url="https://f.top4top.net/m_6043zd1n1.mp3"/>
</item>
<item>
<title>كفاية كلمة</title>
<enclosure url="https://d.top4top.net/m_604prc9z2.mp3"/>
</item>
<item>
<title>هيقولك</title>
<enclosure url="https://e.top4top.net/m_604s08sv3.mp3"/>
</item>
<item>
<title>قاصد اية</title>
<enclosure url="https://b.top4top.net/m_604gu0n94.mp3"/>
</item>
<item>
<title>كام مرة</title>
<enclosure url="https://d.top4top.net/m_604bi7tr5.mp3"/>
</item>
<item>
<title>مين فينا</title>
<enclosure url="https://c.top4top.net/m_604urzkk6.mp3"/>
</item>
<item>
<title>يا عالم</title>
<enclosure url="https://b.top4top.net/m_604kae2e7.mp3"/>
</item>
<item>
<title>يوم الرحيل</title>
<enclosure url="https://c.top4top.net/m_604aryg88.mp3"/>
</item>
<item>
<title>كل اما تفتكرة</title>
<enclosure url="https://e.top4top.net/m_604awtt59.mp3"/>
</item>
<item>
<title>رجع الفرح</title>
<enclosure url="https://a.top4top.net/m_604tw11b1.mp3"/>
</item>
<item>
<title>صندوق صغير</title>
<enclosure url="https://f.top4top.net/m_604ilnjo2.mp3"/>
</item>
<item>
<title>شو بدك</title>
<enclosure url="https://c.top4top.net/m_6042gzsh3.mp3"/>
</item>
<item>
<title>انا بتخان</title>
<enclosure url="https://d.top4top.net/m_604qb2994.mp3"/>
</item>
<item>
<title>هدوئك</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Hdo2ek_77282.mp3"/>
</item>
<item>
<title>حوبتي</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_7obte_77283.mp3"/>
</item>
<item>
<title>لن تكون</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Ln_Tkon_77284.mp3"/>
</item>
<item>
<title>اعلق الدنيا</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_A3lq_Al-dnya_77285.mp3"/>
</item>
<item>
<title>حزن الشوارع</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_7zn_Al-shoar3_77286.mp3"/>
</item>
<item>
<title>كان يهمني</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Kan_Ehmne_77287.mp3"/>
</item>
<item>
<title>العمر كله</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Al-3mr_Klh_77288.mp3"/>
</item>
<item>
<title>تقريبا انا</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Tqreba_Ana_77289.mp3"/>
</item>
<item>
<title>فصل العنا</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_F9l_Al-3na_77290.mp3"/>
</item>
<item>
<title>اشكرهم</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Ashkrhm_77291.mp3"/>
</item>
<item>
<title>ذاك الغبي</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Dhak_Al-ghbe_77292.mp3"/>
</item>
<item>
<title>يا حبيبه</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Ya_7bebh_77293.mp3"/>
</item>
<item>
<title>عاده</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Aadh_77294.mp3"/>
</item>
<item>
<title>فوق الامم</title>
<enclosure url="http://ls18.arabmelody.net/2714/L7n_me_Foq_Al-amm_77295.mp3"/>
</item>
<item>
<title>كبرتك ع سيدك</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Kbrtk_A_Sedk_74415.mp3"/>
</item>
<item>
<title>اساسي</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Asase_74414.mp3"/>
</item>
<item>
<title>شاغل بالي</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Shaghl_Bale_74413.mp3"/>
</item>
<item>
<title>بناء علي رغباتك</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Bna2_Ale_Rghbatk_74412.mp3"/>
</item>
<item>
<title>انا احبك</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Ana_A7bk_74411.mp3"/>
</item>
<item>
<title> بجد تجنن</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Bgd_Tgnn_74410.mp3"/>
</item>
<item>
<title>معقوله سابني</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_M3qolh_Sabne_74409.mp3"/>
</item>
<item>
<title>شخصيه عنيده</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Shkh9eh_Anedh_74408.mp3"/>
</item>
<item>
<title>قوللي بحبك</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Qolle_B7bk_74407.mp3"/>
</item>
<item>
<title>روحي وخداني</title>
<enclosure url="http://ls17.arabmelody.net/2714/L7n_me_Ro7e_Okhdane_74406.mp3"/>
</item>
<item>
<title>قد الحروف</title>
<enclosure url="http://ls14.arabmelody.net/2714/L7n_me_Qd_Al-7rof_58648.mp3"/>
</item>
<item>
<title>تعبت اراضيك</title>
<enclosure url="http://ls14.arabmelody.net/2714/L7n_me_T3bt_Aradek_58649.mp3"/>
</item>
</channel>
</rss>
