<rss>
<channel>
<item>
<title>تحدانا و فارقنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/تحدانا و فارقنا - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>شربة ماء</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/شربة ماء - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>صاحبي ما خان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/صاحبي ما خان - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>صادق النية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/صادق النية - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>عشت عمري</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/عشت عمري - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>غاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/غاني - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>كأنك منت فاهم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/كأنك منت فاهم - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>مالي بحبهم نصيب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/مالي بحبهم نصيب - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>متيم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/متيم - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>مذكرات قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/مذكرات قلبي - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>معزتي قلت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/معزتي قلت - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>وراك اليوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/وراك اليوم - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>تحدانا و فارقنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/تحدانا و فارقنا - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>شربة ماء</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/شربة ماء - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>صاحبي ما خان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/صاحبي ما خان - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>صادق النية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/صادق النية - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>عشت عمري</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/عشت عمري - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>غاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/غاني - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>كأنك منت فاهم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/كأنك منت فاهم - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>مالي بحبهم نصيب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/مالي بحبهم نصيب - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>متيم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/متيم - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>مذكرات قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/مذكرات قلبي - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>معزتي قلت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/معزتي قلت - كرامة مرسال - MP3.mp3"/>
</item>
<item>
<title>وراك اليوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-كرامة-مرسال/وراك اليوم - كرامة مرسال - MP3.mp3"/>
</item>
</channel>
</rss>
