<rss>
<channel>
<item>
<title> أشلون بيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/2.shlon%20beya.mp3"/>
</item>
<item>
<title> البارحه يا محبوب</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/albar7a-ya-ma7bob.mp3"/>
</item>
<item>
<title>بين الكبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/bayan-alkobr.mp3"/>
</item>
<item>
<title> تانيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/12.tanene.mp3"/>
</item>
<item>
<title>جاوبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/jawbne.mp3"/>
</item>
<item>
<title>خطار اجانا</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/3.kh6ar%20egana.mp3"/>
</item>
<item>
<title>رديت</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/13.radet.mp3"/>
</item>
<item>
<title>زمان اللي عرفنا</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/4.zaman%20ale%203rfna.mp3"/>
</item>
<item>
<title>سبتني الحلوة</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/14.sbtne%20%20al7elwa.mp3"/>
</item>
<item>
<title>سلام عليه بصرف</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/5.slam%203lya%20%20be6araf.mp3"/>
</item>
<item>
<title>سلمى يا سلامة</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/15.salma%20%20ya%20slama.mp3"/>
</item>
<item>
<title>ع الياني ياني</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/6.3alyane%20yane.mp3"/>
</item>
<item>
<title>عيني يا اسمر</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/16.3ene%20ya%20%20asmar%20malk.mp3"/>
</item>
<item>
<title>غريبة الروح</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/7.ghareba%20%20alroo7.mp3"/>
</item>
<item>
<title>فرد عود</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/1.fareed%203ood.mp3"/>
</item>
<item>
<title>لاتسالين عن نار</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/17.la%20ts2lne%203an%20nar.mp3"/>
</item>
<item>
<title>ليلة القمر معزوم</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/8.lela%20algomar%20ma3zom.mp3"/>
</item>
<item>
<title>ما بيا اعوفن</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/ma-beya-a3ofan-hale.mp3"/>
</item>
<item>
<title>مالي شغل بالسوق</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/18.male%20shghol%20bel%20sok.mp3"/>
</item>
<item>
<title> نخل السماوة</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/9.nakhel%20alsmawa.mp3"/>
</item>
<item>
<title>ولاه يا ولاه</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/19.welah%20ya%20welah.mp3"/>
</item>
<item>
<title> يا حريمة</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/10.ya%207rema.mp3"/>
</item>
<item>
<title>ياكمر</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/yagomar.mp3"/>
</item>
<item>
<title> يانجمة</title>
<enclosure url="http://www.s1.bagdady.com/songs/hussen-naema/11.yangma.mp3"/>
</item>
<item>
<title>على اليالي	</title>
<enclosure url="http://ms3.sm3na.com/253/Sm3na_com_8527.mp3"/>
</item>
<item>
<title>عيني يالاسمر	</title>
<enclosure url="http://ms3.sm3na.com/253/Sm3na_com_8528.mp3"/>
</item>
<item>
<title>مالي شغل بالسوق	</title>
<enclosure url="http://ms3.sm3na.com/253/Sm3na_com_8529.mp3"/>
</item>
<item>
<title>نخل السماوه	</title>
<enclosure url="http://ms3.sm3na.com/253/Sm3na_com_8530.mp3"/>
</item>
<item>
<title>سبتني الحلوة	</title>
<enclosure url="http://ms3.sm3na.com/253/Sm3na_com_8531.mp3"/>
</item>
<item>
<title>سلم عليه	</title>
<enclosure url="http://ms3.sm3na.com/253/Sm3na_com_8532.mp3"/>
</item>
</channel>
</rss>
