<rss>
<channel>
<item>
<title>من تفاركنة</title>
<enclosure url="https://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhamem.Mn.Fragna.mp3"/>
</item>
<item>
<title>بلا ردة</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Bla.Rada.mp3"/>
</item>
<item>
<title>عشق عشق</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.com.Abdallah.Elhamim.Eshq.Eshq.mp3"/>
</item>
<item>
<title>مالومك - مع عبد السلام محمد</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Malomak.mp3"/>
</item>
<item>
<title>طلباتك اوامر - مع عمار مجبل</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Talabatk.Awamer.mp3"/>
</item>
<item>
<title>سواك الحب - مع حنان رضا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdalla.El.Hamim.Swak.Elhob.mp3"/>
</item>
<item>
<title>اش اش</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46573.mp3"/>
</item>
<item>
<title>ظلام</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46574.mp3"/>
</item>
<item>
<title>صحاني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46575.mp3"/>
</item>
<item>
<title>بابل وسومر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46576.mp3"/>
</item>
<item>
<title>الدمعه سر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46577.mp3"/>
</item>
<item>
<title>مي ذهب</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46578.mp3"/>
</item>
<item>
<title>انتي وانا</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46579.mp3"/>
</item>
<item>
<title>شافوني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46580.mp3"/>
</item>
<item>
<title>بشرني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46581.mp3"/>
</item>
<item>
<title>ناسيني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46582.mp3"/>
</item>
<item>
<title>بس صور</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45614.mp3"/>
</item>
<item>
<title>ساعة بيش</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45910.mp3"/>
</item>
<item>
<title>جانو</title>
<enclosure url="http://serv4.nghmaty.com/songs/Nghmaty.CoM_abdallh_alhmym_ganwa.mp3"/>
</item>
<item>
<title>من تفاركنة</title>
<enclosure url="https://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhamem.Mn.Fragna.mp3"/>
</item>
<item>
<title>بلا ردة</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Bla.Rada.mp3"/>
</item>
<item>
<title>عشق عشق</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.com.Abdallah.Elhamim.Eshq.Eshq.mp3"/>
</item>
<item>
<title>مالومك - مع عبد السلام محمد</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Malomak.mp3"/>
</item>
<item>
<title>طلباتك اوامر - مع عمار مجبل</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Talabatk.Awamer.mp3"/>
</item>
<item>
<title>سواك الحب - مع حنان رضا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdalla.El.Hamim.Swak.Elhob.mp3"/>
</item>
<item>
<title>اش اش</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46573.mp3"/>
</item>
<item>
<title>ظلام</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46574.mp3"/>
</item>
<item>
<title>صحاني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46575.mp3"/>
</item>
<item>
<title>بابل وسومر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46576.mp3"/>
</item>
<item>
<title>الدمعه سر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46577.mp3"/>
</item>
<item>
<title>مي ذهب</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46578.mp3"/>
</item>
<item>
<title>انتي وانا</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46579.mp3"/>
</item>
<item>
<title>شافوني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46580.mp3"/>
</item>
<item>
<title>بشرني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46581.mp3"/>
</item>
<item>
<title>ناسيني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46582.mp3"/>
</item>
<item>
<title>بس صور</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45614.mp3"/>
</item>
<item>
<title>ساعة بيش</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45910.mp3"/>
</item>
<item>
<title>جانو</title>
<enclosure url="http://serv4.nghmaty.com/songs/Nghmaty.CoM_abdallh_alhmym_ganwa.mp3"/>
</item>
</channel>
</rss>
