<rss>
<channel>
<item>
<title>اغنية قلب واحد</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/pamzdypyrbok.mp3"/>
</item>
<item>
<title>الخانك - مع محمود تركي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/m7mwd_altrky_w_gafr_alghzal_-_alkank.mp3"/>
</item>
<item>
<title>انتة واكطع - مع قصي عيسى</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/5329.mp3"/>
</item>
<item>
<title>اهل المدينة</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ga3fr.el.ghazal.ahl.el.madina.mp3"/>
</item>
<item>
<title>بشدة طحت - مع باسل العزيز</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/756856.mp3"/>
</item>
<item>
<title>بعد مااذكرك</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gar_alghzal_-_bad_maadkrk_(www.abdwap2.com).mp3"/>
</item>
<item>
<title>بعدك عشت مرتاح</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_badk_asht_mrta7.mp3"/>
</item>
<item>
<title>جفوف ام الطكه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_gfwf_am_al6kh.mp3"/>
</item>
<item>
<title>حبيبي حبيبي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ga3far.elghazal.habeby.habeby.mp3"/>
</item>
<item>
<title>على البال</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_ala_albal.mp3"/>
</item>
<item>
<title>على الخاين</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_ala_alkayn_www.abdwap2.com.mp3"/>
</item>
<item>
<title>كتلتيني بونينج</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/katlteney-bwnenech.mp3"/>
</item>
<item>
<title>لتفاركني</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/_gafr_alghzal.mp3"/>
</item>
<item>
<title>ماصدك الشفته</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_ma_sdk_alshfth.mp3"/>
</item>
<item>
<title>مخابيل مع نور الزين</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/nwr_alzyn_w_gafr_alghzal_-_mkabyl.mp3"/>
</item>
<item>
<title>هسه هسه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/m_130rph81.mp3"/>
</item>
<item>
<title>يجي منك</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_ygy_mnk.mp3"/>
</item>
<item>
<title>اغنية قلب واحد</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/pamzdypyrbok.mp3"/>
</item>
<item>
<title>الخانك - مع محمود تركي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/m7mwd_altrky_w_gafr_alghzal_-_alkank.mp3"/>
</item>
<item>
<title>انتة واكطع - مع قصي عيسى</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/5329.mp3"/>
</item>
<item>
<title>اهل المدينة</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ga3fr.el.ghazal.ahl.el.madina.mp3"/>
</item>
<item>
<title>بشدة طحت - مع باسل العزيز</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/756856.mp3"/>
</item>
<item>
<title>بعد مااذكرك</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gar_alghzal_-_bad_maadkrk_(www.abdwap2.com).mp3"/>
</item>
<item>
<title>بعدك عشت مرتاح</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_badk_asht_mrta7.mp3"/>
</item>
<item>
<title>جفوف ام الطكه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_gfwf_am_al6kh.mp3"/>
</item>
<item>
<title>حبيبي حبيبي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ga3far.elghazal.habeby.habeby.mp3"/>
</item>
<item>
<title>على البال</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_ala_albal.mp3"/>
</item>
<item>
<title>على الخاين</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_ala_alkayn_www.abdwap2.com.mp3"/>
</item>
<item>
<title>كتلتيني بونينج</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/katlteney-bwnenech.mp3"/>
</item>
<item>
<title>لتفاركني</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/_gafr_alghzal.mp3"/>
</item>
<item>
<title>ماصدك الشفته</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_ma_sdk_alshfth.mp3"/>
</item>
<item>
<title>مخابيل مع نور الزين</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/nwr_alzyn_w_gafr_alghzal_-_mkabyl.mp3"/>
</item>
<item>
<title>هسه هسه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/m_130rph81.mp3"/>
</item>
<item>
<title>يجي منك</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/gafr_alghzal_-_ygy_mnk.mp3"/>
</item>
</channel>
</rss>
