<rss>
<channel>
<item>
<title> اخاف باجر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akhaf-bacher.mp3"/>
</item>
<item>
<title> ارجع خليني اشوفك</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/arga3-5alene-ashofak.mp3"/>
</item>
<item>
<title> الا اليوم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ala-alyom.mp3"/>
</item>
<item>
<title>  الحبيب</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/al7byb.mp3"/>
</item>
<item>
<title>جنت احلم </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gnet-7alem.mp3"/>
</item>
<item>
<title>حاربوني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wsam_dawd_-_7arbwny.mp3"/>
</item>
<item>
<title> حتى عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/7ata-3eni.mp3"/>
</item>
<item>
<title> حنيت</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/7nyt.mp3"/>
</item>
<item>
<title> ذكريات (دويتو سيف القيسي)</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wsam_dawd_w_syf_alkysy_-_dkryat_322.mp3"/>
</item>
<item>
<title>شكد عيب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sakd-aeb.mp3"/>
</item>
<item>
<title>على نيتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wsam_dawd_-_ala_nyty.mp3"/>
</item>
<item>
<title> عندي احساس دويتو ( وسام داوود إحسان) </title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/3ende-a7sas.mp3"/>
</item>
<item>
<title> عندي عيون</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m-3ande-3eoon.mp3"/>
</item>
<item>
<title>كافي يمعود</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kafy_ym3od.mp3"/>
</item>
<item>
<title> لا يادفان</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wessam.dawod.la.yadfan.mp3"/>
</item>
<item>
<title>محتاجلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/ma7tagalak.mp3"/>
</item>
<item>
<title> مخنوق </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ma5noog.mp3"/>
</item>
<item>
<title>هجرك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hagrakk.mp3"/>
</item>
<item>
<title>  وي غيري</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/we%203'eri.mp3"/>
</item>
<item>
<title> اخاف باجر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akhaf-bacher.mp3"/>
</item>
<item>
<title> ارجع خليني اشوفك</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/arga3-5alene-ashofak.mp3"/>
</item>
<item>
<title> الا اليوم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ala-alyom.mp3"/>
</item>
<item>
<title>  الحبيب</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/al7byb.mp3"/>
</item>
<item>
<title>جنت احلم </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gnet-7alem.mp3"/>
</item>
<item>
<title>حاربوني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wsam_dawd_-_7arbwny.mp3"/>
</item>
<item>
<title> حتى عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/7ata-3eni.mp3"/>
</item>
<item>
<title> حنيت</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/7nyt.mp3"/>
</item>
<item>
<title> ذكريات (دويتو سيف القيسي)</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wsam_dawd_w_syf_alkysy_-_dkryat_322.mp3"/>
</item>
<item>
<title>شكد عيب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sakd-aeb.mp3"/>
</item>
<item>
<title>على نيتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wsam_dawd_-_ala_nyty.mp3"/>
</item>
<item>
<title> عندي احساس دويتو ( وسام داوود إحسان) </title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/3ende-a7sas.mp3"/>
</item>
<item>
<title> عندي عيون</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m-3ande-3eoon.mp3"/>
</item>
<item>
<title>كافي يمعود</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kafy_ym3od.mp3"/>
</item>
<item>
<title> لا يادفان</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wessam.dawod.la.yadfan.mp3"/>
</item>
<item>
<title>محتاجلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/ma7tagalak.mp3"/>
</item>
<item>
<title> مخنوق </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ma5noog.mp3"/>
</item>
<item>
<title>هجرك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hagrakk.mp3"/>
</item>
<item>
<title>  وي غيري</title>
<enclosure url="http://www.s1.bagdady.com/songs/wasam-dawad/we%203'eri.mp3"/>
</item>
</channel>
</rss>
