<rss>
<channel>
<item>
<title>شيلة حالتي حالة مريض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7alty_7alt_mry5_354.mp3"/>
</item>
<item>
<title>شيلة يا وعيل المحزم المليان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_wayl_alm7zm_almlyan.mp3"/>
</item>
<item>
<title>شيلة تسليم يامي و شهراني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tslym_yamy_w_shhrany.mp3"/>
</item>
<item>
<title>شيلة سجه مع الهاجوس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sgh_ma_alhagws_337.mp3"/>
</item>
<item>
<title>شيلة اتكلنا على الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_atklna_ala_allh.mp3"/>
</item>
<item>
<title>شيلة الكبريت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alkbryt.mp3"/>
</item>
<item>
<title>شيلة مرحبا يا محمد ابن الذيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mr7ba_ya_m7md_abn_aldyb.mp3"/>
</item>
<item>
<title>شيلة يجيب السفر طاريك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ygyb_alsfr_6aryk.mp3"/>
</item>
<item>
<title>شيلة لاخلا ولاعدم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lakla_wlaadm.mp3"/>
</item>
<item>
<title>شيلة اول استبداي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_awl_astbday.mp3"/>
</item>
<item>
<title>شيلة عشيق الجزيله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashyk_algzylh.mp3"/>
</item>
<item>
<title>شيلة دق الخشوم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dk_alkshwm_405.mp3"/>
</item>
<item>
<title>شيلة جرح العيون</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gr7_alaywn.mp3"/>
</item>
<item>
<title>شيلة سريني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sryny.mp3"/>
</item>
<item>
<title>شيلة النايفه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alnayfh.mp3"/>
</item>
<item>
<title>شيلة على شحم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_sh7m.mp3"/>
</item>
<item>
<title>شيلة حبيبي لاتواسيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7byby_latwasyny.mp3"/>
</item>
<item>
<title>شيلة ياصاح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7.mp3"/>
</item>
<item>
<title>شيلة صاحبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sa7by.mp3"/>
</item>
<item>
<title>شيلة ياحظ</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7d.mp3"/>
</item>
<item>
<title>شيلة رفيق الدرب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rfyk_aldrb.mp3"/>
</item>
<item>
<title>شيلة ماجورين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_magwryn.mp3"/>
</item>
<item>
<title>شيلة نبض روحي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_nb5_rw7y.mp3"/>
</item>
<item>
<title>شيلة سيف النصر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_syf_alnsr.mp3"/>
</item>
<item>
<title>شيلة الا السعوديه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_alsawdyh.mp3"/>
</item>
<item>
<title>شيلة صقور الجو</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_skwr_algw.mp3"/>
</item>
<item>
<title>شيلة دق الخشوم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dk_alkshwm.mp3"/>
</item>
<item>
<title>شيلة ان الحوادث</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_an_al7wadth.mp3"/>
</item>
<item>
<title>شيلة واكبدي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wakbdy.mp3"/>
</item>
<item>
<title>شيلة حالتي حالة مريض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7alty_7alt_mry5_354.mp3"/>
</item>
<item>
<title>شيلة يا وعيل المحزم المليان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_wayl_alm7zm_almlyan.mp3"/>
</item>
<item>
<title>شيلة تسليم يامي و شهراني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tslym_yamy_w_shhrany.mp3"/>
</item>
<item>
<title>شيلة سجه مع الهاجوس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sgh_ma_alhagws_337.mp3"/>
</item>
<item>
<title>شيلة اتكلنا على الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_atklna_ala_allh.mp3"/>
</item>
<item>
<title>شيلة الكبريت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alkbryt.mp3"/>
</item>
<item>
<title>شيلة مرحبا يا محمد ابن الذيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mr7ba_ya_m7md_abn_aldyb.mp3"/>
</item>
<item>
<title>شيلة يجيب السفر طاريك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ygyb_alsfr_6aryk.mp3"/>
</item>
<item>
<title>شيلة لاخلا ولاعدم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lakla_wlaadm.mp3"/>
</item>
<item>
<title>شيلة اول استبداي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_awl_astbday.mp3"/>
</item>
<item>
<title>شيلة عشيق الجزيله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashyk_algzylh.mp3"/>
</item>
<item>
<title>شيلة دق الخشوم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dk_alkshwm_405.mp3"/>
</item>
<item>
<title>شيلة جرح العيون</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gr7_alaywn.mp3"/>
</item>
<item>
<title>شيلة سريني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sryny.mp3"/>
</item>
<item>
<title>شيلة النايفه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alnayfh.mp3"/>
</item>
<item>
<title>شيلة على شحم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_sh7m.mp3"/>
</item>
<item>
<title>شيلة حبيبي لاتواسيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7byby_latwasyny.mp3"/>
</item>
<item>
<title>شيلة ياصاح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7.mp3"/>
</item>
<item>
<title>شيلة صاحبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sa7by.mp3"/>
</item>
<item>
<title>شيلة ياحظ</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7d.mp3"/>
</item>
<item>
<title>شيلة رفيق الدرب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rfyk_aldrb.mp3"/>
</item>
<item>
<title>شيلة ماجورين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_magwryn.mp3"/>
</item>
<item>
<title>شيلة نبض روحي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_nb5_rw7y.mp3"/>
</item>
<item>
<title>شيلة سيف النصر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_syf_alnsr.mp3"/>
</item>
<item>
<title>شيلة الا السعوديه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_alsawdyh.mp3"/>
</item>
<item>
<title>شيلة صقور الجو</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_skwr_algw.mp3"/>
</item>
<item>
<title>شيلة دق الخشوم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dk_alkshwm.mp3"/>
</item>
<item>
<title>شيلة ان الحوادث</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_an_al7wadth.mp3"/>
</item>
<item>
<title>شيلة واكبدي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wakbdy.mp3"/>
</item>
</channel>
</rss>
