<rss>
<channel>
<item>
<title>ورق الشجر</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15595.mp3"/>
</item>
<item>
<title>الحلوه حياتي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15590.mp3"/>
</item>
<item>
<title>روحي حياتي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15582.mp3"/>
</item>
<item>
<title>خايف مره أحب</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15514.mp3"/>
</item>
<item>
<title>أدهم الشرقاوي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21538.mp3"/>
</item>
<item>
<title>أحبك</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15520.mp3"/>
</item>
<item>
<title>حلو وكداب</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15563.mp3"/>
</item>
<item>
<title>شغلوني</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15557.mp3"/>
</item>
<item>
<title>مين أنا</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15580.mp3"/>
</item>
<item>
<title>من غير ليه</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_23809.mp3"/>
</item>
<item>
<title>لست أدري</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15547.mp3"/>
</item>
<item>
<title>بلدي وطني</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15588.mp3"/>
</item>
<item>
<title>ايه ذنبي ايه</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15541.mp3"/>
</item>
<item>
<title>خلى السلاح صاحي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_21539.mp3"/>
</item>
<item>
<title>حلفني</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15517.mp3"/>
</item>
<item>
<title>قاضي البلاج</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15518.mp3"/>
</item>
<item>
<title>يا هلي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15535.mp3"/>
</item>
<item>
<title>احنا كنا فين</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15589.mp3"/>
</item>
<item>
<title>فاتوني</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15593.mp3"/>
</item>
<item>
<title>هي دي هي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15574.mp3"/>
</item>
<item>
<title>بكره وبعدو</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15569.mp3"/>
</item>
<item>
<title>احنا الشعب</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15551.mp3"/>
</item>
<item>
<title>عقبالك يوم ميلادك</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15513.mp3"/>
</item>
<item>
<title>كان في زمان ألبين</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15575.mp3"/>
</item>
<item>
<title>ذكريات</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15601.mp3"/>
</item>
<item>
<title>ضحك ولعب</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15526.mp3"/>
</item>
<item>
<title>حبيب حياتي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15553.mp3"/>
</item>
<item>
<title>بيع قلبك</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15524.mp3"/>
</item>
<item>
<title>عشانك ياقمر</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15550.mp3"/>
</item>
<item>
<title>ظالم</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15599.mp3"/>
</item>
<item>
<title>الحلوه</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15527.mp3"/>
</item>
<item>
<title>اللي أنشغلت عليه</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15571.mp3"/>
</item>
<item>
<title>أحلم بيوم</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15566.mp3"/>
</item>
<item>
<title>الله يا بلدنا</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15549.mp3"/>
</item>
<item>
<title>أحن إليك</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15565.mp3"/>
</item>
<item>
<title>يابلدنا لاتنامي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15558.mp3"/>
</item>
<item>
<title>احتار خيالي</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15545.mp3"/>
</item>
<item>
<title>هي دي الحياة</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15554.mp3"/>
</item>
<item>
<title>بركان الغضب - وطني</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15570.mp3"/>
</item>
<item>
<title>المركب عدت</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15529.mp3"/>
</item>
<item>
<title>ربيع شاعر</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15576.mp3"/>
</item>
<item>
<title>ياناكر المعروف</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15556.mp3"/>
</item>
<item>
<title>ولو</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15586.mp3"/>
</item>
<item>
<title>القرنفل</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15573.mp3"/>
</item>
<item>
<title>حرام يا نار</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15561.mp3"/>
</item>
<item>
<title>ذات ليله</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15600.mp3"/>
</item>
<item>
<title>نسيم الفجريه</title>
<enclosure url="https://ms2.sm3na.com/106/Sm3na_com_15579.mp3"/>
</item>
</channel>
</rss>
