<rss>
<channel>
<item>
<title>الحب وظروفه</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/1.mp3"/>
</item>
<item>
<title>عهد المحبه</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/2.mp3"/>
</item>
<item>
<title>مجنون انا بالحب مجنون</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/3.mp3"/>
</item>
<item>
<title>من كم شهر</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/4.mp3"/>
</item>
<item>
<title>ياحبيب الروح</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/5.mp3"/>
</item>
<item>
<title>أحبك ولكن</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/6.mp3"/>
</item>
<item>
<title>سكة العشاق</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/7.mp3"/>
</item>
<item>
<title>أرجـوك ياسيـد المـهـا روف</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/8.mp3"/>
</item>
<item>
<title>يوم فرقاها</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/9.mp3"/>
</item>
<item>
<title>يالعنبو جد المفارق لياطال</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/10.mp3"/>
</item>
<item>
<title>طول علي الهجر</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/11.mp3"/>
</item>
<item>
<title>حظة تعال</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/12.mp3"/>
</item>
<item>
<title>لبى عينك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lba_aynk.mp3"/>
</item>
<item>
<title>بنت السلاطين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bnt_alsla6yn.mp3"/>
</item>
<item>
<title>الحب وظروفه</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/1.mp3"/>
</item>
<item>
<title>عهد المحبه</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/2.mp3"/>
</item>
<item>
<title>مجنون انا بالحب مجنون</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/3.mp3"/>
</item>
<item>
<title>من كم شهر</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/4.mp3"/>
</item>
<item>
<title>ياحبيب الروح</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/5.mp3"/>
</item>
<item>
<title>أحبك ولكن</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/6.mp3"/>
</item>
<item>
<title>سكة العشاق</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/7.mp3"/>
</item>
<item>
<title>أرجـوك ياسيـد المـهـا روف</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/8.mp3"/>
</item>
<item>
<title>يوم فرقاها</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/9.mp3"/>
</item>
<item>
<title>يالعنبو جد المفارق لياطال</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/10.mp3"/>
</item>
<item>
<title>طول علي الهجر</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/11.mp3"/>
</item>
<item>
<title>حظة تعال</title>
<enclosure url="https://ia801509.us.archive.org/26/items/kkkkk091_gmail_/12.mp3"/>
</item>
<item>
<title>لبى عينك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lba_aynk.mp3"/>
</item>
<item>
<title>بنت السلاطين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bnt_alsla6yn.mp3"/>
</item>
</channel>
</rss>
