<rss>
    <channel>
        <item>
            <title> الكلام المو حلو</title>
            <enclosure url="http://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-باسل-العزيز/الكلام المو حلو.mp3"/>
        </item>
        <item>
            <title>بعد ما كو</title>
            <enclosure url="http://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-باسل-العزيز/بعد ما كو.mp3"/>
        </item>
        <item>
            <title>طحت بشده مع جعفر الغزال</title>
            <enclosure url="http://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-باسل-العزيز/طحت بشده مع جعفر الغزال.mp3"/>
        </item>
        <item>
            <title>ماصرت تغريني</title>
            <enclosure url="http://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-باسل-العزيز/ماصرت تغريني.mp3"/>
        </item>
        <item>
            <title>وردة وردة</title>
            <enclosure url="http://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-باسل-العزيز/وردة وردة.mp3"/>
        </item>
        <item>
            <title> ياربي</title>
            <enclosure url="http://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-باسل-العزيز/ياربي.mp3"/>
        </item>
        <item>
            <title> يضل للموت - مع نصرت البدر</title>
            <enclosure url="http://douniamp3.co/music/test2/اغاني%20عراقية/اغاني-باسل-العزيز/يضل للموت - مع نصرت البدر.mp3"/>
        </item>
        <item>
            <title>الكلاسيكو</title>
            <enclosure url="http://dl.nghmaty.com/serv1/songs2/basl_alazyz_alklasykw.mp3"/>
        </item>
    </channel>
</rss>
