<rss>
<channel>
<item>
<title>بس الليله وياك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32107.mp3"/>
</item>
<item>
<title>ياناسيه</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32124.mp3"/>
</item>
<item>
<title>شجابك عليا</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32053.mp3"/>
</item>
<item>
<title>أويلاه يابا</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32071.mp3"/>
</item>
<item>
<title>حبيبي وداعتك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32039.mp3"/>
</item>
<item>
<title>ياحمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32129.mp3"/>
</item>
<item>
<title>أبات الليل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32137.mp3"/>
</item>
<item>
<title>وين القاك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32031.mp3"/>
</item>
<item>
<title>ألقاك كي أشكوا</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32085.mp3"/>
</item>
<item>
<title>صدقوني</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32122.mp3"/>
</item>
<item>
<title>زمان الحب</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32055.mp3"/>
</item>
<item>
<title>أجمل يوم</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32130.mp3"/>
</item>
<item>
<title>عيني محمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32078.mp3"/>
</item>
<item>
<title>جوبي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32106.mp3"/>
</item>
<item>
<title>لسه فاكر</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32063.mp3"/>
</item>
<item>
<title>يالولد ياابني</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32065.mp3"/>
</item>
<item>
<title>مشينا ياهواي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32034.mp3"/>
</item>
<item>
<title>نخل السماوه</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32113.mp3"/>
</item>
<item>
<title>مرينا بيكم حمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32119.mp3"/>
</item>
<item>
<title>حلال المشاكل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32050.mp3"/>
</item>
<item>
<title>تجون لو ماتجون</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32044.mp3"/>
</item>
<item>
<title>شدعي عليك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32061.mp3"/>
</item>
<item>
<title>ياليل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32075.mp3"/>
</item>
<item>
<title>ياحمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32076.mp3"/>
</item>
<item>
<title>تايبين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32138.mp3"/>
</item>
<item>
<title>مرينا بيكم حمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32077.mp3"/>
</item>
<item>
<title>على مهلك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32080.mp3"/>
</item>
<item>
<title>رأتني باسما</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32131.mp3"/>
</item>
<item>
<title>لاعلى بختك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32037.mp3"/>
</item>
<item>
<title>دنيا</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32056.mp3"/>
</item>
<item>
<title>الله يهدي ياولدي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32100.mp3"/>
</item>
<item>
<title>أحبك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32109.mp3"/>
</item>
<item>
<title>لايولدي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32112.mp3"/>
</item>
<item>
<title>الدنيا ماتسوى الزعل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32121.mp3"/>
</item>
<item>
<title>	ماقصرت وياك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32084.mp3"/>
</item>
<item>
<title>صبحية العيد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32116.mp3"/>
</item>
<item>
<title>من يبدي الغروب</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32042.mp3"/>
</item>
<item>
<title>قولوا له</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32074.mp3"/>
</item>
<item>
<title>ماكل من ذاق الصبابه</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32134.mp3"/>
</item>
<item>
<title>ياعزيز الروح</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32117.mp3"/>
</item>
<item>
<title>يااهل الهوى</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32126.mp3"/>
</item>
<item>
<title>متعبني هواي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32127.mp3"/>
</item>
<item>
<title>ازعلك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32041.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32091.mp3"/>
</item>
<item>
<title>ماغمضت عيني</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32087.mp3"/>
</item>
<item>
<title>ليش تغار</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32094.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32141.mp3"/>
</item>
<item>
<title>الافندي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32072.mp3"/>
</item>
<item>
<title>ماجن</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32093.mp3"/>
</item>
<item>
<title>ياحمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32123.mp3"/>
</item>
</channel>
</rss>
