<rss>
<channel>
<item>
<title>Affetmedim Seni	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6585-Affetmedim_Seni.mp3"/>
</item>
<item>
<title>Ah Yıllar	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6586-Ah_Yillar.mp3"/>
</item>
<item>
<title>Aklım Sende Kalır	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6587-Aklim_Sende_Kalir.mp3"/>
</item>
<item>
<title>Aldırma Gönül	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6588-Aldirma_Gonul.mp3"/>
</item>
<item>
<title>Aman</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6589-Aman.mp3"/>
</item>
<item>
<title>Aşkı Kim İcat Etti	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6590-Aski_Kim_Icat_Etti.mp3"/>
</item>
<item>
<title>Aşkların En Güzeli	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6591-Asklarin_En_Guzeli.mp3"/>
</item>
<item>
<title>Avare Martılar	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6592-Avare_Martilar.mp3"/>
</item>
<item>
<title>Ayrılsak Ölürüz Biz	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6593-Ayrilsak_Oluruz_Biz.mp3"/>
</item>
<item>
<title>Bazen Çok Özlüyorum (Yeni Versiyon)	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6594-Bazen_Cok_Ozluyorum_(Yeni_Versiyon).mp3"/>
</item>
<item>
<title>Belki De	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6595-Belki_De.mp3"/>
</item>
<item>
<title>Bırak Konuşsunlar	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6596-Birak_Konussunlar.mp3"/>
</item>
<item>
<title>Bir Dua Gibi	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6597-Bir_Dua_Gibi.mp3"/>
</item>
<item>
<title>Biri Bana Gelsin	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6598-Biri_Bana_Gelsin.mp3"/>
</item>
<item>
<title>Biz Bu Değiliz	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6599-Biz_Bu_Degiliz.mp3"/>
</item>
<item>
<title>Bizim Şarkımız	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6600-Bizim_Sarkimiz.mp3"/>
</item>
<item>
<title>Bundan Sonra	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6601-Bundan_Sonra.mp3"/>
</item>
<item>
<title>Bunları Boşver	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6602-Bunlari_Bosver.mp3"/>
</item>
<item>
<title>Büyük Oyun	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6603-Buyuk_Oyun.mp3"/>
</item>
<item>
<title>Caruso</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6604-Caruso.mp3"/>
</item>
<item>
<title>Cennet	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6605-Cennet.mp3"/>
</item>
<item>
<title>Çok Yorgunum Kaptan	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6606-Cok_Yorgunum_Kaptan.mp3"/>
</item>
<item>
<title>Dola Dola	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6607-Dola_Dola.mp3"/>
</item>
<item>
<title>Dola Dola (Ozan Doğulu Remix)	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6608-Dola_Dola_(Ozan_Dogulu_Remix).mp3"/>
</item>
<item>
<title>Doymadım Sana düet Emel Sayın	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6609-Doymadim_Sana_duet_Emel_Sayin.mp3"/>
</item>
<item>
<title>Dök Zülfünü	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6610-Dok_Zulfunu.mp3"/>
</item>
<item>
<title>Dön Diyemedim	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6611-Don_Diyemedim.mp3"/>
</item>
<item>
<title>Esirinim</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6612-Esirinim.mp3"/>
</item>
<item>
<title>Getir Bana Dertlerini	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6613-Getir_Bana_Dertlerini.mp3"/>
</item>
<item>
<title>Gidemem	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6614-Gidemem.mp3"/>
</item>
<item>
<title>Git</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6615-Git.mp3"/>
</item>
<item>
<title>Götür Beni Gittiğin Yere	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6616-Gotur_Beni_Gittigin_Yere.mp3"/>
</item>
<item>
<title>Gül Ki	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6617-Gul_Ki.mp3"/>
</item>
<item>
<title>Hançer</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6618-Hancer.mp3"/>
</item>
<item>
<title>Haydi Gel Benimle Ol feat Catwork Project	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6619-Haydi_Gel_Benimle_Ol_feat_Catwork_Project.mp3"/>
</item>
<item>
<title>Haydi Gel Benimle Ol feat Catwork Project (Club Mix)	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6620-Haydi_Gel_Benimle_Ol_feat_Catwork_Project_(Club_Mix).mp3"/>
</item>
<item>
<title>İstanbulun Surları	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6621-Istanbulun_Surlari.mp3"/>
</item>
<item>
<title>İsyan</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6622-Isyan.mp3"/>
</item>
<item>
<title>İzmir Yanıyor	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6623-Izmir_Yaniyor.mp3"/>
</item>
<item>
<title>Kabul</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6624-Kabul.mp3"/>
</item>
<item>
<title>Kadıköy	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6625-Kadikoy.mp3"/>
</item>
<item>
<title>Kalbe Kiralık Aşklar	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6626-Kalbe_Kiralik_Asklar.mp3"/>
</item>
<item>
<title>Kalp Kırılsada Sever	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6627-Kalp_Kirilsada_Sever.mp3"/>
</item>
<item>
<title>Kendimle Yüzleştim (Yıllarım Gitti) (Karaoke)	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6628-Kendimle_Yuzlestim_(Yillarim_Gitti)_(Karaoke).mp3"/>
</item>
<item>
<title>Kendimle Yüzleştim (Yıllarım Gitti) (Remix)	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6629-Kendimle_Yuzlestim_(Yillarim_Gitti)_(Remix).mp3"/>
</item>
<item>
<title>Kızım	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6630-Kizim.mp3"/>
</item>
<item>
<title>Kimbilir	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6631-Kimbilir.mp3"/>
</item>
<item>
<title>Mehtabın Rengi	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6632-Mehtabin_Rengi.mp3"/>
</item>
<item>
<title>Mehtaplı Geceler	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6633-Mehtapli_Geceler.mp3"/>
</item>
<item>
<title>Mesafeler	</title>
<enclosure url="http://ts1.muzigi.net/84/Muzigi_net-6634-Mesafeler.mp3"/>
</item>
</channel>
</rss>
