<rss>
<channel>
<item>
<title>دخيلك</title>
<enclosure url="https://dl.dndser.com/gem/jaber-alkaser/singles/Dndnha.Com.Jaber.Al.Kaser.Dakhelk.mp3"/>
</item>
<item>
<title>وأنا أقدر</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/10%20wana.Aqdar.mp3"/>
</item>
<item>
<title>غمزتين</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/03%20Gamztin.mp3"/>
</item>
<item>
<title>شوية حب</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/16%20shwyat.Hob.mp3"/>
</item>
<item>
<title>أنا فرحان</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/15%20Ana-Farhan.mp3"/>
</item>
<item>
<title>غيابك (عذابك)</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/14%20Gyabak.mp3"/>
</item>
<item>
<title>الله لنا</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/13%20Allah-Lana.mp3"/>
</item>
<item>
<title>يا ذا الليل</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/12%20Ya.Za.Elil.mp3"/>
</item>
<item>
<title>لاخر نفس</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/11%20Laker.Nafs.mp3"/>
</item>
<item>
<title>إسلم</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/09%20Eslam.mp3"/>
</item>
<item>
<title>حبك من الله	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12606.mp3"/>
</item>
<item>
<title>يامشاعل	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12604.mp3"/>
</item>
<item>
<title>مسيرك يوم	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12602.mp3"/>
</item>
<item>
<title>تلفت الانظار	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12599.mp3"/>
</item>
<item>
<title>فتني</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12598.mp3"/>
</item>
<item>
<title>عليهم</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12617.mp3"/>
</item>
<item>
<title>خسارة</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12614.mp3"/>
</item>
<item>
<title>صغيرتي</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12613.mp3"/>
</item>
<item>
<title>شافتني</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12609.mp3"/>
</item>
<item>
<title>هواي اريده	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12608.mp3"/>
</item>
<item>
<title>ياهلا</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12605.mp3"/>
</item>
<item>
<title>هذا اللي ناقصني	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12603.mp3"/>
</item>
<item>
<title>دموع العين	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12601.mp3"/>
</item>
<item>
<title>جنه جنه	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12600.mp3"/>
</item>
<item>
<title>أحبه	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12616.mp3"/>
</item>
<item>
<title>وينك يا نوره	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12615.mp3"/>
</item>
<item>
<title>لك نفس	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12612.mp3"/>
</item>
<item>
<title>وجودي	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12611.mp3"/>
</item>
<item>
<title>ابشر بعزك	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12610.mp3"/>
</item>
<item>
<title>ياحبيبي وش اسوي	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12607.mp3"/>
</item>
<item>
<title>دخيلك</title>
<enclosure url="https://dl.dndser.com/gem/jaber-alkaser/singles/Dndnha.Com.Jaber.Al.Kaser.Dakhelk.mp3"/>
</item>
<item>
<title>وأنا أقدر</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/10%20wana.Aqdar.mp3"/>
</item>
<item>
<title>غمزتين</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/03%20Gamztin.mp3"/>
</item>
<item>
<title>شوية حب</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/16%20shwyat.Hob.mp3"/>
</item>
<item>
<title>أنا فرحان</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/15%20Ana-Farhan.mp3"/>
</item>
<item>
<title>غيابك (عذابك)</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/14%20Gyabak.mp3"/>
</item>
<item>
<title>الله لنا</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/13%20Allah-Lana.mp3"/>
</item>
<item>
<title>يا ذا الليل</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/12%20Ya.Za.Elil.mp3"/>
</item>
<item>
<title>لاخر نفس</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/11%20Laker.Nafs.mp3"/>
</item>
<item>
<title>إسلم</title>
<enclosure url="https://sr1.dndnha.com/gem/gaber-elkasr/albumes/bda-ytgair/09%20Eslam.mp3"/>
</item>
<item>
<title>حبك من الله	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12606.mp3"/>
</item>
<item>
<title>يامشاعل	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12604.mp3"/>
</item>
<item>
<title>مسيرك يوم	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12602.mp3"/>
</item>
<item>
<title>تلفت الانظار	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12599.mp3"/>
</item>
<item>
<title>فتني</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12598.mp3"/>
</item>
<item>
<title>عليهم</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12617.mp3"/>
</item>
<item>
<title>خسارة</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12614.mp3"/>
</item>
<item>
<title>صغيرتي</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12613.mp3"/>
</item>
<item>
<title>شافتني</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12609.mp3"/>
</item>
<item>
<title>هواي اريده	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12608.mp3"/>
</item>
<item>
<title>ياهلا</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12605.mp3"/>
</item>
<item>
<title>هذا اللي ناقصني	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12603.mp3"/>
</item>
<item>
<title>دموع العين	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12601.mp3"/>
</item>
<item>
<title>جنه جنه	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12600.mp3"/>
</item>
<item>
<title>أحبه	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12616.mp3"/>
</item>
<item>
<title>وينك يا نوره	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12615.mp3"/>
</item>
<item>
<title>لك نفس	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12612.mp3"/>
</item>
<item>
<title>وجودي	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12611.mp3"/>
</item>
<item>
<title>ابشر بعزك	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12610.mp3"/>
</item>
<item>
<title>ياحبيبي وش اسوي	</title>
<enclosure url="http://ms1.sm3na.com/22/Sm3na_com_12607.mp3"/>
</item>
</channel>
</rss>
