<rss>
<channel>
<item>
<title>هلا هلا</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Hala.Hala.mp3"/>
</item>
<item>
<title>مصايب</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waled.El.Shami.Masayb.mp3"/>
</item>
<item>
<title>مسيد سنينك</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Msayed.Senenek.mp3"/>
</item>
<item>
<title>يا لبيه</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waled.El.Shami.Ya.Labeh.mp3"/>
</item>
<item>
<title>يقولون</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Ygoloon.mp3"/>
</item>
<item>
<title>اميرة</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Elshamy.Amira.mp3"/>
</item>
<item>
<title>ويحد حلو</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Elshamy.Wehed.Helw.mp3"/>
</item>
<item>
<title>لدعينك</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Lad.Aeniak.mp3"/>
</item>
<item>
<title>وضح اكثر	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46865.mp3"/>
</item>
<item>
<title>زمن ادم	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46866.mp3"/>
</item>
<item>
<title>حرامي</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46867.mp3"/>
</item>
<item>
<title>وتسألني	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46868.mp3"/>
</item>
<item>
<title>مرد الجرح	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46869.mp3"/>
</item>
<item>
<title>لنفترض	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46870.mp3"/>
</item>
<item>
<title>انا مالي	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46871.mp3"/>
</item>
<item>
<title>العب علية	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46872.mp3"/>
</item>
<item>
<title>خيال افكار	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46873.mp3"/>
</item>
<item>
<title>سبع دوخات	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46874.mp3"/>
</item>
<item>
<title>يا صاحبي	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46875.mp3"/>
</item>
<item>
<title>ما سألت	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46876.mp3"/>
</item>
<item>
<title>يتيمة</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46877.mp3"/>
</item>
<item>
<title>أخبارو</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46878.mp3"/>
</item>
<item>
<title>صدمة</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46879.mp3"/>
</item>
<item>
<title>عيني جفاها	</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46880.mp3"/>
</item>
<item>
<title>مات حبك	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_32018.mp3"/>
</item>
<item>
<title>شربكني	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_32019.mp3"/>
</item>
<item>
<title>مو قادر احب	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320220.mp3"/>
</item>
<item>
<title>طمني</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320221.mp3"/>
</item>
<item>
<title>بسيطة</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320222.mp3"/>
</item>
<item>
<title>ونيت</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320223.mp3"/>
</item>
<item>
<title>روحة بلا رده	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320224.mp3"/>
</item>
<item>
<title>مصيبة</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320225.mp3"/>
</item>
<item>
<title>راجع لهم	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320226.mp3"/>
</item>
<item>
<title>وين راح	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320227.mp3"/>
</item>
<item>
<title>طار طيرك	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320228.mp3"/>
</item>
<item>
<title>سيبة</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320229.mp3"/>
</item>
<item>
<title>ساعات واسافر	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_320230.mp3"/>
</item>
<item>
<title>عليك الله	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43618.mp3"/>
</item>
<item>
<title>احبهم</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43619.mp3"/>
</item>
<item>
<title>انسب وقت	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43620.mp3"/>
</item>
<item>
<title>اي شارع	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43621.mp3"/>
</item>
<item>
<title>البلكونه	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43622.mp3"/>
</item>
<item>
<title>غريب الدار	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43623.mp3"/>
</item>
<item>
<title>هيا</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43624.mp3"/>
</item>
<item>
<title>لو ماي	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43625.mp3"/>
</item>
<item>
<title>ما شفتيني	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43626.mp3"/>
</item>
<item>
<title>مجنوني</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43627.mp3"/>
</item>
<item>
<title>مساله</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43628.mp3"/>
</item>
<item>
<title>سلملي عالحب	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43629.mp3"/>
</item>
<item>
<title>وينك</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43630.mp3"/>
</item>
<item>
<title>يا اهل الهوى	</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_43631.mp3"/>
</item>
<item>
<title>ألف بسم الله	</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45675.mp3"/>
</item>
<item>
<title>خوفي عليك	</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45805.mp3"/>
</item>
<item>
<title>حاضري لقياة - عبدالمجيد عبدالله	</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45822.mp3"/>
</item>
</channel>
</rss>
