<rss>
<channel>
<item>
<title>مامرتاح</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8691.mp3"/>
</item>
<item>
<title>جان استحيت</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.Al.Bahar.Astehet.mp3"/>
</item>
<item>
<title>احنه اربات العمارة</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.Al.bahar.Rbat.Al.3marah.mp3"/>
</item>
<item>
<title>راح اخلي دمعتي عنواني</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.Elbhr.Rah.A5ly.Dm3ty.3nwany.mp3"/>
</item>
<item>
<title>موال يا سائلا</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.El.Bahr.Ya.Sa2la.mp3"/>
</item>
<item>
<title>حرام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-7ram.mp3"/>
</item>
<item>
<title>سلامات</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-slamat.mp3"/>
</item>
<item>
<title>شسويله</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-shsawelo.mp3"/>
</item>
<item>
<title>شكل للروح</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-shker-alro7.mp3"/>
</item><item>
<title>موال نادم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-nadem.mp3"/>
</item>
<item>
<title>موال لا تبكين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-mwal-la-tbke.mp3"/>
</item>
<item>
<title>كافي لا تبكين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-kefaya-la-tbke.mp3"/>
</item>
<item>
<title>هانت عليهم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-hat-3lehm.mp3"/>
</item>
<item>
<title>انا الغلطان</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-ana-8ltan.mp3"/>
</item>
<item>
<title>الوعن</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-alo3en.mp3"/>
</item>
<item>
<title>خلوني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8688.mp3"/>
</item>
<item>
<title>مادري شبيه</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8689.mp3"/>
</item>
<item>
<title>ماصدق</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8690.mp3"/>
</item>
<item>
<title>مامرتاح</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8691.mp3"/>
</item>
<item>
<title>تحبني ولا ما تحبني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8692.mp3"/>
</item>
<item>
<title>تسوي عمرك</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8693.mp3"/>
</item>
<item>
<title>ساكت لا تشوفه</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8694.mp3"/>
</item>
<item>
<title>ولك لا لا</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8695.mp3"/>
</item>
<item>
<title>على بالي</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8672.mp3"/>
</item>
<item>
<title>عنك يردوني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8673.mp3"/>
</item>
<item>
<title>اليل</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8674.mp3"/>
</item>
<item>
<title>السمره</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8675.mp3"/>
</item>
<item>
<title>الرحيل</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8676.mp3"/>
</item>
<item>
<title>حبيب الروح</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8677.mp3"/>
</item>
<item>
<title>اريد وياك يومي</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8678.mp3"/>
</item>
<item>
<title>انتهينا</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8679.mp3"/>
</item>
<item>
<title>خل نتراضى</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8680.mp3"/>
</item>
<item>
<title>خلينا نودعه</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8681.mp3"/>
</item>
<item>
<title>مالومكم</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8682.mp3"/>
</item>
<item>
<title>مقاطع</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8683.mp3"/>
</item>
<item>
<title>سامحوني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8684.mp3"/>
</item>
<item>
<title>تعليت</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8685.mp3"/>
</item>
<item>
<title>تعودت</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8686.mp3"/>
</item>
<item>
<title>تدلل</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8687.mp3"/>
</item>
<item>
<title>جان استحيت</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.Al.Bahar.Astehet.mp3"/>
</item>
<item>
<title>احنه اربات العمارة</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.Al.bahar.Rbat.Al.3marah.mp3"/>
</item>
<item>
<title>راح اخلي دمعتي عنواني</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.Elbhr.Rah.A5ly.Dm3ty.3nwany.mp3"/>
</item>
<item>
<title>موال يا سائلا</title>
<enclosure url="https://dl.dndser.com/dl/sen/salah-elbahr/singels/Dndnha.Com.Salah.El.Bahr.Ya.Sa2la.mp3"/>
</item>
<item>
<title>حرام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-7ram.mp3"/>
</item>
<item>
<title>سلامات</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-slamat.mp3"/>
</item>
<item>
<title>شسويله</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-shsawelo.mp3"/>
</item>
<item>
<title>شكل للروح</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-shker-alro7.mp3"/>
</item><item>
<title>موال نادم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-nadem.mp3"/>
</item>
<item>
<title>موال لا تبكين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-mwal-la-tbke.mp3"/>
</item>
<item>
<title>كافي لا تبكين</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-kefaya-la-tbke.mp3"/>
</item>
<item>
<title>هانت عليهم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-hat-3lehm.mp3"/>
</item>
<item>
<title>انا الغلطان</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-ana-8ltan.mp3"/>
</item>
<item>
<title>الوعن</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/sala7-alb7r/Panet.co.il_sala7-alb7re-alo3en.mp3"/>
</item>
<item>
<title>خلوني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8688.mp3"/>
</item>
<item>
<title>مادري شبيه</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8689.mp3"/>
</item>
<item>
<title>ماصدق</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8690.mp3"/>
</item>
<item>
<title>مامرتاح</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8691.mp3"/>
</item>
<item>
<title>تحبني ولا ما تحبني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8692.mp3"/>
</item>
<item>
<title>تسوي عمرك</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8693.mp3"/>
</item>
<item>
<title>ساكت لا تشوفه</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8694.mp3"/>
</item>
<item>
<title>ولك لا لا</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8695.mp3"/>
</item>
<item>
<title>على بالي</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8672.mp3"/>
</item>
<item>
<title>عنك يردوني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8673.mp3"/>
</item>
<item>
<title>اليل</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8674.mp3"/>
</item>
<item>
<title>السمره</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8675.mp3"/>
</item>
<item>
<title>الرحيل</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8676.mp3"/>
</item>
<item>
<title>حبيب الروح</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8677.mp3"/>
</item>
<item>
<title>اريد وياك يومي</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8678.mp3"/>
</item>
<item>
<title>انتهينا</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8679.mp3"/>
</item>
<item>
<title>خل نتراضى</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8680.mp3"/>
</item>
<item>
<title>خلينا نودعه</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8681.mp3"/>
</item>
<item>
<title>مالومكم</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8682.mp3"/>
</item>
<item>
<title>مقاطع</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8683.mp3"/>
</item>
<item>
<title>سامحوني</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8684.mp3"/>
</item>
<item>
<title>تعليت</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8685.mp3"/>
</item>
<item>
<title>تعودت</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8686.mp3"/>
</item>
<item>
<title>تدلل</title>
<enclosure url="http://ms3.sm3na.com/264/Sm3na_com_8687.mp3"/>
</item>
</channel>
</rss>
