<rss>
<channel>
<item>
<title>24 Saat	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8799-24_Saat.mp3"/>
</item>
<item>
<title>24 Saat	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8800-24_Saat.mp3"/>
</item>
<item>
<title>24 Saat (Cd Extra)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8801-24_Saat_(Cd_Extra).mp3"/>
</item>
<item>
<title>32 Kısım	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8802-32_Kisim.mp3"/>
</item>
<item>
<title>Acele Etme	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8803-Acele_Etme.mp3"/>
</item>
<item>
<title>Acele Etme	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8804-Acele_Etme.mp3"/>
</item>
<item>
<title>Acı Veriyor	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8805-Aci_Veriyor.mp3"/>
</item>
<item>
<title>Acı Veriyor	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8806-Aci_Veriyor.mp3"/>
</item>
<item>
<title>Acısı Çıkıyor	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8807-Acisi_Cikiyor.mp3"/>
</item>
<item>
<title>Acısı Çıkıyor	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8808-Acisi_Cikiyor.mp3"/>
</item>
<item>
<title>Ağla Kalbim	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8809-Agla_Kalbim.mp3"/>
</item>
<item>
<title>Ağla Kalbim (Dance Version)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8810-Agla_Kalbim_(Dance_Version).mp3"/>
</item>
<item>
<title>Alt Dudak	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8811-Alt_Dudak.mp3"/>
</item>
<item>
<title>Alt Dudak (Barış Mert Peker Remix)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8812-Alt_Dudak_(Baris_Mert_Peker_Remix).mp3"/>
</item>
<item>
<title>Alt Dudak (Cemre Burak Remix)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8813-Alt_Dudak_(Cemre_Burak_Remix).mp3"/>
</item>
<item>
<title>Alt Dudak (Cemre Burak Remix)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8814-Alt_Dudak_(Cihat_Ugurel_Remix).mp3"/>
</item>
<item>
<title>Alt Dudak (Cemre Burak Remix)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8815-Alt_Dudak_(Kaan_Gokman_Remix).mp3"/>
</item>
<item>
<title>Alt Dudak (Mert Hakan Remix)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8816-Alt_Dudak_(Mert_Hakan_Remix).mp3"/>
</item>
<item>
<title>An Meselesi	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8817-An_Meselesi.mp3"/>
</item>
<item>
<title>Anlamadınki	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8818-Anlamadinki.mp3"/>
</item>
<item>
<title>Apayrı</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8819-Apayri.mp3"/>
</item>
<item>
<title>Armağan</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8820-Armagan.mp3"/>
</item>
<item>
<title>Arsız Düet Teoman	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8821-Arsiz_Duet_Teoman.mp3"/>
</item>
<item>
<title>Aşk Kadın Ruhundan Anlamıyor	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8822-Ask_Kadin_Ruhundan_Anlamiyor.mp3"/>
</item>
<item>
<title>Aşk Kadın Ruhundan Anlamıyor	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8823-Ask_Kadin_Ruhundan_Anlamiyor.mp3"/>
</item>
<item>
<title>Aşk Müziği	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8824-Ask_Muzigi.mp3"/>
</item>
<item>
<title>Aşkın Ateşi	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8825-Askin_Atesi.mp3"/>
</item>
<item>
<title>Aşkın Dili (Nonazayi)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8826-Askin_Dili_(Nonazayi).mp3"/>
</item>
<item>
<title>Aşkın Gücü	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8827-Askin_Gucu.mp3"/>
</item>
<item>
<title>Bakarım Keyfime	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8828-Bakarim_Keyfime.mp3"/>
</item>
<item>
<title>Bana Anlat	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8829-Bana_Anlat.mp3"/>
</item>
<item>
<title>Bana Olanlar	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8830-Bana_Olanlar.mp3"/>
</item>
<item>
<title>Bana Olanlar	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8831-Bana_Olanlar.mp3"/>
</item>
<item>
<title>Bedenim Senin Oldu	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8832-Bedenim_Senin_Oldu.mp3"/>
</item>
<item>
<title>Ben Kimim	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8833-Ben_Kimim.mp3"/>
</item>
<item>
<title>Ben Yokum	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8834-Ben_Yokum.mp3"/>
</item>
<item>
<title>Bence Mutluyduk	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8835-Bence_Mutluyduk.mp3"/>
</item>
<item>
<title>Bi Gideni Mi Var	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8836-Bi_Gideni_Mi_Var.mp3"/>
</item>
<item>
<title>Bileti Kes	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8837-Bileti_Kes.mp3"/>
</item>
<item>
<title>Bir Bela	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8838-Bir_Bela.mp3"/>
</item>
<item>
<title>Bir Gideni Mi Var (Remix)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8839-Bir_Gideni_Mi_Var_(Remix).mp3"/>
</item>
<item>
<title>Bir İz Gerek	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8840-Bir_Iz_Gerek.mp3"/>
</item>
<item>
<title>Bir Kış Masalı	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8841-Bir_Kis_Masali.mp3"/>
</item>
<item>
<title>Bir Köşede Yalnız	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8842-Bir_Kosede_Yalniz.mp3"/>
</item>
<item>
<title>Bir Şey Var	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8843-Bir_Sey_Var.mp3"/>
</item>
<item>
<title>Biri Var ft Volga Tamöz	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8844-Biri_Var_ft_Volga_Tamoz.mp3"/>
</item>
<item>
<title>Bitmesin Bu Rüya	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8845-Bitmesin_Bu_Ruya.mp3"/>
</item>
<item>
<title>Bodrum</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8846-Bodrum.mp3"/>
</item>
<item>
<title>Bodrum (Club Remix)	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8847-Bodrum_(Club_Remix).mp3"/>
</item>
<item>
<title>Boşa Ağlayan Kız	</title>
<enclosure url="http://ts1.muzigi.net/121/Muzigi_net-8848-Bosa_Aglayan_Kiz.mp3"/>
</item>
</channel>
</rss>
