<rss>
<channel>
<item>
<title>لطف ناداش ياميج انزلي</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%84%D8%B7%D9%81%20%D9%86%D8%AF%D8%A7%D8%B4%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85_0.mp3"/>
</item>
<item>
<title>ياجنود الله ياكل فارس</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%8A%D8%A7%20%D8%AC%D9%86%D9%88%D8%AF%20%D8%A7%D9%84%D9%84%D9%87%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>اقــدس الأعـيــاد</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%A7%D9%82%D8%AF%D8%B3%20%D8%A7%D9%84%D8%A7%D8%B9%D9%8A%D8%A7%D8%AF%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>من صدى أخشام البنادق</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D9%85%D9%86%20%D8%A3%D8%AE%D8%B4%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D9%86%D8%A7%D8%AF%D9%82%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>قـال الـيمانــي</title>
<enclosure url="https://d.top4top.net/m_486skjki1.mp3"/>
</item>
<item>
<title>يا قــلــم يا بيـاضــه</title>
<enclosure url="https://b.top4top.net/m_472ln3uw1.mp3"/>
</item>
<item>
<title>انا سفير الموت </title>
<enclosure url="http://e.top4top.net/m_440hpkie1.mp3"/>
</item>
<item>
<title>يا رجال اليمن الفزعه الفزعه</title>
<enclosure url="http://d.top4top.net/m_3880cf3i1.mp3"/>
</item>
<item>
<title>والله اني كالجبل صعب اهتزازي</title>
<enclosure url="https://www.gulf-up.com/d/1506763476851.mp3"/>
</item>
<item>
<title>توكلنا علي الله بالبلاجيك </title>
<enclosure url="https://www.gulf-up.com/d/1506763479912.mp3"/>
</item>
<item>
<title> بقي ويش يا دنيا</title>
<enclosure url="https://www.gulf-up.com/d/1506763482663.mp3"/>
</item>
<item>
<title> حيا بداعي الجهاد</title>
<enclosure url="https://www.gulf-up.com/d/1506763485054.mp3"/>
</item>
<item>
<title>زلزل ابتهم بالسلاح القاهر </title>
<enclosure url="https://www.gulf-up.com/d/1506763487665.mp3"/>
</item>
<item>
<title>بعد إبن طه رجال رجال</title>
<enclosure url="https://www.gulf-up.com/d/1506763843561.mp3"/>
</item>
<item>
<title>حان وقت الرد والبادي</title>
<enclosure url="https://www.gulf-up.com/d/1506763845882.mp3"/>
</item>
<item>
<title>تحدا الاف ستعش</title>
<enclosure url="https://www.gulf-up.com/d/1506763848413.mp3"/>
</item>
<item>
<title>مانبالي مانبالي</title>
<enclosure url="https://www.gulf-up.com/d/1506763852024.mp3"/>
</item>
<item>
<title>لطفالقحوم</title>
<enclosure url="https://www.gulf-up.com/d/150676385475.mp3"/>
</item>
<item>
<title>دنــان من حــاشد </title>
<enclosure url="https://www.gulf-up.com/d/1506764057061.mp3"/>
</item>
<item>
<title>اشري ياهذه الدنيا جوازي</title>
<enclosure url="https://www.gulf-up.com/d/1506764059672.mp3"/>
</item>
<item>
<title>لطف ناداش ياميج انزلي</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%84%D8%B7%D9%81%20%D9%86%D8%AF%D8%A7%D8%B4%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85_0.mp3"/>
</item>
<item>
<title>ياجنود الله ياكل فارس</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%8A%D8%A7%20%D8%AC%D9%86%D9%88%D8%AF%20%D8%A7%D9%84%D9%84%D9%87%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>اقــدس الأعـيــاد</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%A7%D9%82%D8%AF%D8%B3%20%D8%A7%D9%84%D8%A7%D8%B9%D9%8A%D8%A7%D8%AF%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>من صدى أخشام البنادق</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D9%85%D9%86%20%D8%A3%D8%AE%D8%B4%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D9%86%D8%A7%D8%AF%D9%82%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>قـال الـيمانــي</title>
<enclosure url="https://d.top4top.net/m_486skjki1.mp3"/>
</item>
<item>
<title>يا قــلــم يا بيـاضــه</title>
<enclosure url="https://b.top4top.net/m_472ln3uw1.mp3"/>
</item>
<item>
<title>انا سفير الموت </title>
<enclosure url="http://e.top4top.net/m_440hpkie1.mp3"/>
</item>
<item>
<title>يا رجال اليمن الفزعه الفزعه</title>
<enclosure url="http://d.top4top.net/m_3880cf3i1.mp3"/>
</item>
<item>
<title>والله اني كالجبل صعب اهتزازي</title>
<enclosure url="https://www.gulf-up.com/d/1506763476851.mp3"/>
</item>
<item>
<title>توكلنا علي الله بالبلاجيك </title>
<enclosure url="https://www.gulf-up.com/d/1506763479912.mp3"/>
</item>
<item>
<title> بقي ويش يا دنيا</title>
<enclosure url="https://www.gulf-up.com/d/1506763482663.mp3"/>
</item>
<item>
<title> حيا بداعي الجهاد</title>
<enclosure url="https://www.gulf-up.com/d/1506763485054.mp3"/>
</item>
<item>
<title>زلزل ابتهم بالسلاح القاهر </title>
<enclosure url="https://www.gulf-up.com/d/1506763487665.mp3"/>
</item>
<item>
<title>بعد إبن طه رجال رجال</title>
<enclosure url="https://www.gulf-up.com/d/1506763843561.mp3"/>
</item>
<item>
<title>حان وقت الرد والبادي</title>
<enclosure url="https://www.gulf-up.com/d/1506763845882.mp3"/>
</item>
<item>
<title>تحدا الاف ستعش</title>
<enclosure url="https://www.gulf-up.com/d/1506763848413.mp3"/>
</item>
<item>
<title>مانبالي مانبالي</title>
<enclosure url="https://www.gulf-up.com/d/1506763852024.mp3"/>
</item>
<item>
<title>لطفالقحوم</title>
<enclosure url="https://www.gulf-up.com/d/150676385475.mp3"/>
</item>
<item>
<title>دنــان من حــاشد </title>
<enclosure url="https://www.gulf-up.com/d/1506764057061.mp3"/>
</item>
<item>
<title>اشري ياهذه الدنيا جوازي</title>
<enclosure url="https://www.gulf-up.com/d/1506764059672.mp3"/>
</item>
</channel>
</rss>
