<rss>
<channel>
<item>
<title>موا واغنية دللتك ياعمري</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNinINmI2KfYutmG2YrYqSDYr9mE2YTYqtmDINmK2KfYudmF2LHZig==_listen.mp3"/>
</item>
<item>
<title>موال واغنية سنه واكثر</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNin2YQg2YjYp9i62YbZitipINiz2YbZhyDZiNin2YPYq9ix_listen.mp3"/>
</item>
<item>
<title>جوبي تكعد كبالي واغنية احضى بوصالك</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2KzZiNio2Yog2KrZg9i52K8g2YPYqNin2YTZiiDZiNin2LrZhtmK2Kkg2KfYrdi22Ykg2KjZiNi12KfZhNmD_listen.mp3"/>
</item>
<item>
<title>موال واغنية ياساري الليل</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNin2YQg2YjYp9i62YbZitipINmK2KfYs9in2LHZiiDYp9mE2YTZitmE_listen.mp3"/>
</item>
<item>
<title>موال واغنية خله يدلل</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNin2YQg2YjYp9i62YbZitipINiu2YTZhyDZitiv2YTZhA==_listen.mp3"/>
</item>
<item>
<title>أنتظار</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2KPZhtiq2LjYp9ix_listen.mp3"/>
</item>
<item>
<title>اعذريني</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2KfYudiw2LHZitmG2Yo=_listen.mp3"/>
</item>
<item>
<title>لا ياروحي</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2YTYpyDZitin2LHZiNit2Yo=_listen.mp3"/>
</item>
<item>
<title>يم داركم</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2YrZhSDYr9in2LHZg9mF_listen.mp3"/>
</item>
<item>
<title>ياحبيبي</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8081/2YrYp9it2KjZitio2Yo=_listen.mp3"/>
</item>
<item>
<title>خاله شكو</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/5ala-shako.mp3"/>
</item>
<item>
<title>خلهم يروح</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/5alhom.mp3"/>
</item>
<item>
<title>طير الحبا</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/6eer-al7ub.mp3"/>
</item>
<item>
<title>اخاف احجي</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/a5af-a7je.mp3"/>
</item>
<item>
<title>انتطرتك</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/antathartrk.mp3"/>
</item>
<item>
<title>هل القمر</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/hal-alqumar.mp3"/>
</item>
<item>
<title>لايامن حب</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/la-ya-men.mp3"/>
</item>
<item>
<title>غنيت</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/qanet.mp3"/>
</item>
<item>
<title>سلامات</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/salamat.mp3"/>
</item>
<item>
<title>اشتقتلك</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/shqetlek.mp3"/>
</item>
<item>
<title>موا واغنية دللتك ياعمري</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNinINmI2KfYutmG2YrYqSDYr9mE2YTYqtmDINmK2KfYudmF2LHZig==_listen.mp3"/>
</item>
<item>
<title>موال واغنية سنه واكثر</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNin2YQg2YjYp9i62YbZitipINiz2YbZhyDZiNin2YPYq9ix_listen.mp3"/>
</item>
<item>
<title>جوبي تكعد كبالي واغنية احضى بوصالك</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2KzZiNio2Yog2KrZg9i52K8g2YPYqNin2YTZiiDZiNin2LrZhtmK2Kkg2KfYrdi22Ykg2KjZiNi12KfZhNmD_listen.mp3"/>
</item>
<item>
<title>موال واغنية ياساري الليل</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNin2YQg2YjYp9i62YbZitipINmK2KfYs9in2LHZiiDYp9mE2YTZitmE_listen.mp3"/>
</item>
<item>
<title>موال واغنية خله يدلل</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8078/2YXZiNin2YQg2YjYp9i62YbZitipINiu2YTZhyDZitiv2YTZhA==_listen.mp3"/>
</item>
<item>
<title>أنتظار</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2KPZhtiq2LjYp9ix_listen.mp3"/>
</item>
<item>
<title>اعذريني</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2KfYudiw2LHZitmG2Yo=_listen.mp3"/>
</item>
<item>
<title>لا ياروحي</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2YTYpyDZitin2LHZiNit2Yo=_listen.mp3"/>
</item>
<item>
<title>يم داركم</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8082/2YrZhSDYr9in2LHZg9mF_listen.mp3"/>
</item>
<item>
<title>ياحبيبي</title>
<enclosure url="https://mp3.6rbmasr.com/Hamid%20Mansour/8081/2YrYp9it2KjZitio2Yo=_listen.mp3"/>
</item>
<item>
<title>خاله شكو</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/5ala-shako.mp3"/>
</item>
<item>
<title>خلهم يروح</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/5alhom.mp3"/>
</item>
<item>
<title>طير الحبا</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/6eer-al7ub.mp3"/>
</item>
<item>
<title>اخاف احجي</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/a5af-a7je.mp3"/>
</item>
<item>
<title>انتطرتك</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/antathartrk.mp3"/>
</item>
<item>
<title>هل القمر</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/hal-alqumar.mp3"/>
</item>
<item>
<title>لايامن حب</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/la-ya-men.mp3"/>
</item>
<item>
<title>غنيت</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/qanet.mp3"/>
</item>
<item>
<title>سلامات</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/salamat.mp3"/>
</item>
<item>
<title>اشتقتلك</title>
<enclosure url="https://rm2.6rbmasr.com/iraq/7amed-mansour/shqetlek.mp3"/>
</item>
</channel>
</rss>
