<rss>
    <channel>
        <item>
            <title>اغنية هتلاقينى</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45725.mp3"/>

        </item>
        <item>

            <title>اغنية جرح الماضى</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45726.mp3"/>

        </item>
        <item>

            <title>اغنية شكرا</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45729.mp3"/>

        </item>
        <item>

            <title>اغنية رسالة حب</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45732.mp3"/>

        </item>
        <item>

            <title>اغنية غلطة عمرك</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45733.mp3"/>

        </item>
        <item>

            <title>اغنية بحلم وعارف</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45728.mp3"/>

        </item>
        <item>

            <title>اغنية بعد حبك</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45737.mp3"/>

        </item>
        <item>

            <title>اغنية اسم على الورق</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45734.mp3"/>

        </item>
        <item>

            <title>اغنية وايه يعني</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45727.mp3"/>

        </item>
        <item>

            <title>اغنية برواز صورتك</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45738.mp3"/>

        </item>
        <item>

            <title>اغنية يخونك كل خوفي</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45730.mp3"/>

        </item>
        <item>

            <title>اغنية ذكرياتة</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45735.mp3"/>

        </item>
        <item>

            <title>اغنية بره نفسي</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45731.mp3"/>

        </item>
        <item>

            <title>اغنية ورايا اية</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_45736.mp3"/>

        </item>
        <item>

            <title>اغنية رمضان كريم يا حلب</title>
            <enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45994.mp3"/>

        </item>
        <item>

        <title>اغنية لسه بتسألي</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15767.mp3"/>
        </item>
        <item>

            <title>اغنية كل سنة وانت طيب</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_22573.mp3"/>

        </item>
        <item>

        <title>اغنية ياريتني</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15730.mp3"/>
        </item>
        <item>

        <title>اغنية نسيانك صعب</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15727.mp3"/>
        </item>
        <item>

        <title>اغنية جرحى أنا</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15757.mp3"/>
        </item>
        <item>

        <title>اغنية لو بتحب</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15723.mp3"/>
        </item>
        <item>

        <title>اغنية بحبك أنا</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15766.mp3"/>
        </item>
        <item>

        <title>اغنية الحلم الجميل</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15702.mp3"/>
        </item>
        <item>

        <title>اغنية بتحبيه</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15778.mp3"/>
        </item>
        <item>

        <title>اغنية معقول</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15745.mp3"/>
        </item>
        <item>

        <title>اغنية وحشتينى</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15761.mp3"/>
        </item>
        <item>

        <title>اغنية اصاحب مين</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_23445.mp3"/>
        </item>
        <item>

        <title>اغنية سألتك</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15755.mp3"/>
        </item>
        <item>

        <title>اغنية غلطه</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15706.mp3"/>
        </item>
        <item>

            <title>اغنية مش بعتب عليك</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_23447.mp3"/>

        </item>
        <item>

        <title>اغنية إنت السبب</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15738.mp3"/>
        </item>
        <item>

            <title>اغنية حكم الهوا الحب مالوش كبير</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_23443.mp3"/>

        </item>
        <item>

        <title>اغنية قربني ليك</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15776.mp3"/>
        </item>
        <item>

        <title>اغنية المفروض</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15716.mp3"/>
        </item>
        <item>

        <title>اغنية إلا دموعك إنت</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15765.mp3"/>
        </item>
        <item>

            <title>اغنية  ليه سبتني</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15721.mp3"/>

        </item>
        <item>

        <title>اغنية قربني ليك مع شيرين</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_22570.mp3"/>
        </item>
        <item>

            <title>اغنية كنت حبيبك</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15780.mp3"/>

        </item>
        <item>

            <title>اغنية إنسحابى</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15760.mp3"/>

        </item>
        <item>

            <title>اغنية لا ياقلبي</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15777.mp3"/>

        </item>
        <item>

            <title>اغنية رحماكي</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_25548.mp3"/>

        </item>
        <item>

            <title>اغنية كلمتين</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15782.mp3"/>

        </item>
        <item>

            <title>اغنية أنا عاشق</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15774.mp3"/>

        </item>
        <item>

            <title>اغنية معاك</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_25004.mp3"/>

        </item>
        <item>

            <title>اغنية دعوة فرح</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15770.mp3"/>

        </item>
        <item>

        <title>اغنية تخسري</title>
        <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15732.mp3"/>
        </item>
        <item>

            <title>اغنية صعب جدا</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_35022.mp3"/>

        </item>
        <item>

            <title>اغنية أمرك</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15756.mp3"/>

        </item>
        <item>

            <title>اغنية حكاية عمري</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_15752.mp3"/>

        </item>
        <item>

            <title>اغنية هو انا انسى</title>
            <enclosure url="https://ms2.sm3na.com/108/Sm3na_com_22577.mp3"/>
        </item>
    </channel>
</rss>
