<rss>
<channel>
<item>
<title>  اعرف حبيبي يحبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/Aarof%20Habebe%20Iehbni.mp3"/>
</item>
<item>
<title> الخوه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_alkwt.mp3"/>
</item>
<item>
<title>الروح الحزينه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_alrw7_al7zynt.mp3"/>
</item>
<item>
<title>  الله واكبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/glal_alzyn_allh_wakbr_alrmas_mywzk.mp3"/>
</item>
<item>
<title>الورطه </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/werta.mp3"/>
</item>
<item>
<title>اليه يحفظج</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/elya-e7fthag-kolat.mp3"/>
</item>
<item>
<title>تعب قلبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn__tab_klby.mp3"/>
</item>
<item>
<title>حرت وياه</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/7ert-weyah.mp3"/>
</item>
<item>
<title> دلوني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/dlwny.mp3"/>
</item>
<item>
<title>رباط الحجي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/raba6-al7aje.mp3"/>
</item>
<item>
<title> سمعتي الخبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/sma3ty-al5bar.mp3"/>
</item>
<item>
<title>سمعتي الخبر - كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/sem3te-al5bar+kolat.mp3"/>
</item>
<item>
<title> سيد العراق</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/saed-aliraq.mp3"/>
</item>
<item>
<title>طارت الطيره </title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/6art_al6yrh_glal_alzyn_bdwn_7kwk.mp3"/>
</item>
<item>
<title>  طيبتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_6ybty_849.mp3"/>
</item>
<item>
<title>طيور الطايرة</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/tewyour-altaera.mp3"/>
</item>
<item>
<title>على طاري الوفه</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/3alah-tare-alwafah.mp3"/>
</item>
<item>
<title>عندك شي </title>
<enclosure url="http://s1.bagdady.com/songs2/andk-shy.mp3"/>
</item>
<item>
<title>كلبي مثل كبري</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/galbe-mathel-kabry.mp3"/>
</item>
<item>
<title>لا تغمض عيني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/jalal_alziyn_-_la_taghmid_eayni.mp3"/>
</item>
<item>
<title> لا هيجي عاجب - كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/la-hege-3agab+kolat.mp3"/>
</item>
<item>
<title> لتكلي احبك موت ديو نور الزين و قصي عيسى</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/la-tgoly-a7bak-moot.mp3"/>
</item>
<item>
<title> ما دنك راسي</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/madnk_rasy.mp3"/>
</item>
<item>
<title>ماكو اختلاف</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/maku_aikhtilaf.mp3"/>
</item>
<item>
<title> مشتاقه روحي </title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/mshtaka-roohi.mp3"/>
</item>
<item>
<title> ملك الموت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mlk-almwt.mp3"/>
</item>
<item>
<title> موال قسمه</title>
<enclosure url="http://s1.bagdady.com/songs2/kwsma.mp3"/>
</item>
<item>
<title>نار ونفط ديو حسن هادي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal.mp3"/>
</item>
<item>
<title>هلا هلا هلا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_hla_hla_hla.mp3"/>
</item>
<item>
<title> هوه حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/howa-7abebe.mp3"/>
</item>
<item>
<title>يا حظي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ya-7athee_321.mp3"/>
</item>
<item>
<title>يا عله</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/ya-3ela.mp3"/>
</item>
<item>
<title> ياباب</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/yabab.mp3"/>
</item>
<item>
<title>ياروحي - انت العزيز </title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/ya-ro7e+kolat.mp3"/>
</item>
<item>
<title> ياعله</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/ya-3ela.mp3"/>
</item>
<item>
<title>ياعمر </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_ya_amr_105.mp3"/>
</item>
<item>
<title>يحبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/y7bny.mp3"/>
</item>
<item>
<title>  اعرف حبيبي يحبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/Aarof%20Habebe%20Iehbni.mp3"/>
</item>
<item>
<title> الخوه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_alkwt.mp3"/>
</item>
<item>
<title>الروح الحزينه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_alrw7_al7zynt.mp3"/>
</item>
<item>
<title>  الله واكبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/glal_alzyn_allh_wakbr_alrmas_mywzk.mp3"/>
</item>
<item>
<title>الورطه </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/werta.mp3"/>
</item>
<item>
<title>اليه يحفظج</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/elya-e7fthag-kolat.mp3"/>
</item>
<item>
<title>تعب قلبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn__tab_klby.mp3"/>
</item>
<item>
<title>حرت وياه</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/7ert-weyah.mp3"/>
</item>
<item>
<title> دلوني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/dlwny.mp3"/>
</item>
<item>
<title>رباط الحجي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/raba6-al7aje.mp3"/>
</item>
<item>
<title> سمعتي الخبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/sma3ty-al5bar.mp3"/>
</item>
<item>
<title>سمعتي الخبر - كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/sem3te-al5bar+kolat.mp3"/>
</item>
<item>
<title> سيد العراق</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/saed-aliraq.mp3"/>
</item>
<item>
<title>طارت الطيره </title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/6art_al6yrh_glal_alzyn_bdwn_7kwk.mp3"/>
</item>
<item>
<title>  طيبتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_6ybty_849.mp3"/>
</item>
<item>
<title>طيور الطايرة</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/tewyour-altaera.mp3"/>
</item>
<item>
<title>على طاري الوفه</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/3alah-tare-alwafah.mp3"/>
</item>
<item>
<title>عندك شي </title>
<enclosure url="http://s1.bagdady.com/songs2/andk-shy.mp3"/>
</item>
<item>
<title>كلبي مثل كبري</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/galbe-mathel-kabry.mp3"/>
</item>
<item>
<title>لا تغمض عيني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/jalal_alziyn_-_la_taghmid_eayni.mp3"/>
</item>
<item>
<title> لا هيجي عاجب - كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/la-hege-3agab+kolat.mp3"/>
</item>
<item>
<title> لتكلي احبك موت ديو نور الزين و قصي عيسى</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/la-tgoly-a7bak-moot.mp3"/>
</item>
<item>
<title> ما دنك راسي</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/madnk_rasy.mp3"/>
</item>
<item>
<title>ماكو اختلاف</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/maku_aikhtilaf.mp3"/>
</item>
<item>
<title> مشتاقه روحي </title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/mshtaka-roohi.mp3"/>
</item>
<item>
<title> ملك الموت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mlk-almwt.mp3"/>
</item>
<item>
<title> موال قسمه</title>
<enclosure url="http://s1.bagdady.com/songs2/kwsma.mp3"/>
</item>
<item>
<title>نار ونفط ديو حسن هادي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal.mp3"/>
</item>
<item>
<title>هلا هلا هلا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_hla_hla_hla.mp3"/>
</item>
<item>
<title> هوه حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/howa-7abebe.mp3"/>
</item>
<item>
<title>يا حظي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ya-7athee_321.mp3"/>
</item>
<item>
<title>يا عله</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/ya-3ela.mp3"/>
</item>
<item>
<title> ياباب</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/yabab.mp3"/>
</item>
<item>
<title>ياروحي - انت العزيز </title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/ya-ro7e+kolat.mp3"/>
</item>
<item>
<title> ياعله</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/ya-3ela.mp3"/>
</item>
<item>
<title>ياعمر </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/glal_alzyn_-_ya_amr_105.mp3"/>
</item>
<item>
<title>يحبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/jallal-alzen/y7bny.mp3"/>
</item>
</channel>
</rss>
