<rss>
<channel>
<item>
<title>  رقية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-07_274.mp3"/>
</item>
<item>
<title>زينب ياقدر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146315.mp3"/>
</item>
<item>
<title>  ليلة وفاتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1121955.mp3"/>
</item>
<item>
<title> قائدنا الحسين   جديد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117806.mp3"/>
</item>
<item>
<title>جينه مشاية   جديد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117801.mp3"/>
</item>
<item>
<title>   شيعتك ياكرار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1115875.mp3"/>
</item>
<item>
<title>لا تنسه الوصية انسه الاعذار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111658.mp3"/>
</item>
<item>
<title> بسم الله سل سيفه يشبه عمه عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111655.mp3"/>
</item>
<item>
<title> الرجل العظيم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111547.mp3"/>
</item>
<item>
<title>لحظة موت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111546.mp3"/>
</item>
<item>
<title>  الدنيا ما ترحم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1109662_185.mp3"/>
</item>
<item>
<title> ياعباس جيب الماي لسكينة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/59835.mp3"/>
</item>
<item>
<title>صوت الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100447.mp3"/>
</item>
<item>
<title>دمعة إمامين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1144365.mp3"/>
</item>
<item>
<title>تدري لو متدري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1121956.mp3"/>
</item>
<item>
<title>امنياتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/amnyty.mp3"/>
</item>
<item>
<title> اسألك يانهر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/asalk_yanhr.mp3"/>
</item>
<item>
<title>يا بوصالح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172366.mp3"/>
</item>
<item>
<title> ماعوف حبك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/bk2014a9.mp3"/>
</item>
<item>
<title> أنا و أنت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1109663_373.mp3"/>
</item>
<item>
<title>  يا أمير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172365.mp3"/>
</item>
<item>
<title>مسألة تاريخية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1109660_921.mp3"/>
</item>
<item>
<title>  ابدموع الحسرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172362.mp3"/>
</item>
</channel>
</rss>
