<rss>
<channel>
<item>
<title>الناقه</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8833.mp3"/>
</item>
<item>
<title>حايره</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8834.mp3"/>
</item>
<item>
<title>جوبى قوم وامش ودرج قدامى	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8835.mp3"/>
</item>
<item>
<title>بارك</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8836.mp3"/>
</item>
<item>
<title>موال لاتسال	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8837.mp3"/>
</item>
<item>
<title>معجب بيا	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8838.mp3"/>
</item>
<item>
<title>موال شاطر	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8839.mp3"/>
</item>
<item>
<title>ضيعتني</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8840.mp3"/>
</item>
<item>
<title>يامحمود</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8841.mp3"/>
</item>
<item>
<title>الناقه</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8833.mp3"/>
</item>
<item>
<title>حايره</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8834.mp3"/>
</item>
<item>
<title>جوبى قوم وامش ودرج قدامى	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8835.mp3"/>
</item>
<item>
<title>بارك</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8836.mp3"/>
</item>
<item>
<title>موال لاتسال	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8837.mp3"/>
</item>
<item>
<title>معجب بيا	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8838.mp3"/>
</item>
<item>
<title>موال شاطر	</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8839.mp3"/>
</item>
<item>
<title>ضيعتني</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8840.mp3"/>
</item>
<item>
<title>يامحمود</title>
<enclosure url="http://ms3.sm3na.com/269/Sm3na_com_8841.mp3"/>
</item>
</channel>
</rss>
