<rss>
    <channel>
        <item>

            <title>اغنية تعالى هشام وعاليه</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_T3ale_Hsham_O3aleh_3352.mp3"/>
        </item>
        <item>

            <title>اغنية من الاول حبيبي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Mn_Al-aol_7bebe_3368.mp3"/>
        </item>
        <item>

            <title>اغنية ماتبطليش</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Matb6lesh_3338.mp3"/>
        </item>
        <item>

            <title>اغنية مش هاين علي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Msh_Haen_Ale_3341.mp3"/>
        </item>
        <item>

            <title>اغنية اسماء الله</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Asma2_Al-lh_3359.mp3"/>
        </item>
        <item>

            <title>اغنية حبيبي ده ناري نارين</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_7bebe_Dh_Nare_Naren_3345.mp3"/>
        </item>
        <item>

            <title>اغنية شوفي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Shofe_3370.mp3"/>
        </item>
        <item>

            <title>اغنية بتيجي قصادي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Btege_Q9ade_3339.mp3"/>
        </item>
        <item>

            <title>اغنية بتيجي في بالي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Btege_Fe_Bale_3340.mp3"/>
        </item>
        <item>

            <title>اغنية حبتها</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_7btha_3350.mp3"/>
        </item>
        <item>

            <title>اغنية حلال عليك</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_7lal_Alek_3360.mp3"/>
        </item>
        <item>

            <title>اغنية كام مره</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Kam_Mrh_3347.mp3"/>
        </item>
        <item>

            <title>اغنية وانا اعمل ايه</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Oana_A3ml_Aeh_3362.mp3"/>
        </item>
        <item>

            <title>اغنية علي الله</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Ale_Al-lh_3386.mp3"/>
        </item>
        <item>

            <title>اغنية الله يسلم حالك</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Al-lh_Eslm_7alk_3364.mp3"/>
        </item>
        <item>

            <title>اغنية زمان وانا صغير</title>
            <enclosure url="https://ls18.arabmelody.net/25/ArabMelody_Net_Zman_Oana_9gher_79655.mp3"/>
        </item>
        <item>

            <title>اغنية عيني - مع حميد الشاعري</title>
            <enclosure url="https://ls18.arabmelody.net/25/ArabMelody_Net_Aene_-_M3_7med_Al-sha3re_79707.mp3"/>
        </item>
        <item>

            <title>اغنية فين وفين</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Fen_Ofen_3355.mp3"/>
        </item>
        <item>

            <title>اغنية علي رمش عيونها</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Ale_Rmsh_Aeonha_3374.mp3"/>
        </item>
        <item>

            <title>اغنية ياقمرنا</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Yaqmrna_3394.mp3"/>
        </item>
        <item>

            <title>اغنية ليلا ليلا</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Lela_Lela_3417.mp3"/>
        </item>
        <item>

            <title>اغنية علشان خاطرك</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Alshan_Kha6rk_3387.mp3"/>
        </item>
        <item>

            <title>اغنية احلي مافيكي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_A7le_Mafeke_3358.mp3"/>
        </item>
        <item>

            <title>اغنية عمال يحكيلي عنها</title>
            <enclosure url="https://ls18.arabmelody.net/25/ArabMelody_Net_Amal_E7kele_Anha_79656.mp3"/>
        </item>
        <item>

            <title>اغنية باوعدك</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Bao3dk_3343.mp3"/>
        </item>
        <item>

            <title>اغنية ولا على بالى. عاليه</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Ola_Ale_Bale._Aaleh_3388.mp3"/>
        </item>
        <item>

            <title>اغنية ودك</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Odk_3395.mp3"/>
        </item>
        <item>

            <title>اغنية كده رضا</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Kdh_Rda_3349.mp3"/>
        </item>
        <item>

            <title>اغنية آه من عينيها السود</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Aah_Mn_Aeneha_Al-sod_Hsham_Abas_3361.mp3"/>
        </item>
        <item>

            <title>اغنية ازاي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Azae_3351.mp3"/>
        </item>
        <item>

            <title>اغنية قدامه</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Qdamh_3342.mp3"/>
        </item>
        <item>

            <title>اغنية بياع الهوي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Bya3_Al-hoe_3382.mp3"/>
        </item>
        <item>

            <title>اغنية أيوب هشام عباس</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Aeob_Hsham_Abas_3390.mp3"/>
        </item>
        <item>

            <title>اغنية طول مانت بخير</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_6ol_Mant_Bkher_3346.mp3"/>
        </item>
        <item>

            <title>اغنية وأنا أعمل إيه هشام</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_O2ana_A3ml_Ieh_Hsham_3356.mp3"/>
        </item>
        <item>

            <title>اغنية ياليله</title>
            <enclosure url="https://ls18.arabmelody.net/25/ArabMelody_Net_Yalelh_79641.mp3"/>
        </item>
        <item>

            <title>اغنية قولوا لحبيبي</title>
            <enclosure url="https://ls18.arabmelody.net/25/ArabMelody_Net_Qoloa_L7bebe_79710.mp3"/>
        </item>
        <item>

            <title>اغنية أنا مغرمه عاليه</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Ana_Mghrmh_Aaleh_3393.mp3"/>
        </item>
        <item>

            <title>اغنية مشيتي وين</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Mshete_Oen_3401.mp3"/>
        </item>
        <item>

            <title>اغنية عيون الناس</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Aeon_Al-nas_3369.mp3"/>
        </item>
        <item>

            <title>اغنية عيونك زين هشام وعاليه</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Aeonk_Zen_Hsham_O3aleh_3396.mp3"/>
        </item>
        <item>

            <title>اغنية فينو</title>
            <enclosure url="https://ls18.arabmelody.net/25/ArabMelody_Net_Feno_79614.mp3"/>
        </item>
        <item>

            <title>اغنية لا لو لي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_La_Lo_Le_3403.mp3"/>
        </item>
        <item>

            <title>اغنية حلاوه شمسنا</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_7laoh_Shmsna_3419.mp3"/>
        </item>
        <item>

            <title>اغنية اه من الليالي</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Ah_Mn_Al-lyale_3363.mp3"/>
        </item>
        <item>

            <title>اغنية تحت الضله مع اميره</title>
            <enclosure url="https://ls1.arabmelody.net/25/L7n_me_T7t_Al-dlh_M3_Amerh_3437.mp3"/>
        </item>
        <item>

            <title>اغنية الله يسلم حالك."></title>
        <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Al-lh_Eslm_7alk._3392.mp3"/>
    </item>
    <item>

        <title>اغنية جوه في قلبي</title>
        <enclosure url="https://ls18.arabmelody.net/25/ArabMelody_Net_Goh_Fe_Qlbe_79611.mp3"/>
    </item>
    <item>

        <title>اغنية مكانش ذنب حد</title>
        <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Mkansh_Dhnb_7d_3344.mp3"/>
    </item>
    <item>

        <title>اغنية القمر هشام عباس</title>
        <enclosure url="https://ls1.arabmelody.net/25/L7n_me_Al-qmr_Hsham_Abas_3402.mp3"/>
    </item>
</channel>
    </rss>
