<rss>
    <channel>
        <item>

            <title>طول بالك - 1</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/1.mp3"/>
        </item>
        <item>

            <title>آه يا اسمراني - 10</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/10.mp3"/>
        </item>
        <item>

            <title>آه يانا - 11</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/11.mp3"/>
        </item>
        <item>

            <title>العين- 12</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/12.mp3"/>
        </item>
        <item>

            <title>البامبو - 14</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/14.mp3"/>
        </item>
        <item>

            <title>الدنيا مالها - 15</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/15.mp3"/>
        </item>
        <item>

            <title>ألو ألو - 16</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/16.mp3"/>
        </item>
        <item>

            <title>الوشوشة - 18</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/18.mp3"/>
        </item>
        <item>

            <title>حب مين حب 2 - 4</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/2-4.mp3"/>
        </item>
        <item>

            <title>انا بنت حلوة - 20</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/20.mp3"/>
        </item>
        <item>

            <title>أنا فين - 21</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/21.mp3"/>
        </item>
        <item>

            <title>انا خايفة - 22</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/22.mp3"/>
        </item>
        <item>

            <title>أقوى من الزمان - 23</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/23.mp3"/>
        </item>
        <item>

            <title>بق دي مواعيد - 24</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/24.mp3"/>
        </item>
        <item>

            <title>انت اول حب - 27</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/27.mp3"/>
        </item>
        <item>

            <title>اتعودت عليك - 29</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/29.mp3"/>
        </item>
        <item>

            <title>حب مين حب - 3</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/3.mp3"/>
        </item>
        <item>

            <title>فارس احلامي - 30</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/30.mp3"/>
        </item>
        <item>

            <title>فات يوم الغثنين - 31</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/31.mp3"/>
        </item>
        <item>

            <title>غني واسعدني - 33</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/33.mp3"/>
        </item>
        <item>

            <title>غني يا قلبي - 34</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/34.mp3"/>
        </item>
        <item>

            <title>دي مواعيد - 35</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/35.mp3"/>
        </item>
        <item>

            <title>فات عليك الهوى - 36</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/36.mp3"/>
        </item>
        <item>

            <title>خلاص مسفر - 37</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/37.mp3"/>
        </item>
        <item>

            <title>كلك حنية - 40</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/40.mp3"/>
        </item>
        <item>

            <title>لا يا سيس احمد - 41</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/41.mp3"/>
        </item>
        <item>

            <title>أهل الغرام - 42</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/42.mp3"/>
        </item>
        <item>

            <title>ليالي العمر معدودوة - 43</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/43.mp3"/>
        </item>
        <item>

            <title>ليه ازعل منو - 44</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/44.mp3"/>
        </item>
        <item>

            <title>ماكانش وقتو - 45</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/45.mp3"/>
        </item>
        <item>

            <title>مقدرش احب - 47</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/47.mp3"/>
        </item>
        <item>

            <title>مين قالك تسكن - 48</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/48.mp3"/>
        </item>
        <item>

            <title>من بعد طقية وجلبية - 49</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/49.mp3"/>
        </item>
        <item>

            <title>أحن قلب - 5</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/5.mp3"/>
        </item>
        <item>

            <title>متهيالي انك تهواني - 50</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/50.mp3"/>
        </item>
        <item>

            <title>قلبي معاك - 52</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/52.mp3"/>
        </item>
        <item>

            <title>قالي الوداع - 53</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/53.mp3"/>
        </item>
        <item>

            <title>رنت قبقابي - 55</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/55.mp3"/>
        </item>
        <item>

            <title>صابرين - 57</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/57.mp3"/>
        </item>
        <item>

            <title>شبك قلبي وروحي - 58</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/58.mp3"/>
        </item>
        <item>

            <title>شهر عسل - 59</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/59.mp3"/>
        </item>
        <item>

            <title>احبك احبك - 6</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/6.mp3"/>
        </item>
        <item>

            <title>شباكنا ستايرو حرير - 60</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/60.mp3"/>
        </item>
        <item>

            <title>تحت البلكونة - 61</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/61.mp3"/>
        </item>
        <item>

            <title>ثلاث شهور ويومين اثنين - 62</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/62.mp3"/>
        </item>
        <item>

            <title>والله يا زمان - 63</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/63.mp3"/>
        </item>
        <item>

            <title>وحياتك - 65</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/65.mp3"/>
        </item>
        <item>

            <title>ودي فيها حاجة - 66</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/66.mp3"/>
        </item>
        <item>

            <title>وحيات عينيك - 67</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/67.mp3"/>
        </item>
        <item>

            <title>يا دنيا ...- 69</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/69.mp3"/>
        </item>
        <item>

            <title>عين عسلية - 8</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/8.mp3"/>
        </item>
        <item>

            <title>لجر واندهلك - 9</title>


            <enclosure url="https://ia800303.us.archive.org/13/items/AghaniChedya/9.mp3"/>
        </item>
    </channel>
</rss>
