<rss>
<channel>
<item>
<title>اعترف</title>
<enclosure url="http://dl.dndser.com/dl/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.A3trf.mp3"/>
</item>
<item>
<title>بس لحظة</title>
<enclosure url="http://dl.dndser.com/dl/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Bas.Lahza.mp3"/>
</item>
<item>
<title>لو كان بخاطري</title>
<enclosure url="http://dl.dndser.com/dl/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Rashed.Elmajed.Law.Kan.Bkhatry.mp3"/>
</item>
<item>
<title>انا حبيبتك</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45096.mp3"/>
</item>
<item>
<title>ايام متتعوضش</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45097.mp3"/>
</item>
<item>
<title>بحبك</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45098.mp3"/>
</item>
<item>
<title>غلطت انا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45099.mp3"/>
</item>
<item>
<title>مفيهاش بعدين</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45100.mp3"/>
</item>
<item>
<title>مهنتش عليا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45101.mp3"/>
</item>
<item>
<title>سكة السلامه</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45102.mp3"/>
</item>
<item>
<title>ولاد النهارده</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45103.mp3"/>
</item>
<item>
<title>ظروفي صعبه</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45104.mp3"/>
</item>
<item>
<title>ذكرياتنا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_45105.mp3"/>
</item>
<item>
<title>عيشها - وائل جسار</title>
<enclosure url="http://ss1.sm3na.com/201601-mp/Sm3na_com_45343.mp3"/>
</item>
<item>
<title>يالا</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45585.mp3"/>
</item>
<item>
<title>من زمان</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45756.mp3"/>
</item>
<item>
<title>ازاى فاتتنى</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46151.mp3"/>
</item>
<item>
<title>اسألني أنا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21397.mp3"/>
</item>
<item>
<title>لله يخليك ليا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21398.mp3"/>
</item>
<item>
<title>اللي انت متعرفوش</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21399.mp3"/>
</item>
<item>
<title>أنا بعشق الغنا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21400.mp3"/>
</item>
<item>
<title>ايه اللي بينك و بينها</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21401.mp3"/>
</item>
<item>
<title>بتكره ليه	</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21402.mp3"/>
</item>
<item>
<title>بلاش مناهدة</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21403.mp3"/>
</item>
<item>
<title>رايحة لك روحي</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21404.mp3"/>
</item>
<item>
<title>سكن الليل</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21405.mp3"/>
</item>
<item>
<title>كلمة وحدا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21406.mp3"/>
</item>
<item>
<title>مش راجعة ثاني</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21407.mp3"/>
</item>
<item>
<title>و دارت الأيام</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21408.mp3"/>
</item>
<item>
<title>يا عيني عليك يا طيبة</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21409.mp3"/>
</item>
<item>
<title>يا ناسيني</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_21410.mp3"/>
</item>
<item>
<title>يا مصر</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_26558.mp3"/>
</item>
<item>
<title>اعرف منين</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43814.mp3"/>
</item>
<item>
<title>من السنه للسنه</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43815.mp3"/>
</item>
<item>
<title>اتقي ربنا فيا</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43816.mp3"/>
</item>
<item>
<title>مش همنعك</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43817.mp3"/>
</item>
<item>
<title>ضميري بيانبني</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43818.mp3"/>
</item>
<item>
<title>اول مايشوفني</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43819.mp3"/>
</item>
<item>
<title>انت لغيري</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43820.mp3"/>
</item>
<item>
<title>سلمت مره عليك</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43821.mp3"/>
</item>
<item>
<title>انا برده الاصل</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43822.mp3"/>
</item>
<item>
<title>رايح بيا فين</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43823.mp3"/>
</item>
<item>
<title>فيك حته غرور</title>
<enclosure url="http://ms5.sm3na.com/471/Sm3na_com_43824.mp3"/>
</item>
</channel>
</rss>
