<rss>
<channel>
 <item>
                <title>اغنية قصه خلافاتنا</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Q9h_Khlafatna_77265.mp3"/>
				</item>
        <item>
               
                <title>اغنية لو لم تكوني انتي في حياتي</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Lo_Lm_Tkone_Ante_Fe_7yate_77266.mp3"/>
				</item>
        <item>
               
                <title>اغنية عيد العشاق</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Aed_Al-3shaq_77268.mp3"/>
				</item>
        <item>
               
                <title>اغنية كتاب الحب</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Ktab_Al-7b_77267.mp3"/>
				</item>
        <item>
                
                <title>اغنية لجسمك عطر خطير النوايا</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Lgsmk_A6r_Kh6er_Al-noaya_77269.mp3"/>
				</item>
        <item>
               
                <title>اغنية كوني امراه خطره</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Kone_Amrah_Kh6rh_77272.mp3"/>
				</item>
        <item>
                
                <title>اغنية فاكهه الحب</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Fakhh_Al-7b_77270.mp3"/>
				</item>
        <item>
               
                <title>اغنية رساله حب صغيره</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Rsalh_7b_9gherh_77274.mp3"/>
				</item>
        <item>
               
                <title>اغنية زر مره</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Zr_Mrh_77275.mp3"/>
				</item>
        <item>
                
                <title>اغنية شئون صغيره</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Sh2eon_9gherh_77271.mp3"/>
				</item>
        <item>
               
                <title>اغنية تناقضات</title>
                <enclosure url="https://ls18.arabmelody.net/2584/L7n_me_Tnaqdat_77273.mp3"/>
				</item>
        <item>
               
                <title>اغنية البارحه موال</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Al-bar7h_Moal_56232.mp3"/>
				</item>
        <item>
                
                <title>اغنية انا وليلي</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Ana_Olele_56013.mp3"/>
				</item>
        <item>
               
                <title>اغنية أشكيك لمين</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Ashkek_Lmen_56035.mp3"/>
				</item>
        <item>
               
                <title>اغنية المحكمه</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Al-m7kmh_56012.mp3"/>
				</item>
        <item>
               
                <title>اغنية مدرسة الحب</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Mdrstul7b_56014.mp3"/>
				</item>
        <item>
               
                <title>اغنية زيديني عشقا</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Zedene_Ashqa_56015.mp3"/>
				</item>
        <item>
               
                <title>اغنية هل عندك شك</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Hl_Andk_Shk_56017.mp3"/>
				</item>
        <item>
                
                <title>اغنية الليله احساسي غريب</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Al-lelh_A7sase_Ghreb_56047.mp3"/>
				</item>
        <item>
               
                <title>اغنية تذكر</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Tdhkr_56295.mp3"/>
				</item>
        <item>
                
                <title>اغنية ضمني علي صدرك</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Dmne_Ale_9drk_56048.mp3"/>
				</item>
        <item>
              
                <title>اغنية عيد وحب</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Aed_O7b_56083.mp3"/>
				</item>
        <item>
               
                <title>اغنية قولي احبك</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Qole_A7bk_56025.mp3"/>
				</item>
        <item>
              
                <title>اغنية اكرهها</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Akrhha_56027.mp3"/>
				</item>
        <item>
                
                <title>اغنية ها حبيبي</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Ha_7bebe_56023.mp3"/>
				</item>
        <item>
                
                <title>اغنية دلع النساء</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Dl3_Al-nsa2_56016.mp3"/>
				</item>
        <item>
                
                <title>اغنية الحب المستحيل</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Al-7b_Al-mst7el_56031.mp3"/>
				</item>
        <item>
              
                <title>اغنية 600 بوسه</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_600_Bosh_56049.mp3"/>
				</item>
        <item>
                
                <title>اغنية احبيني بلا عقد</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_A7bene_Bla_Aqd_56022.mp3"/>
				</item>
        <item>
                
                <title>اغنية هذا اللون</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Hdha_Al-lon_56168.mp3"/>
				</item>
        <item>
                
                <title>اغنية حبيبتي</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_7bebte_56018.mp3"/>
				</item>
        <item>
               
                <title>اغنية المستبده</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Al-mstbdh_56020.mp3"/>
				</item>
        <item>
                
                <title>اغنية فرشت رمل البحر</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Frsht_Rml_Al-b7r_56019.mp3"/>
				</item>
        <item>
                
                <title>اغنية لا ياصديقي</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_La_Ya9deqe_56053.mp3"/>
				</item>
        <item>
               
                <title>اغنية يابو العيون السود</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Yabo_Al-3eon_Al-sod_56036.mp3"/>
				</item>
        <item>
                
                <title>اغنية حبيبتي والمطر</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_7bebte_Oalm6r_56044.mp3"/>
				</item>
        <item>
                
                <title>اغنية التحديات</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Al-t7dyat_56050.mp3"/>
				</item>
        <item>
                
                <title>اغنية أنا وليلى</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Ana_Olele_56076.mp3"/>
				</item>
        <item>
               
                <title>اغنية مدينة الحب</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Mdentul7b_56028.mp3"/>
				</item>
        <item>
               
                <title>اغنية لاقعدلك علي الدرب قعود موال</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Laq3dlk_Ale_Al-drb_Q3od_Moal_56256.mp3"/>
				</item>
        <item>
                
                <title>اغنية الرسم بالكلمات</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Al-rsm_Balklmat_56026.mp3"/>
				</item>
        <item>
                
                <title>اغنية اختاري</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Akhtare_56046.mp3"/>
				</item>
        <item>
               
                <title>اغنية سلمتك بيد الله</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Slmtk_Bed_Al-lh_56090.mp3"/>
				</item>
        <item>
               
                <title>اغنية ممنوعه انتي</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Mmno3h_Ante_56034.mp3"/>
				</item>
        <item>
               
                <title>اغنية ماحبك بعد</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Ma7bk_B3d_56038.mp3"/>
				</item>
        <item>
                
                <title>اغنية بعد الحب</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_B3d_Al-7b_56051.mp3"/>
				</item>
        <item>
               
                <title>اغنية كل عام وانت حبيبتي</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Kl_Aam_Oant_7bebte_56056.mp3"/>
				</item>
        <item>
               
                <title>اغنية سلامي</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Slame_56066.mp3"/>
				</item>
        <item>
                
                <title>اغنية ابوس روحك موال</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Abos_Ro7k_Moal_56109.mp3"/>
				</item>
        <item>
               
                <title>اغنية نمت وحلمت</title>
                <enclosure url="https://ls13.arabmelody.net/2584/L7n_me_Nmt_O7lmt_56032.mp3"/>
				</item>
</channel>
</rss>
