<rss>
<channel>
  <item>
                <title>اغنية اوعديني</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Ao3dene_77139.mp3"/>
				</item>
        <item>
               
                <title>اغنية متنسنيش</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Mtnsnesh_77138.mp3"/>
				</item>
        <item>
               
                <title>اغنية مالناش الا بعض</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Malnash_Al-a_B3d_77140.mp3"/>
				</item>
        <item>
               
                <title>اغنية مات اللي فات</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Mat_Al-le_Fat_77141.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياقلبي</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Yaqlbe_77148.mp3"/>
				</item>
        <item>
               
                <title>اغنية خصمنا بعض</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Kh9mna_B3d_77142.mp3"/>
				</item>
        <item>
               
                <title>اغنية عرفتوا ليه</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Arftoa_Leh_77147.mp3"/>
				</item>
        <item>
                
                <title>اغنية ضعفت</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_D3ft_77149.mp3"/>
				</item>
        <item>
               
                <title>اغنية فرق في حياتي</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Frq_Fe_7yate_77143.mp3"/>
				</item>
        <item>
                
                <title>اغنية حبيبي تعالي</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_7bebe_T3ale_77144.mp3"/>
				</item>
        <item>
               
                <title>اغنية علامه استفهام</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Alamh_Astfham_77146.mp3"/>
				</item>
        <item>
               
                <title>اغنية ازاي هنرجع</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Azae_Hnrg3_77145.mp3"/>
				</item>
        <item>
                
                <title>اغنية هالله هالله</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Hallh_Hallh_77152.mp3"/>
				</item>
        <item>
               
                <title>اغنية الندم</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_Al-ndm_77151.mp3"/>
				</item>
        <item>
               
                <title>اغنية تعالالي</title>
                <enclosure url="https://ls18.arabmelody.net/2/L7n_me_T3alale_77150.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبك مني واخدني</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_7bk_Mne_Oakhdne_76004.mp3"/>
				</item>
        <item>
               
                <title>اغنية مافاضشي بيا</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Mafadshe_Bya_75970.mp3"/>
				</item>
        <item>
               
                <title>اغنية بحبك يا بلادي - عزيز الشافعي</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_B7bk_Ya_Blade_-_Azez_Al-shaf3e_75994.mp3"/>
				</item>
        <item>
               
                <title>اغنية تعرف</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_T3rf_75983.mp3"/>
				</item>
        <item>
               
                <title>اغنية معمول حسابه</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_M3mol_7sabh_76003.mp3"/>
				</item>
        <item>
                
                <title>اغنية زي الشمس</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Ze_Al-shms_75979.mp3"/>
				</item>
        <item>
                
                <title>اغنية جنب منك</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Gnb_Mnk_75997.mp3"/>
				</item>
        <item>
                
                <title>اغنية قولت هنسي</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Qolt_Hnse_75972.mp3"/>
				</item>
        <item>
                
                <title>اغنية عمال ييجي عليا</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Amal_Eege_Alya_75982.mp3"/>
				</item>
        <item>
                
                <title>اغنية تعدي سنين</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_T3de_Snen_75971.mp3"/>
				</item>
        <item>
               
                <title>اغنية بحبك ليه</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_B7bk_Leh_75991.mp3"/>
				</item>
        <item>
               
                <title>اغنية زي الشمس</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Ze_Al-shms_74902.mp3"/>
				</item>
        <item>
                
                <title>اغنية فتره مش سهله</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Ftrh_Msh_Shlh_74901.mp3"/>
				</item>
        <item>
               
                <title>اغنية هتفرق ايه</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Htfrq_Aeh_75967.mp3"/>
				</item>
        <item>
               
                <title>اغنية فقت متاخر</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Fqt_Mtakhr_75963.mp3"/>
				</item>
        <item>
                
                <title>اغنية وحشين بعض</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_O7shen_B3d_75987.mp3"/>
				</item>
        <item>
               
                <title>اغنية فكرانى هنسي</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Fkrane_Hnse_75992.mp3"/>
				</item>
        <item>
               
                <title>اغنية هستناك</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Hstnak_76008.mp3"/>
				</item>
        <item>
               
                <title>اغنية يخليك ليا</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Ekhlek_Lya_75968.mp3"/>
				</item>
        <item>
                
                <title>اغنية فرحان بشكل</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Fr7an_Bshkl_75976.mp3"/>
				</item>
        <item>
               
                <title>اغنية بتحب تعيش لنفسك</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Bt7b_T3esh_Lnfsk_75990.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبي ملك ليك</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Qlbe_Mlk_Lek_74897.mp3"/>
				</item>
        <item>
                
                <title>اغنية سهرنالك عيوني</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Shrnalk_Aeone_75985.mp3"/>
				</item>
        <item>
                
                <title>اغنية عقده الذنب</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Aqdh_Al-dhnb_75989.mp3"/>
				</item>
        <item>
               
                <title>اغنية ناديلي</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Nadele_75966.mp3"/>
				</item>
        <item>
                
                <title>اغنية هخاف من ايه</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Hkhaf_Mn_Aeh_75978.mp3"/>
				</item>
        <item>
               
                <title>اغنية حكايه روح</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_7kaeh_Ro7_75964.mp3"/>
				</item>
        <item>
               
                <title>اغنية مش بمزاجك</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Msh_Bmzagk_75993.mp3"/>
				</item>
        <item>
                
                <title>اغنية فتره مش سهله</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Ftrh_Msh_Shlh_75975.mp3"/>
				</item>
        <item>
                
                <title>اغنية سهرنالك عيوني</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Shrnalk_Aeone_74905.mp3"/>
				</item>
        <item>
               
                <title>اغنية جت سليمه</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Gt_Slemh_74906.mp3"/>
				</item>
        <item>
               
                <title>اغنية متتمنيش</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Mttmnesh_75981.mp3"/>
				</item>
        <item>
               
                <title>اغنية جت سليمه</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Gt_Slemh_75986.mp3"/>
				</item>
        <item>
               
                <title>اغنية عمال ييجي عليا</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Amal_Eege_Alya_74904.mp3"/>
				</item>
        <item>
               
                <title>اغنية بكلمتين</title>
                <enclosure url="https://ls17.arabmelody.net/2/L7n_me_Bklmten_74907.mp3"/>
				</item>
</channel>
</rss>
