<rss>
<channel>

        <item>
                
                <title>اغنية نفسي نبعد</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44283.mp3"/>
		</item>
        <item>
                
                <title>اغنية افرح</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44277.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية يا مراكبي</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44287.mp3"/>
		</item>
        <item>
                <title>اغنية عقبال عندكوا</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44284.mp3"/>
		</item>
        <item>
                
                <title>اغنية  خلق فالصو - من فيلم بارتى فى حارتى </title>
				<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46160.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية  مبروك يا عرايس - من فيلم بارتى فى حارتى </title>
				<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46158.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية اوعي تقول لحد</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44288.mp3"/>
		</item>
        <item>
               
                <title>اغنية بحبه يابا</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44276.mp3"/>
	
                </item>
        <item>
               
                <title>اغنية كفايه عليك كده</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44279.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية اشك فيك</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44275.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية الليله</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44278.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية ماتدخلهمش بينا</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44281.mp3"/>
		</item>
        <item>
               
                <title>اغنية مابيخرجنيش</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44280.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية مش بتاع جواز</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44282.mp3"/>
		</item>
        <item>
               
                <title>اغنية اسلوب حياة </title>
				<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46177.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية وطلعلك حس</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44286.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية ثبته</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_44285.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية الحنطور</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30015.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية أخيرا اتجوزت</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30014.mp3"/>
	</item>
        <item>
               
                <title>اغنية عمال يعاكسني</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30022.mp3"/>
		</item>
        <item>
               
                <title>اغنية آخر الجواز</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30013.mp3"/>
		</item>
        <item>
               
                <title>اغنية تحذير لكل البنات</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30018.mp3"/>
	
                </item>
        <item>
                <title>اغنية كله بيلعب على كله</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30020.mp3"/>
		</item>
        <item>
                
                <title>اغنية كان جنوبي</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30023.mp3"/>
		</item>
        <item>
               
                <title>اغنية الفلوس</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30017.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية الدعاء</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30016.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية خطفني</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30019.mp3"/>
		</item>
        <item>
               
                <title>اغنية على مين</title>
				<enclosure url="https://ms9.sm3na.com/879/Sm3na_com_30021.mp3"/>
		</item>
</channel>
</rss>
