<rss>
<channel>
<item>
<title>دارى يا قلبي</title>
<enclosure url="https://dl.dndser.com/7h/hamza-namira/singles/Dndnha.Com.Hamza.Namira.Dari.Ya.Alby.mp3"/>
</item>
<item>
<title>تذكرتى رايح جاى</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43681.mp3"/>
</item>
<item>
<title>يا عود الرمان</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-nimer-Ya-Oud-Al-Roman.mp3"/>
</item>
<item>
<title>يا ناس جراتلي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-nimer-Ya-Nas-Jaratli.mp3"/>
</item>
<item>
<title>مال المقادير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-nimer-Mal-Al-Magadeer.mp3"/>
</item>
<item>
<title> ايناس ايناس</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-nimer-Enas-Enas.mp3"/>
</item>
<item>
<title>يا ظريف الطول</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-nimer-Ya-Zareef-Al-Tool.mp3"/>
</item>
<item>
<title>يا ساري سري الليل</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-nimer-Ya-Sari-Sara-El-Leil.mp3"/>
</item>
<item>
<title>يا سيدي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Ya-Seedi.mp3"/>
</item>
<item>
<title>يا مظلوم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Ya-Mazloum.mp3"/>
</item>
<item>
<title>يا لا لا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Ya-Lala.mp3"/>
</item>
<item>
<title>تسمحي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Tesmahi.mp3"/>
</item>
<item>
<title>صباح الخير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Sabah-ElKhair.mp3"/>
</item>
<item>
<title>مع السلامة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Ma3-Assalama.mp3"/>
</item>
<item>
<title>لا تبكِ </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-La-Tabki.mp3"/>
</item>
<item>
<title>كله بيعدّي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Kollo-Bey-addi.mp3"/>
</item>
<item>
<title>اسمعني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Esma3ni.mp3"/>
</item>
<item>
<title>القطر</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-El-Atr.mp3"/>
</item>
<item>
<title>ضلمت كده ليه</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Dallemet-Keda-Leh.mp3"/>
</item>
<item>
<title>على باب الله</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Ala-Bab-Allah.mp3"/>
</item>
<item>
<title>بلدي يا بلدي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Balady-Ya-Balady.mp3"/>
</item>
<item>
<title>دوري</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Doury.mp3"/>
</item>
<item>
<title>يا هناه</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Ya-Hanah.mp3"/>
</item>
<item>
<title>يا مهون</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Ya-Mehawn.mp3"/>
</item>
<item>
<title> ابن الوطن</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Ebn-Elwatan.mp3"/>
</item>
<item>
<title>الميدان</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-El-Medan.mp3"/>
</item>
<item>
<title>الوشوش</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-El-Weshosh.mp3"/>
</item>
<item>
<title>التغريبة 2 ( تذكرتي ) </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Eltaghreba-2.mp3"/>
</item>
<item>
<title>اسمي مصر</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Esmy-Masr.mp3"/>
</item>
<item>
<title>اوعدوني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Ew3edny.mp3"/>
</item>
<item>
<title>هنسى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Hansa.mp3"/>
</item>
<item>
<title>حاصر حصارك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Haser-Hesarak.mp3"/>
</item>
<item>
<title>هيلا هيل</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Hela-Hela.mp3"/>
</item>
<item>
<title>انسان</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Insan.mp3"/>
</item>
<item>
<title>صوت</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namera-Sout.mp3"/>
</item>
<item>
<title>عالقهوة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amza-Namira-3al-2hwa.mp3"/>
</item>
<item>
<title>احلم معايا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amza-Namira-E7lam-Ma3aya.mp3"/>
</item>
<item>
<title>شد الحزام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amza-Namira-Shed-El-7ezam.mp3"/>
</item>
<item>
<title>يوما تعاتبنا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Yawman-To3atebna.mp3"/>
</item>
<item>
<title>‏يا ظريف الطول</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Remix-with-Hamza-Namira-Ya-Zareef-Al-tool-Palestinian.mp3"/>
</item>
<item>
<title>بدري من يومك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_Hamza-Namira-Badry-Men-Yomak.mp3"/>
</item>
<item>
<title>احلم معايا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-E7lam-MA3aya.mp3"/>
</item>
<item>
<title>فتح شبابيك عينيك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Fate7-Shababek-3enek.mp3"/>
</item>
<item>
<title>غربة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Ghorba.mp3"/>
</item>
<item>
<title>كنا واحنا صغار</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Kona-We7na-Sghar.mp3"/>
</item>
<item>
<title>مرجيحة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Morje7a.mp3"/>
</item>
<item>
<title> شد الحزام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Shed-El7zam.mp3"/>
</item>
<item>
<title>وانا في طريقي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Wana-Fi-6are2i.mp3"/>
</item>
<item>
<title>يا طير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Ya-6ayr.mp3"/>
</item>
<item>
<title>يا رب</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7amzy-namry/Panet.co.il_7amzi-Namra-Ya-Rab.mp3"/>
</item>
<item>
<title>اي كلام</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44990.mp3"/>
</item>
</channel>
</rss>
