<rss>
<channel>
<item>
<title>ابدموع الحسرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172362.mp3"/>
</item>
<item>
<title>خمسة تحت الكساء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172363.mp3"/>
</item>
<item>
<title>فاقد العالم وطن</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172364.mp3"/>
</item>
<item>
<title> يا أمير</title>
<enclosure url="www.alyassin.net/uploads/songs/1172365.mp3"/>
</item>
<item>
<title>يا بوصالح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172366.mp3"/>
</item>
<item>
<title>جنة عدن</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_Gnh_Adn_73876.mp3"/>
</item>
<item>
<title>لا تلوموني</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_La_Tlomone_73879.mp3"/>
</item>
<item>
<title>السلطان</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_Al-sl6an_73872.mp3"/>
</item>
<item>
<title>أمسى</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_Amse_73878.mp3"/>
</item>
<item>
<title>انا رقية</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_Ana_Rqeh_73877.mp3"/>
</item>
<item>
<title>قصة ألم</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_Q9h_Alm_73874.mp3"/>
</item>
<item>
<title>يا خاتم الأنبياء</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_Ya_Khatm_Al-2anbya2_73875.mp3"/>
</item>
<item>
<title>يسجلني</title>
<enclosure url="http://ls17.arabmelody.net/2616/L7n_me_Esglne_73873.mp3"/>
</item>
<item>
<title>بعد ما اشوفك</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_B3d_Ma_Ashofk_57474.mp3"/>
</item>
<item>
<title>تزوروني</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Tzorone_57475.mp3"/>
</item>
<item>
<title>نسيتوني</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Nsetone_57476.mp3"/>
</item>
<item>
<title>حسين ياحسين</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_7sen_Ya7sen_57477.mp3"/>
</item>
<item>
<title>سلطان القلوب</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Sl6an_Al-qlob_57478.mp3"/>
</item>
<item>
<title>ويلي على الكرار</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Oele_Ale_Al-krar_57479.mp3"/>
</item>
<item>
<title>سيرة الأحزان</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Sertul2a7zan_57480.mp3"/>
</item>
<item>
<title>أنا والجرح</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Ana_Oalgr7_57481.mp3"/>
</item>
<item>
<title>نذرت الحب</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Ndhrt_Al-7b_57482.mp3"/>
</item>
<item>
<title>أنا علي أنا القتيل</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Ana_Ale_Ana_Al-qtel_57483.mp3"/>
</item>
<item>
<title>ودعوني</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Od3one_57484.mp3"/>
</item>
<item>
<title>ان الذي رباني</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_An_Al-dhe_Rbane_57485.mp3"/>
</item>
<item>
<title>حسن يا شمس ضحاها</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_7sn_Ya_Shms_D7aha_57486.mp3"/>
</item>
<item>
<title>صارت صوايح</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_9art_9oae7_57487.mp3"/>
</item>
<item>
<title>هلمي وإقصديني</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Hlme_Oiq9dene_57488.mp3"/>
</item>
<item>
<title>موبس إخوة</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Mobs_Ikhoh_57489.mp3"/>
</item>
<item>
<title>وزعيني أقبرا</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Oz3ene_Aqbra_57490.mp3"/>
</item>
<item>
<title>طفلة وتهضموها</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_6flh_Othdmoha_57491.mp3"/>
</item>
<item>
<title>غيب قمر</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Gheb_Qmr_57492.mp3"/>
</item>
<item>
<title>نحن أتينا</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_N7n_Atena_57493.mp3"/>
</item>
<item>
<title>لزمناكم</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Lzmnakm_57494.mp3"/>
</item>
<item>
<title>الوادي</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Al-oade_57495.mp3"/>
</item>
<item>
<title>شجرة طيبة</title>
<enclosure url="http://ls14.arabmelody.net/2616/L7n_me_Shgrh_6ebh_57496.mp3"/>
</item>
</channel>
</rss>
