<rss>
<channel>
 <item>
                
                <title>اغنية لا يا ليالي لا 2</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_La_Ya_Lyale_La_2_74128.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا حمام</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Ya_7mam_74115.mp3"/>
				</item>
        <item>
               
                <title>اغنية حارة السقايين</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_7artulsqaeen_74119.mp3"/>
				</item>
        <item>
                
                <title>اغنية في عينيكي غربة وغرابة</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Fe_Aeneke_Ghrbh_Oghrabh_74124.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا أبو الطاقية الشبيكة</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Ya_Abo_Al-6aqetulshbekh_74120.mp3"/>
				</item>
        <item>
                
                <title>اغنية بلادي يا عرب</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Blade_Ya_Arb_74127.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا رمان</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Ya_Rman_74116.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا أهل العرب والطرب</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Ya_Ahl_Al-3rb_Oal6rb_74118.mp3"/>
				</item>
        <item>
               
                <title>اغنية إفتحوا يا حمام</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Ift7oa_Ya_7mam_74123.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبي ما يشبهنيش</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Qlbe_Ma_Eshbhnesh_74114.mp3"/>
				</item>
        <item>
                
                <title>اغنية البعد نار</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Al-b3d_Nar_74122.mp3"/>
				</item>
        <item>
               
                <title>اغنية لا يا ليالي لا</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_La_Ya_Lyale_La_74117.mp3"/>
				</item>
        <item>
                
                <title>اغنية عيون</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Aeon_74121.mp3"/>
				</item>
        <item>
                
                <title>اغنية أليا</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Alya_74125.mp3"/>
				</item>
        <item>
                
                <title>اغنية أمجاد يا عرب</title>
                <enclosure url="https://ls17.arabmelody.net/7/L7n_me_Amgad_Ya_Arb_74126.mp3"/>
				</item>
        <item>
                
                <title>اغنية في عشق البنات</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Fe_Ashq_Al-bnat_913.mp3"/>
				</item>
        <item>
               
                <title>اغنية لما النسيم</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Lma_Al-nsem_914.mp3"/>
				</item>
        <item>
               
                <title>اغنية صوتك</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_9otk_920.mp3"/>
				</item>
        <item>
               
                <title>اغنية بكار</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Bkar_959.mp3"/>
				</item>
        <item>
                
                <title>اغنية شيئ من بعيد</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_She2e_Mn_B3ed_916.mp3"/>
				</item>
        <item>
               
                <title>اغنية ربك لما يريد</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Rbk_Lma_Ered_921.mp3"/>
				</item>
        <item>
               
                <title>اغنية بتبعديني</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Btb3dene_912.mp3"/>
				</item>
        <item>
                
                <title>اغنية السبوع</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Al-sbo3_990.mp3"/>
				</item>
        <item>
               
                <title>اغنية في عشق البنات</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Fe_Ashq_Al-bnat_940.mp3"/>
				</item>
        <item>
               
                <title>اغنية الدنيا ريشه في هوا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Al-dnya_Reshh_Fe_Hoa_915.mp3"/>
				</item>
        <item>
                
                <title>اغنية المريله الكحلي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Al-mrelh_Al-k7le_917.mp3"/>
				</item>
        <item>
               
                <title>اغنية اه يا اسمراني</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ah_Ya_Asmrane_963.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا باعشق البحر</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ana_Ba3shq_Al-b7r_924.mp3"/>
				</item>
        <item>
                
                <title>اغنية الليلة ياسمرا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Al-lelh_Yasmra_933.mp3"/>
				</item>
        <item>
                
                <title>اغنية ليه يادنيا - عجاج</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Leh_Yadnya_-_Agag_952.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياعيني ع الولد</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ya3ene_A_Al-old_945.mp3"/>
				</item>
        <item>
               
                <title>اغنية شجر الليمون</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Shgr_Al-lemon_922.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياطير ياطاير</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ya6er_Ya6aer_937.mp3"/>
				</item>
        <item>
                <title>اغنية حكايتي مع الزمان</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_7kaete_M3_Al-zman_929.mp3"/>
				</item>
        <item>
                
                <title>اغنية شمندورا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Shmndora_930.mp3"/>
				</item>
        <item>
               
                <title>اغنية اقر انا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Aqr_Ana_934.mp3"/>
				</item>
        <item>
                
                <title>اغنية رمضان جانا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Rmdan_Gana_1121.mp3"/>
				</item>
        <item>
                
                <title>اغنية احزن اغني</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_A7zn_Aghne_1168.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبي مساكن شعبية</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Qlbe_Msakn_Sh3beh_932.mp3"/>
				</item>
        <item>
               
                <title>اغنية دايرة الرحله</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Daertulr7lh_941.mp3"/>
				</item>
        <item>
                
                <title>اغنية من اول لمسه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Mn_Aol_Lmsh_919.mp3"/>
				</item>
        <item>
                
                <title>اغنية بلاد طيبه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Blad_6ebh_961.mp3"/>
				</item>
        <item>
               
                <title>اغنية حدوته مصرية</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_7doth_M9reh_923.mp3"/>
				</item>
        <item>
               
                <title>اغنية خايف</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Khaef_918.mp3"/>
				</item>
        <item>
                
                <title>اغنية بره الشبابيك</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Brh_Al-shbabek_926.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا بعشق البحر</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ana_B3shq_Al-b7r_1098.mp3"/>
				</item>
        <item>
               
                <title>اغنية بحر الحياة</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_B7r_Al-7yah_1010.mp3"/>
				</item>
        <item>
               
                <title>اغنية ميجا ميكس الملك - بدون توقف</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Mega_Meks_Al-mlk_-_Bdon_Toqf_925.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبه حبه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_7bh_7bh_947.mp3"/>
				</item>
        <item>
               
                <title>اغنية حدوته مصريه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_7doth_M9reh_1015.mp3"/>
				</item>
</channel>
</rss>
