<rss>
<channel>
<item>
<title>مالي بهالدنيا</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%A3%D9%86%D8%B4%D9%88%D8%AF%D8%A9-%D9%85%D8%A7%D9%84%D9%8A-%D8%A8%D9%87%D8%A7%D9%84%D8%AF%D9%86%D9%8A%D8%A7-%D8%A7%D9%8A-%D8%B3%D9%86%D8%AF-%D9%85%D8%A7%D9%84%D9%8A-%D8%A8%D9%87%D8%A7%D9%84%D8%AF%D9%86%D9%8A%D8%A7-%D9%84%D9%8A-%D8%B9%D8%B6%D9%8A%D8%AF-%D9%85%D8%A7%D9%84%D9%8A-%D8%A8%D9%87%D8%A7%D9%84%D8%AF%D9%86%D9%8A%D8%A7-%D8%B3%D9%88%D8%A7%D9%83-%D9%85%D8%AF%D9%87-%D8%A7%D9%8A%D8%AF%D9%83-%D9%85%D9%86-%D8%AC%D8%AF%D9%8A%D8%AF.mp3"/>
</item>
<item>
<title>مانسيتك لا ولا لحظه</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%85%D8%A7%D9%86%D8%B3%D9%8A%D8%AA%D9%83-%D9%84%D8%A7-%D9%88-%D9%84%D8%A7-%D9%84%D8%AD%D8%B8%D9%87-%D9%86%D8%B3%D9%8A%D8%AA-%D9%88-%D8%A7%D9%86-%D9%86%D8%B3%D9%8A%D8%AA%D9%83-%D9%88%D8%B4%D9%88-%D9%8A%D8%B9%D9%86%D9%8A-%D9%84%D9%8A-%D8%A7%D9%84%D8%B3%D9%86%D8%A7.mp3"/>
</item>
<item>
<title>راحوا عنا</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B1%D8%A7%D8%AD%D9%88%D8%A7-%D8%B9%D9%86%D8%A7-%D9%88%D8%B1%D8%AD%D9%84%D9%88%D8%A7-%D9%88-%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B9%D8%B1-%D9%85%D8%A7%D8%B3%D9%84%D9%88%D8%A7-%D9%81%D9%8A-%D9%88%D8%B3%D8%B7-%D8%B5%D8%AF%D8%B1%D9%8A-%D8%BA%D9%84%D9%88%D8%A7-%D9%85%D9%86-%D9%81%D8%B1%D8%A7%D9%82-%D8%A7%D9%84%D8%BA%D8%A7%D9%8A%D8%A8%D9%8A%D9%86-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>شيلة انا صحت من الفرقا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ana_s7t_mn_alfrka.mp3"/>
</item>
<item>
<title>شقيت جيبي</title>
<enclosure url="http://proxy18.beta.6arab.com/08May2011/www.6arab.com.shqeet.jebi.mp3"/>
</item>
<item>
<title>خامس أحبابي</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/6511.mp3"/>
</item>
<item>
<title>الغاية المقصودة</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/6510.mp3"/>
</item>
<item>
<title>يا نورعيني</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/6509.mp3"/>
</item>
<item>
<title>عنواني الشوق</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/6508.mp3"/>
</item>
<item>
<title>صدك حجر</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/6507.mp3"/>
</item>
<item>
<title>رد فهد المكودر على جمعان بن شرثان</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/6506.mp3"/>
</item>
<item>
<title>غابو عنا وراحو</title>
<enclosure url="http://music.ma7room.com/mp3/Qbo-3na-Wr7lw-Mohamad-Alq76ani-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>تناديك</title>
<enclosure url="http://music.ma7room.com/mp3/Tnadek-Mohmad-Alq76ani-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>وديني</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/wdyny_614.mp3"/>
</item>
<item>
<title>لوعتني</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/lwatny_301.mp3"/>
</item>
<item>
<title>تنكس تنكس</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/tnks_tnks_518.mp3"/>
</item>
<item>
<title>تطمن ماهويت اليوم غيرك</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/t6mn_mahwyt_alywm_ghyrk_537.mp3"/>
</item>
<item>
<title>باركوله</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/barkwlh.mp3"/>
</item>
<item>
<title>الله يرد خطاك</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/allh_yrd_k6ak_330.mp3"/>
</item>
<item>
<title>الا الموت</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/ala_almwt_692.mp3"/>
</item>
<item>
<title> عيد انكساري</title>
<enclosure url="http://serv4.nghmaty.com/songs/Nghmaty.CoM_m7md_alk76any_shylt_ayd_anksary.mp3"/>
</item>
<item>
<title>تعبان ياهل الهوى</title>
<enclosure url="http://dl.nghmaty.com/serv4/songs/Nghmaty.CoM_m7md_alk76any_taban_yahl_alhwa.mp3"/>
</item>
<item>
<title>ولا لحظة</title>
<enclosure url="http://dl.nghmaty.com/serv4/songs/Nghmaty.CoM_m7md_alk76any_wla_l7dt.mp3"/>
</item>
<item>
<title>شعب الفخر</title>
<enclosure url="http://dl.nghmaty.com/serv4/songs/Nghmaty.CoM_m7md_alk76any_shylt_shab_alfkr.mp3"/>
</item>
</channel>
</rss>
