<rss>
<channel>
<item>
<title>مافيش</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15684.mp3"/>
</item>
<item>
<title>عيونك</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15609.mp3"/>
</item>
<item>
<title>كل ما احكى</title>
<enclosure url="https://ss1.sm3na.com/201604-mp/Sm3na_com_45573.mp3"/>
</item>
<item>
<title>ياويلا</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15675.mp3"/>
</item>
<item>
<title>كام يوم</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15698.mp3"/>
</item>
<item>
<title>ايه فكرك</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15657.mp3"/>
</item>
<item>
<title>ست ستها</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32610.mp3"/>
</item>
<item>
<title>اسمك ايه</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15604.mp3"/>
</item>
<item>
<title>يعشق القمر</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15636.mp3"/>
</item>
<item>
<title>لازم تسمع</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32615.mp3"/>
</item>
<item>
<title>ليلاتي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15670.mp3"/>
</item>
<item>
<title>دوبوني عنيه</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_22664.mp3"/>
</item>
<item>
<title>محدش يعرف</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32612.mp3"/>
</item>
<item>
<title>آه ياويلي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15621.mp3"/>
</item>
<item>
<title>حته منو</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_22662.mp3"/>
</item>
<item>
<title>خد قلبي وعنيه</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_22663.mp3"/>
</item>
<item>
<title>عامل خجول</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32607.mp3"/>
</item>
<item>
<title>روح قلبي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32616.mp3"/>
</item>
<item>
<title>كلام عيونك</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15631.mp3"/>
</item>
<item>
<title>حبيبو سابو</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15610.mp3"/>
</item>
<item>
<title>داللى شغلى بالي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_34593.mp3"/>
</item>
<item>
<title>راجعين</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15607.mp3"/>
</item>
<item>
<title>متخلقتش بكرهك</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32608.mp3"/>
</item>
<item>
<title>ياه عالبراءه</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32613.mp3"/>
</item>
<item>
<title>قول الله</title>
<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46146.mp3"/>
</item>
<item>
<title>أعمل ايه</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15612.mp3"/>
</item>
<item>
<title>قبلك قلبي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_22668.mp3"/>
</item>
<item>
<title>حبيبي بلدي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15626.mp3"/>
</item>
<item>
<title>مفيش حد زيك</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_32614.mp3"/>
</item>
<item>
<title>ماكنتش بحبك</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15625.mp3"/>
</item>
<item>
<title>تحبي ولا ماتحبيش</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15689.mp3"/>
</item>
<item>
<title>عمال بيحلو</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_22667.mp3"/>
</item>
<item>
<title>طمعانين في رحمتك</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23885.mp3"/>
</item>
<item>
<title>انا وانت والغرام</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15623.mp3"/>
</item>
<item>
<title>زعلانه قوي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_22665.mp3"/>
</item>
<item>
<title>بحب مصر جداً</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_24823.mp3"/>
</item>
<item>
<title>بيوت الله</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23881.mp3"/>
</item>
<item>
<title>يا احلى سمره</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_34592.mp3"/>
</item>
<item>
<title>حبيبي قاسي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_34594.mp3"/>
</item>
<item>
<title>كان اللي كان</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15632.mp3"/>
</item>
<item>
<title>مين</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23888.mp3"/>
</item>
<item>
<title>اه من حبيبي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_34595.mp3"/>
</item>
<item>
<title>الدنيا لسه بخير</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_24824.mp3"/>
</item>
<item>
<title>يا ناس</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_34591.mp3"/>
</item>
<item>
<title>حبيبي حفلة</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15649.mp3"/>
</item>
<item>
<title>راح للأقصى</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23884.mp3"/>
</item>
<item>
<title>اندهلك ليه</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_34597.mp3"/>
</item>
<item>
<title>الي صعب</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_15630.mp3"/>
</item>
<item>
<title>حرس الرسالة</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23883.mp3"/>
</item>
<item>
<title>العيد جه</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23880.mp3"/>
</item>
<item>
<title>ليلة القدر</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23886.mp3"/>
</item>
<item>
<title>مسهراتي</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_23887.mp3"/>
</item>
<item>
<title>ودوني</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_34596.mp3"/>
</item>
<item>
<title>مصري شارب حبها</title>
<enclosure url="https://ms2.sm3na.com/107/Sm3na_com_33869.mp3"/>
</item>
<item>
<title>دمة غالى</title>
<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45907.mp3"/>
</item>
</channel>
</rss>
