<rss>
    <channel>
        <item>
       <title>1. استرح في جنة قلوب تبيك</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/استرح في جنة قلوب تبيك.mp3"/>
        </item>

        <item>
       <title>2. اصلا عادي</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/اصلا عادي.mp3"/>
        </item>

        <item>
       <title>3. البارحة مامسيت جلسة</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/البارحة مامسيت جلسة.mp3"/>
        </item>

        <item>
       <title>4. الطواريق</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/الطواريق.mp3"/>
        </item>

        <item>
       <title>5. انا تعبان</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/انا تعبان.mp3"/>
        </item>

        <item>
       <title>6. انت معاي</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/انت معاي.mp3"/>
        </item>

        <item>
       <title>7. انتي حلوه</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/انتي حلوه.mp3"/>
        </item>

        <item>
       <title>8. تعبت بدنيتي</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/تعبت بدنيتي.mp3"/>
        </item>

        <item>
       <title>9. حبيبي وياك</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/حبيبي وياك.mp3"/>
        </item>

        <item>
       <title>10. حسبي الله عليك</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/حسبي الله عليك.mp3"/>
        </item>

        <item>
       <title>11. شكراً</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/شكراً.mp3"/>
        </item>

        <item>
       <title>12. ضاع الحنين</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ضاع الحنين.mp3"/>
        </item>

        <item>
       <title>13. ضيعتني</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ضيعتني.mp3"/>
        </item>

        <item>
       <title>14. طبع البشر</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/طبع البشر.mp3"/>
        </item>

        <item>
       <title>15. عامين احبك</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/عامين احبك.mp3"/>
        </item>

        <item>
       <title>16. عطني فرصة</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/عطني فرصة.mp3"/>
        </item>

        <item>
       <title>17. كثر أشياء</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/كثر أشياء.mp3"/>
        </item>

        <item>
       <title>18. كل ما لقيت</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/كل ما لقيت.mp3"/>
        </item>

        <item>
       <title>19. لا ترتجيني</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/لا ترتجيني.mp3"/>
        </item>

        <item>
       <title>20. لايهمك حبيبي</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/لايهمك حبيبي.mp3"/>
        </item>

        <item>
       <title>21. ليه انا صاير كذا</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ليه انا صاير كذا.mp3"/>
        </item>

        <item>
       <title>22. ماجت على النيه</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ماجت على النيه.mp3"/>
        </item>

        <item>
       <title>23. مافيني شي</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/مافيني شي.mp3"/>
        </item>

        <item>
       <title>24. ماقهرني</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ماقهرني.mp3"/>
        </item>

        <item>
       <title>25. مرثية الامير سلطان بن عبدالعزيز</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/مرثية الامير سلطان بن عبدالعزيز.mp3"/>
        </item>

        <item>
       <title>26. ويلك من الله</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ويلك من الله.mp3"/>
        </item>

        <item>
       <title>27. يادين الله</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/يادين الله.mp3"/>
        </item>

        <item>
       <title>28. يالحب</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/يالحب.mp3"/>
        </item>

        <item>
       <title>29. يحبونه</title>
       <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/يحبونه.mp3"/>
        </item>
    </channel>
</rss>
