<rss>
<channel>
<item>
<title>قافل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nwr_alzyn_-_kafl.mp3"/>
</item>
<item>
<title>اخر علاقاتي</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.A5er.3lakaty.mp3"/>
</item>
<item>
<title>نور الزين - سميتك اخو</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Samytk.A5o.mp3"/>
</item>
<item>
<title>لن اعشق سواه - مع ادم رافت</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Lan.A3shq.Sewah.mp3"/>
</item>
<item>
<title>الذاكرة</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Elzakera.mp3"/>
</item>
<item>
<title>وداعة حبنه - مع ضياء الميالي</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Wad3n.Habina.mp3"/>
</item>
<item>
<title>يدك بالراس - مع محمد الفارس</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Ydok.Belras.mp3"/>
</item>
<item>
<title>يا حضي - مع علي بدر واسراء الاصيل</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Ya.Hady.mp3"/>
</item>
<item>
<title>اطك روحي</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Ataq.Rohy.mp3"/>
</item>
<item>
<title>الكشخة - مع بسمان الخطيب</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Elkash5a.mp3"/>
</item>
<item>
<title>اويلي - مع احمد شاكر</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Awaly.mp3"/>
</item>
<item>
<title>خايف من عندي</title>
<enclosure url="http://nghma.com/uploads/songs/kayf_mn_andy.mp3"/>
</item>
<item>
<title>مكرود</title>
<enclosure url="http://egonair.com/music/singlesss/1/Aghanyna.CoM-Mkroud.mp3"/>
</item>
<item>
<title>المن ارجع</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/المن ارجع - نور الزين - MP3.mp3"/>
</item>
<item>
<title>الوفي - مع قصي عيسى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/الوفي - مع قصي عيسى - نور الزين - MP3.mp3"/>
</item>
<item>
<title>جيناك بهاية - مع غزوان الفه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/جيناك بهاية - مع غزوان الفهد - نور الزين - MP3.mp3"/>
</item>
<item>
<title>حبيبي مشتاق لك - مع قصي عيسى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/حبيبي مشتاق لك - مع قصي عيسى - نور الزين - MP3.mp3"/>
</item>
<item>
<title>ذكريات - مع جي فاير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/ذكريات - مع جي فاير - نور الزين - MP3.mp3"/>
</item>
<item>
<title>راس السنة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/راس السنة - نور الزين - MP3.mp3"/>
</item>
<item>
<title>شايف خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/شايف خير - نور الزين - MP3.mp3"/>
</item>
<item>
<title>صوتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/صوتي - نور الزين - MP3.mp3"/>
</item>
<item>
<title>ضيعتني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/ضيعتني - نور الزين - MP3.mp3"/>
</item>
<item>
<title>لا ماجبرتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/لا ماجبرتك - نور الزين - MP3.mp3"/>
</item>
<item>
<title>لا يا زمن</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/لا يا زمن - نور الزين - MP3.mp3"/>
</item>
<item>
<title>ما اجاوب بعد - موال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/ما اجاوب بعد - موال - نور الزين - MP3.mp3"/>
</item>
<item>
<title>ما معاكم خبر </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/ما معاكم خبر - نور الزين - MP3.mp3"/>
</item>
<item>
<title>ما يرجع بعد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/ما يرجع بعد - نور الزين - MP3.mp3"/>
</item>
<item>
<title>مكروهة ياروحي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/مكروهة ياروحي - نور الزين - MP3.mp3"/>
</item>
<item>
<title>مليته </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/مليته - نور الزين - MP3.mp3"/>
</item>
<item>
<title> من دوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/من دوني - نور الزين - MP3.mp3"/>
</item>
<item>
<title>ميت قهر - مع جي فاير </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/ميت قهر - مع جي فاير - نور الزين - MP3.mp3"/>
</item>
<item>
<title>نامي يا طيبة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/نامي يا طيبة - نور الزين - MP3.mp3"/>
</item>
<item>
<title>هذا الوافيته</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/هذا الوافيته - نور الزين - MP3.mp3"/>
</item>
<item>
<title>هلي الطيبين </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/هلي الطيبين - نور الزين - MP3.mp3"/>
</item>
<item>
<title> وصيت قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/وصيت قلبي - نور الزين - MP3.mp3"/>
</item>
<item>
<title>يادنيا تهون </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/يادنيا تهون - نور الزين - MP3.mp3"/>
</item>
<item>
<title> يايمه </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/يايمه - نور الزين - MP3.mp3"/>
</item>
<item>
<title>يمة ارجعلي - مع محمد جمال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/يمة ارجعلي - مع محمد جمال - نور الزين - MP3.mp3"/>
</item>
<item>
<title>يودعونه </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-نور-الزين/يودعونه - نور الزين - MP3.mp3"/>
</item>
</channel>
</rss>
