<rss>
<channel>
<item>
<title>الحب الينتهي </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/taysir_alssafir_hubb_alyantahi.mp3"/>
</item>
<item>
<title>فدوه لعمرك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/fadwa-l3mrakk.mp3"/>
</item>
<item>
<title>  فوق الساتر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/foog-alsater.mp3"/>
</item>
<item>
<title>عبالي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3abalee.mp3"/>
</item>
<item>
<title> انا سويت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/anaa-sweet.mp3"/>
</item>
<item>
<title> الشعب تعب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alsha3ab-ta3aab.mp3"/>
</item>
<item>
<title> اريد ابجي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tysyr_alsfyr_-_aryd_abgy.mp3"/>
</item>
<item>
<title> اني ورده</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/any-wardaa_975.mp3"/>
</item>
<item>
<title> حسدوني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hasdwne.mp3"/>
</item>
<item>
<title>حبيبي ياعراق</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/awbryt.mp3"/>
</item>
<item>
<title>عليكم الله	</title>
<enclosure url="http://ms10.sm3na.com/953/Sm3na_com_32155.mp3"/>
</item>
<item>
<title>خايف</title>
<enclosure url="http://ms10.sm3na.com/953/Sm3na_com_32156.mp3"/>
</item>
<item>
<title>الحب الينتهي </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/taysir_alssafir_hubb_alyantahi.mp3"/>
</item>
<item>
<title>فدوه لعمرك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/fadwa-l3mrakk.mp3"/>
</item>
<item>
<title>  فوق الساتر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/foog-alsater.mp3"/>
</item>
<item>
<title>عبالي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3abalee.mp3"/>
</item>
<item>
<title> انا سويت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/anaa-sweet.mp3"/>
</item>
<item>
<title> الشعب تعب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alsha3ab-ta3aab.mp3"/>
</item>
<item>
<title> اريد ابجي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tysyr_alsfyr_-_aryd_abgy.mp3"/>
</item>
<item>
<title> اني ورده</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/any-wardaa_975.mp3"/>
</item>
<item>
<title> حسدوني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hasdwne.mp3"/>
</item>
<item>
<title>حبيبي ياعراق</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/awbryt.mp3"/>
</item>
<item>
<title>عليكم الله	</title>
<enclosure url="http://ms10.sm3na.com/953/Sm3na_com_32155.mp3"/>
</item>
<item>
<title>خايف</title>
<enclosure url="http://ms10.sm3na.com/953/Sm3na_com_32156.mp3"/>
</item>
</channel>
</rss>
