<rss>
<channel>
<item>
<title>انا الاستاذ - مع محمود الليثي</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/01%20-%20Ana%20Alastath.mp3"/>
</item>
<item>
<title>منو يابنا هالحزة - مع عبدالله العيسى</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/09%20-%20Meno%20Yabna%20Hal%20Hezzah.mp3"/>
</item>
<item>
<title>جنوبية</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/07%20-%20Jnoubeyeh.mp3"/>
</item>
<item>
<title>الا واهني</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/03%20-%20Ala%20Wahni.mp3"/>
</item>
<item>
<title>اشتقتلك</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/05%20-%20Eshtaqtelak.mp3"/>
</item>
<item>
<title>حداد المفارق</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/06%20-%20Hedad%20Almfareq.mp3"/>
</item>
<item>
<title>بكيفي</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/04%20-%20Bikefeh.mp3"/>
</item>
<item>
<title>عصاتي</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/02%20-%20Aasati.mp3"/>
</item>
<item>
<title>كذا اتعب</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/albums/ana-elostaz/08%20-%20Ketha%20Atab.mp3"/>
</item>
<item>
<title>شالوة</title>
<enclosure url="https://dl.dndser.com/dl/feh/faisal-elrashed/singles/Dndnha.Com.Faisal.El.Rashed.Shaloh.mp3"/>
</item>
<item>
<title>الشنطة</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25148.mp3"/>
</item>
<item>
<title>خفيف الدم	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25158.mp3"/>
</item>
<item>
<title>رحمة الله	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25160.mp3"/>
</item>
<item>
<title>على النيات	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25168.mp3"/>
</item>
<item>
<title>فمان الله	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25170.mp3"/>
</item>
<item>
<title>ماشي</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25175.mp3"/>
</item>
<item>
<title>ما يموت الحب	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25176.mp3"/>
</item>
<item>
<title>من أولها	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25180.mp3"/>
</item>
<item>
<title>أوريكم فيه موسيقى	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25143.mp3"/>
</item>
<item>
<title>باودعك جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25144.mp3"/>
</item>
<item>
<title>تحبونه	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25145.mp3"/>
</item>
<item>
<title>الجنون</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25146.mp3"/>
</item>
<item>
<title>تخطي ليه	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25147.mp3"/>
</item>
<item>
<title>الغيبات</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25149.mp3"/>
</item>
<item>
<title>الزلة</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25150.mp3"/>
</item>
<item>
<title>تفنن جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25151.mp3"/>
</item>
<item>
<title>تنتظر جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25152.mp3"/>
</item>
<item>
<title>تنهيها	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25153.mp3"/>
</item>
<item>
<title>الهدايا</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25154.mp3"/>
</item>
<item>
<title>امتى تحس جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25155.mp3"/>
</item>
<item>
<title>انسى يا قلبي جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25156.mp3"/>
</item>
<item>
<title>أوريكم فيه	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25157.mp3"/>
</item>
<item>
<title>خلو حبيبي	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25159.mp3"/>
</item>
<item>
<title>زعلان</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25161.mp3"/>
</item>
<item>
<title>زمان الحب	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25162.mp3"/>
</item>
<item>
<title>سلامي جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25163.mp3"/>
</item>
<item>
<title>شو غيرك جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25164.mp3"/>
</item>
<item>
<title>ضحكته</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25165.mp3"/>
</item>
<item>
<title>طيبين جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25166.mp3"/>
</item>
<item>
<title>غبت عني جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25169.mp3"/>
</item>
<item>
<title>كذاب جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25171.mp3"/>
</item>
<item>
<title>كلها منك عود	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25172.mp3"/>
</item>
<item>
<title>لسه فاكر جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25173.mp3"/>
</item>
<item>
<title>ماحد فاضي جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25174.mp3"/>
</item>
<item>
<title>متى تحس	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25177.mp3"/>
</item>
<item>
<title>محال جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25178.mp3"/>
</item>
<item>
<title>من أغلى ناسي جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25179.mp3"/>
</item>
<item>
<title>من بين الناس جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25181.mp3"/>
</item>
<item>
<title>نصيحة</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25182.mp3"/>
</item>
<item>
<title>هلي</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25183.mp3"/>
</item>
<item>
<title>ولا أنتي	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25184.mp3"/>
</item>
<item>
<title>يا حياتي	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25185.mp3"/>
</item>
<item>
<title>يا شاغل	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25186.mp3"/>
</item>
<item>
<title>يا مهاجر جلسة	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_25187.mp3"/>
</item>
<item>
<title>ويش تبون	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_42640.mp3"/>
</item>
<item>
<title>الخيرازانا	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_42642.mp3"/>
</item>
<item>
<title>فضيحه	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_42643.mp3"/>
</item>
<item>
<title>اه ياويلي	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_42644.mp3"/>
</item>
<item>
<title>لك شوق	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_42645.mp3"/>
</item>
<item>
<title>خلاص خلوني	</title>
<enclosure url="http://ms7.sm3na.com/697/Sm3na_com_42646.mp3"/>
</item>
</channel>
</rss>
46982.mp3"/>
</item>
<item>
<title>أرجوك</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46983.mp3"/>
</item>
<item>
<title>شالطاري</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45681.mp3"/>
</item>
<item>
<title>مريومة</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45892.mp3"/>
</item>
<item>
<title>امت مت</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Zay%20Ma%20Ana.mp3"/>
</item>
<item>
<title>ين الاحد والخميس</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqees.Ben.Elahd.Welkamis.mp3"/>
</item>
<item>
<title>اجراس الوله</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqes.Agras.Elwela.mp3"/>
</item>
<item>
<title>دق القاع دقه</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqees.Da2.Elqa3.Daqa.mp3"/>
</item>
<item>
<title>خيل القصيد</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqees.Khayl.ElQaseed.mp3"/>
</item>
<item>
<title>وياك خذني</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqees.Wayak.Khezny.mp3"/>
</item>
<item>
<title>كل الكواكب</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqees.Kol.El.Kawakb.mp3"/>
</item>
<item>
<title>مريومة</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqees.Maryoma.mp3"/>
</item>
<item>
<title>شالطاري</title>
<enclosure url="https://dl.dndser.com/dl/bh/belqes/singels/Dndnha.Com.Belqes.Sheltari.mp3"/>
</item>
<item>
<title>عيونة</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/singels/Dndnha.Com.Balqees.Ayono.mp3"/>
</item>
<item>
<title>تر مسلسل لك يوم</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/singels/Dndnha.Com.Blqes.Lak.Youm.mp3"/>
</item>
<item>
<title>تتر بداية مسلسل عناقيد النور</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/singels/Dndnha.Com.Blqes.Anaked.Elnor.mp3"/>
</item>
<item>
<title>أمبيه</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Ambaih.mp3"/>
</item>
<item>
<title>التاج</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.El%20Taj.mp3"/>
</item>
<item>
<title>إنت</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Enta.mp3"/>
</item>
<item>
<title>غرام</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Gharam.mp3"/>
</item>
<item>
<title>ياخي</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Ya%20Khayey.mp3"/>
</item>
<item>
<title>يوي يوي</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Laih%209ar%207ubek.mp3"/>
</item>
<item>
<title>ليه صار حبك</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Ma%20Darait.mp3"/>
</item>
<item>
<title>ما دريت</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Mabrouk.mp3"/>
</item>
<item>
<title>مبروك</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Etraba%20Fe%203zek.mp3"/>
</item>
<item>
<title>تتربى في عزك</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.El%20Rujoula.mp3"/>
</item>
<item>
<title>الرجولة</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Amat%20Met.mp3"/>
</item>
<item>
<title>امت مت</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.Zay%20Ma%20Ana.mp3"/>
</item>
<item>
<title>زي ما انا</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/albums/Zai-Ma-ana/Dndnha.Com.Balqees.DJ.mp3"/>
</item>
<item>
<title>دي جي</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/singels/Dndnha.Com.Belqis.Ahmed.Fathy.Ya.Nasim.Elil.mp3"/>
</item>
<item>
<title>يا نسيم الليل</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/singels/Dndnha.Com.Blqes.Ya.Dnai.mp3"/>
</item>
<item>
<title>يا ضناى - تتر مسلسل الجدة لولوه</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/singels/Dndnha.Com.Belqis.Ahmed.Fathy.Ya.Hazaly.mp3"/>
</item>
<item>
<title>يا هزالي</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/Belqis.Ahmed/singels/Dndnha.Com.Belqis.Ahmed.Fathy.Ya.Hazaly.mp3"/>
</item>
<item>
<title>اراهنكم</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46972.mp3"/>
</item>
<item>
<title>حقير الشوق</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46973.mp3"/>
</item>
<item>
<title>النفسية محتاجة</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46974.mp3"/>
</item>
<item>
<title>يكفي</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46975.mp3"/>
</item>
<item>
<title>ههاي</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46976.mp3"/>
</item>
<item>
<title>ابويا واحشني جداً</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46977.mp3"/>
</item>
<item>
<title>الحضارم</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46978.mp3"/>
</item>
<item>
<title>يا خالة</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46979.mp3"/>
</item>
<item>
<title>استغفر الله</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46980.mp3"/>
</item>
<item>
<title>وبيرجعوا</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46981.mp3"/>
</item>
<item>
<title>اخترتك انت</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46982.mp3"/>
</item>
<item>
<title>أرجوك</title>
<enclosure url="http://ms15.sm3na.com/1417/Sm3na_com_46983.mp3"/>
</item>
<item>
<title>شالطاري</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45681.mp3"/>
</item>
<item>
<title>مريومة</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45892.mp3"/>
</item>
</channel>
</rss>
