<rss>
<channel>
<item>
<title>عطشان موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_A6shan_Moal_79737.mp3"/>
</item>
<item>
<title>عيله تايهه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aelh_Taehh_79755.mp3"/>
</item>
<item>
<title>تيك ات ايزي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Tek_At_Aeze_79764.mp3"/>
</item>
<item>
<title>المراسيل</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-mrasel_79784.mp3"/>
</item>
<item>
<title>موال انا صابر</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Ana_9abr_79789.mp3"/>
</item>
<item>
<title>حبه فوق وحبه تحت</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7bh_Foq_O7bh_T7t_79735.mp3"/>
</item>
<item>
<title>عاشق ياعيني عليه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aashq_Ya3ene_Aleh_79774.mp3"/>
</item>
<item>
<title>وحياتك ان عشت</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_O7yatk_An_Asht_79775.mp3"/>
</item>
<item>
<title>روق</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Roq_79781.mp3"/>
</item>
<item>
<title>حقك علي وسامح</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7qk_Ale_Osam7_79803.mp3"/>
</item>
<item>
<title>قطر الحبايب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Q6r_Al-7baeb_79812.mp3"/>
</item>
<item>
<title>الا دا ياعزال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-a_Da_Ya3zal_79816.mp3"/>
</item>
<item>
<title>موال ام البلاد</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Am_Al-blad_79765.mp3"/>
</item>
<item>
<title>قلق</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Qlq_79768.mp3"/>
</item>
<item>
<title>وصوا علينا</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Qlq_79768.mp3"/>
</item>
<item>
<title>نسيم الاحباب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Nsem_Al-a7bab_79807.mp3"/>
</item>
<item>
<title>ايش حالك اليوم</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aesh_7alk_Al-eom_79808.mp3"/>
</item>
<item>
<title>اهو اهو</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aho_Aho_79814.mp3"/>
</item>
<item>
<title>هز ياحب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Hz_Ya7b_79758.mp3"/>
</item>
<item>
<title>الو</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-o_79767.mp3"/>
</item>
<item>
<title>بنت الامير</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Bnt_Al-amer_79815.mp3"/>
</item>
<item>
<title>موسيقي 2</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moseqe_2_79818.mp3"/>
</item>
<item>
<title>	ياقلبي سيبك موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Yaqlbe_Sebk_Moal_79738.mp3"/>
</item>
<item>
<title>موال شيبتني</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Shebtne_79766.mp3"/>
</item>
<item>
<title>اتاريك</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Atarek_79806.mp3"/>
</item>
<item>
<title>سته علي سته</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Sth_Ale_Sth_79756.mp3"/>
</item>
<item>
<title>سلام عشان احلي العرسان</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Slam_Ashan_A7le_Al-3rsan_79819.mp3"/>
</item>
<item>
<title>عطشان موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_A6shan_Moal_79737.mp3"/>
</item>
<item>
<title>عيله تايهه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aelh_Taehh_79755.mp3"/>
</item>
<item>
<title>تيك ات ايزي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Tek_At_Aeze_79764.mp3"/>
</item>
<item>
<title>المراسيل</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-mrasel_79784.mp3"/>
</item>
<item>
<title>موال انا صابر</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Ana_9abr_79789.mp3"/>
</item>
<item>
<title>حبه فوق وحبه تحت</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7bh_Foq_O7bh_T7t_79735.mp3"/>
</item>
<item>
<title>عاشق ياعيني عليه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aashq_Ya3ene_Aleh_79774.mp3"/>
</item>
<item>
<title>وحياتك ان عشت</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_O7yatk_An_Asht_79775.mp3"/>
</item>
<item>
<title>روق</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Roq_79781.mp3"/>
</item>
<item>
<title>حقك علي وسامح</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7qk_Ale_Osam7_79803.mp3"/>
</item>
<item>
<title>قطر الحبايب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Q6r_Al-7baeb_79812.mp3"/>
</item>
<item>
<title>الا دا ياعزال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-a_Da_Ya3zal_79816.mp3"/>
</item>
<item>
<title>موال ام البلاد</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Am_Al-blad_79765.mp3"/>
</item>
<item>
<title>قلق</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Qlq_79768.mp3"/>
</item>
<item>
<title>وصوا علينا</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Qlq_79768.mp3"/>
</item>
<item>
<title>نسيم الاحباب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Nsem_Al-a7bab_79807.mp3"/>
</item>
<item>
<title>ايش حالك اليوم</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aesh_7alk_Al-eom_79808.mp3"/>
</item>
<item>
<title>اهو اهو</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aho_Aho_79814.mp3"/>
</item>
<item>
<title>هز ياحب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Hz_Ya7b_79758.mp3"/>
</item>
<item>
<title>الو</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-o_79767.mp3"/>
</item>
<item>
<title>بنت الامير</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Bnt_Al-amer_79815.mp3"/>
</item>
<item>
<title>موسيقي 2</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moseqe_2_79818.mp3"/>
</item>
<item>
<title>	ياقلبي سيبك موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Yaqlbe_Sebk_Moal_79738.mp3"/>
</item>
<item>
<title>موال شيبتني</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Shebtne_79766.mp3"/>
</item>
<item>
<title>اتاريك</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Atarek_79806.mp3"/>
</item>
<item>
<title>سته علي سته</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Sth_Ale_Sth_79756.mp3"/>
</item>
<item>
<title>سلام عشان احلي العرسان</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Slam_Ashan_A7le_Al-3rsan_79819.mp3"/>
</item>
</channel>
</rss>
