<rss>
<channel>
<item>
<title>هذا الحلو</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31566.mp3"/>
</item>
<item>
<title>وين صرتوا</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31565.mp3"/>
</item>
<item>
<title>صدقوني</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31570.mp3"/>
</item>
<item>
<title>عشرة عمر</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31569.mp3"/>
</item>
<item>
<title>لعب الأصايل</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31568.mp3"/>
</item>
<item>
<title>حلوه</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31571.mp3"/>
</item>
<item>
<title>ماقصرتي</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31567.mp3"/>
</item>
<item>
<title>اسهر معانا</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31572.mp3"/>
</item>
<item>
<title> دارو بيها</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/daro-beeha.mp3"/>
</item>
<item>
<title>شاتلني ساعة</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/shatelny-sa3ah.mp3"/>
</item>
<item>
<title>شكل الروح</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/shakel-alroo7.mp3"/>
</item>
<item>
<title>شكول</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/shakool.mp3"/>
</item>
<item>
<title>ماهنيتني</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/ma-hanneteny.mp3"/>
</item>
<item>
<title>منو غيرك</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/meno-3'erak.mp3"/>
</item>
<item>
<title>هلا يمه</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/halla-yomma.mp3"/>
</item>
<item>
<title>هذا الحلو</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31566.mp3"/>
</item>
<item>
<title>وين صرتوا</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31565.mp3"/>
</item>
<item>
<title>صدقوني</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31570.mp3"/>
</item>
<item>
<title>عشرة عمر</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31569.mp3"/>
</item>
<item>
<title>لعب الأصايل</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31568.mp3"/>
</item>
<item>
<title>حلوه</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31571.mp3"/>
</item>
<item>
<title>ماقصرتي</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31567.mp3"/>
</item>
<item>
<title>اسهر معانا</title>
<enclosure url="https://ms10.sm3na.com/918/Sm3na_com_31572.mp3"/>
</item>
<item>
<title> دارو بيها</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/daro-beeha.mp3"/>
</item>
<item>
<title>شاتلني ساعة</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/shatelny-sa3ah.mp3"/>
</item>
<item>
<title>شكل الروح</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/shakel-alroo7.mp3"/>
</item>
<item>
<title>شكول</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/shakool.mp3"/>
</item>
<item>
<title>ماهنيتني</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/ma-hanneteny.mp3"/>
</item>
<item>
<title>منو غيرك</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/meno-3'erak.mp3"/>
</item>
<item>
<title>هلا يمه</title>
<enclosure url="http://www.s1.bagdady.com/songs/lobnan/theaa-alsager/halla-yomma.mp3"/>
</item>
</channel>
</rss>
