<rss>
    <channel>
        <item>
            <title>ليش بالي</title>
            <enclosure url="https://dl.dndser.com/dl/7h/hossam-elmajed/singels/Dndnha.Com.Hossam.Elmajed.Lesh.Baly.mp3"/>
        </item>
        <item>
            <title>مخبل</title>
            <enclosure url="https://dl.dndser.com/dl/7h/hossam-elmajed/singels/Dndnha.Com.Hossam.Elmaged.Makbal.mp3"/>
        </item>
        <item>
            <title>من يسئلوني عليك </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/1.من يسئلوني عليك.mp3"/>
        </item>
        <item>
            <title>الشامت </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/الشامت.mp3"/>
        </item>
        <item>
            <title>اهل العمارة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/اهل العمارة.mp3"/>
        </item>
        <item>
            <title>بطلت العشق</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/بطلت العشق.mp3"/>
        </item>
        <item>
            <title> تغارين</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/تغارين.mp3"/>
        </item>
        <item>
            <title>تي تي</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/تي تي.mp3"/>
        </item>
        <item>
            <title> داكوك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/داكوك.mp3"/>
        </item>
        <item>
            <title>ركصي حيل</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/ركصي حيل.mp3"/>
        </item>
        <item>
            <title>شتريدين</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/شتريدين.mp3"/>
        </item>
        <item>
            <title>كروة تعبانة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/كروة تعبانة.mp3"/>
        </item>
        <item>
            <title>مادام بعيد </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/مادام بعيد.mp3"/>
        </item>
        <item>
            <title>نسوان</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/نسوان.mp3"/>
        </item>
        <item>
            <title> وفة وطيبة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/وفة وطيبة.mp3"/>
        </item>
        <item>
            <title>ولك دنياي </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/ولك دنياي.mp3"/>
        </item>
        <item>
            <title>  وياك 	</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/وياك.mp3"/>
        </item>
        <item>
            <title>وياي وياي </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/وياي وياي.mp3"/>
        </item>
        <item>
            <title> يحجيلي بالحب</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/يحجيلي بالحب.mp3"/>
        </item>
        <item>
            <title>ليش بالي</title>
            <enclosure url="https://dl.dndser.com/dl/7h/hossam-elmajed/singels/Dndnha.Com.Hossam.Elmajed.Lesh.Baly.mp3"/>
        </item>
        <item>
            <title>مخبل</title>
            <enclosure url="https://dl.dndser.com/dl/7h/hossam-elmajed/singels/Dndnha.Com.Hossam.Elmaged.Makbal.mp3"/>
        </item>
        <item>
            <title>من يسئلوني عليك </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/1.من يسئلوني عليك.mp3"/>
        </item>
        <item>
            <title>الشامت </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/الشامت.mp3"/>
        </item>
        <item>
            <title>اهل العمارة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/اهل العمارة.mp3"/>
        </item>
        <item>
            <title>بطلت العشق</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/بطلت العشق.mp3"/>
        </item>
        <item>
            <title> تغارين</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/تغارين.mp3"/>
        </item>
        <item>
            <title>تي تي</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/تي تي.mp3"/>
        </item>
        <item>
            <title> داكوك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/داكوك.mp3"/>
        </item>
        <item>
            <title>ركصي حيل</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/ركصي حيل.mp3"/>
        </item>
        <item>
            <title>شتريدين</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/شتريدين.mp3"/>
        </item>
        <item>
            <title>كروة تعبانة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/كروة تعبانة.mp3"/>
        </item>
        <item>
            <title>مادام بعيد </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/مادام بعيد.mp3"/>
        </item>
        <item>
            <title>نسوان</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/نسوان.mp3"/>
        </item>
        <item>
            <title> وفة وطيبة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/وفة وطيبة.mp3"/>
        </item>
        <item>
            <title>ولك دنياي </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/ولك دنياي.mp3"/>
        </item>
        <item>
            <title>  وياك 	</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/وياك.mp3"/>
        </item>
        <item>
            <title>وياي وياي </title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/وياي وياي.mp3"/>
        </item>
        <item>
            <title> يحجيلي بالحب</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-حسام-الماجد/يحجيلي بالحب.mp3"/>
        </item>
    </channel>
</rss>
