<rss>
<channel>
<item>
<title>ياكمر</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Ya.Qamr.mp3"/>
</item>
<item>
<title>سمارك</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbghdadya.Samarek.mp3"/>
</item>
<item>
<title>يدك دكه</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Wardah.ALBaghdad.Yadak.Daka.mp3"/>
</item>
<item>
<title>ماحبك</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Ma.Ahebak.mp3"/>
</item>
<item>
<title>الغيرة</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Elghera.mp3"/>
</item>
<item>
<title>اطلعت خاين</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Atl3t.Khayen.mp3"/>
</item>
<item>
<title>هنيالك</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Hanyalk.mp3"/>
</item>
<item>
<title>علينا تكبرو</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.3lena.Tekbro.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbaghdadya.Omy.mp3"/>
</item>
<item>
<title>خبرة</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.5ebra.mp3"/>
</item>
<item>
<title>يدك دكه</title>
<enclosure url="http://nghma.com/uploads/songs/ydk_dkh.mp3"/>
</item>
<item>
<title>شسويلا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/wrdaa-alb8dade/Panet.co.il_wrdaa-alb8dade-Shosoelo.mp3"/>
</item>
<item>
<title>احنا اشبينا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/wrdaa-alb8dade/Panet.co.il_wrdaa-alb8dade-A7na-sbeba.mp3"/>
</item>
<item>
<title>ياعيني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/wrdaa-alb8dade/Panet.co.il_wrdaa-alb8dade-Ya-3ne-warda.mp3"/>
</item>
<item>
<title>دللتك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/wrdaa-alb8dade/Panet.co.il_wrdaa-alb8dade-Dlltak.mp3"/>
</item>
<item>
<title>اطلعت خاين</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Atl3t.Khayen.mp3"/>
</item>
<item>
<title>هنيالك</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Hanyalk.mp3"/>
</item>
<item>
<title>علينا تكبرو</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.3lena.Tekbro.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbaghdadya.Omy.mp3"/>
</item>
<item>
<title>خبرة</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.5ebra.mp3"/>
</item>
<item>
<title>تستاهل الهلهولة</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Testahel.Elhalhola.mp3"/>
</item>
<item>
<title>الك ونة</title>
<enclosure url="https://dl.dndser.com/dl/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elk.wana.mp3"/>
</item>
<item>
<title>ادندن بيك</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/warda-elbogdadia/singels/Dndnha.Com.warda.Elbogdadia.Adandn.Bik.mp3"/>
</item>
<item>
<title>الورور</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/warda-elbogdadia/singels/Dndnha.Com.warda.Elbogdadia.Alwrwr.mp3"/>
</item>
<item>
<title>الوقت ضايع - مع ياس خضر</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/warda-elbogdadia/singels/Dndnha.Com.warda.Elbogdadia.Elwaqt.Da3a.mp3"/>
</item>
<item>
<title>يجنن</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/warda-elbogdadia/singels/Dndnha.Com.Warda.Elbogdadia.Yagann.mp3"/>
</item>
<item>
<title>البصرة</title>
<enclosure url="http://nghma.com/uploads/songs/albsrt.mp3"/>
</item>
<item>
<title>الغيره</title>
<enclosure url="http://nghma.com/uploads/songs/alghyrh.mp3"/>
</item>
<item>
<title>ماحبك</title>
<enclosure url="http://nghma.com/uploads/songs/ma7bk.mp3"/>
</item>
<item>
<title>نصيحة وردة</title>
<enclosure url="http://nghma.com/uploads/songs/nsy7t_wrdt.mp3"/>
</item>
</channel>
</rss>
