<rss>
<channel>
 <item>
               
                <title>اغنية كلب ما مال للغير</title>
                <enclosure url="http://www.freeabcsongs.com/mp3/abcsong.mp3"/>
				</item>
        <item>
               
                <title>اغنية شما تغيب مسامحك</title>
                <enclosure url="http://www.dreamenglish.com/mp3/atoz-phonics.mp3"/>
				</item>
        <item>
               
                <title>اغنية المسافر</title>
                <enclosure url="http://www.freeabcsongs.com/mp3/bear.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا صابر</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Ana_9abr_57090.mp3"/>
				</item>
        <item>
               
                <title>اغنية بعيوني اضمة</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_B3eone_Admh_57095.mp3"/>
				</item>
        <item>
               
                <title>اغنية يالتكسي</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Yaltkse_57097.mp3"/>
				</item>
        <item>
                
                <title>اغنية لولا الملامه</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Lola_Al-mlamh_57096.mp3"/>
				</item>
        <item>
               
                <title>اغنية اطلع فيي هيك</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_A6l3_Fee_Hek_57098.mp3"/>
				</item>
        <item>
               
                <title>اغنية ابو زلف</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Abo_Zlf_57115.mp3"/>
				</item>
        <item>
                
                <title>اغنية ما ضن يجيبه البخت</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Ma_Dn_Egebh_Al-bkht_57118.mp3"/>
				</item>
        <item>
               
                <title>اغنية تعتب عليا</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_T3tb_Alya_57099.mp3"/>
				</item>
        <item>
                
                <title>اغنية سهران</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Shran_57112.mp3"/>
				</item>
        <item>
                
                <title>اغنية اجمل احساس</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Agml_A7sas_57094.mp3"/>
				</item>
        <item>
                
                <title>اغنية خلصنا</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Khl9na_57104.mp3"/>
				</item>
        <item>
               
                <title>اغنية كولي ياحلو </title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Kole_Ya7lo_57108.mp3"/>
				</item>
        <item>
               
                <title>اغنية انسان اناني</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Ansan_Anane_57093.mp3"/>
				</item>
        <item>
               
                <title>اغنية خليك هنا</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Khlek_Hna_57113.mp3"/>
				</item>
        <item>
                
                <title>اغنية اكذب عليك </title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Akdhb_Alek_57106.mp3"/>
				</item>
        <item>
               
                <title>اغنية أرحموني</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Ar7mone_57092.mp3"/>
				</item>
        <item>
                
                <title>اغنية عالليلكي</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Aallelke_57105.mp3"/>
				</item>
        <item>
                
                <title>اغنية دعوه قطريه</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_D3oh_Q6reh_57116.mp3"/>
				</item>
        <item>
                
                <title>اغنية الغرقان</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Al-ghrqan_57091.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياابن الحلال</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Yaabn_Al-7lal_57107.mp3"/>
				</item>
        <item>
               
                <title>اغنية كتر خيري </title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Ktr_Khere_57109.mp3"/>
				</item>
        <item>
               
                <title>اغنية مهما يقولون</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Mhma_Eqolon_57111.mp3"/>
				</item>
        <item>
               
                <title>اغنية مجرد كلام</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Mgrd_Klam_57100.mp3"/>
				</item>
        <item>
                
                <title>اغنية من تزعل</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Mn_Tz3l_57103.mp3"/>
				</item>
        <item>
                
                <title>اغنية انجنيت</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Angnet_57110.mp3"/>
				</item>
        <item>
               
                <title>اغنية القلوب الساهية</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Al-qlob_Al-saheh_57102.mp3"/>
				</item>
        <item>
                
                <title>اغنية قوة قوة</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Qoh_Qoh_57101.mp3"/>
				</item>
        <item>
               
                <title>اغنية اوعدك</title>
                <enclosure url="https://ls14.arabmelody.net/2601/L7n_me_Ao3dk_57114.mp3"/>
				</item>
</channel>
</rss>
