<rss>
<channel>
<item>
<title>غريب الحي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ghreb_Al-7e_7726.mp3"/>
</item>
<item>
<title>ايوة اة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aeoh_Ah_7728.mp3"/>
</item>
<item>
<title>عايشين</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aaeshen_7741.mp3"/>
</item>
<item>
<title>هلا هالله</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Hla_Hallh_7774.mp3"/>
</item>
<item>
<title>انا مش هنا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ana_Msh_Hna_7736.mp3"/>
</item>
<item>
<title>ارضيك باية</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ardek_Baeh_7723.mp3"/>
</item>
<item>
<title>بفكرك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Bfkrk_7733.mp3"/>
</item>
<item>
<title>قصر الشوق</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Q9r_Al-shoq_7738.mp3"/>
</item>
<item>
<title>عينى عليا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aene_Alya_7752.mp3"/>
</item>
<item>
<title>علمينى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Almene_7761.mp3"/>
</item>
<item>
<title>لية كل دة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Leh_Kl_Dh_7735.mp3"/>
</item>
<item>
<title>بنات مصر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Bnat_M9r_7721.mp3"/>
</item>
<item>
<title>ليه ياحب</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Leh_Ya7b_7766.mp3"/>
</item>
<item>
<title>عاتبينى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aatbene_7730.mp3"/>
</item>
<item>
<title>كنا جيران</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Kna_Geran_7769.mp3"/>
</item>
<item>
<title>ميلي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mele_7748.mp3"/>
</item>
<item>
<title>ياسلام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Yaslam_7772.mp3"/>
</item>
<item>
<title>عاتبينى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aatbene_7755.mp3"/>
</item>
<item>
<title>متقسمة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mtqsmh_7768.mp3"/>
</item>
<item>
<title>إسكندريه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Iskndreh_7753.mp3"/>
</item>
<item>
<title>ارجعى حفلة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Arg3e_7flh_7771.mp3"/>
</item>
<item>
<title>صبر الهوى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_9br_Al-hoe_7775.mp3"/>
</item>
<item>
<title>عز الهوى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Az_Al-hoe_7773.mp3"/>
</item>
<item>
<title>الحلو عدى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-7lo_Ade_7760.mp3"/>
</item>
<item>
<title>لولا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Lola_7759.mp3"/>
</item>
<item>
<title>يلانسهر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Elanshr_7764.mp3"/>
</item>
<item>
<title>بالهداوة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Balhdaoh_7767.mp3"/>
</item>
<item>
<title>اة منك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ah_Mnk_7776.mp3"/>
</item>
<item>
<title>توبة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Tobh_7770.mp3"/>
</item>
<item>
<title>انسجام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ansgam_7757.mp3"/>
</item>
<item>
<title>سالمه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Salmh_7758.mp3"/>
</item>
<item>
<title>بقولك إيه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Bqolk_Ieh_7763.mp3"/>
</item>
<item>
<title>مالى انا بالاسمر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Male_Ana_Balasmr_7765.mp3"/>
</item>
<item>
<title>ارجعى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Arg3e_7694.mp3"/>
</item>
<item>
<title>عودي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aode_7695.mp3"/>
</item>
<item>
<title>الصبر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-9br_7699.mp3"/>
</item>
<item>
<title>الام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-am_7698.mp3"/>
</item>
<item>
<title>ايام و ساعات</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ayam_O_Sa3at_7697.mp3"/>
</item>
<item>
<title>مبروك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mbrok_7696.mp3"/>
</item>
<item>
<title>جايلك يا مدينة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Gaelk_Ya_Mdenh_7700.mp3"/>
</item>
<item>
<title>غريب الحي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ghreb_Al-7e_7726.mp3"/>
</item>
<item>
<title>ايوة اة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aeoh_Ah_7728.mp3"/>
</item>
<item>
<title>عايشين</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aaeshen_7741.mp3"/>
</item>
<item>
<title>هلا هالله</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Hla_Hallh_7774.mp3"/>
</item>
<item>
<title>انا مش هنا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ana_Msh_Hna_7736.mp3"/>
</item>
<item>
<title>ارضيك باية</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ardek_Baeh_7723.mp3"/>
</item>
<item>
<title>بفكرك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Bfkrk_7733.mp3"/>
</item>
<item>
<title>قصر الشوق</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Q9r_Al-shoq_7738.mp3"/>
</item>
<item>
<title>عينى عليا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aene_Alya_7752.mp3"/>
</item>
<item>
<title>علمينى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Almene_7761.mp3"/>
</item>
<item>
<title>لية كل دة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Leh_Kl_Dh_7735.mp3"/>
</item>
<item>
<title>بنات مصر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Bnat_M9r_7721.mp3"/>
</item>
<item>
<title>ليه ياحب</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Leh_Ya7b_7766.mp3"/>
</item>
<item>
<title>عاتبينى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aatbene_7730.mp3"/>
</item>
<item>
<title>كنا جيران</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Kna_Geran_7769.mp3"/>
</item>
<item>
<title>ميلي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mele_7748.mp3"/>
</item>
<item>
<title>ياسلام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Yaslam_7772.mp3"/>
</item>
<item>
<title>عاتبينى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aatbene_7755.mp3"/>
</item>
<item>
<title>متقسمة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mtqsmh_7768.mp3"/>
</item>
<item>
<title>إسكندريه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Iskndreh_7753.mp3"/>
</item>
<item>
<title>ارجعى حفلة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Arg3e_7flh_7771.mp3"/>
</item>
<item>
<title>صبر الهوى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_9br_Al-hoe_7775.mp3"/>
</item>
<item>
<title>عز الهوى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Az_Al-hoe_7773.mp3"/>
</item>
<item>
<title>الحلو عدى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-7lo_Ade_7760.mp3"/>
</item>
<item>
<title>لولا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Lola_7759.mp3"/>
</item>
<item>
<title>يلانسهر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Elanshr_7764.mp3"/>
</item>
<item>
<title>بالهداوة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Balhdaoh_7767.mp3"/>
</item>
<item>
<title>اة منك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ah_Mnk_7776.mp3"/>
</item>
<item>
<title>توبة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Tobh_7770.mp3"/>
</item>
<item>
<title>انسجام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ansgam_7757.mp3"/>
</item>
<item>
<title>سالمه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Salmh_7758.mp3"/>
</item>
<item>
<title>بقولك إيه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Bqolk_Ieh_7763.mp3"/>
</item>
<item>
<title>مالى انا بالاسمر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Male_Ana_Balasmr_7765.mp3"/>
</item>
<item>
<title>ارجعى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Arg3e_7694.mp3"/>
</item>
<item>
<title>عودي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aode_7695.mp3"/>
</item>
<item>
<title>الصبر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-9br_7699.mp3"/>
</item>
<item>
<title>الام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-am_7698.mp3"/>
</item>
<item>
<title>ايام و ساعات</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ayam_O_Sa3at_7697.mp3"/>
</item>
<item>
<title>مبروك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mbrok_7696.mp3"/>
</item>
<item>
<title>جايلك يا مدينة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Gaelk_Ya_Mdenh_7700.mp3"/>
</item>
</channel>
</rss>
