<rss>
    <channel>
        <item>
            <title>ترهم</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_trhm.mp3"/>
        </item>
        <item>
            <title>من يجي الليل</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/$rwhds03.mp3"/>
        </item>
        <item>
            <title>ياستار</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/yastarh.mp3"/>
        </item>
        <item>
            <title>انا الصكار</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad__ana_alskar.mp3"/>
        </item>
        <item>
            <title> عشكي</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_ashky_ashky_775.mp3"/>
        </item>
        <item>
            <title> امنتك عليه</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_jawad_-_amnatuk_ealayh.mp3"/>
        </item>
        <item>
            <title>اسأل عني </title>
            <enclosure url="http://songs.dal3-g.net/data/songs/a7md_gwad_-_asal_any.mp3"/>
        </item>
        <item>
            <title>قلبي الحبجي  </title>
            <enclosure url="http://songs.dal3-g.net/data/songs/a7md_gwad_-_klby.mp3"/>
        </item>
        <item>
            <title>المهنه جندي </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/a7md_gwad_-_almhnt_gndy.mp3"/>
        </item>
        <item>
            <title>انا وياك لو نتفارق</title>
            <enclosure url="http://djknare.com/ana-weyak.mp3"/>
        </item>
        <item>
            <title>اوف يادنيا</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/a7md_gwad_awf_yadnya.mp3"/>
        </item>
        <item>
            <title>بالقلب</title>
            <enclosure url="http://s1.djknare.com/songs/iraq/a7med-jwoad/blgalb-ahmed-jawad.mp3"/>
        </item>
        <item>
            <title>بعد مرة</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_bad_ra7.mp3"/>
        </item>
        <item>
            <title>حباب</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/7bab.mp3"/>
        </item>
        <item>
            <title>ردتك بس تجي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/rdtk-bs-tagy.mp3"/>
        </item>
        <item>
            <title>شقد صارلك </title>
            <enclosure url="https://dl.nghmaty.com/s2/23D38273.mp3"/>
        </item>
        <item>
            <title>عافني وراح </title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/3afny-wra7.mp3"/>
        </item>
        <item>
            <title> 1عشرتنا سويه</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/3shratna-seweya.mp3"/>
        </item>
        <item>
            <title>عشرتنه سوية</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/3ashrtna-sweaa.mp3"/>
        </item>
        <item>
            <title>علينا مو ملينا </title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/3lena-mo-malena.mp3"/>
        </item>
        <item>
            <title> غلطة عمري 	</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/a7md_gwad_ghl6h_amry_2015.mp3"/>
        </item>
        <item>
            <title>قلبي الي حبك </title>
            <enclosure url="https://dl.nghmaty.com/s3/632o99Xh.mp3"/>
        </item>
        <item>
            <title>قلي حبي الك</title>
            <enclosure url="http://www.ma7room.com/musicsbox/mp3/Qole-7be-Lk-Mat-A7mad-Jwad-Ma7rooM.CoM.mp3"/>
        </item>
        <item>
            <title>نام وشبع نوم</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/nam_washba_nwm_a7md_gwad.mp3"/>
        </item>
        <item>
            <title>يكسر الخاطر</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/yaksar-alkhater.mp3"/>
        </item>
        <item>
            <title>انا الصكار</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad__ana_alskar.mp3"/>
        </item>
        <item>
            <title> عشكي</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_ashky_ashky_775.mp3"/>
        </item>
        <item>
            <title> امنتك عليه</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_jawad_-_amnatuk_ealayh.mp3"/>
        </item>
        <item>
            <title>اسأل عني </title>
            <enclosure url="http://songs.dal3-g.net/data/songs/a7md_gwad_-_asal_any.mp3"/>
        </item>
        <item>
            <title>قلبي الحبجي  </title>
            <enclosure url="http://songs.dal3-g.net/data/songs/a7md_gwad_-_klby.mp3"/>
        </item>
        <item>
            <title>المهنه جندي </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/a7md_gwad_-_almhnt_gndy.mp3"/>
        </item>
        <item>
            <title>انا وياك لو نتفارق</title>
            <enclosure url="http://djknare.com/ana-weyak.mp3"/>
        </item>
        <item>
            <title>اوف يادنيا</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/a7md_gwad_awf_yadnya.mp3"/>
        </item>
        <item>
            <title>بالقلب</title>
            <enclosure url="http://s1.djknare.com/songs/iraq/a7med-jwoad/blgalb-ahmed-jawad.mp3"/>
        </item>
        <item>
            <title>بعد مرة</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_bad_ra7.mp3"/>
        </item>
        <item>
            <title>حباب</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/7bab.mp3"/>
        </item>
        <item>
            <title>ردتك بس تجي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/rdtk-bs-tagy.mp3"/>
        </item>
        <item>
            <title>شقد صارلك </title>
            <enclosure url="https://dl.nghmaty.com/s2/23D38273.mp3"/>
        </item>
        <item>
            <title>عافني وراح </title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/3afny-wra7.mp3"/>
        </item>
        <item>
            <title> 1عشرتنا سويه</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/3shratna-seweya.mp3"/>
        </item>
        <item>
            <title>عشرتنه سوية</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/3ashrtna-sweaa.mp3"/>
        </item>
        <item>
            <title>علينا مو ملينا </title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/3lena-mo-malena.mp3"/>
        </item>
        <item>
            <title> غلطة عمري 	</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/a7md_gwad_ghl6h_amry_2015.mp3"/>
        </item>
        <item>
            <title>قلبي الي حبك </title>
            <enclosure url="https://dl.nghmaty.com/s3/632o99Xh.mp3"/>
        </item>
        <item>
            <title>قلي حبي الك</title>
            <enclosure url="http://www.ma7room.com/musicsbox/mp3/Qole-7be-Lk-Mat-A7mad-Jwad-Ma7rooM.CoM.mp3"/>
        </item>
        <item>
            <title>نام وشبع نوم</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/nam_washba_nwm_a7md_gwad.mp3"/>
        </item>
        <item>
            <title>يكسر الخاطر</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ahmad-jwad/yaksar-alkhater.mp3"/>
        </item>
    </channel>
</rss>
