<rss>
<channel>
<item>
<title>وانا داي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_35502.mp3"/>
</item>
<item>
<title>ليل الوداع</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_35503.mp3"/>
</item>
<item>
<title>يشوفني امشي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_35507.mp3"/>
</item>
<item>
<title>مو بيدي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_35504.mp3"/>
</item>
<item>
<title>موال يالراحلين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_35506.mp3"/>
</item>
<item>
<title>موال جفنها</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_35505.mp3"/>
</item>
<item>
<title>حن وآنا أحن</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32110.mp3"/>
</item>
<item>
<title>البنفسج</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32120.mp3"/>
</item>
<item>
<title>تايبين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32081.mp3"/>
</item>
<item>
<title>عزاز</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32104.mp3"/>
</item>
<item>
<title>ياحمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32057.mp3"/>
</item>
<item>
<title>مجروحين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32079.mp3"/>
</item>
<item>
<title>جذاب</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32070.mp3"/>
</item>
<item>
<title>تايبين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32062.mp3"/>
</item>
<item>
<title>مرينا بيكم حمد</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32058.mp3"/>
</item>
<item>
<title>كف العتب</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32103.mp3"/>
</item>
<item>
<title>ليش الدنيا</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32036.mp3"/>
</item>
<item>
<title>أريدك يازمن</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32142.mp3"/>
</item>
<item>
<title>بين علي الكبر</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32097.mp3"/>
</item>
<item>
<title>آه ياليل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32038.mp3"/>
</item>
<item>
<title>عزاز</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32069.mp3"/>
</item>
<item>
<title>قلبي يحبه</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32051.mp3"/>
</item>
<item>
<title>	مجروحين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32140.mp3"/>
</item>
<item>
<title>أمر على الابواب</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32088.mp3"/>
</item>
<item>
<title>حب طفل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32040.mp3"/>
</item>
<item>
<title>يانبعة الريحان</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32064.mp3"/>
</item>
<item>
<title>ياعزيز الروح</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32066.mp3"/>
</item>
<item>
<title>دنيا</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32048.mp3"/>
</item>
<item>
<title>	قضيت سنين عمري</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32136.mp3"/>
</item>
<item>
<title>دوريتك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32118.mp3"/>
</item>
<item>
<title>على مهلك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32068.mp3"/>
</item>
<item>
<title>	دمعه العين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32049.mp3"/>
</item>
<item>
<title>من يوم عني رحت</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32132.mp3"/>
</item>
<item>
<title>نص الليل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32128.mp3"/>
</item>
<item>
<title>غصب عن الروح</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32060.mp3"/>
</item>
<item>
<title>مره وحده</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32139.mp3"/>
</item>
<item>
<title>هنياله</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32032.mp3"/>
</item>
<item>
<title>شبيك حبيبي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32054.mp3"/>
</item>
<item>
<title>هلا يامكحل كحلين</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32114.mp3"/>
</item>
<item>
<title>على مودك</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32111.mp3"/>
</item>
<item>
<title>أنت هواي غلطان</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32108.mp3"/>
</item>
<item>
<title>غالي حبكم</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32052.mp3"/>
</item>
<item>
<title>اريد اعوفن كل هلي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32073.mp3"/>
</item>
<item>
<title>انا شبيدي</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32046.mp3"/>
</item>
<item>
<title>ميحانه</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32067.mp3"/>
</item>
<item>
<title>من شفتوني احبكم</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32033.mp3"/>
</item>
<item>
<title>ماارضى</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32035.mp3"/>
</item>
<item>
<title>ونين الليل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32047.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32059.mp3"/>
</item>
<item>
<title>قالوا حبيبك مهموم</title>
<enclosure url="https://ms10.sm3na.com/951/Sm3na_com_32095.mp3"/>
</item>
</channel>
</rss>
