<rss>
<channel>
<item>
<title>   على العقيق اجتمعنا</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/3leeAl-3qeeqagtm3na.mp3"/>
</item>
<item>
<title>مدينة رسول الله ياطيبة</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/mdeentrsulAllahyateebt.mp3"/>
</item>
<item>
<title> ريم على القاع</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/reem_3lee_Al-Qa3.mp3"/>
</item>
<item>
<title>يا أبي</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/ya_abee.mp3"/>
</item>
<item>
<title>  تائب تجري دموعي</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/ta.ebtgreedmu3ee-btee.et.mp3"/>
</item>
<item>
<title>مولاي صلي وسلم</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/mulaysleewslm.mp3"/>
</item>
<item>
<title>تعلمت الصبر منك يا يما</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/t3lmt_As-Sbr_mnk_ya_yma.mp3"/>
</item>
<item>
<title> نعم سرى طيف</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/n3msreeteef.mp3"/>
</item>
<item>
<title>نعيب زماننا 3</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/n3eeb_zmanna_3.mp3"/>
</item>
<item>
<title>البار حابي الحلم</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/Al-Bar_7abee_Al-7lm.mp3"/>
</item>
<item>
<title> دعوني دعوني أناجي حبيبي</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/d3uneed3uneeanagee7beebee.mp3"/>
</item>
<item>
<title> عراضة مقدمة عرس و حب</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/3radtmqdmt3rswa7b.mp3"/>
</item>
<item>
<title> يامن يحار الفهم في قدرته</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/yamny7arAl-Fhmfeeqdrth.mp3"/>
</item>
<item>
<title>خيالك دائماً ما غاب عني</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/khyalk_daema_ma_ghab_3nee.mp3"/>
</item>
<item>
<title>نعيب زماننا و العيب فينا</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/n3eebzmannawaAl-3eebfeena.mp3"/>
</item>
<item>
<title>أيا عبد كم يرك الله عاصياً</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/aya_3bd_km_yrk_Allah_3asya.mp3"/>
</item>
<item>
<title>زوارا</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/zwara.mp3"/>
</item>
<item>
<title> مدينة رسول الله</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/mdeentrsulAllah.mp3"/>
</item>
<item>
<title>مبروك عليك</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/mbruk3leek.mp3"/>
</item>
<item>
<title>يا ربي ياعليم الحال</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/yarbeeya3leemAl-7al.mp3"/>
</item>
<item>
<title>باغي الخير</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/bagheeAl-Kheer-fayzAl-7lw.mp3"/>
</item>
<item>
<title>كل المكارم</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/kl_Al-Mkarm.mp3"/>
</item>
<item>
<title>طرقت باب الرجا</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/trqtbabAr-Rga.mp3"/>
</item>
<item>
<title>صلى الله على محمد</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/sleeAllah3leeMuhammad.mp3"/>
</item>
<item>
<title> لا يغرك</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/la_yghrk.mp3"/>
</item>
<item>
<title> يا إلهي يا مجيب السائلين</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/yailheeyamgeebAs-Sa.eleen.mp3"/>
</item>
<item>
<title> رأيت</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/ra.yt.mp3"/>
</item>
<item>
<title>أنت الحبيب وكلنا لك نعشق</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/ant_Al-7beeb_wklna_lk_n3shq.mp3"/>
</item>
<item>
<title>  عليك بتقوى الله 2</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/3leek_btqwee_Allah_2.mp3"/>
</item>
<item>
<title> الغصن إذا رآك مقبل سجد</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/Al-Ghsnizaraakmqblsgd.mp3"/>
</item>
<item>
<title>بالله بالله يا حبيبي</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/bAllahbAllahya7beebee.mp3"/>
</item>
<item>
<title>يا بدر التمام</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/yabdrAt-Tmam.mp3"/>
</item>
<item>
<title>ألفين صلى الله</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/alfeensleeAllah.mp3"/>
</item>
<item>
<title>يا مدينة السماء</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/yamdeentAs-Sma..mp3"/>
</item>
<item>
<title>  النفس تبكي على الدنيا</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/An-Nfstbkee3leeAd-Dnya.mp3"/>
</item>
<item>
<title> يا عيوني</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/ya3eewnee.mp3"/>
</item>
<item>
<title>حالي حال</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/7alee7al.mp3"/>
</item>
<item>
<title>طلع البدر علينا</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/tl3Al-Bdr3leena.mp3"/>
</item>
<item>
<title>حار فكري</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/7arfkree.mp3"/>
</item>
<item>
<title>تائب تجري دموعي</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/ta.ebtgreedmu3ee.mp3"/>
</item>
<item>
<title> وكان بيانه + أتاني زماني</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/wkanbyanhataneezmanee.mp3"/>
</item>
<item>
<title> يا عالماً بالسر</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/ya3almabalsr.mp3"/>
</item>
<item>
<title> بعدتم</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/b3dtm.mp3"/>
</item>
<item>
<title>اللهم صل على نبينا</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/Allahmsl3leenbeena.mp3"/>
</item>
<item>
<title>فرض على الناس أن يتوبوا</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/frd3leeAn-Nasanytubwa.mp3"/>
</item>
<item>
<title> إلى الحبيب تحية</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/ileeAl-7beebt7eet.mp3"/>
</item>
<item>
<title> عندك ناس</title>
<enclosure url=" http://www.archive.org/download/fayez_Al-helo/3ndknas.mp3"/>
</item>
<item>
<title> باغي الخير بلا دف</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/bagheeAl-Kheer_bladf.mp3"/>
</item>
<item>
<title>صلاة ربي ذي الجلال</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/slatrbeezeeAl-Glal.mp3"/>
</item>
<item>
<title> شفيع الخلائق</title>
<enclosure url="http://www.archive.org/download/fayez_Al-helo/shfee3Al-Khla.eq.mp3"/>
</item>
</channel>
</rss>
