<rss>
<channel>
<item>
<title> تنكس تنكس</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Yao/2fX86AMwT01plX17zw6GaYt7S.mp3"/>
</item>
<item>
<title>الريش - بدون موسيقى</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/5Ak/RMHLjkvjpm3k72Qyw9grxU2xs.mp3"/>
</item>
<item>
<title> ضيقت صدري ياحمام الدار - جلسة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Qf5/frE1EU1sgg898np3HqnfR73M8.mp3"/>
</item>
<item>
<title>بين العصر والمغرب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/f0C/9D8rdUGXUlHzQsyWF-rkz-k2k.mp3"/>
</item>
<item>
<title> يانسيم الليل ما هذا السؤال</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/mZS/fxAFoo39RFpMazW2X1fFIN0KT.mp3"/>
</item>
<item>
<title>دق الماني - حفل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Th4/0BzcPVDg5RtqtyafRapHOneXw.mp3"/>
</item>
<item>
<title>سمعت حس الطار شالوه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iI8/Yzbjlu2bIJvXtDLPdMxXObI54.mp3"/>
</item>
<item>
<title>يا مرحبا بالمقبلين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/6Zd/OzhCRyjnvefAn3RVIqdgNRvna.mp3"/>
</item>
<item>
<title>ياطايرة ياهليكوبتر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/TLD/vtzQyd6Em8mBU2bhD59-ljlve.mp3"/>
</item>
<item>
<title> يا صايغين الذهب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/XE2/jP4SDPYpAyKsTVgoU7lYpYB9o.mp3"/>
</item>
<item>
<title>سبحانه وقدروا عليه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/5NQ/h3XRW7PupDkh5SyJefvh2QGlZ.mp3"/>
</item>
<item>
<title>يا اسود سواد الليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FSk/OdtMSMD-eiWMGhPcV0x7wohwW.mp3"/>
</item>
<item>
<title>سليم سليم - بدون موسيقى</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/l7k/wuWVyNLVw6KPJXx7chMg0xEFa.mp3"/>
</item>
<item>
<title> ياهل السامري</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/kCS/Lw922Ie1Og-2bpMsPHqIgt7q3.mp3"/>
</item>
<item>
<title> الخيزرانة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lVf/931LN1oOJGNKJlwsUBN-I7ROy.mp3"/>
</item>
<item>
<title> ياهلي ياليتني داله سالي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/KmH/Ie-pkuYw00FeI4uogiU-uIhKY.mp3"/>
</item>
<item>
<title> ياسلامي عليكم يالسعودية</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/DK7/gFF1meSINMUFOaUdoz7wPqvfS.mp3"/>
</item>
<item>
<title>عريسنا يابدر بادي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/yqw/UTSQRVX1bXsxaMC1tZnbroIeh.mp3"/>
</item>
<item>
<title>طيارة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Jnx/MnTBcwzfGJ1F7Xy89jewNJ0jA.mp3"/>
</item>
<item>
<title>يا ونتي يا محمد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/U4X/e7KwtFGYwHed3-EKF4V2mHskR.mp3"/>
</item>
<item>
<title>من اغلى ناسي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/1W0/GtN6mLsqs4hIlRap3we1BuQiA.mp3"/>
</item>
<item>
<title>طني ورور</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/qp9/m3aXzDN0yRzynJCEa-Z1kxVI1.mp3"/>
</item>
<item>
<title>زمن عبدالحليم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FlR/jbCqz58qZJK0-I8q61q-RJlNT.mp3"/>
</item>
<item>
<title> ياعزوتي ياثلاث صقور</title>
<enclosure url="http://songs.dal3-g.net/all_files/yaazwty_ya_thlath_skwr.mp3"/>
</item>
<item>
<title>وانعشوني وانا صويب</title>
<enclosure url="http://songs.dal3-g.net/all_files/wanashwny__wana__swyb.mp3"/>
</item>
<item>
<title>طبت اللي طيبها من طيب اهلها</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iFs/x50m972AaRAQQcZKbqWu16M7U.mp3"/>
</item>
<item>
<title> تنكس تنكس</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Yao/2fX86AMwT01plX17zw6GaYt7S.mp3"/>
</item>
<item>
<title>الريش - بدون موسيقى</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/5Ak/RMHLjkvjpm3k72Qyw9grxU2xs.mp3"/>
</item>
<item>
<title> ضيقت صدري ياحمام الدار - جلسة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Qf5/frE1EU1sgg898np3HqnfR73M8.mp3"/>
</item>
<item>
<title>بين العصر والمغرب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/f0C/9D8rdUGXUlHzQsyWF-rkz-k2k.mp3"/>
</item>
<item>
<title> يانسيم الليل ما هذا السؤال</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/mZS/fxAFoo39RFpMazW2X1fFIN0KT.mp3"/>
</item>
<item>
<title>دق الماني - حفل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Th4/0BzcPVDg5RtqtyafRapHOneXw.mp3"/>
</item>
<item>
<title>سمعت حس الطار شالوه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iI8/Yzbjlu2bIJvXtDLPdMxXObI54.mp3"/>
</item>
<item>
<title>يا مرحبا بالمقبلين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/6Zd/OzhCRyjnvefAn3RVIqdgNRvna.mp3"/>
</item>
<item>
<title>ياطايرة ياهليكوبتر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/TLD/vtzQyd6Em8mBU2bhD59-ljlve.mp3"/>
</item>
<item>
<title> يا صايغين الذهب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/XE2/jP4SDPYpAyKsTVgoU7lYpYB9o.mp3"/>
</item>
<item>
<title>سبحانه وقدروا عليه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/5NQ/h3XRW7PupDkh5SyJefvh2QGlZ.mp3"/>
</item>
<item>
<title>يا اسود سواد الليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FSk/OdtMSMD-eiWMGhPcV0x7wohwW.mp3"/>
</item>
<item>
<title>سليم سليم - بدون موسيقى</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/l7k/wuWVyNLVw6KPJXx7chMg0xEFa.mp3"/>
</item>
<item>
<title> ياهل السامري</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/kCS/Lw922Ie1Og-2bpMsPHqIgt7q3.mp3"/>
</item>
<item>
<title> الخيزرانة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lVf/931LN1oOJGNKJlwsUBN-I7ROy.mp3"/>
</item>
<item>
<title> ياهلي ياليتني داله سالي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/KmH/Ie-pkuYw00FeI4uogiU-uIhKY.mp3"/>
</item>
<item>
<title> ياسلامي عليكم يالسعودية</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/DK7/gFF1meSINMUFOaUdoz7wPqvfS.mp3"/>
</item>
<item>
<title>عريسنا يابدر بادي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/yqw/UTSQRVX1bXsxaMC1tZnbroIeh.mp3"/>
</item>
<item>
<title>طيارة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Jnx/MnTBcwzfGJ1F7Xy89jewNJ0jA.mp3"/>
</item>
<item>
<title>يا ونتي يا محمد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/U4X/e7KwtFGYwHed3-EKF4V2mHskR.mp3"/>
</item>
<item>
<title>من اغلى ناسي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/1W0/GtN6mLsqs4hIlRap3we1BuQiA.mp3"/>
</item>
<item>
<title>طني ورور</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/qp9/m3aXzDN0yRzynJCEa-Z1kxVI1.mp3"/>
</item>
<item>
<title>زمن عبدالحليم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FlR/jbCqz58qZJK0-I8q61q-RJlNT.mp3"/>
</item>
<item>
<title> ياعزوتي ياثلاث صقور</title>
<enclosure url="http://songs.dal3-g.net/all_files/yaazwty_ya_thlath_skwr.mp3"/>
</item>
<item>
<title>وانعشوني وانا صويب</title>
<enclosure url="http://songs.dal3-g.net/all_files/wanashwny__wana__swyb.mp3"/>
</item>
<item>
<title>طبت اللي طيبها من طيب اهلها</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iFs/x50m972AaRAQQcZKbqWu16M7U.mp3"/>
</item>
</channel>
</rss>
