<rss>
<channel>
<item>
<title>العربية</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27848.mp3"/>
</item>
<item>
<title>خطبتها</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27880.mp3"/>
</item>
<item>
<title>البريدو</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27849.mp3"/>
</item>
<item>
<title>القسمة ما معروفة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27852.mp3"/>
</item>
<item>
<title>الليلة سار يا عشايا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27853.mp3"/>
</item>
<item>
<title>سميري الفي ضميري</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27895.mp3"/>
</item>
<item>
<title>الدنيا تحلى</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27850.mp3"/>
</item>
<item>
<title>ديمة في العشاق</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27868.mp3"/>
</item>
<item>
<title>جوبا مالك علي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27879.mp3"/>
</item>
<item>
<title>غيرت رأيك فيني</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27877.mp3"/>
</item>
<item>
<title>انت ما مشتاقة لي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27870.mp3"/>
</item>
<item>
<title>الدنيا بتبكي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27851.mp3"/>
</item>
<item>
<title>أسمعنا مرة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27862.mp3"/>
</item>
<item>
<title>حب الناس</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27878.mp3"/>
</item>
<item>
<title>يا ريت يا حبيبي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27912.mp3"/>
</item>
<item>
<title>فريع البان</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27872.mp3"/>
</item>
<item>
<title>يمه الخير</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27914.mp3"/>
</item>
<item>
<title>الليلة فرحو الليلة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27854.mp3"/>
</item>
<item>
<title>يمه الشوق</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27916.mp3"/>
</item>
<item>
<title>أنا خليتو مالي يا ناس</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27860.mp3"/>
</item>
<item>
<title>قلبي مالو اليوم</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27873.mp3"/>
</item>
<item>
<title>لي حبيب</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27881.mp3"/>
</item>
<item>
<title>الزمن ميل</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27863.mp3"/>
</item>
<item>
<title>يا خائن عهود حبك</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27909.mp3"/>
</item>
<item>
<title>قصر الشوق</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27876.mp3"/>
</item>
<item>
<title>يا غالية يا صبح الهنا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27908.mp3"/>
</item>
<item>
<title>واحشاني عيونك</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27904.mp3"/>
</item>
<item>
<title>تعال يا روحي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27899.mp3"/>
</item>
<item>
<title>بله يا بله</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27865.mp3"/>
</item>
<item>
<title>الوز عوام</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27859.mp3"/>
</item>
<item>
<title>سنتر الخرطوم</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27866.mp3"/>
</item>
<item>
<title>عربيتك المرسيدس</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27861.mp3"/>
</item>
<item>
<title>ايه يا قلبي ليه</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27882.mp3"/>
</item>
<item>
<title>يسلم أبوي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27917.mp3"/>
</item>
<item>
<title>ظالمني شوف</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27918.mp3"/>
</item>
<item>
<title>عيوني هم السبب</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27871.mp3"/>
</item>
<item>
<title>جرح الاحبة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27874.mp3"/>
</item>
<item>
<title>سيرة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27896.mp3"/>
</item>
<item>
<title>	المهرجان</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27857.mp3"/>
</item>
<item>
<title>قسيم الريد</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27875.mp3"/>
</item>
<item>
<title>نوم عيني</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27887.mp3"/>
</item>
<item>
<title>يا ريت</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27911.mp3"/>
</item>
<item>
<title>الليلة وين لي وين</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27855.mp3"/>
</item>
<item>
<title>	يا قلبي لا تحزن</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27907.mp3"/>
</item>
<item>
<title>تفارق كيف تخلينا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27901.mp3"/>
</item>
<item>
<title>مالي والهوى</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27885.mp3"/>
</item>
<item>
<title>امدرمان لذيذة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27888.mp3"/>
</item>
<item>
<title>صباح النور</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27893.mp3"/>
</item>
<item>
<title>سمح انت</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27894.mp3"/>
</item>
<item>
<title>يمه الليل الزول</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27915.mp3"/>
</item>
<item>
<title>شفتك وابتهجت</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27897.mp3"/>
</item>
<item>
<title>ربيع الدنيا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27891.mp3"/>
</item>
<item>
<title>ما مشتاقة لي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27884.mp3"/>
</item>
<item>
<title>يا روحي هاجري</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27913.mp3"/>
</item>
<item>
<title>نسيم الليل</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27886.mp3"/>
</item>
<item>
<title>الشيخ سيروا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27858.mp3"/>
</item>
<item>
<title>عمري يا نانا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27889.mp3"/>
</item>
<item>
<title>عقد اللولي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27856.mp3"/>
</item>
<item>
<title>ريدنا الزمان</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27892.mp3"/>
</item>
<item>
<title>ثمن دمعي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27902.mp3"/>
</item>
<item>
<title>عزاز علينا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27890.mp3"/>
</item>
<item>
<title>أمدرمان</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27903.mp3"/>
</item>
<item>
<title>يا علي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27905.mp3"/>
</item>
<item>
<title>لو داير تسيبنا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27883.mp3"/>
</item>
<item>
<title>تعال زورني يا كامل</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27900.mp3"/>
</item>
<item>
<title>	دايرا تبقى خوة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27867.mp3"/>
</item>
<item>
<title>عقد اللولي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27869.mp3"/>
</item>
<item>
<title>يا ناسي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27910.mp3"/>
</item>
<item>
<title>سيروا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27898.mp3"/>
</item>
<item>
<title>أزاي أنا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27864.mp3"/>
</item>
<item>
<title>ي بلالي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27906.mp3"/>
</item>
</channel>
</rss>
