<rss>
<channel>
<item>
<title>Adam Gibi	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4248-Adam_Gibi.mp3"/>
</item>
<item>
<title>Ağlıyorum	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4249-Agliyorum.mp3"/>
</item>
<item>
<title>Ah Sevgilim	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4250-Ah_Sevgilim.mp3"/>
</item>
<item>
<title>Aldatıldım</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4251-Aldatildim.mp3"/>
</item>
<item>
<title>Allahın Emri	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4252-Allahin_Emri.mp3"/>
</item>
<item>
<title>Ara Verelim	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4253-Ara_Verelim.mp3"/>
</item>
<item>
<title>Aşk	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4254-Ask.mp3"/>
</item>
<item>
<title>Aşk (Erdem Kınay Versiyon)	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4255-Ask_(Erdem_Kinay_Versiyon).mp3"/>
</item>
<item>
<title>Aşk Totemi	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4256-Ask_Totemi.mp3"/>
</item>
<item>
<title>Aşk Yuvamız	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4257-Ask_Yuvamiz.mp3"/>
</item>
<item>
<title>Aşkın Açamadığı Kapı	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4258-Askin_Acamadigi_Kapi.mp3"/>
</item>
<item>
<title>Bana Döneceksin	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4259-Bana_Doneceksin.mp3"/>
</item>
<item>
<title>Banane	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4260-Banane.mp3"/>
</item>
<item>
<title>Bebek	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4261-Bebek.mp3"/>
</item>
<item>
<title>Bekleyemedin Mi	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4262-Bekleyemedin_Mi.mp3"/>
</item>
<item>
<title>Bende Özledim	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4263-Bende_Ozledim.mp3"/>
</item>
<item>
<title>Beş Yıl	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4264-Bes_Yil.mp3"/>
</item>
<item>
<title>Bilmek İstiyorum	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4265-Bilmek_Istiyorum.mp3"/>
</item>
<item>
<title>Bir Anda Sevmiştim	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4266-Bir_a_Sevmistim.mp3"/>
</item>
<item>
<title>Bir Oğlumuz Var	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4267-Bir_Oglumuz_Var.mp3"/>
</item>
<item>
<title>Bittim	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4268-Bittim.mp3"/>
</item>
<item>
<title>Boşuna	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4269-Bosuna.mp3"/>
</item>
<item>
<title>Bozuyorum Yeminimi	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4270-Bozuyorum_Yeminimi.mp3"/>
</item>
<item>
<title>Bu Benim Partim	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4271-Bu_Benim_Partim.mp3"/>
</item>
<item>
<title>Bulamadım	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4272-Bulamadim.mp3"/>
</item>
<item>
<title>Çalkala	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4273-Calkala.mp3"/>
</item>
<item>
<title>Çanta</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4274-Canta.mp3"/>
</item>
<item>
<title>Çekilmiyor	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4275-Cekilmiyor.mp3"/>
</item>
<item>
<title>Dans Et	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4276-Dans_Et.mp3"/>
</item>
<item>
<title>Dans Et (Remix)	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4277-Dans_Et_(Remix).mp3"/>
</item>
<item>
<title>Dayan Yüreğim	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4278-Dayan_Yuregim.mp3"/>
</item>
<item>
<title>Deliyim</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4279-Deliyim.mp3"/>
</item>
<item>
<title>Ders Olsun	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4280-Ders_Olsun.mp3"/>
</item>
<item>
<title>Ders Olsun (Ufuk Akyıldız Club Remix)	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4281-Ders_Olsun_(Ufuk_Akyildiz_Club_Remix).mp3"/>
</item>
<item>
<title>Dur</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4282-Dur.mp3"/>
</item>
<item>
<title>Evli Mutlu Çocuklu	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4283-Evli_Mutlu_Cocuklu.mp3"/>
</item>
<item>
<title>Felaket	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4284-Felaket.mp3"/>
</item>
<item>
<title>Geç Kalmadın mı	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4285-Gec_Kalmadin_mi.mp3"/>
</item>
<item>
<title>Gidenlerin Kalanları	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4286-Gidenlerin_Kalanlari.mp3"/>
</item>
<item>
<title>Giderli Şarkılar	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4287-Giderli_Sarkilar.mp3"/>
</item>
<item>
<title>Gölge</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4288-Golge.mp3"/>
</item>
<item>
<title>Gölge Etme	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4289-Golge_Etme.mp3"/>
</item>
<item>
<title>Gurur Duyarım	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4290-Gurur_Duyarim.mp3"/>
</item>
<item>
<title>Gururum	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4291-Gururum.mp3"/>
</item>
<item>
<title>Günaydın Abla	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4292-Gunaydin_Abla.mp3"/>
</item>
<item>
<title>İki Kelime	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4293-Iki_Kelime.mp3"/>
</item>
<item>
<title>İlahi Adalet	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4294-Ilahi_Adalet.mp3"/>
</item>
<item>
<title>Kalbimdeki İmza	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4295-Kalbimdeki_Imza.mp3"/>
</item>
<item>
<title>Kına Yak	</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4296-Kina_Yak.mp3"/>
</item>
<item>
<title>Kibrit</title>
<enclosure url="http://ts1.muzigi.net/57/Muzigi_net-4297-Kibrit.mp3"/>
</item>
  <item>

            <title>Ahmet Şafak - Olsun</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Ahmet Şafak - Olsun.mp3"/>
        </item>
        
        <item>
            <title>Atilla Kaya - Birincisin</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Atilla Kaya - Birincisin.mp3"/>
        </item>
        <item>
            <title>Atilla Kaya - Gözlerin Bir Silah 1987</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Atilla Kaya - Gözlerin Bir Silah 1987.mp3"/>
        </item>
        <item>
            <title>Atilla Kaya - Kutupta Yaz gibi</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Atilla Kaya - Kutupta Yaz gibi.mp3"/>
        </item>
        <item>
            <title>Bora Duran - Gül Senin Tenin</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Bora Duran - Gül Senin Tenin.mp3"/>
        </item>
        <item>
            <title>Burcu Gunes - Yansin Geceler - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Burcu_Gunes_-_Yansin_Geceler_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Bülent Serttaş - Bodrum Akşamları (2013) (Official Audio Music)</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Bülent Serttaş - Bodrum Akşamları (2013) (Official Audio Music).mp3"/>
        </item>
        <item>
            <title>Demet Akalın - Gölge</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Demet Akalın - Gölge.mp3"/>
        </item>
        <item>
            <title>Demet Akalın -Sepet - demet akalın</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Demet Akalın - Sepet (Burak Yeter mix).mp3"/>
        </item>
        <item>
            <title>Deniz Seki - Sakinim</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Deniz Seki - Sakinim.mp3"/>
        </item>
        <item>
            <title>Deniz Seki - Adaletsiz Secim - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Deniz_Seki_-_Adaletsiz_Secim_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Doğan Eray Korucu - Ördü kader ağlarını</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Doğan Eray Korucu - Ördü kader ağlarını.mp3"/>
        </item>
        <item>
            <title>Ebru Yaşar - Gözlerimde Gece Oldu</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Ebru Yaşar - Gözlerimde Gece Oldu.mp3"/>
        </item>
        <item>
            <title>Gulsen - Adi Ask Sebebimin - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gulsen_-_Adi_Ask_Sebebimin_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Gulsen - Nazar Degmesin - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gulsen_-_Nazar_Degmesin_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Gülden Karaböcek - Duyar Mısın Feryadımı</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gülden Karaböcek - Duyar Mısın Feryadımı.mp3"/>
        </item>
        <item>
            <title>Gülşen - Dön Çarem</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gülşen - Dön Çarem.mp3"/>
        </item>
        <item>
            <title>Gülşen - Yaz gülüm</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gülşen - Yaz gülüm.mp3"/>
        </item>
        <item>
            <title>Harika Avcı - CANIM GİBİSİN</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Harika Avcı - CANIM GİBİSİN.mp3"/>
        </item>
        <item>
            <title>çanakkale çinde aynali çarsi - Mogöllar</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Mogollar-09-canakkale.mp3"/>
        </item>
        <item>
            <title>Murat Dalkılıç - Bu Nasıl Aşk</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Murat Dalkılıç - Bu Nasıl Aşk.mp3"/>
        </item>
        <item>
            <title>Nezih - Elveda</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Nezih - Elveda.mp3"/>
        </item>
        <item>
            <title>Niran Ünsal - Farzet</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Niran Ünsal - Farzet.mp3"/>
        </item>
        <item>
            <title>Niran Ünsal -Gitme Gülüm - Niran Unsal</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Niran Ünsal - Gitme Gülüm.mp3"/>
        </item>
        <item>
            <title>Sefa Topsakal - Masum Bir Aşk</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Sefa Topsakal - Masum Bir Aşk.mp3"/>
        </item>
        <item>
            <title>Sefa Topsakal - Müsadenle</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Sefa Topsakal - Müsadenle.mp3"/>
        </item>
        <item>
            <title>Sevda Özkaran - Devlerin Aşkı (Caca Remix)</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Sevda Özkaran - Devlerin Aşkı (Caca Remix).mp3"/>
        </item>
        <item>
            <title>Soner Sarikabadayi - Buz 1 - www.mid.az</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Soner_Sarikabadayi_-_Buz_1.mp3"/>
        </item>
        <item>
            <title>Vijdan Arıkan   Tanrıyla Hesaplaş      Damarcıların Mekanı  facebook damarsa alası var</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Vijdan Arıkan   Tanrıyla Hesaplaş      Damarcıların Mekanı  facebook damarsa alası var.mp3"/>
        </item>
        <item>
            <title>Yasar - bir tanem - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Yasar_-_bir_tanem_wWw.MiD.aZ.mp3"/>
        </item>
       
        <item>
            <title>Deniz Seki - Benim Dunyam - mp3.mid.az</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/deniz_seki_-_benim_dunyam_mp3.mid.az.mp3"/>
        </item>
        <item>
            <title>mp3indirdur-Merve-Ozbey-Yas-Hikayesi - www.mp3indirdur.com</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/mp3indirdur-Merve-Ozbey-Yas-Hikayesi.mp3"/>
        </item>
        <item>
            <title>Soner Sarıkabadayı - İnsan Sevmez mi - mp3.mid.az</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/soner_sarikabadayi_-_insan_sevmez_mi_mp3.mid.az.mp3"/>
        </item>
</channel>
</rss>
