<rss>
<channel>
<item>
<title>مع احترامي</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehy.Maa.Ehtramy.mp3"/>
</item>
<item>
<title>وصلنا ولا بعدنا</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Waslna.Wala.B3dna.mp3"/>
</item>
<item>
<title>الصقر</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehy.Elsaqr.mp3"/>
</item>
<item>
<title>انتي مرتي</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/albums/mamno3/02%20-%20Ente%20Marti.mp3"/>
</item>
<item>
<title>كبيدة</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/albums/mamno3/03%20-%20Kbeda.mp3"/>
</item>
<item>
<title>طفل ضايع</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/albums/mamno3/04%20-%20Tefel%20Dhayee.mp3"/>
</item>
<item>
<title>قطعة مني</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/albums/mamno3/05%20-%20Qetaa%20Meni.mp3"/>
</item>
<item>
<title>شخص احبة</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/albums/mamno3/06%20-%20Shakhes%20Aheba.mp3"/>
</item>
<item>
<title>بالغت في حبي</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/albums/mamno3/07%20-%20Balght%20Fe%20Hobi.mp3"/>
</item>
<item>
<title>اشكره</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-elshehi/albums/mamno3/08%20-%20Ashkora.mp3"/>
</item>
<item>
<title>رادار الوفا</title>
<enclosure url="http://music.ma7room.com/mp3/Radar-Alwfa-Mohmad-Alsh7i-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>حلم</title>
<enclosure url="http://music.ma7room.com/mp3/7lm-Mohad-Alsh6i-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>قدوه له</title>
<enclosure url="http://music.ma7room.com/mp3/Fdwah-Llah-Mohmad-Alsh7i-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>رسميا</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Rasmyan.mp3"/>
</item>
<item>
<title>اقسى انسان</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Aqsa.Ensan.mp3"/>
</item>
<item>
<title>خذ راحتك</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Koth.Rahtak.mp3"/>
</item>
<item>
<title> اخر كلامي</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehi.A5er.Kalami.mp3"/>
</item>
<item>
<title>وأنا</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3"/>
</item>
<item>
<title>انتي اجمل</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3"/>
</item>
<item>
<title>كشف المحبة</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3"/>
</item>
<item>
<title>مهموم</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3"/>
</item>
<item>
<title>يا حلوة</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3"/>
</item>
<item>
<title>اوعدك ببعد</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehy.Aw3edak.Bbo3d.mp3"/>
</item>
<item>
<title>مات الحكي</title>
<enclosure url="hhttp://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Mat.Elhaky.mp3"/>
</item>
<item>
<title>من زينهم</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Men.Zainahm.mp3"/>
</item>
<item>
<title>زفة جمال الكون</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehi.Zaft.Gamal.Elkon.mp3"/>
</item>
<item>
<title>الحب كلة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehy.El.Hob.Kolo.mp3"/>
</item>
<item>
<title>ثوب الوفا</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehi.Thob.Elwafa.mp3"/>
</item>
<item>
<title>فينا المروه</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Fena.Elmerewa.mp3"/>
</item>
<item>
<title>ما أرى</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Ma.Ara.mp3"/>
</item>
<item>
<title>شبر وانصاف </title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.shehy.Shebr.W.Ansaf.mp3"/>
</item>
<item>
<title> جنني</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Ganny.mp3"/>
</item>
<item>
<title>ضايع طريقي</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Daye3.Tareqy.mp3"/>
</item>
<item>
<title>شمس حبك</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Shams.Hobak.mp3"/>
</item>
<item>
<title>اوف يابه</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Of.Yaba.mp3"/>
</item>
<item>
<title>يا حلوة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Ya.Helwa.mp3"/>
</item>
<item>
<title> مهموم</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Mahmom.mp3"/>
</item>
<item>
<title> كشف المحبة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Kashf.El.Mhba.mp3"/>
</item>
<item>
<title>انتي اجمل</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Enty.Agmal.mp3"/>
</item>
<item>
<title>وأنا</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Wana.mp3"/>
</item>
<item>
<title>طال الرجا</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Tal.El.Raga.mp3"/>
</item>
<item>
<title>هكذا الدنيا </title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Hkza.El.Donia.mp3"/>
</item>
<item>
<title>قلب الأم </title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Qlb.El.Om.mp3"/>
</item>
<item>
<title>طفل محروم</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.Al.Shehhi.Tfel.Mahroom.mp3"/>
</item>
<item>
<title>سري</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.Elshahy.Sary.mp3"/>
</item>
<item>
<title>قلبي إختارك</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.El.Shehi.Galby.Ekhtark.mp3"/>
</item>
<item>
<title>لربما - بيانو</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.AlShehhi.Larobma.mp3"/>
</item>
<item>
<title>درسك خلص</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.Elshahy.Darsak.Khals.mp3"/>
</item>
<item>
<title>بزغت نهاري</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.AlShehhi.Bazghat.Nahari.mp3"/>
</item>
<item>
<title>حبي وحياتي - مع عبدالله الهميم </title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.AlShehhi.Hoby.Wehyaty.mp3"/>
</item>
<item>
<title>حب حب</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.AlShehhi.Hob.Hob.mp3"/>
</item>
<item>
<title>ليا عمري </title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.Elshahy.Ya.Omry.mp3"/>
</item>
<item>
<title>تقابلنا</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.Elshahy.Tqabalna.mp3"/>
</item>
<item>
<title>دق دكا</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.Elshahy.Dak.Daka.mp3"/>
</item>
<item>
<title>يتيمه</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.AlShehhi.Yatima.mp3"/>
</item>
<item>
<title>أفا أفا</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elshahy/singels/Dndnha.Com.Mohamed.Elshahy.Afa.Afa.mp3"/>
</item>
</channel>
</rss>
