<rss>
    <channel>
        <item>

            <title>Ahmet Şafak - Olsun</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Ahmet Şafak - Olsun.mp3"/>
        </item>
        
        <item>
            <title>Atilla Kaya - Birincisin</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Atilla Kaya - Birincisin.mp3"/>
        </item>
        <item>
            <title>Atilla Kaya - Gözlerin Bir Silah 1987</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Atilla Kaya - Gözlerin Bir Silah 1987.mp3"/>
        </item>
        <item>
            <title>Atilla Kaya - Kutupta Yaz gibi</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Atilla Kaya - Kutupta Yaz gibi.mp3"/>
        </item>
        <item>
            <title>Bora Duran - Gül Senin Tenin</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Bora Duran - Gül Senin Tenin.mp3"/>
        </item>
        <item>
            <title>Burcu Gunes - Yansin Geceler - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Burcu_Gunes_-_Yansin_Geceler_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Bülent Serttaş - Bodrum Akşamları (2013) (Official Audio Music)</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Bülent Serttaş - Bodrum Akşamları (2013) (Official Audio Music).mp3"/>
        </item>
        <item>
            <title>Demet Akalın - Gölge</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Demet Akalın - Gölge.mp3"/>
        </item>
        <item>
            <title>Demet Akalın -Sepet - demet akalın</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Demet Akalın - Sepet (Burak Yeter mix).mp3"/>
        </item>
        <item>
            <title>Deniz Seki - Sakinim</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Deniz Seki - Sakinim.mp3"/>
        </item>
        <item>
            <title>Deniz Seki - Adaletsiz Secim - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Deniz_Seki_-_Adaletsiz_Secim_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Doğan Eray Korucu - Ördü kader ağlarını</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Doğan Eray Korucu - Ördü kader ağlarını.mp3"/>
        </item>
        <item>
            <title>Ebru Yaşar - Gözlerimde Gece Oldu</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Ebru Yaşar - Gözlerimde Gece Oldu.mp3"/>
        </item>
        <item>
            <title>Gulsen - Adi Ask Sebebimin - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gulsen_-_Adi_Ask_Sebebimin_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Gulsen - Nazar Degmesin - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gulsen_-_Nazar_Degmesin_wWw.MiD.aZ.mp3"/>
        </item>
        <item>
            <title>Gülden Karaböcek - Duyar Mısın Feryadımı</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gülden Karaböcek - Duyar Mısın Feryadımı.mp3"/>
        </item>
        <item>
            <title>Gülşen - Dön Çarem</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gülşen - Dön Çarem.mp3"/>
        </item>
        <item>
            <title>Gülşen - Yaz gülüm</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Gülşen - Yaz gülüm.mp3"/>
        </item>
        <item>
            <title>Harika Avcı - CANIM GİBİSİN</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Harika Avcı - CANIM GİBİSİN.mp3"/>
        </item>
        <item>
            <title>çanakkale çinde aynali çarsi - Mogöllar</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Mogollar-09-canakkale.mp3"/>
        </item>
        <item>
            <title>Murat Dalkılıç - Bu Nasıl Aşk</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Murat Dalkılıç - Bu Nasıl Aşk.mp3"/>
        </item>
        <item>
            <title>Nezih - Elveda</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Nezih - Elveda.mp3"/>
        </item>
        <item>
            <title>Niran Ünsal - Farzet</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Niran Ünsal - Farzet.mp3"/>
        </item>
        <item>
            <title>Niran Ünsal -Gitme Gülüm - Niran Unsal</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Niran Ünsal - Gitme Gülüm.mp3"/>
        </item>
        <item>
            <title>Sefa Topsakal - Masum Bir Aşk</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Sefa Topsakal - Masum Bir Aşk.mp3"/>
        </item>
        <item>
            <title>Sefa Topsakal - Müsadenle</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Sefa Topsakal - Müsadenle.mp3"/>
        </item>
        <item>
            <title>Sevda Özkaran - Devlerin Aşkı (Caca Remix)</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Sevda Özkaran - Devlerin Aşkı (Caca Remix).mp3"/>
        </item>
        <item>
            <title>Soner Sarikabadayi - Buz 1 - www.mid.az</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Soner_Sarikabadayi_-_Buz_1.mp3"/>
        </item>
        <item>
            <title>Vijdan Arıkan   Tanrıyla Hesaplaş      Damarcıların Mekanı  facebook damarsa alası var</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Vijdan Arıkan   Tanrıyla Hesaplaş      Damarcıların Mekanı  facebook damarsa alası var.mp3"/>
        </item>
        <item>
            <title>Yasar - bir tanem - wWw.MiD.aZ</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/Yasar_-_bir_tanem_wWw.MiD.aZ.mp3"/>
        </item>
       
        <item>
            <title>Deniz Seki - Benim Dunyam - mp3.mid.az</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/deniz_seki_-_benim_dunyam_mp3.mid.az.mp3"/>
        </item>
        <item>
            <title>mp3indirdur-Merve-Ozbey-Yas-Hikayesi - www.mp3indirdur.com</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/mp3indirdur-Merve-Ozbey-Yas-Hikayesi.mp3"/>
        </item>
        <item>
            <title>Soner Sarıkabadayı - İnsan Sevmez mi - mp3.mid.az</title>

            <enclosure url="https://ia800406.us.archive.org/3/items/DemetAkalnSepetBurakYeterMix/soner_sarikabadayi_-_insan_sevmez_mi_mp3.mid.az.mp3"/>
        </item>
        
    </channel>
</rss>
