<rss>
<channel>
<item>
<title>يا حسافه</title>
<enclosure url="http://s1.djknare.com/songs/iraq/yas-khder/msafreen/02.ya-7safh.mp3"/>
</item>
<item>
<title>غــالــَّي حــبكــم</title>
<enclosure url="https://ia801507.us.archive.org/29/items/aaaa_gmail_1/1.mp3"/>
</item>
<item>
<title>لو ندري ما حبينا</title>
<enclosure url="https://ia801509.us.archive.org/6/items/yas-khdr-lo-ndry-ma-hbyna-2018/yas-khdr-lo-ndry-ma-hbyna-2018.mp3"/>
</item>
<item>
<title>فاركونة </title>
<enclosure url="http://www.abdwap2.com/uploads/songs/_k5r_-_farkwnt.mp3"/>
</item>
<item>
<title>تغربينا</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Tghrbena_75049.mp3"/>
</item>
<item>
<title>حبك حقيقي</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_7bk_7qeqe_75050.mp3"/>
</item>
<item>
<title>لون تنباع</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Lon_Tnba3_75051.mp3"/>
</item>
<item>
<title>موال مكسور يا خاطري</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Moal_Mksor_Ya_Kha6re_75052.mp3"/>
</item>
<item>
<title>ما بيه اجر النفس</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Ma_Beh_Agr_Al-nfs_75053.mp3"/>
</item>
<item>
<title>دك هاونك</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Dk_Haonk_75054.mp3"/>
</item>
<item>
<title>اعتبرني</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_A3tbrne_75055.mp3"/>
</item>
<item>
<title>خايف عليها</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Khaef_Aleha_57457.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Moal_57458.mp3"/>
</item>
<item>
<title>يللي نسيتونا</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Elle_Nsetona_57459.mp3"/>
</item>
<item>
<title>ليل الوداع</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Lel_Al-oda3_57460.mp3"/>
</item>
<item>
<title>موال يا الراحلين</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Moal_Ya_Al-ra7len_57461.mp3"/>
</item>
<item>
<title>عاين يادكتور</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Aaen_Yadktor_57462.mp3"/>
</item>
<item>
<title>قلي ياحلو</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Qle_Ya7lo_57463.mp3"/>
</item>
<item>
<title>مو بيدي</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Mo_Bede_57464.mp3"/>
</item>
<item>
<title>يحسبوني اغني</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_E7sbone_Aghne_57465.mp3"/>
</item>
<item>
<title>موال جفنها</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Moal_Gfnha_57466.mp3"/>
</item>
<item>
<title>ياقلبي صبرا</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Yaqlbe_9bra_57467.mp3"/>
</item>
<item>
<title>مبحر نهار وليل</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Mb7r_Nhar_Olel_57468.mp3"/>
</item>
<item>
<title>مومني كل الصوج</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Momne_Kl_Al-9og_57469.mp3"/>
</item>
<item>
<title>الكلام العذب</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Al-klam_Al-3dhb_57470.mp3"/>
</item>
<item>
<title>يشوفني امشي</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Eshofne_Amshe_57471.mp3"/>
</item>
<item>
<title>وانا داي</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Oana_Dae_57472.mp3"/>
</item>
<item>
<title>قلبي غنى</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Qlbe_Ghne_57473.mp3"/>
</item>
<item>
<title>فاركونة </title>
<enclosure url="http://www.abdwap2.com/uploads/songs/_k5r_-_farkwnt.mp3"/>
</item>
<item>
<title>تغربينا</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Tghrbena_75049.mp3"/>
</item>
<item>
<title>حبك حقيقي</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_7bk_7qeqe_75050.mp3"/>
</item>
<item>
<title>لون تنباع</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Lon_Tnba3_75051.mp3"/>
</item>
<item>
<title>موال مكسور يا خاطري</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Moal_Mksor_Ya_Kha6re_75052.mp3"/>
</item>
<item>
<title>ما بيه اجر النفس</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Ma_Beh_Agr_Al-nfs_75053.mp3"/>
</item>
<item>
<title>دك هاونك</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_Dk_Haonk_75054.mp3"/>
</item>
<item>
<title>اعتبرني</title>
<enclosure url="http://ls17.arabmelody.net/2615/L7n_me_A3tbrne_75055.mp3"/>
</item>
<item>
<title>خايف عليها</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Khaef_Aleha_57457.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Moal_57458.mp3"/>
</item>
<item>
<title>يللي نسيتونا</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Elle_Nsetona_57459.mp3"/>
</item>
<item>
<title>ليل الوداع</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Lel_Al-oda3_57460.mp3"/>
</item>
<item>
<title>موال يا الراحلين</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Moal_Ya_Al-ra7len_57461.mp3"/>
</item>
<item>
<title>عاين يادكتور</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Aaen_Yadktor_57462.mp3"/>
</item>
<item>
<title>قلي ياحلو</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Qle_Ya7lo_57463.mp3"/>
</item>
<item>
<title>مو بيدي</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Mo_Bede_57464.mp3"/>
</item>
<item>
<title>يحسبوني اغني</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_E7sbone_Aghne_57465.mp3"/>
</item>
<item>
<title>موال جفنها</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Moal_Gfnha_57466.mp3"/>
</item>
<item>
<title>ياقلبي صبرا</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Yaqlbe_9bra_57467.mp3"/>
</item>
<item>
<title>مبحر نهار وليل</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Mb7r_Nhar_Olel_57468.mp3"/>
</item>
<item>
<title>مومني كل الصوج</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Momne_Kl_Al-9og_57469.mp3"/>
</item>
<item>
<title>الكلام العذب</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Al-klam_Al-3dhb_57470.mp3"/>
</item>
<item>
<title>يشوفني امشي</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Eshofne_Amshe_57471.mp3"/>
</item>
<item>
<title>وانا داي</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Oana_Dae_57472.mp3"/>
</item>
<item>
<title>قلبي غنى</title>
<enclosure url="http://ls14.arabmelody.net/2615/L7n_me_Qlbe_Ghne_57473.mp3"/>
</item>
</channel>
</rss>
