<rss>
<channel>
<item>
               
                <title>اغنية أنا قلبي عليك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Ana_Qlbe_Alek_67184.mp3"/>
				</item>
        <item>
                
                <title>اغنية قال ايه</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Qal_Aeh_67185.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا حبيبي شو بحبك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Ya_7bebe_Sho_B7bk_67199.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا هوا العشاق</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Ya_Hoa_Al-3shaq_67192.mp3"/>
				</item>
        <item>
                
                <title>اغنية من قلبي وروحي</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Mn_Qlbe_Oro7e_67187.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبي انجرح</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Qlbe_Angr7_67189.mp3"/>
				</item>
        <item>
                
                <title>اغنية طمني عليك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_6mne_Alek_67186.mp3"/>
				</item>
        <item>
               
                <title>اغنية وبنفترق - باسمه</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Obnftrq_-_Basmh_67210.mp3"/>
				</item>
        <item>
               
                <title>اغنية خليك معايا</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Khlek_M3aya_67194.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا مسهرني</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Ya_Mshrne_67197.mp3"/>
				</item>
        <item>
               
                <title>اغنية اغلي من عيوني</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Aghle_Mn_Aeone_67200.mp3"/>
				</item>
        <item>
                
                <title>اغنية صدقنا كلامهم</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_9dqna_Klamhm_67203.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياملاك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Yamlak_67191.mp3"/>
				</item>
        <item>
               
                <title>اغنية خليني حدّك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Khlene_7dk_67190.mp3"/>
				</item>
        <item>
               
                <title>اغنية محروم النوم</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_M7rom_Al-nom_67195.mp3"/>
				</item>
        <item>
               
                <title>اغنية ارخص تمن</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Arkh9_Tmn_67198.mp3"/>
				</item>
        <item>
                
                <title>اغنية على كيفك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Ale_Kefk_67196.mp3"/>
				</item>
        <item>
                
                <title>اغنية قلبي علي نياتو</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Qlbe_Ale_Nyato_67204.mp3"/>
				</item>
        <item>
                
                <title>اغنية عودي</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Aode_67193.mp3"/>
				</item>
        <item>
               
                <title>اغنية لايغرك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Laeghrk_67206.mp3"/>
				</item>
        <item>
                
                <title>اغنية شاغل بالي</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Shaghl_Bale_67201.mp3"/>
				</item>
        <item>
                
                <title>اغنية واخيرا</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Oakhera_67208.mp3"/>
				</item>
        <item>
               
                <title>اغنية غريب إنت</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Ghreb_Int_67188.mp3"/>
				</item>
        <item>
                
                <title>اغنية وينك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Oenk_67207.mp3"/>
				</item>
        <item>
               
                <title>اغنية كانت احلام</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Kant_A7lam_67202.mp3"/>
				</item>
        <item>
               
                <title>اغنية وفر كلامك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Ofr_Klamk_67205.mp3"/>
				</item>
        <item>
                
                <title>اغنية مابلومك</title>
                <enclosure url="https://ls15.arabmelody.net/2891/L7n_me_Mablomk_67209.mp3"/>
				</item>
</channel>
</rss>
