<rss>
<channel>
<item>
<title>خاله شكو	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8499.mp3"/>
</item>
<item>
<title>خلهم يروحون	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8500.mp3"/>
</item>
<item>
<title>طير الحباري	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8501.mp3"/>
</item>
<item>
<title>اخاف احجي	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8502.mp3"/>
</item>
<item>
<title>انتطرتك</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8503.mp3"/>
</item>
<item>
<title>هل القمر	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8504.mp3"/>
</item>
<item>
<title>لايامن حبيتك	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8505.mp3"/>
</item>
<item>
<title>غنيت</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8506.mp3"/>
</item>
<item>
<title>سلامات</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8507.mp3"/>
</item>
<item>
<title>اشتقتلك</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8508.mp3"/>
</item>
<item>
<title>تعال واقعد	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8509.mp3"/>
</item>
<item>
<title>تعالي</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8510.mp3"/>
</item>
<item>
<title>توصيني</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8511.mp3"/>
</item>
<item>
<title>وهم كل المواعيد	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8512.mp3"/>
</item>
<item>
<title>ايه والله حلوه	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8513.mp3"/>
</item>
<item>
<title>يا معزهم	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8514.mp3"/>
</item>
<item>
<title>يم داركم	</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8515.mp3"/>
</item>
<item>
<title>ياقلبي</title>
<enclosure url="http://ms3.sm3na.com/251/Sm3na_com_8516.mp3"/>
</item>
</channel>
</rss>
