<rss>
<channel>
<item>
<title>طمنوني</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elomani.Tamenony.mp3"/>
</item>
<item>
<title>شكرا</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.El.Omany.Shokran.mp3"/>
</item>
<item>
<title>لعابه</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/11%20-%20Laaba.mp3"/>
</item>
<item>
<title>سكاتي</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/08%20-%20Sokati.mp3"/>
</item>
<item>
<title>الخيزرانة</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/06%20-%20Al%20Khezarana.mp3"/>
</item>
<item>
<title>فوق القمم</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/01%20-%20Fooq%20Al%20Qemam.mp3"/>
</item>
<item>
<title>عمت علية عيوني</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/05%20-%20Amet%20Aleeh%20Eyouni.mp3"/>
</item>
<item>
<title>عطيتو</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/09%20-%20Ateto.mp3"/>
</item>
<item>
<title>احبابي</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/02%20-%20Ahbabi.mp3"/>
</item>
<item>
<title>قلبي سبيتة</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/07%20-%20Qalbi%20Sabeta.mp3"/>
</item>
<item>
<title>دقايق</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/14%20-%20Daqaieq.mp3"/>
</item>
<item>
<title>ردك زمانك</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/04%20-%20Radak%20Zamank.mp3"/>
</item>
<item>
<title>الجمال الهادى</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/12%20-%20Al%20Jamal%20Al%20Hadi.mp3"/>
</item>
<item>
<title>الخطايا</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/13%20-%20Al%20Khataiya.mp3"/>
</item>
<item>
<title>ستوب</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/10%20-%20Stop.mp3"/>
</item>
<item>
<title>نعم أحبة</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/03%20-%20Naam%20Aheba.mp3"/>
</item>
<item>
<title>الدنيا دواره</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elomany.Eldonia.Dawara.mp3"/>
</item>
<item>
<title>اهل الفتن</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.El.Omany.Ahl.Elfetan.mp3"/>
</item>
<item>
<title>عشقي المباح</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elamany.Eshqy.Elmobah.mp3"/>
</item>
<item>
<title>قلبي دليلي</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elamany.Qalby.Dalely.mp3"/>
</item>
<item>
<title>حبيبي شلون نايم</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Yusuf.El.Amany.Habeby.Shloun.Nayem.mp3"/>
</item>
<item>
<title>للخليج سر</title>
<enclosure url="https://sr1.dndnha.com/yeh/yousef-elomany/singels/Dndnha.Com.Youssef.El.Omany.LL5leg.Ser.mp3"/>
</item>
<item>
<title>Sal - MY Queen</title>
<enclosure url="https://sr1.dndnha.com/yeh/yousef-elomany/singels/Dndnha.Com.Yousef.Elomany.Sal.MY%20Queen.mp3"/>
</item>
<item>
<title>سيد المحبة</title>
<enclosure url="https://sr1.dndnha.com/yeh/yousef-elomany/singels/Dndnha.Com.Yousef.Elomany.Said.Elmahba.mp3"/>
</item>
<item>
<title>طمنوني</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elomani.Tamenony.mp3"/>
</item>
<item>
<title>شكرا</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.El.Omany.Shokran.mp3"/>
</item>
<item>
<title>لعابه</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/11%20-%20Laaba.mp3"/>
</item>
<item>
<title>سكاتي</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/08%20-%20Sokati.mp3"/>
</item>
<item>
<title>الخيزرانة</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/06%20-%20Al%20Khezarana.mp3"/>
</item>
<item>
<title>فوق القمم</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/01%20-%20Fooq%20Al%20Qemam.mp3"/>
</item>
<item>
<title>عمت علية عيوني</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/05%20-%20Amet%20Aleeh%20Eyouni.mp3"/>
</item>
<item>
<title>عطيتو</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/09%20-%20Ateto.mp3"/>
</item>
<item>
<title>احبابي</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/02%20-%20Ahbabi.mp3"/>
</item>
<item>
<title>قلبي سبيتة</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/07%20-%20Qalbi%20Sabeta.mp3"/>
</item>
<item>
<title>دقايق</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/14%20-%20Daqaieq.mp3"/>
</item>
<item>
<title>ردك زمانك</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/04%20-%20Radak%20Zamank.mp3"/>
</item>
<item>
<title>الجمال الهادى</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/12%20-%20Al%20Jamal%20Al%20Hadi.mp3"/>
</item>
<item>
<title>الخطايا</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/13%20-%20Al%20Khataiya.mp3"/>
</item>
<item>
<title>ستوب</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/10%20-%20Stop.mp3"/>
</item>
<item>
<title>نعم أحبة</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/albums/fo2-elqmm/03%20-%20Naam%20Aheba.mp3"/>
</item>
<item>
<title>الدنيا دواره</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elomany.Eldonia.Dawara.mp3"/>
</item>
<item>
<title>اهل الفتن</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.El.Omany.Ahl.Elfetan.mp3"/>
</item>
<item>
<title>عشقي المباح</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elamany.Eshqy.Elmobah.mp3"/>
</item>
<item>
<title>قلبي دليلي</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Youssef.Elamany.Qalby.Dalely.mp3"/>
</item>
<item>
<title>حبيبي شلون نايم</title>
<enclosure url="https://dl.dndser.com/yeh/yousuf-elamany/singels/Dndnha.Com.Yusuf.El.Amany.Habeby.Shloun.Nayem.mp3"/>
</item>
<item>
<title>للخليج سر</title>
<enclosure url="https://sr1.dndnha.com/yeh/yousef-elomany/singels/Dndnha.Com.Youssef.El.Omany.LL5leg.Ser.mp3"/>
</item>
<item>
<title>Sal - MY Queen</title>
<enclosure url="https://sr1.dndnha.com/yeh/yousef-elomany/singels/Dndnha.Com.Yousef.Elomany.Sal.MY%20Queen.mp3"/>
</item>
<item>
<title>سيد المحبة</title>
<enclosure url="https://sr1.dndnha.com/yeh/yousef-elomany/singels/Dndnha.Com.Yousef.Elomany.Said.Elmahba.mp3"/>
</item>
</channel>
</rss>
