<rss>
<channel>
<item>
<title>بنات الحشد</title>
<enclosure url="https://ia601504.us.archive.org/26/items/Gmail_201802/34436.mp3"/>
</item>
<item>
<title>الفراك</title>
<enclosure url="https://ia601504.us.archive.org/26/items/Gmail_201802/%D8%A7%D9%84%D9%81%D8%B1%D8%A7%D9%83.mp3"/>
</item>
<item>
<title>دموع الفرح</title>
<enclosure url="https://ia601504.us.archive.org/26/items/Gmail_201802/%D8%AF%D9%85%D9%88%D8%B9%20%D8%A7%D9%84%D9%81%D8%B1%D8%AD.mp3"/>
</item>
<item>
<title>والله حيرة</title>
<enclosure url="https://ia601504.us.archive.org/26/items/Gmail_201802/%D9%88%D8%A7%D9%84%D9%84%D9%87%20%D8%AD%D9%8A%D8%B1%D8%A9.mp3"/>
</item>
<item>
<title>بيان النصر</title>
<enclosure url="https://c.top4top.net/m_585u2fsm1.mp3"/>
</item>
<item>
<title>دنيتي وديني</title>
<enclosure url="https://f.top4top.net/m_576ogw9b1.mp3"/>
</item>
<item>
<title>طير الوفه</title>
<enclosure url="https://e.top4top.net/m_576pfl5p1.mp3"/>
</item>
<item>
<title>روحي الشريدة</title>
<enclosure url="https://b.top4top.net/m_576r3oc61.mp3"/>
</item>
<item>
<title>دك الجرس</title>
<enclosure url="https://c.top4top.net/m_576sead41.mp3"/>
</item>
<item>
<title>الدرب طال</title>
<enclosure url="https://f.top4top.net/m_576r0gzl1.mp3"/>
</item>
<item>
<title>وين أدورك</title>
<enclosure url="https://b.top4top.net/m_5763qowx1.mp3"/>
</item>
<item>
<title>الرسالة</title>
<enclosure url="https://d.top4top.net/m_576qny2x1.mp3"/>
</item>
<item>
<title>جهادكم زيارة</title>
<enclosure url="https://e.top4top.net/m_576qpc7u1.mp3"/>
</item>
<item>
<title>قادمين</title>
<enclosure url="https://e.top4top.net/m_576rj3fy1.mp3"/>
</item>
<item>
<title>طويت الليالي</title>
<enclosure url="https://a.top4top.net/m_576xegyo1.mp3"/>
</item>
<item>
<title>اخت عباس</title>
<enclosure url="https://b.top4top.net/m_576203zu1.mp3"/>
</item>
<item>
<title>أعذروني</title>
<enclosure url="https://a.top4top.net/m_576s0k2l1.mp3"/>
</item>
<item>
<title>نعيش ونموت</title>
<enclosure url="https://b.top4top.net/m_576gt2xh1.mp3"/>
</item>
<item>
<title>زينب نور الدنيا</title>
<enclosure url="https://b.top4top.net/m_576a5mjk1.mp3"/>
</item>
<item>
<title>يوم الغدير</title>
<enclosure url="https://c.top4top.net/m_576kh7xh1.mp3"/>
</item>
<item>
<title>خليني</title>
<enclosure url="https://c.top4top.net/m_5763uu0o1.mp3"/>
</item>
<item>
<title>كالو شكو</title>
<enclosure url="https://d.top4top.net/m_576kezft1.mp3"/>
</item>
<item>
<title>قارب حنين</title>
<enclosure url="https://f.top4top.net/m_576nvgc71.mp3"/>
</item>
<item>
<title>ليل وآه</title>
<enclosure url="https://f.top4top.net/m_5767zuds1.mp3"/>
</item>
<item>
<title>العمر عمري</title>
<enclosure url="https://b.top4top.net/m_576enhni1.mp3"/>
</item>
<item>
<title>خجلان منك</title>
<enclosure url="https://a.top4top.net/m_5769bfpo1.mp3"/>
</item>
<item>
<title>صاحب كليبي</title>
<enclosure url="https://a.top4top.net/m_576amdll1.mp3"/>
</item>
<item>
<title>زفة نصر</title>
<enclosure url="http://b.top4top.net/m_364f9uv01.mp3"/>
</item>
<item>
<title>جيش عاشوراء</title>
<enclosure url="https://a.top4top.net/m_5760410l1.mp3"/>
</item>
<item>
<title>جنت بالليل</title>
<enclosure url="https://d.top4top.net/m_576s4sh31.mp3"/>
</item>
<item>
<title>حياكم الله</title>
<enclosure url="https://e.top4top.net/m_576xtpsd1.mp3"/>
</item>
<item>
<title>و هدوا العيالة</title>
<enclosure url="http://cdn.top4top.co/d_054ec8ee8f1.mp3"/>
</item>
<item>
<title>برقية البشارة</title>
<enclosure url="http://c.top4top.net/d_f6042442321.mp3"/>
</item>
<item>
<title>يمة الولد</title>
<enclosure url="http://a.top4top.net/d_bb2d39b03c1.mp3"/>
</item>
<item>
<title>وجه فركاك</title>
<enclosure url="http://cdn.top4top.co/d_a2a01d7db51.mp3"/>
</item>
<item>
<title>د الكحيلة</title>
<enclosure url="http://c.top4top.net/d_cd8af98a0d1.mp3"/>
</item>
<item>
<title>لهنا بعد</title>
<enclosure url="http://cdn.top4top.co/d_fd1096ac951.mp3"/>
</item>
<item>
<title>بشفاف الايام</title>
<enclosure url="http://cdn.top4top.co/d_9bc36f120a1.mp3"/>
</item>
<item>
<title>عيد الايتام</title>
<enclosure url="http://cdn.top4top.co/m_5592lo445s1.mp3"/>
</item>
<item>
<title>ياعلي ماعدنا</title>
<enclosure url="http://cdn.top4top.co/d_1735738eda1.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://cdn.top4top.net/d_67840bbfdd1.mp3"/>
</item>
<item>
<title>اخذ صورة</title>
<enclosure url="https://f.top4top.net/m_576hqsgv1.mp3"/>
</item>
<item>
<title>تاريخ المراجل</title>
<enclosure url="http://cdn.top4top.co/m_559rbl7c8i1.mp3"/>
</item>
<item>
<title>لاوين صرت</title>
<enclosure url="http://cdn.top4top.co/m_5599ii9rvb1.mp3"/>
</item>
<item>
<title>نجمة نجمة</title>
<enclosure url="http://cdn.top4top.co/m_218kf11.mp3"/>
</item>
<item>
<title>مرسى الاشوا</title>
<enclosure url="https://c.top4top.net/m_576vw2k21.mp3"/>
</item>
<item>
<title>يا زينب</title>
<enclosure url="https://f.top4top.net/m_5762wtos1.mp3"/>
</item>
<item>
<title>لا تسال شلون</title>
<enclosure url="https://d.top4top.net/m_57653ffn1.mp3"/>
</item>
<item>
<title>عاشك حسين</title>
<enclosure url="https://e.top4top.net/m_576tyb9t1.mp3"/>
</item>
<item>
<title>شاعر العباس</title>
<enclosure url="https://b.top4top.net/m_576ttx331.mp3"/>
</item>
<item>
<title>اتخليني وحيد</title>
<enclosure url="https://b.top4top.net/m_576m799u1.mp3"/>
</item>
<item>
<title>أخت الرضا</title>
<enclosure url="https://c.top4top.net/m_5763led91.mp3"/>
</item>
<item>
<title>يمه عذبني الغرام</title>
<enclosure url="https://c.top4top.net/m_576kog1e1.mp3"/>
</item>
<item>
<title>خد الشمس</title>
<enclosure url="https://b.top4top.net/m_576bt5qq1.mp3"/>
</item>
<item>
<title>حيدر علينا</title>
<enclosure url="https://e.top4top.net/m_5765zev61.mp3"/>
</item>
<item>
<title>احساسه للمختار</title>
<enclosure url="http://e.top4top.net/m_4752zs1h1.mp3"/>
</item>
<item>
<title>من كلت لا تسأل شلون</title>
<enclosure url="http://c.top4top.net/m_47533ozh1.mp3"/>
</item>
<item>
<title>من نزل للحومة</title>
<enclosure url="http://b.top4top.net/m_475dfjlv1.mp3"/>
</item>
<item>
<title>أطش دربك ورد</title>
<enclosure url="http://c.top4top.net/m_475ouyzj1.mp3"/>
</item>
<item>
<title>حقها شمس الل</title>
<enclosure url="http://f.top4top.net/m_475qksab1.mp3"/>
</item>
<item>
<title>عشق وجنون</title>
<enclosure url="https://a.top4top.net/m_576xw2ws1.mp3"/>
</item>
<item>
<title>لاتلوموني</title>
<enclosure url="https://f.top4top.net/m_576nia8m1.mp3"/>
</item>
<item>
<title>ياراية ياعباس</title>
<enclosure url="https://c.top4top.net/m_576js07h1.mp3"/>
</item>
<item>
<title>بعين دلالي</title>
<enclosure url="https://c.top4top.net/m_576xe9651.mp3"/>
</item>
<item>
<title>اجمل عشك</title>
<enclosure url="http://a.top4top.net/m_475wggxx1.mp3"/>
</item>
<item>
<title>كلت انا عاشق</title>
<enclosure url="http://b.top4top.net/m_475c0uon1.mp3"/>
</item>
<item>
<title>القلب فاركَني</title>
<enclosure url="http://f.top4top.net/m_4753r37q1.mp3"/>
</item>
<item>
<title>يغيــره آه يبو فاضل</title>
<enclosure url="http://f.top4top.net/m_475u25dk1.mp3"/>
</item>
<item>
<title>علي حگه بالحرب</title>
<enclosure url="http://a.top4top.net/m_475ytiby1.mp3"/>
</item>
<item>
<title>يازاير</title>
<enclosure url="http://a.top4top.net/m_475ysddi1.mp3"/>
</item>
<item>
<title>غيرتي</title>
<enclosure url="http://c.top4top.net/m_475ycib91.mp3"/>
</item>
<item>
<title>وحق عباس</title>
<enclosure url="http://c.top4top.net/m_475ojkdj1.mp3"/>
</item>
<item>
<title>عايش وجودك</title>
<enclosure url="http://b.top4top.net/m_475bw0nj1.mp3"/>
</item>
<item>
<title>يادنيا</title>
<enclosure url="http://e.top4top.net/m_494twpqs1.mp3"/>
</item>
<item>
<title>اخبار النصر</title>
<enclosure url="http://d.top4top.net/m_494qzy5p1.mp3"/>
</item>
<item>
<title>ساعة شوك</title>
<enclosure url="http://a.top4top.net/m_501qf0c80.mp3"/>
</item>
<item>
<title>اشوفك مقتدى</title>
<enclosure url="http://c.top4top.net/m_494gcnra1.mp3"/>
</item>
<item>
<title>الضمير</title>
<enclosure url="http://f.top4top.net/m_501947uf0.mp3"/>
</item>
<item>
<title>انا الحلفي</title>
<enclosure url="http://d.top4top.net/m_5018u0wk0.mp3"/>
</item>
<item>
<title>انتظرتة</title>
<enclosure url="http://e.top4top.net/m_501nkm0f0.mp3"/>
</item>
<item>
<title>اوبريت اهل الغيرة</title>
<enclosure url="http://f.top4top.net/m_501b9pwr0.mp3"/>
</item>
<item>
<title>باقي عمري</title>
<enclosure url="http://f.top4top.net/m_501b9pwr0.mp3"/>
</item>
</channel>
</rss>
