<rss>
    <channel>
        <item>
        <title>1موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/696o92Ri.mp3"/>
        </item>

        <item>
        <title>2. الخيزرانة - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/الخيزرانة - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>3. الريش - بدون موسيقى - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/الريش - بدون موسيقى - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>4. بين العصر والمغرب - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/بين العصر والمغرب - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>5. تنكس تنكس - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/تنكس تنكس - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>6. دق الماني - حفل - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/دق الماني - حفل - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>7. سبحانه وقدروا عليه - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/سبحانه وقدروا عليه - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>8. سليم سليم - بدون موسيقى - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/سليم سليم - بدون موسيقى - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>9. سمعت حس الطار شالوه - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/سمعت حس الطار شالوه - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>10. ضيقت صدري ياحمام الدار - جلسة - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/ضيقت صدري ياحمام الدار - جلسة - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>11. طبت اللي طيبها من طيب اهلها - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/طبت اللي طيبها من طيب اهلها - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>12. طني ورور - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/طني ورور - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>13. طيارة - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/طيارة - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>14. عريسنا يابدر بادي - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/عريسنا يابدر بادي - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>15. مرني اذا الوقت يسمحلك وتقدر - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/مرني اذا الوقت يسمحلك وتقدر - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>16. وانعشوني وانا صويب - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/وانعشوني وانا صويب - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>17. يا اسود سواد الليل - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/يا اسود سواد الليل - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>18. يا صايغين الذهب - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/يا صايغين الذهب - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>19. يا مرحبا بالمقبلين - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/يا مرحبا بالمقبلين - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>20. يا ونتي يا محمد - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/يا ونتي يا محمد - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>21. ياسلامي عليكم يالسعودية - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/ياسلامي عليكم يالسعودية - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>22. ياطايرة ياهليكوبتر - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/ياطايرة ياهليكوبتر - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>23. ياعزوتي ياثلاث صقور - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/ياعزوتي ياثلاث صقور - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>24. يانسيم الليل ما هذا السؤال - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/يانسيم الليل ما هذا السؤال - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>25. ياهل السامري - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/ياهل السامري - موضي الشمراني - MP3.mp3"/>
        </item>

        <item>
        <title>26. ياهلي ياليتني داله سالي - موضي الشمراني </title>
        <enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-موضي-الشمراني-2016/ياهلي ياليتني داله سالي - موضي الشمراني - MP3.mp3"/>
        </item>
        <item>
            <title> ياعزوتي ياثلاث صقور</title>
            <enclosure url="http://songs.dal3-g.net/all_files/yaazwty_ya_thlath_skwr.mp3"/>
        </item>
        <item>
            <title>وانعشوني وانا صويب</title>
            <enclosure url="http://songs.dal3-g.net/all_files/wanashwny__wana__swyb.mp3"/>
        </item>
    </channel>
</rss>
