<rss>
<channel>
<item>
<title>زامل "ثقه بالله</title>
<enclosure url="https://www.gulf-up.com/d/1506753717311.mp3"/>
</item>
<item>
<title>زامل "محراب الكرامة"</title>
<enclosure url="https://www.gulf-up.com/d/1506754033151.mp3"/>
</item>
<item>
<title>الله أكبر ترفع المعنويات</title>
<enclosure url="https://www.gulf-up.com/d/1506754034292.mp3"/>
</item>
<item>
<title>هاتي سلاحي با ابنة العم هاتي</title>
<enclosure url="https://www.gulf-up.com/d/1506754035513.mp3"/>
</item>
<item>
<title>بخورنا البارود</title>
<enclosure url="https://www.gulf-up.com/d/1506754036694.mp3"/>
</item>
<item>
<title>اشعل براكين الغضب</title>
<enclosure url="https://www.gulf-up.com/d/1506754037875.mp3"/>
</item>
<item>
<title>رسالة من المرابطين في ميدي</title>
<enclosure url="https://www.gulf-up.com/d/1506754236031.mp3"/>
</item>
<item>
<title>رسالة من وادي نجران</title>
<enclosure url="https://www.gulf-up.com/d/1506754237022.mp3"/>
</item>
<item>
<title>داخل الجبهات عيدي</title>
<enclosure url="https://www.gulf-up.com/d/150675423853.mp3"/>
</item>
<item>
<title>شعبي وثيق العرى</title>
<enclosure url="https://www.gulf-up.com/d/1506754239874.mp3"/>
</item>
<item>
<title>سلام للي في المتارس</title>
<enclosure url="https://www.gulf-up.com/d/1506754241155.mp3"/>
</item>
<item>
<title>تصعيد في كل الميادين</title>
<enclosure url="https://www.gulf-up.com/d/1506754403671.mp3"/>
</item>
<item>
<title>الاقـتـحــامــات</title>
<enclosure url="https://www.gulf-up.com/d/1506754404752.mp3"/>
</item>
<item>
<title>رسالة لسلمان</title>
<enclosure url="https://www.gulf-up.com/d/1506754406033.mp3"/>
</item>
<item>
<title>زامل رأسي فدى رأسك</title>
<enclosure url="https://www.gulf-up.com/d/1506754407144.mp3"/>
</item>
<item>
<title>إبن اليمن</title>
<enclosure url="https://www.gulf-up.com/d/1506754408125.mp3"/>
</item>
<item>
<title>في المحا نار تولع</title>
<enclosure url="https://www.gulf-up.com/d/1506754588051.mp3"/>
</item>
<item>
<title>قولي لسلمان يالطايرة</title>
<enclosure url="https://www.gulf-up.com/d/1506754589092.mp3"/>
</item>
<item>
<title>الرجال الوافيه</title>
<enclosure url="https://www.gulf-up.com/d/1506754590263.mp3"/>
</item>
<item>
<title>ابـشـــر بـعــزك سـيـدي</title>
<enclosure url="https://www.gulf-up.com/d/1506754591344.mp3"/>
</item>
<item>
<title>صـفـر الــحــنــايــا</title>
<enclosure url="https://www.gulf-up.com/d/1506754592515.mp3"/>
</item>
<item>
<title>يـا نـار شـبـي</title>
<enclosure url="https://www.gulf-up.com/d/1506754768461.mp3"/>
</item>
<item>
<title>تسلم يد المؤمن الرامي</title>
<enclosure url="https://www.gulf-up.com/d/150675476962.mp3"/>
</item>
<item>
<title>يا سلامي من كل ساحة</title>
<enclosure url="https://www.gulf-up.com/d/1506754770713.mp3"/>
</item>
<item>
<title>زامـــل درب الشرف والعز</title>
<enclosure url="https://www.gulf-up.com/d/1506754771714.mp3"/>
</item>
<item>
<title>نشامى مع الله</title>
<enclosure url="https://www.gulf-up.com/d/1506754772965.mp3"/>
</item>
<item>
<title>حيلت براق سرى</title>
<enclosure url="https://www.gulf-up.com/d/1506754929811.mp3"/>
</item>
<item>
<title>لطف ناداش ياميج انزلي</title>
<enclosure url="https://www.gulf-up.com/d/1506754931092.mp3"/>
</item>
<item>
<title>مثل ذاك الاسد</title>
<enclosure url="https://www.gulf-up.com/d/1506754932163.mp3"/>
</item>
<item>
<title>الصرخة</title>
<enclosure url="https://www.gulf-up.com/d/1506754932294.mp3"/>
</item>
<item>
<title>المقاطعة</title>
<enclosure url="https://www.gulf-up.com/d/1506754933655.mp3"/>
</item>
<item>
<title>الممالك طايحة</title>
<enclosure url="https://www.gulf-up.com/d/1506755209011.mp3"/>
</item>
<item>
<title>فوق عالي فوق</title>
<enclosure url="https://www.gulf-up.com/d/1506755210132.mp3"/>
</item>
<item>
<title>ياجنود الله ياكل فارس</title>
<enclosure url="https://www.gulf-up.com/d/1506755211363.mp3"/>
</item>
<item>
<title>صرختي صرختي</title>
<enclosure url="https://www.gulf-up.com/d/1506755212564.mp3"/>
</item>
<item>
<title>يا قلب لا تحزن</title>
<enclosure url="https://www.gulf-up.com/d/1506755213715.mp3"/>
</item>
<item>
<title>من صميم الثقة</title>
<enclosure url="https://www.gulf-up.com/d/1506755368521.mp3"/>
</item>
<item>
<title>يا مسرج الصهباء</title>
<enclosure url="https://www.gulf-up.com/d/1506755369822.mp3"/>
</item>
<item>
<title>هد عرش المملكة</title>
<enclosure url="https://www.gulf-up.com/d/1506755370953.mp3"/>
</item>
<item>
<title>انت الهلالي الصيرمي</title>
<enclosure url="https://www.gulf-up.com/d/1506755372224.mp3"/>
</item>
<item>
<title>بارق السيف سطر</title>
<enclosure url="https://www.gulf-up.com/d/1506755373285.mp3"/>
</item>
<item>
<title>يمن الإيمان</title>
<enclosure url="https://www.gulf-up.com/d/1506755587271.mp3"/>
</item>
<item>
<title>عروسة البحر الأحمر</title>
<enclosure url="https://www.gulf-up.com/d/1506755588762.mp3"/>
</item>
<item>
<title>ياشعب أفخر وأفتخر</title>
<enclosure url="https://www.gulf-up.com/d/1506755589793.mp3"/>
</item>
<item>
<title>الكرامة غالية</title>
<enclosure url="https://www.gulf-up.com/d/1506755590934.mp3"/>
</item>
<item>
<title>الوفاء ما تغير</title>
<enclosure url="https://www.gulf-up.com/d/1506755592155.mp3"/>
</item>
<item>
<title>ماخضع شعب الكرامه</title>
<enclosure url="https://www.gulf-up.com/d/1506755778161.mp3"/>
</item>
<item>
<title> فــــرحنـا زاد نـــورة</title>
<enclosure url="https://www.gulf-up.com/d/1506755779462.mp3"/>
</item>
<item>
<title> أعيادنا فوق ظهر الخيل</title>
<enclosure url="https://www.gulf-up.com/d/1506755780543.mp3"/>
</item>
<item>
<title>عـيـد الـنـشـامــا</title>
<enclosure url="https://www.gulf-up.com/d/1506755781744.mp3"/>
</item>
<item>
<title>القناص اليماني</title>
<enclosure url="https://www.gulf-up.com/d/1506755782825.mp3"/>
</item>
<item>
<title>عيدنا فوق الجماجم</title>
<enclosure url="https://www.gulf-up.com/d/1506755962861.mp3"/>
</item>
<item>
<title>إلى الاقصى توجهنا</title>
<enclosure url="https://www.gulf-up.com/d/1506755964092.mp3"/>
</item>
<item>
<title>عـيــادنا في الجبهة اكبر عبادة</title>
<enclosure url="https://www.gulf-up.com/d/1506755965833.mp3"/>
</item>
<item>
<title>اقــدس الأعـيــاد</title>
<enclosure url="https://www.gulf-up.com/d/1506755966934.mp3"/>
</item>
<item>
<title>هيهات المذلة</title>
<enclosure url="https://www.gulf-up.com/d/1506755968065.mp3"/>
</item>
<item>
<title>جهاد وأستبسال</title>
<enclosure url="https://www.gulf-up.com/d/1506756125251.mp3"/>
</item>
<item>
<title>مع الله</title>
<enclosure url="https://www.gulf-up.com/d/1506756126422.mp3"/>
</item>
<item>
<title>يــا سـبــأ يــا ربــى نـجـــران</title>
<enclosure url="https://www.gulf-up.com/d/1506756127513.mp3"/>
</item>
<item>
<title>وحــــدة اللــه</title>
<enclosure url="https://www.gulf-up.com/d/1506756128654.mp3"/>
</item>
<item>
<title>الــوحـدة خيــارنــا</title>
<enclosure url="https://www.gulf-up.com/d/1506756129965.mp3"/>
</item>
<item>
<title>زامل بـعــدك رجـــال</title>
<enclosure url="https://www.gulf-up.com/d/1506756301871.mp3"/>
</item>
<item>
<title>هذا الـيمــن يـاسعــودي</title>
<enclosure url="https://www.gulf-up.com/d/1506756303122.mp3"/>
</item>
<item>
<title>الخصم فيها وقع وأن حاز</title>
<enclosure url="https://www.gulf-up.com/d/1506756304293.mp3"/>
</item>
<item>
<title>نشيد شهر الصيام</title>
<enclosure url="https://www.gulf-up.com/d/150675630564.mp3"/>
</item>
<item>
<title>الطـــامـة الكـــبرى</title>
<enclosure url="https://www.gulf-up.com/d/1506756306865.mp3"/>
</item>
</channel>
</rss>
