<rss>
<channel>
<item>
<title> خنجر يماني - مع ابو بكر سالم</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/fouad.abdelwahed.5anger.yamany_(www.abdwap2.com).mp3"/>
</item>
<item>
<title>صبر جدي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad.abdelwahed.sabr.gady_(www.abdwap2.com).mp3"/>
</item>
<item>
<title>الهوى قسمه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_alhwa_ksmh_www.abdwap2.com.mp3"/>
</item>
<item>
<title>العز</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/fouad.abdul.wahed.el.ezz_(www.abdwap2.com).mp3"/>
</item>
<item>
<title>3 ايام</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_-_3_ayam_2016.mp3"/>
</item>
<item>
<title>وانا لحالي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_wana_l7aly.mp3"/>
</item>
<item>
<title>ليل ومغرب</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_lyl_wmghrb.mp3"/>
</item>
<item>
<title>لاتكابر</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_la_tkabr.mp3"/>
</item>
<item>
<title>كذاب عود</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_kdab_awd.mp3"/>
</item>
<item>
<title>صوت الباب</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_swt_albab.mp3"/>
</item>
<item>
<title>رشيق القد</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_rshyk_alkd.mp3"/>
</item>
<item>
<title>دكتور نفسيه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_dktwr_nfsyh.mp3"/>
</item>
<item>
<title>خصام الوقت</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_ksam_alwkt.mp3"/>
</item>
<item>
<title>حبك غريب</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_7bk_ghryb.mp3"/>
</item>
<item>
<title>جيناكم خطاب</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_gynakm_k6ab.mp3"/>
</item>
<item>
<title>بزعلك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_bzamk.mp3"/>
</item>
<item>
<title>انا من يوم</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_%E2%80%A6_ana_mn_ywm.mp3"/>
</item>
<item>
<title>ماطاوعتو</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d__%E2%80%A6_ma_6awatw.mp3"/>
</item>
<item>
<title>ياحب</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/-_foad_abd_alwa7d_%E2%80%A6_ya_7b.mp3"/>
</item>
<item>
<title>حيل الل</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/-_foad_abd_alwa7d_%E2%80%A6_7yl_allh.mp3"/>
</item>
<item>
<title>قلبي الصغير</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/foad_abd_alwa7d_klby_alsfyr.mp3"/>
</item>
<item>
<title>لون العسل</title>
<enclosure url="http://music.ma7room.com/mp3/Lwn-Al3sal-Fw2ad-Abdulwa7d-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>تبطون</title>
<enclosure url="http://music.ma7room.com/mp3/Tb6wn-Fw2ad-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>يا ناصر</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Foad.Abdelwahed.Ya.Naser.mp3"/>
</item>
<item>
<title>تر مسلسل ممنوع الوقوف</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Fouad.Abdelwahed.Mamno3.Elw2oof.mp3"/>
</item>
<item>
<title>أبو قلبي</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Foad.Abdelwahed.Abo.Galbi.mp3"/>
</item>
<item>
<title>سر المحب</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Fouad.Abdelwahed.Ser.Elmoheb.mp3"/>
</item>
<item>
<title>انا فدالك</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Fouad.Abdelwahed.Ana.Fedalak.mp3"/>
</item>
<item>
<title>أتخيل</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Foad.Abdelwahed.Etkhayl.mp3"/>
</item>
<item>
<title>سما عيني</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Fouad.Abdelwahed.Sama.Einy.mp3"/>
</item>
<item>
<title>حكي فاضي</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Fouad.Abdelwahed.Heki.Fady.mp3"/>
</item>
<item>
<title>تعلم</title>
<enclosure url="http://dl.dndser.com/dl/feh/fouad-abdelwahed/singels/Dndnha.Com.Foad.Abdelwahed.Ta3lm.mp3"/>
</item>
<item>
<title>ولا يهمك</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45440.mp3"/>
</item>
<item>
<title>ناوي شر</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45441.mp3"/>
</item>
<item>
<title>ويش ضامة</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45442.mp3"/>
</item>
<item>
<title>خصام الوقت</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45443.mp3"/>
</item>
<item>
<title>جيناكم خطاب</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45444.mp3"/>
</item>
<item>
<title>ما طاوعتو</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45445.mp3"/>
</item>
<item>
<title>	وأنا لحالي</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45446.mp3"/>
</item>
<item>
<title>يا حب</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45447.mp3"/>
</item>
<item>
<title>بزعمك	</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45448.mp3"/>
</item>
<item>
<title>صوت الباب</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45449.mp3"/>
</item>
<item>
<title>حبك غريب</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45450.mp3"/>
</item>
<item>
<title>انا من يوم</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45451.mp3"/>
</item>
<item>
<title>رشيق القد</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45452.mp3"/>
</item>
<item>
<title>لا تكابر</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45453.mp3"/>
</item>
<item>
<title>قلبي الصغيره</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45454.mp3"/>
</item>
<item>
<title>حيل الله</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45455.mp3"/>
</item>
<item>
<title>كذاب عود</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45456.mp3"/>
</item>
<item>
<title>دكتور نفسيه</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45457.mp3"/>
</item>
<item>
<title>ليل ومغرب</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45458.mp3"/>
</item>
<item>
<title>بغير جو</title>
<enclosure url="http://ms14.sm3na.com/1377/Sm3na_com_45459.mp3"/>
</item>
<item>
<title>ثلاث ايام</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45598.mp3"/>
</item>
<item>
<title>سما عيني</title>
<enclosure url="http://ss1.sm3na.com/201611-mp/Sm3na_com_46517.mp3"/>
</item>
</channel>
</rss>
