<rss>
<channel>
<item>
               
                <title>اغنية ان كنت ناسى أفكرك</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_An_Knt_Nase_Afkrk_14726.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا صابر</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_9abr_14731.mp3"/>
				</item>
        <item>
                
                <title>اغنية من دمع عيني رويت السنط في بئونه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Mn_Dm3_Aene_Roet_Al-sn6_Fe_B2eonh_14739.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا ضاربين الودع حفلة</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_Darben_Al-od3_7flh_14746.mp3"/>
				</item>
        <item>
               
                <title>اغنية من بحرى وبنحبوه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Mn_B7re_Obn7boh_14728.mp3"/>
				</item>
        <item>
               
                <title>اغنية رمان الجناين يا اخضر</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Rman_Al-gnaen_Ya_Akhdr_14736.mp3"/>
				</item>
        <item>
                
                <title>اغنية لاموني</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Lamone_14730.mp3"/>
				</item>
        <item>
                
                <title>اغنية تعالى وانت الغاوى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_T3ale_Oant_Al-ghaoe_14790.mp3"/>
				</item>
        <item>
                
                <title>اغنية بعد الأم مفيش حنيه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_B3d_Al-2am_Mfesh_7neh_14738.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا عزيز عينى وانا بدى اروح بلدى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_Azez_Aene_Oana_Bde_Aro7_Blde_14733.mp3"/>
				</item>
        <item>
               
                <title>اغنية عمرى مادقت الحب</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Amre_Madqt_Al-7b_14727.mp3"/>
				</item>
        <item>
               
                <title>اغنية حب ودلع يدلع ليه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_7b_Odl3_Edl3_Leh_14796.mp3"/>
				</item>
        <item>
                
                <title>اغنية رجع الهوى تانى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Rg3_Al-hoe_Tane_14734.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياورد الجناين يا سيد الورود</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Yaord_Al-gnaen_Ya_Sed_Al-orod_14761.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا حلاوة الورد و جمال الورد</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_7laotulord_O_Gmal_Al-ord_14755.mp3"/>
				</item>
        <item>
                
                <title>اغنية الشرط نور وانا شارطة عليك</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Al-shr6_Nor_Oana_Shar6h_Alek_14751.mp3"/>
				</item>
        <item>
               
                <title>اغنية كده مره واحده كده</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Kdh_Mrh_Oa7dh_Kdh_14805.mp3"/>
				</item>
        <item>
               
                <title>اغنية يارب توبت إليك</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Yarb_Tobt_Ilek_14781.mp3"/>
				</item>
        <item>
               
                <title>اغنية والنبى على قلبك دلعنى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Oalnbe_Ale_Qlbk_Dl3ne_14756.mp3"/>
				</item>
        <item>
                
                <title>اغنية والله رمانى الشوق</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Oallh_Rmane_Al-shoq_14776.mp3"/>
				</item>
        <item>
                <title>اغنية القلب ويا العين</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Al-qlb_Oea_Al-3en_14744.mp3"/>
				</item>
        <item>
               
                <title>اغنية ما احلى جمال الليل يا عزيزة</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ma_A7le_Gmal_Al-lel_Ya_Azezh_14750.mp3"/>
				</item>
        <item>
               
                <title>اغنية أحب حسن</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_A7b_7sn_14740.mp3"/>
				</item>
        <item>
               
                <title>اغنية محسوده فى حبك محسوده</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_M7sodh_Fe_7bk_M7sodh_14782.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا جميل آه جمالك 2</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_Gmel_Aah_Gmalk_2_14829.mp3"/>
				</item>
        <item>
               
                <title>اغنية ورد وياسمين زهر البساتين</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ord_Oyasmen_Zhr_Al-bsaten_14777.mp3"/>
				</item>
        <item>
               
                <title>اغنية مكتوب الهوى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Mktob_Al-hoe_14752.mp3"/>
				</item>
        <item>
               
                <title>اغنية وحياة عينيك معرفش ليه قلبى عليك</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_O7yah_Aenek_M3rfsh_Leh_Qlbe_Alek_14780.mp3"/>
				</item>
        <item>
                
                <title>اغنية أحلامك أحلامى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_A7lamk_A7lame_14800.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليه تشاغلني ليه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Leh_Tshaghlne_Leh_14785.mp3"/>
				</item>
        <item>
               
                <title>اغنية خمس دقايق ودقيقه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Khms_Dqaeq_Odqeqh_14801.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا بنت تعملي أيه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_Bnt_T3mle_Aeh_14816.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياضاربين الودع</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Yadarben_Al-od3_14735.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا صابر 2</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_9abr_2_14787.mp3"/>
				</item>
        <item>
                
                <title>اغنية قلبى ياغالى عليا</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Qlbe_Yaghale_Alya_14812.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبيبي مالقيتشي مثالو</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_7bebe_Malqetshe_Mthalo_14815.mp3"/>
				</item>
        <item>
                
                <title>اغنية فاتوا الحلوين</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Fatoa_Al-7loen_14749.mp3"/>
				</item>
        <item>
               
                <title>اغنية الأوله آه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Al-2aolh_Aah_14757.mp3"/>
				</item>
        <item>
              
                <title>اغنية حكم علينا الزمن</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_7km_Alena_Al-zmn_14763.mp3"/>
				</item>
        <item>
                
                <title>اغنية نام يا حبيبى نام</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Nam_Ya_7bebe_Nam_14771.mp3"/>
				</item>
        <item>
                
                <title>اغنية تفتن عليك خطوتك</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Tftn_Alek_Kh6otk_14811.mp3"/>
				</item>
        <item>
              
                <title>اغنية مستنى إيه قول لى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Mstne_Ieh_Qol_Le_14818.mp3"/>
				</item>
        <item>
                
                <title>اغنية فساتين الهنا شغل إيديه</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Fsaten_Al-hna_Shghl_Iedeh_14822.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا ولاد اتلموا</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_Olad_Atlmoa_14779.mp3"/>
				</item>
        <item>
               
                <title>اغنية الحب حيرة</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Al-7b_7erh_14794.mp3"/>
				</item>
        <item>
                
                <title>اغنية خليك وداد</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Khlek_Odad_14825.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا جدع ياا ظريف</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_Gd3_Yaa_Zref_14826.mp3"/>
				</item>
        <item>
               
                <title>اغنية عيد ميلادك عيد سعيد</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Aed_Meladk_Aed_S3ed_14729.mp3"/>
				</item>
        <item>
                
                <title>اغنية نسيتك زى مانسيتنى</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Nsetk_Ze_Mansetne_14773.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا فاتن ربيعك بلون الخدود</title>
                <enclosure url="https://ls2.arabmelody.net/236/L7n_me_Ya_Fatn_Rbe3k_Blon_Al-khdod_14789.mp3"/>
				</item>
</channel>
</rss>
