<rss>
<channel>
<item>
              
                <title>اغنية قمر الزمان</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Qmr_Al-zman_30865.mp3"/>
				</item>
        <item>
                
                <title>اغنية كونى النجمه</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Kone_Al-ngmh_30868.mp3"/>
				</item>
        <item>
                
                <title>اغنية أسئلة ليست للإجابة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_As2elh_Lest_Lligabh_30888.mp3"/>
				</item>
        <item>
                
                <title>اغنية البت الحديقة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-bt_Al-7deqh_30867.mp3"/>
				</item>
        <item>
                
                <title>اغنية حاجة فيك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_7agh_Fek_30872.mp3"/>
				</item>
        <item>
                
                <title>اغنية لو كنت معايا</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Lo_Knt_M3aya_30866.mp3"/>
				</item>
        <item>
               
                <title>اغنية اقتراح</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Aqtra7_30879.mp3"/>
				</item>
        <item>
               
                <title>اغنية لمحتك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Lm7tk_30885.mp3"/>
				</item>
        <item>
                
                <title>اغنية المسافة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-msafh_30875.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياضلنا</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Yadlna_30864.mp3"/>
				</item>
        <item>
               
                <title>اغنية سلمتو قلبي</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Slmto_Qlbe_30881.mp3"/>
				</item>
        <item>
               
                <title>اغنية هدار دموعك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Hdar_Dmo3k_30870.mp3"/>
				</item>
        <item>
               
                <title>اغنية الحزن النبيل</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-7zn_Al-nbel_30869.mp3"/>
				</item>
        <item>
                
                <title>اغنية عارفني منك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Aarfne_Mnk_30884.mp3"/>
				</item>
        <item>
                
                <title>اغنية وضاحة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Oda7h_30871.mp3"/>
				</item>
        <item>
                
                <title>اغنية بلابل الدوح</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Blabl_Al-do7_30887.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا ضلنا</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Ya_Dlna_30876.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياسلام عليك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Yaslam_Alek_30886.mp3"/>
				</item>
        <item>
                
                <title>اغنية طوريتك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_6oretk_30880.mp3"/>
				</item>
        <item>
               
                <title>اغنية مزيكة الحواري عود</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Mzektul7oare_Aod_30873.mp3"/>
				</item>
        <item>
               
                <title>اغنية والله ايام يا زمان</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Oallh_Ayam_Ya_Zman_30874.mp3"/>
				</item>
        <item>
               
                <title>اغنية رسالة حلوة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Rsalh_7loh_30889.mp3"/>
				</item>
        <item>
               
                <title>اغنية عجاج البحر</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Agag_Al-b7r_30882.mp3"/>
				</item>
        <item>
                
                <title>اغنية طفل العالم الثالث</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_6fl_Al-3alm_Al-thalth_30883.mp3"/>
				</item>
        <item>
                
                <title>اغنية سمحة وسمرية</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Sm7h_Osmreh_30877.mp3"/>
				</item>
        <item>
              
                <title>اغنية الزمن الفلاني</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-zmn_Al-flane_30878.mp3"/>
				</item>
				<item>
              
                <title>اغنية قمر الزمان</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Qmr_Al-zman_30865.mp3"/>
				</item>
        <item>
                
                <title>اغنية كونى النجمه</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Kone_Al-ngmh_30868.mp3"/>
				</item>
        <item>
                
                <title>اغنية أسئلة ليست للإجابة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_As2elh_Lest_Lligabh_30888.mp3"/>
				</item>
        <item>
                
                <title>اغنية البت الحديقة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-bt_Al-7deqh_30867.mp3"/>
				</item>
        <item>
                
                <title>اغنية حاجة فيك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_7agh_Fek_30872.mp3"/>
				</item>
        <item>
                
                <title>اغنية لو كنت معايا</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Lo_Knt_M3aya_30866.mp3"/>
				</item>
        <item>
               
                <title>اغنية اقتراح</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Aqtra7_30879.mp3"/>
				</item>
        <item>
               
                <title>اغنية لمحتك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Lm7tk_30885.mp3"/>
				</item>
        <item>
                
                <title>اغنية المسافة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-msafh_30875.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياضلنا</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Yadlna_30864.mp3"/>
				</item>
        <item>
               
                <title>اغنية سلمتو قلبي</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Slmto_Qlbe_30881.mp3"/>
				</item>
        <item>
               
                <title>اغنية هدار دموعك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Hdar_Dmo3k_30870.mp3"/>
				</item>
        <item>
               
                <title>اغنية الحزن النبيل</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-7zn_Al-nbel_30869.mp3"/>
				</item>
        <item>
                
                <title>اغنية عارفني منك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Aarfne_Mnk_30884.mp3"/>
				</item>
        <item>
                
                <title>اغنية وضاحة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Oda7h_30871.mp3"/>
				</item>
        <item>
                
                <title>اغنية بلابل الدوح</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Blabl_Al-do7_30887.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا ضلنا</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Ya_Dlna_30876.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياسلام عليك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Yaslam_Alek_30886.mp3"/>
				</item>
        <item>
                
                <title>اغنية طوريتك</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_6oretk_30880.mp3"/>
				</item>
        <item>
               
                <title>اغنية مزيكة الحواري عود</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Mzektul7oare_Aod_30873.mp3"/>
				</item>
        <item>
               
                <title>اغنية والله ايام يا زمان</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Oallh_Ayam_Ya_Zman_30874.mp3"/>
				</item>
        <item>
               
                <title>اغنية رسالة حلوة</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Rsalh_7loh_30889.mp3"/>
				</item>
        <item>
               
                <title>اغنية عجاج البحر</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Agag_Al-b7r_30882.mp3"/>
				</item>
        <item>
                
                <title>اغنية طفل العالم الثالث</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_6fl_Al-3alm_Al-thalth_30883.mp3"/>
				</item>
        <item>
                
                <title>اغنية سمحة وسمرية</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Sm7h_Osmreh_30877.mp3"/>
				</item>
        <item>
              
                <title>اغنية الزمن الفلاني</title>
                <enclosure url="https://ls8.arabmelody.net/1469/L7n_me_Al-zmn_Al-flane_30878.mp3"/>
				</item>
</channel>
</rss>
