<rss>
<channel>
<item>
                
                <title>اغنية يا ناكر المعروف</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ya_Nakr_Al-m3rof_53614.mp3"/>
				</item>
        <item>
                
                <title>اغنية من زمان غايب علينا</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Mn_Zman_Ghaeb_Alena_53628.mp3"/>
				</item>
        <item>
                
                <title>اغنية بالله يانجوم الليل</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ballh_Yangom_Al-lel_53618.mp3"/>
				</item>
        <item>
                
                <title>اغنية تودعته</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Tod3th_53616.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا طالعات الجبل</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ya_6al3at_Al-gbl_53615.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا ويح قلبي</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ya_Oe7_Qlbe_53624.mp3"/>
				</item>
        <item>
               
                <title>اغنية من بالهوى ياناس ولعوني</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Mn_Balhoe_Yanas_Ol3one_53617.mp3"/>
				</item>
        <item>
                
                <title>اغنية إشهدولي على الأسمر</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ishhdole_Ale_Al-2asmr_53627.mp3"/>
				</item>
        <item>
                
                <title>اغنية ما تذكروني</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ma_Tdhkrone_53629.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا بروحي من الغيد</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ya_Bro7e_Mn_Al-ghed_53626.mp3"/>
				</item>
        <item>
               
                <title>اغنية أسامر الليل</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Asamr_Al-lel_53619.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياجارح الأكباد</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Yagar7_Al-2akbad_53621.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا أحلى من الحلو</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ya_A7le_Mn_Al-7lo_53620.mp3"/>
				</item>
        <item>
               
                <title>اغنية متى بلقاك</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Mte_Blqak_53623.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا مغير القمر</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Ya_Mgher_Al-qmr_53622.mp3"/>
				</item>
        <item>
                
                <title>اغنية دوّر علي غيري</title>
                <enclosure url="https://ls13.arabmelody.net/2425/L7n_me_Dor_Ale_Ghere_53625.mp3"/>
				</item>
</channel>
</rss>
