<rss>
<channel>
 <item>
                <title>اغنية دنيتى جنة</title>
                <enclosure url="https://ls18.arabmelody.net/85/ArabMelody_Net_78339.mp3"/>
				</item>
        <item>
                
                <title>اغنية سد خانة</title>
                <enclosure url="https://ls18.arabmelody.net/85/ArabMelody_Net_78340.mp3"/>
				</item>
        <item>
                
                <title>اغنية شوية شوية</title>
                <enclosure url="https://ls18.arabmelody.net/85/ArabMelody_Net_78341.mp3"/>
				</item>
        <item>
               
                <title>اغنية تانى حب</title>
                <enclosure url="https://ls18.arabmelody.net/85/ArabMelody_Net_78342.mp3"/>
				</item>
        <item>
               
                <title>اغنية القريب منك بعيد</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Al-qreb_Mnk_B3ed_7837.mp3"/>
				</item>
        <item>
                
                <title>اغنية لقيتك فين</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Lqetk_Fen_7841.mp3"/>
				</item>
        <item>
                
                <title>اغنية اوعدك</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ao3dk_7855.mp3"/>
				</item>
        <item>
                
                <title>اغنية رجعتلي</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Rg3tle_7838.mp3"/>
				</item>
        <item>
                
                <title>اغنية اوعدك</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ao3dk_7842.mp3"/>
				</item>
        <item>
               
                <title>اغنية بعيد عنك</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_B3ed_Ank_7839.mp3"/>
				</item>
        <item>
               
                <title>اغنية انت عمري</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ant_Amre_7840.mp3"/>
				</item>
        <item>
                
                <title>اغنية سيره الحب</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Serh_Al-7b_7844.mp3"/>
				</item>
        <item>
                
                <title>اغنية الف ليله وليله</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Al-f_Lelh_Olelh_7843.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا بستناك</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ana_Bstnak_7845.mp3"/>
				</item>
        <item>
               
                <title>اغنية سيره الحب</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Serh_Al-7b_7848.mp3"/>
				</item>
        <item>
                
                <title>اغنية القريب منك بعيد</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Al-qreb_Mnk_B3ed_7847.mp3"/>
				</item>
        <item>
               
                <title>اغنية كده برده ياقمر</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Kdh_Brdh_Yaqmr_7874.mp3"/>
				</item>
        <item>
               
                <title>اغنية كده برده ياقمر</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Kdh_Brdh_Yaqmr_7849.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبك مش هو دا</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Qlbk_Msh_Ho_Da_7875.mp3"/>
				</item>
        <item>
                
                <title>اغنية ليله حب</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Lelh_7b_7846.mp3"/>
				</item>
        <item>
                
                <title>اغنية انا بستناك انا</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ana_Bstnak_Ana_7854.mp3"/>
				</item>
        <item>
               
                <title>اغنية غنيلي شويه شويه</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ghnele_Shoeh_Shoeh_7857.mp3"/>
				</item>
        <item>
                
                <title>اغنية انا طيبه</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ana_6ebh_7851.mp3"/>
				</item>
        <item>
                
                <title>اغنية ليله حب</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Lelh_7b_7870.mp3"/>
				</item>
        <item>
               
                <title>اغنية انت عمري</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ant_Amre_7862.mp3"/>
				</item>
        <item>
                
                <title>اغنية لقيتك فين</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Lqetk_Fen_7856.mp3"/>
				</item>
        <item>
               
                <title>اغنية غني لي شوي شوي</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Ghne_Le_Shoe_Shoe_7861.mp3"/>
				</item>
        <item>
               
                <title>اغنية اعترف</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_A3trf_7852.mp3"/>
				</item>
        <item>
                
                <title>اغنية ماتروحش</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Matro7sh_7859.mp3"/>
				</item>
        <item>
                
                <title>اغنية موسيقي</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Moseqe_7864.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليله من الليالي</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Lelh_Mn_Al-lyale_7850.mp3"/>
				</item>
        <item>
               
                <title>اغنية بعيد عنك</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_B3ed_Ank_7865.mp3"/>
				</item>
        <item>
                
                <title>اغنية احساس</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_A7sas_7863.mp3"/>
				</item>
        <item>
                
                <title>اغنية كل الاحبه</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Kl_Al-a7bh_7868.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبي العاقل</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Qlbe_Al-3aql_7873.mp3"/>
				</item>
        <item>
               
                <title>اغنية الف ليله</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Al-f_Lelh_7853.mp3"/>
				</item>
        <item>
                
                <title>اغنية كل الاحبه</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Kl_Al-a7bh_7858.mp3"/>
				</item>
        <item>
               
                <title>اغنية كان بودي</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Kan_Bode_7871.mp3"/>
				</item>
        <item>
               
                <title>اغنية اختي الاكبر مني</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Akhte_Al-akbr_Mne_7860.mp3"/>
				</item>
        <item>
                
                <title>اغنية بقي دا اسمه اصول</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Bqe_Da_Asmh_A9ol_7872.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليله من الليالي</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Lelh_Mn_Al-lyale_7866.mp3"/>
				</item>
        <item>
                
                <title>اغنية قلبك مش هو دا</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Qlbk_Msh_Ho_Da_7867.mp3"/>
				</item>
        <item>
                
                <title>اغنية لما بدي</title>
                <enclosure url="https://ls1.arabmelody.net/85/L7n_me_Lma_Bde_7869.mp3"/>
				</item>
</channel>
</rss>
