<rss>
<channel>
 <item>
                
                <title>اغنية حقك عليا وسامح</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_7qk_Alya_Osam7_2664.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبك حياتي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_7bk_7yate_2670.mp3"/>
				</item>
        <item>
                
                <title>اغنية عيش معايا - حفله</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Aesh_M3aya_-_7flh_2663.mp3"/>
				</item>
        <item>
               
                <title>اغنية ماذا اقول له ج2</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Madha_Aqol_Lh_G2_2655.mp3"/>
				</item>
        <item>
               
                <title>اغنية رباعيات الخيام</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Rba3yat_Al-khyam_2652.mp3"/>
				</item>
        <item>
               
                <title>اغنية دوبني دوب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Dobne_Dob_2697.mp3"/>
				</item>
        <item>
                
                <title>اغنية لو يطول البعد</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Lo_E6ol_Al-b3d_2651.mp3"/>
				</item>
        <item>
              
                <title>اغنية دوارين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Doaren_2653.mp3"/>
				</item>
        <item>
               
                <title>اغنية سكه العاشقين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Skh_Al-3ashqen_2675.mp3"/>
				</item>
        <item>
               
                <title>اغنية قبل هواك مايعدي عليا</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Qbl_Hoak_Mae3de_Alya_2747.mp3"/>
				</item>
        <item>
               
                <title>اغنية بان على حبه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ban_Ale_7bh_2693.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياحبيبي الحب عذاب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ya7bebe_Al-7b_Adhab_2710.mp3"/>
				</item>
        <item>
               
                <title>اغنية وطني وصبايا واحلامي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_O6ne_O9baya_Oa7lame_2718.mp3"/>
				</item>
        <item>
               
                <title>اغنية استناني</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Astnane_2750.mp3"/>
				</item>
        <item>
                
                <title>اغنية حد قالك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_7d_Qalk_2654.mp3"/>
				</item>
        <item>
               
                <title>اغنية نسي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Nse_2628.mp3"/>
				</item>
        <item>
               
                <title>اغنية رباعيات الخيام</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Rba3yat_Al-khyam_2753.mp3"/>
				</item>
        <item>
               
                <title>اغنية اسهر وانشغل انا</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ashr_Oanshghl_Ana_2636.mp3"/>
				</item>
        <item>
                
                <title>اغنية اطمن</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_A6mn_2643.mp3"/>
				</item>
        <item>
                
                <title>اغنية ليله من الليالي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Lelh_Mn_Al-lyale_2716.mp3"/>
				</item>
        <item>
               
                <title>اغنية لاتكذبي حفله</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Latkdhbe_7flh_2748.mp3"/>
				</item>
        <item>
              
                <title>اغنية حبيبي سامعني</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_7bebe_Sam3ne_2723.mp3"/>
				</item>
        <item>
                
                <title>اغنية سلملي عليه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Slmle_Aleh_2638.mp3"/>
				</item>
        <item>
               
                <title>اغنية دوارين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Doaren_2759.mp3"/>
				</item>
        <item>
                
                <title>اغنية استناني</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Astnane_2633.mp3"/>
				</item>
        <item>
               
                <title>اغنية كل فين وفين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Kl_Fen_Ofen_2779.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا بعشق البحر</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ana_B3shq_Al-b7r_2630.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياملاك الحب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Yamlak_Al-7b_2784.mp3"/>
				</item>
        <item>
               
                <title>اغنية نسي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Nse_2669.mp3"/>
				</item>
        <item>
               
                <title>اغنية الا فراق الاحباب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-a_Fraq_Al-a7bab_2737.mp3"/>
				</item>
        <item>
               
                <title>اغنية سلملي عليه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Slmle_Aleh_2782.mp3"/>
				</item>
        <item>
               
                <title>اغنية سنه حلوه ياجميل</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Snh_7loh_Yagmel_2674.mp3"/>
				</item>
        <item>
               
                <title>اغنية ايه هو ده</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Aeh_Ho_Dh_2745.mp3"/>
				</item>
        <item>
               
                <title>اغنية باحلم معاك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ba7lm_M3ak_2642.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبك راح فين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Qlbk_Ra7_Fen_2650.mp3"/>
				</item>
        <item>
               
                <title>اغنية فاكر ياحبيبي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Fakr_Ya7bebe_2657.mp3"/>
				</item>
        <item>
                
                <title>اغنية عطشان يا اسمراني</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_A6shan_Ya_Asmrane_2677.mp3"/>
				</item>
        <item>
               
                <title>اغنية باليوم واليومين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Baleom_Oaleomen_2752.mp3"/>
				</item>
        <item>
               
                <title>اغنية ذكرياتي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Dhkryate_2767.mp3"/>
				</item>
        <item>
                
                <title>اغنية غنوه حب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ghnoh_7b_2705.mp3"/>
				</item>
        <item>
               
                <title>اغنية بحلم معاك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_B7lm_M3ak_2629.mp3"/>
				</item>
        <item>
               
                <title>اغنية مش هاين اودعك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Msh_Haen_Aod3k_2634.mp3"/>
				</item>
        <item>
               
                <title>اغنية قدرت تنام</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Qdrt_Tnam_2699.mp3"/>
				</item>
        <item>
               
                <title>اغنية كلمني عن بكرة</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Klmne_An_Bkrh_2703.mp3"/>
				</item>
        <item>
               
                <title>اغنية سكه العاشقين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Skh_Al-3ashqen_2746.mp3"/>
				</item>
        <item>
               
                <title>اغنية مابنستغناش عن بعضينا</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Mabnstghnash_An_B3dena_2762.mp3"/>
				</item>
        <item>
               
                <title>اغنية نار</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Nar_2758.mp3"/>
				</item>
        <item>
                
                <title>اغنية انا في انتظارك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ana_Fe_Antzark_2743.mp3"/>
				</item>
        <item>
               
                <title>اغنية فاكره</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Fakrh_2624.mp3"/>
				</item>
        <item>
                
                <title>اغنية هجرت الحب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Hgrt_Al-7b_2660.mp3"/>
				</item>
</channel>
</rss>
