<rss>
<channel>
<item>
<title>مجنون </title>
<enclosure url="https://a.top4top.net/m_460hv2a91.mp3"/>
</item>
<item>
<title>مابه حياه بدون موت</title>
<enclosure url="http://d.top4top.net/m_4085ru571.mp3"/>
</item>
<item>
<title> يالليل عدت</title>
<enclosure url="http://f.top4top.net/m_402pw5wm2.mp3"/>
</item>
<item>
<title>لبى عينك</title>
<enclosure url="http://c.top4top.net/m_381a4wgt3.mp3"/>
</item>
<item>
<title>لا تعاتبني</title>
<enclosure url="http://b.top4top.net/m_298bvmp61.mp3"/>
</item>
<item>
<title>صرت عقبة في هواجيس وحيره</title>
<enclosure url="http://d.top4top.net/m_230mmrm1.mp3"/>
</item>
<item>
<title>مسكين ياقلب</title>
<enclosure url="http://c.top4top.net/m_215pl8x1.mp3"/>
</item>
<item>
<title>الحب بلوى</title>
<enclosure url="http://a.top4top.net/m_1704xtj0.mp3"/>
</item>
<item>
<title>لبى دلع حوريه الكون كله</title>
<enclosure url="http://b.top4top.net/m_149ycne1.mp3"/>
</item>
<item>
<title>لاحدن يشره علي</title>
<enclosure url="http://e.top4top.net/m_1209q541.mp3"/>
</item>
<item>
<title>جر قلبيي</title>
<enclosure url="http://c.top4top.net/m_10853081.mp3"/>
</item>
<item>
<title>لاتامن الداب</title>
<enclosure url="http://b.top4top.net/m_982f7w0.mp3"/>
</item>
<item>
<title>يوم ميلادي</title>
<enclosure url="http://d.top4top.net/m_97285j0.mp3"/>
</item>
<item>
<title>بحه </title>
<enclosure url="http://cdn.top4top.co/m_560bozm1.mp3"/>
</item>
<item>
<title>الحب بلوى</title>
<enclosure url="http://e.top4top.net/m_24r2d20.mp3"/>
</item>
<item>
<title>عزتي للعين</title>
<enclosure url="http://cdn.top4top.co/d_7277781b401.mp3"/>
</item>
</channel>
</rss>
