<rss>
<channel>
<item>
<title>أحمد الساعدي:  عباس يا عباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B3%D8%A7%D8%B9%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>باسم الكربلائي:  عباس يعيوني</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%A8%D8%A7%D8%B3%D9%85%20%D8%A7%D9%84%D9%83%D8%B1%D8%A8%D9%84%D8%A7%D8%A6%D9%8A%20%20%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%B9%D9%8A%D9%88%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>أحمد الساعدي:  عباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%A7%20%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B3%D8%A7%D8%B9%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>محمد الحسيني:  عباس ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>علاء نزر:  عباس ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%B9%D9%84%D8%A7%D8%A1%20%D9%86%D8%B2%D8%B1.mp3"/>
</item>
<item>
<title>حازم العبادي:  يا اباالفضل ياعباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/a1090086.mp3"/>
</item>
<item>
<title>مرتضى الكناني:  ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%A7%D8%A8%D8%AF%D8%AF%D8%AF%D8%AF%D8%A7%D8%B9%20-%20%D9%88%D9%8A%D9%84%D9%8A%20%D9%88%D9%8A%D9%84%D9%8A%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D9%85%D9%84%D8%A7%20%D8%B9%D9%85%D8%A7%D8%B1%20%D8%A7%D9%84%D9%83%D9%86%D8%A7%D9%86%D9%8A%202015%20-%20%D8%B9%D9%85%D8%A7%D8%B1%20%D8%A7%D9%84%D9%83%D9%86%D8%A7%D9%86%D9%8A%20%D8%B1%D8%A7%D8%A6%D8%B9%D8%A9%201436%D9%87%D9%80%20%2B%20%D8%AD%D8%B5%D8%B1%D9%8A%D8%A2%20Ali%20Bio%20-%20%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA%20%D8%AF%D8%B1%D8%B1%20%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%20MP3.MP3"/>
</item>
<item>
<title>علي مهدي:  مدد ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%85%D8%AF%D8%AF%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%B9%D9%84%D9%8A%20%D9%85%D9%87%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>محمد الصغير:  ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B5%D8%BA%D9%8A%D8%B1.mp3"/>
</item>
<item>
<title>أحمد السلطاني:  مواليد شعبان</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%20-%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A7%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>عامر الوحيلي:  صفكات شعبانيه</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B5%D9%81%D9%83%D8%A7%D8%AA%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%D9%8A%D9%87%20-%20%D8%B9%D8%A7%D9%85%D8%B1%20%D8%A7%D9%84%D9%88%D8%AD%D9%8A%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>أباذر الحلواجي:  وينك ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%88%D9%8A%D9%86%D9%83%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%A3%D8%A8%D8%A7%D8%B0%D8%B1%20%D8%A7%D9%84%D8%AD%D9%84%D9%88%D8%A7%D8%AC%D9%8A.mp3"/>
</item>
<item>
<title>أحمد الساعدي:  عباس يا عباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B3%D8%A7%D8%B9%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>باسم الكربلائي:  عباس يعيوني</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%A8%D8%A7%D8%B3%D9%85%20%D8%A7%D9%84%D9%83%D8%B1%D8%A8%D9%84%D8%A7%D8%A6%D9%8A%20%20%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%B9%D9%8A%D9%88%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>أحمد الساعدي:  عباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%A7%20%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B3%D8%A7%D8%B9%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>محمد الحسيني:  عباس ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>علاء نزر:  عباس ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B9%D8%A8%D8%A7%D8%B3%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%B9%D9%84%D8%A7%D8%A1%20%D9%86%D8%B2%D8%B1.mp3"/>
</item>
<item>
<title>حازم العبادي:  يا اباالفضل ياعباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/a1090086.mp3"/>
</item>
<item>
<title>مرتضى الكناني:  ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%A7%D8%A8%D8%AF%D8%AF%D8%AF%D8%AF%D8%A7%D8%B9%20-%20%D9%88%D9%8A%D9%84%D9%8A%20%D9%88%D9%8A%D9%84%D9%8A%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D9%85%D9%84%D8%A7%20%D8%B9%D9%85%D8%A7%D8%B1%20%D8%A7%D9%84%D9%83%D9%86%D8%A7%D9%86%D9%8A%202015%20-%20%D8%B9%D9%85%D8%A7%D8%B1%20%D8%A7%D9%84%D9%83%D9%86%D8%A7%D9%86%D9%8A%20%D8%B1%D8%A7%D8%A6%D8%B9%D8%A9%201436%D9%87%D9%80%20%2B%20%D8%AD%D8%B5%D8%B1%D9%8A%D8%A2%20Ali%20Bio%20-%20%D8%B5%D9%88%D8%AA%D9%8A%D8%A7%D8%AA%20%D8%AF%D8%B1%D8%B1%20%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%20MP3.MP3"/>
</item>
<item>
<title>علي مهدي:  مدد ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%85%D8%AF%D8%AF%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%B9%D9%84%D9%8A%20%D9%85%D9%87%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>محمد الصغير:  ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B5%D8%BA%D9%8A%D8%B1.mp3"/>
</item>
<item>
<title>أحمد السلطاني:  مواليد شعبان</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%20-%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A7%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>عامر الوحيلي:  صفكات شعبانيه</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D8%B5%D9%81%D9%83%D8%A7%D8%AA%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%D9%8A%D9%87%20-%20%D8%B9%D8%A7%D9%85%D8%B1%20%D8%A7%D9%84%D9%88%D8%AD%D9%8A%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>أباذر الحلواجي:  وينك ياعباس</title>
<enclosure url="https://ia601507.us.archive.org/33/items/E34email_E34e/%D9%88%D9%8A%D9%86%D9%83%20%D9%8A%D8%A7%D8%B9%D8%A8%D8%A7%D8%B3%20-%20%D8%A3%D8%A8%D8%A7%D8%B0%D8%B1%20%D8%A7%D9%84%D8%AD%D9%84%D9%88%D8%A7%D8%AC%D9%8A.mp3"/>
</item>
</channel>
</rss>
