<rss>
<channel>
<item>
<title>ياماخذين الولف</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32352.mp3"/>
</item>
<item>
<title>شلك على ابن الناس</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32357.mp3"/>
</item>
<item>
<title>حبيبي الي اوده</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32362.mp3"/>
</item>
<item>
<title>البصره</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32364.mp3"/>
</item>
<item>
<title>تحملت الصبر</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32351.mp3"/>
</item>
<item>
<title>ياناهي</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32346.mp3"/>
</item>
<item>
<title>عمي يابوعيون السود</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32354.mp3"/>
</item>
<item>
<title>بالك تعود الماضي ابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32358.mp3"/>
</item>
<item>
<title>وحق الي تعبده الناس</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32355.mp3"/>
</item>
<item>
<title>موال وأغنيه آنا غريب</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32353.mp3"/>
</item>
<item>
<title>قمره وربيعه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32356.mp3"/>
</item>
<item>
<title>انا غريب</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32363.mp3"/>
</item>
<item>
<title>افرح ياقلب</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32368.mp3"/>
</item>
<item>
<title>تعالوا</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32348.mp3"/>
</item>
<item>
<title>لاوين يااسمر</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32350.mp3"/>
</item>
<item>
<title>خلي النار</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32361.mp3"/>
</item>
<item>
<title>بسمه وسعاده</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32360.mp3"/>
</item>
<item>
<title>ارجع لك بعد ظنك</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32365.mp3"/>
</item>
<item>
<title>محنهابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32369.mp3"/>
</item>
<item>
<title>حبيبي عليش ابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32370.mp3"/>
</item>
<item>
<title>ياغزال</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32347.mp3"/>
</item>
<item>
<title>انا وياه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32349.mp3"/>
</item>
<item>
<title>لو عينك تصل قلبي ابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32359.mp3"/>
</item>
<item>
<title>ولا اراكابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32366.mp3"/>
</item>
<item>
<title>من شافابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32367.mp3"/>
</item>
<item>
<title>ياماخذين الولف</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32352.mp3"/>
</item>
<item>
<title>شلك على ابن الناس</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32357.mp3"/>
</item>
<item>
<title>حبيبي الي اوده</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32362.mp3"/>
</item>
<item>
<title>البصره</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32364.mp3"/>
</item>
<item>
<title>تحملت الصبر</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32351.mp3"/>
</item>
<item>
<title>ياناهي</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32346.mp3"/>
</item>
<item>
<title>عمي يابوعيون السود</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32354.mp3"/>
</item>
<item>
<title>بالك تعود الماضي ابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32358.mp3"/>
</item>
<item>
<title>وحق الي تعبده الناس</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32355.mp3"/>
</item>
<item>
<title>موال وأغنيه آنا غريب</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32353.mp3"/>
</item>
<item>
<title>قمره وربيعه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32356.mp3"/>
</item>
<item>
<title>انا غريب</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32363.mp3"/>
</item>
<item>
<title>افرح ياقلب</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32368.mp3"/>
</item>
<item>
<title>تعالوا</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32348.mp3"/>
</item>
<item>
<title>لاوين يااسمر</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32350.mp3"/>
</item>
<item>
<title>خلي النار</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32361.mp3"/>
</item>
<item>
<title>بسمه وسعاده</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32360.mp3"/>
</item>
<item>
<title>ارجع لك بعد ظنك</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32365.mp3"/>
</item>
<item>
<title>محنهابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32369.mp3"/>
</item>
<item>
<title>حبيبي عليش ابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32370.mp3"/>
</item>
<item>
<title>ياغزال</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32347.mp3"/>
</item>
<item>
<title>انا وياه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32349.mp3"/>
</item>
<item>
<title>لو عينك تصل قلبي ابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32359.mp3"/>
</item>
<item>
<title>ولا اراكابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32366.mp3"/>
</item>
<item>
<title>من شافابوذيه</title>
<enclosure url="https://ms10.sm3na.com/960/Sm3na_com_32367.mp3"/>
</item>
</channel>
</rss>
