<rss>
<channel>
<item>
<title>شيلة كني ظلاله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kny_dlalh.mp3"/>
</item>
<item>
<title>شيلة شاهي جمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shahy_gmr.mp3"/>
</item>
<item>
<title>شيلة رفيقي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rfyky.mp3"/>
</item>
<item>
<title>شيلة شرهه رفيق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shrhh_rfyk.mp3"/>
</item>
<item>
<title>شيلة يا صاحبي وينك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_sa7by_wynk.mp3"/>
</item>
<item>
<title>شيلة شحنه الخاطر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sh7nh_alka6r.mp3"/>
</item>
<item>
<title>شيلة ترحيبيه يامرحبا بالي لفونا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tr7ybyh_yamr7ba_baly_lfwna.mp3"/>
</item>
<item>
<title>شيلة مع الطارش</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma_al6arsh.mp3"/>
</item>
<item>
<title>شيلة شبيه الريم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shbyh_alrym.mp3"/>
</item>
<item>
<title>شيلة جحفلوني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_g7flwny.mp3"/>
</item>
<item>
<title>شيلة على قدر الغلا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_kdr_alghla.mp3"/>
</item>
<item>
<title>شيلة هيا تعال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hya_taal.mp3"/>
</item>
<item>
<title>شيلة مسكين يا قلب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mskyn_ya_klb.mp3"/>
</item>
<item>
<title>شيلة كني ظلاله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kny_dlalh.mp3"/>
</item>
<item>
<title>شيلة شاهي جمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shahy_gmr.mp3"/>
</item>
<item>
<title>شيلة رفيقي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rfyky.mp3"/>
</item>
<item>
<title>شيلة شرهه رفيق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shrhh_rfyk.mp3"/>
</item>
<item>
<title>شيلة يا صاحبي وينك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_sa7by_wynk.mp3"/>
</item>
<item>
<title>شيلة شحنه الخاطر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sh7nh_alka6r.mp3"/>
</item>
<item>
<title>شيلة ترحيبيه يامرحبا بالي لفونا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tr7ybyh_yamr7ba_baly_lfwna.mp3"/>
</item>
<item>
<title>شيلة مع الطارش</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma_al6arsh.mp3"/>
</item>
<item>
<title>شيلة شبيه الريم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shbyh_alrym.mp3"/>
</item>
<item>
<title>شيلة جحفلوني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_g7flwny.mp3"/>
</item>
<item>
<title>شيلة على قدر الغلا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_kdr_alghla.mp3"/>
</item>
<item>
<title>شيلة هيا تعال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hya_taal.mp3"/>
</item>
<item>
<title>شيلة مسكين يا قلب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mskyn_ya_klb.mp3"/>
</item>
</channel>
</rss>
