<rss>
<channel>
<item>
<title> لا ياظلام </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_-_la_yadlam.mp3"/>
</item>
<item>
<title> وصيتك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_alsultan_-_wasaytuk_biqalbi.mp3"/>
</item>
<item>
<title> انا الزلمه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_alsultan_-_iinaa_alzalamuh.mp3"/>
</item>
<item>
<title> ياعشره </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_-_yaashrh.mp3"/>
</item>
<item>
<title>شخبار قلبك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_-_shkbar_klbk.mp3"/>
</item>
<item>
<title>  شك هدومه   2017	</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shak-hdoma.mp3"/>
</item>
<item>
<title>قلبي كون اكدر علي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/galbe-koon-agdar-3le.mp3"/>
</item>
<item>
<title> راح انساك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_ra7_ansak.mp3"/>
</item>
<item>
<title>ندمان</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nadmaanaa.mp3"/>
</item>
<item>
<title>ارجعلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/arga3ley.mp3"/>
</item>
<item>
<title>  نخل السماوه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/nakhel-alsmawa.mp3"/>
</item>
<item>
<title>هاي عيونك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/hay-3yonak-7afla.mp3"/>
</item>
<item>
<title> على الدنيا السلام + لو </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/3ala-aldnya-alslam+lo-yardon.mp3"/>
</item>
<item>
<title>انت تحبني لولا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/antah-at7abne-lo-la.mp3"/>
</item>
<item>
<title> انا عيوني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/ana-3eony.mp3"/>
</item>
<item>
<title> ارجعلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/arga3ley.mp3"/>
</item>
<item>
<title> حبيبي + غدرتيني + اهواك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/7abebe+gadartene+ahwak.mp3"/>
</item>
<item>
<title> دك دك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/dak-dak.mp3"/>
</item>
<item>
<title>حبيبي اني مشتاك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/7abebe-ane-mshtak.mp3"/>
</item>
<item>
<title> بسيطة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bsy6h.mp3"/>
</item>
<item>
<title> حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/7abebe.mp3"/>
</item>
<item>
<title> ابو الدكايك  </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/abo-dekaek.mp3"/>
</item>
<item>
<title> انت تحبني لولا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/antah-at7abne-lo-la.mp3"/>
</item>
<item>
<title>تحب غيري</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/t7eb-gery.mp3"/>
</item>
<item>
<title> الكبد مالي </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/a7mad_alsol6an_alkabad_mali.mp3"/>
</item>
<item>
<title> م/ محتار قلبي </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/m+mahtar-galbe.mp3"/>
</item>
<item>
<title> تريد تنساني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/tred-tnsane.mp3"/>
</item>
<item>
<title>  حبيبي اني مشتاق  </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/habebe%20any%20mshtak.mp3"/>
</item>
<item>
<title> غيابك حبيبي  </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/geabk-7bebe.mp3"/>
</item>
<item>
<title> دك دك </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/dak-dak.mp3"/>
</item>
<item>
<title> لا ياظلام </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_-_la_yadlam.mp3"/>
</item>
<item>
<title> وصيتك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_alsultan_-_wasaytuk_biqalbi.mp3"/>
</item>
<item>
<title> انا الزلمه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_alsultan_-_iinaa_alzalamuh.mp3"/>
</item>
<item>
<title> ياعشره </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_-_yaashrh.mp3"/>
</item>
<item>
<title>شخبار قلبك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_-_shkbar_klbk.mp3"/>
</item>
<item>
<title>  شك هدومه   2017	</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shak-hdoma.mp3"/>
</item>
<item>
<title>قلبي كون اكدر علي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/galbe-koon-agdar-3le.mp3"/>
</item>
<item>
<title> راح انساك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alsl6an_ra7_ansak.mp3"/>
</item>
<item>
<title>ندمان</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nadmaanaa.mp3"/>
</item>
<item>
<title>ارجعلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/arga3ley.mp3"/>
</item>
<item>
<title>  نخل السماوه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/nakhel-alsmawa.mp3"/>
</item>
<item>
<title>هاي عيونك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/hay-3yonak-7afla.mp3"/>
</item>
<item>
<title> على الدنيا السلام + لو </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/3ala-aldnya-alslam+lo-yardon.mp3"/>
</item>
<item>
<title>انت تحبني لولا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/antah-at7abne-lo-la.mp3"/>
</item>
<item>
<title> انا عيوني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/ana-3eony.mp3"/>
</item>
<item>
<title> ارجعلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/arga3ley.mp3"/>
</item>
<item>
<title> حبيبي + غدرتيني + اهواك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/7abebe+gadartene+ahwak.mp3"/>
</item>
<item>
<title> دك دك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/dak-dak.mp3"/>
</item>
<item>
<title>حبيبي اني مشتاك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/7abebe-ane-mshtak.mp3"/>
</item>
<item>
<title> بسيطة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bsy6h.mp3"/>
</item>
<item>
<title> حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/7abebe.mp3"/>
</item>
<item>
<title> ابو الدكايك  </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/abo-dekaek.mp3"/>
</item>
<item>
<title> انت تحبني لولا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/antah-at7abne-lo-la.mp3"/>
</item>
<item>
<title>تحب غيري</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/t7eb-gery.mp3"/>
</item>
<item>
<title> الكبد مالي </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/a7mad_alsol6an_alkabad_mali.mp3"/>
</item>
<item>
<title> م/ محتار قلبي </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/m+mahtar-galbe.mp3"/>
</item>
<item>
<title> تريد تنساني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/tred-tnsane.mp3"/>
</item>
<item>
<title>  حبيبي اني مشتاق  </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/habebe%20any%20mshtak.mp3"/>
</item>
<item>
<title> غيابك حبيبي  </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/geabk-7bebe.mp3"/>
</item>
<item>
<title> دك دك </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-alsltan/dak-dak.mp3"/>
</item>
</channel>
</rss>
