<rss>
<channel>
<item>
<title>شيلة ويش تاليها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wysh_talyha.mp3"/>
</item>
<item>
<title>شيلة لحظة تعال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_l7dt_taal.mp3"/>
</item>
<item>
<title>شيلة جاري الاتصال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gary_alatsal.mp3"/>
</item>
<item>
<title>شيلة الله يعز الرايه الخفاقه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allh_yaz_alrayh_alkfakh.mp3"/>
</item>
<item>
<title>شيلة ودي اكلمك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wdy_aklmk.mp3"/>
</item>
<item>
<title>شيلة وين انت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wyn_ant_235.mp3"/>
</item>
<item>
<title>شيلة الطرف الكحيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al6rf_alk7yl.mp3"/>
</item>
<item>
<title>شيلة خذيت قلبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kdyt_klby.mp3"/>
</item>
<item>
<title>شيلة ضيقه البال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_5ykh_albal.mp3"/>
</item>
<item>
<title>شيلة افزلك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_afzlk.mp3"/>
</item>
<item>
<title>شيلة شكيت الحال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shkyt_al7al.mp3"/>
</item>
<item>
<title>شيلة عسى الي يلوم مولع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_asa_aly_ylwm_mwla.mp3"/>
</item>
<item>
<title>شيلة ياهاجسي لاهنت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yahagsy_lahnt.mp3"/>
</item>
<item>
<title>شيلة هيه ياللي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hyh_yally.mp3"/>
</item>
<item>
<title>شيلة ياهيه في ذمتي ذمه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yahyh_fy_dmty_dmh.mp3"/>
</item>
<item>
<title>شيلة جده</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gdh.mp3"/>
</item>
<item>
<title>شيلة اه ياحظ</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ah_ya7d.mp3"/>
</item>
<item>
<title>شيلة الله اكبر احمد الله لخيرك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allh_akbr_a7md_allh_lkyrk.mp3"/>
</item>
<item>
<title>شيلة انت ياللي شايفن حالك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ant_yally_shayfn_7alk.mp3"/>
</item>
<item>
<title>شيلة زوايا بيتها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zwaya_bytha.mp3"/>
</item>
<item>
<title>شيلة راحت سنيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ra7t_snyny.mp3"/>
</item>
<item>
<title>شيلة ياصاحبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7by_675.mp3"/>
</item>
<item>
<title>شيلة يانظر عيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yandr_ayny.mp3"/>
</item>
<item>
<title>شيلة التوجاد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_altwgad_779.mp3"/>
</item>
<item>
<title>شيلة ضيقت الليل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_5ykt_allyl.mp3"/>
</item>
<item>
<title>شيلة شوش ياقاف الفخر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwsh_yakaf_alfkr_505.mp3"/>
</item>
<item>
<title>شيلة برد الشبط</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_brd_alshb6.mp3"/>
</item>
<item>
<title>شيلة وجودي وجود اللي خذا ذوده</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wgwdy_wgwd_ally_kda_dwdh.mp3"/>
</item>
<item>
<title>شيلة ياقلبي ارتاح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaklby_arta7.mp3"/>
</item>
<item>
<title>شيلة الايام ما خلت حد في حاله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alayam_ma_klt_7d_fy_7alh.mp3"/>
</item>
<item>
<title>شيلة من حدود عمان لحدود حايل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mn_7dwd_aman_l7dwd_7ayl.mp3"/>
</item>
<item>
<title>شيلة ياحمام الغصن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7mam_alghsn.mp3"/>
</item>
<item>
<title>شيلة لا تاسف لي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_la_tasf_ly.mp3"/>
</item>
<item>
<title>شيلة العديمه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aladymh.mp3"/>
</item>
<item>
<title>شيلة سولفو تكفون</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_swlfw_tkfwn.mp3"/>
</item>
<item>
<title>شيلة الوليف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwlyf.mp3"/>
</item>
<item>
<title>شيلة الى اقبل علي الليل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_akbl_aly_allyl.mp3"/>
</item>
<item>
<title>شيلة ربعي الكعبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rbay_alkaban.mp3"/>
</item>
<item>
<title>شيلة ارحب عقب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ar7b_akb.mp3"/>
</item>
<item>
<title>شيلة غاب اتصالك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ghab_atsalk.mp3"/>
</item>
<item>
<title>شيلة البارحه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albar7h_526.mp3"/>
</item>
<item>
<title>شيلة مرحبا يا حيها من خطوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mr7ba_ya_7yha_mn_k6wh.mp3"/>
</item>
<item>
<title>شيلة جبال الثلج</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gbal_althlg.mp3"/>
</item>
<item>
<title>شيلة يالبيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yalbyh.mp3"/>
</item>
<item>
<title>شيلة حالتي حالة مريض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7alty_7alt_mry5.mp3"/>
</item>
<item>
<title>شيله كاسب الطاله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylh_kasb_al6alh.mp3"/>
</item>
<item>
<title>شيلة مايعيش اللاش</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mayaysh_allash.mp3"/>
</item>
<item>
<title>شيلة سحاب الوصل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_s7ab_alwsl.mp3"/>
</item>
<item>
<title>شيلة لي قابليه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ly_kablyh.mp3"/>
</item>
<item>
<title>شيلة الوداع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwdaa_648.mp3"/>
</item>
<item>
<title>شيلة التغلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_altghly.mp3"/>
</item>
<item>
<title>شيلة ياصاحبي لاتباطيتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7by_latba6ytk.mp3"/>
</item>
<item>
<title>شيلة الجيل الاول</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algyl_alawl.mp3"/>
</item>
<item>
<title>شيلة ياليل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yalyl.mp3"/>
</item>
<item>
<title>شيلة العيد فرصه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alayd_frsh.mp3"/>
</item>
<item>
<title>شيلة يا راعي المحبة الاوليه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_raay_alm7bt_alawlyh.mp3"/>
</item>
<item>
<title>شيلة لاتغرك غيبتي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_latghrk_ghybty_224.mp3"/>
</item>
<item>
<title>شيلة هاضني برق ونوضه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ha5ny_brk_wnw5h.mp3"/>
</item>
<item>
<title>شيلة بري حالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bry_7aly_189.mp3"/>
</item>
<item>
<title>شيلة الديار الجنوبية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldyar_algnwbyt.mp3"/>
</item>
<item>
<title>شيلة حنين المزاعيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7nyn_almzaayl.mp3"/>
</item>
<item>
<title>شيلة ياحبيبي ليش تتركني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7byby_lysh_ttrkny.mp3"/>
</item>
<item>
<title>شيلة حالي الي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7aly_aly.mp3"/>
</item>
<item>
<title>شيلة ضاقت ظروف الوقت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_5akt_drwf_alwkt.mp3"/>
</item>
<item>
<title>شيلة ياحي الغرور</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7y_alghrwr.mp3"/>
</item>
<item>
<title>شيلة تركت الطريق اللي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_trkt_al6ryk_ally.mp3"/>
</item>
<item>
<title>شيلة قلبي يحبك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_klby_y7bk.mp3"/>
</item>
<item>
<title>شيلة حسبي على حظي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7sby_ala_7dy.mp3"/>
</item>
<item>
<title>شيلة الحياه دروس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al7yah_drws.mp3"/>
</item>
<item>
<title>شيلة يادار مجدك سما</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yadar_mgdk_sma.mp3"/>
</item>
<item>
<title>شيلة حالف بالله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7alf_ballh.mp3"/>
</item>
<item>
<title>شيلة الليالي علمتني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allyaly_almtny.mp3"/>
</item>
<item>
<title>شيلة خوة الطيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kwt_al6yb.mp3"/>
</item>
<item>
<title>شيلة اشهد ان الحظيظ</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashhd_an_al7dyd.mp3"/>
</item>
<item>
<title>شيلة هاضت مشاعر شاعر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ha5t_mshaar_shaar.mp3"/>
</item>
<item>
<title>شيلة سحر العيون</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_s7r_alaywn.mp3"/>
</item>
<item>
<title>شيله راكب الي مشتراه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylh_rakb_aly_mshtrah.mp3"/>
</item>
<item>
<title>شيلة وجود المحبين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wgwd_alm7byn.mp3"/>
</item>
<item>
<title>شيلة طاب السهر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_6ab_alshr.mp3"/>
</item>
<item>
<title>شيلة يا حبيبي علامك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_7byby_alamk.mp3"/>
</item>
<item>
<title>شيلة ياويل حالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yawyl_7aly.mp3"/>
</item>
<item>
<title>شيلة يا درع جنبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_dra_gnby.mp3"/>
</item>
<item>
<title>شيلة من نظرة الرجال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mn_ndrt_alrgal.mp3"/>
</item>
<item>
<title>شيلة تبسم للحياة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tbsm_ll7yat.mp3"/>
</item>
</channel>
</rss>
