<rss>
<channel>
<item>
<title>حياك بابا حياك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_7yak_Baba_7yak_56831.mp3"/>
</item>
<item>
<title>عيرتني بالشيب</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aertne_Balsheb_56825.mp3"/>
</item>
<item>
<title>قولي ياحلو</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Qole_Ya7lo_56838.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Foq_Al-nkhl_56827.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_6al3h_Mn_Bet_Aboha_56828.mp3"/>
</item>
<item>
<title>قل للمليحة</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ql_Llmle7h_56832.mp3"/>
</item>
<item>
<title>سمراء من قوم عيسي</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Smra2_Mn_Qom_Aese_56826.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Foq_Al-nkhl_56853.mp3"/>
</item>
<item>
<title>ياام العيون السود</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yaam_Al-3eon_Al-sod_56833.mp3"/>
</item>
<item>
<title>اي شيئ في العيد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ae_She2e_Fe_Al-3ed_56829.mp3"/>
</item>
<item>
<title>قل لي ياحلو</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ql_Le_Ya7lo_56848.mp3"/>
</item>
<item>
<title>اقول وقد ناحت 2</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aqol_Oqd_Na7t_2_56836.mp3"/>
</item>
<item>
<title>ياراهب الدير</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yarahb_Al-der_56830.mp3"/>
</item>
<item>
<title>خايف عليها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Khaef_Aleha_56861.mp3"/>
</item>
<item>
<title>خايف عليها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Khaef_Aleha_56835.mp3"/>
</item>
<item>
<title>سبعه ليالي وليلتين وليله</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Sb3h_Lyale_Olelten_Olelh_56845.mp3"/>
</item>
<item>
<title>ابن الحموله</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Abn_Al-7molh_56862.mp3"/>
</item>
<item>
<title>احبك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_A7bk_56857.mp3"/>
</item>
<item>
<title>يام العيون السود</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Yam_Al-3eon_Al-sod_88204.mp3"/>
</item>
<item>
<title>سمراء من قوم عيسي</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Smra2_Mn_Qom_Aese_56844.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_6al3h_Mn_Bet_Aboha_56847.mp3"/>
</item>
<item>
<title>يام العيون السود</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yam_Al-3eon_Al-sod_56851.mp3"/>
</item>
<item>
<title>تصبح علي خير</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_T9b7_Ale_Kher_56852.mp3"/>
</item>
<item>
<title>جلاجل</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Glagl_56854.mp3"/>
</item>
<item>
<title>تيهي علي ارج الورد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Tehe_Ale_Arg_Al-ord_56864.mp3"/>
</item>
<item>
<title>ياراهب الدير</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Yarahb_Al-der_88208.mp3"/>
</item>
<item>
<title>سمراء</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Smra2_56860.mp3"/>
</item>
<item>
<title>علي خدها خال</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Ale_Khdha_Khal_88205.mp3"/>
</item>
<item>
<title>اقول وقد ناحت</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aqol_Oqd_Na7t_56837.mp3"/>
</item>
<item>
<title>اش لون حالي</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ash_Lon_7ale_56839.mp3"/>
</item>
<item>
<title>سلمت القلب بيدك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Slmt_Al-qlb_Bedk_56863.mp3"/>
</item>
<item>
<title>بوجنته شامه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Bognth_Shamh_56858.mp3"/>
</item>
<item>
<title>تيهي علي ارج الورد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Tehe_Ale_Arg_Al-ord_56843.mp3"/>
</item>
<item>
<title>اقول وقد ناحت</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Aqol_Oqd_Na7t_88207.mp3"/>
</item>
<item>
<title>يام العيون السود</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yam_Al-3eon_Al-sod_56834.mp3"/>
</item>
<item>
<title>مروا علي الحلوين</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Mroa_Ale_Al-7loen_56841.mp3"/>
</item>
<item>
<title>يامن لعبت</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yamn_L3bt_56842.mp3"/>
</item>
<item>
<title>سلمت القلب</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Slmt_Al-qlb_56849.mp3"/>
</item>
<item>
<title>تقدم لك هديه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Tqdm_Lk_Hdeh_56855.mp3"/>
</item>
<item>
<title>اقول وقد ناحت 2</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aqol_Oqd_Na7t_2_56866.mp3"/>
</item>
<item>
<title>العروسه العربيه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Al-3rosh_Al-3rbeh_56840.mp3"/>
</item>
<item>
<title>مروا علي الحلوين</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Mroa_Ale_Al-7loen_56865.mp3"/>
</item>
<item>
<title>اي شيئ في العيد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ae_She2e_Fe_Al-3ed_56850.mp3"/>
</item>
<item>
<title>ايشتريد اقدملك هديه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aeshtred_Aqdmlk_Hdeh_56859.mp3"/>
</item>
<item>
<title>عروسة عربية</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Arosh_Arbeh_56867.mp3"/>
</item>
<item>
<title>دعني من مواعيدك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_D3ne_Mn_Moa3edk_56846.mp3"/>
</item>
<item>
<title>سمراء من قوم عيسي</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Smra2_Mn_Qom_Aese_88206.mp3"/>
</item>
<item>
<title>اي شيئ في العيد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ae_She2e_Fe_Al-3ed_56856.mp3"/>
</item>
<item>
<title>يا حنينه	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8974.mp3"/>
</item>
<item>
<title>التوبه</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8975.mp3"/>
</item>
<item>
<title>يا ام عيون السود	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8976.mp3"/>
</item>
<item>
<title>مروو بينا	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8977.mp3"/>
</item>
<item>
<title>جسر المسيب	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8978.mp3"/>
</item>
<item>
<title>تدرى شعمل فرقاك	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8979.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8980.mp3"/>
</item>
<item>
<title>حياك بابا حياك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_7yak_Baba_7yak_56831.mp3"/>
</item>
<item>
<title>عيرتني بالشيب</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aertne_Balsheb_56825.mp3"/>
</item>
<item>
<title>قولي ياحلو</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Qole_Ya7lo_56838.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Foq_Al-nkhl_56827.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_6al3h_Mn_Bet_Aboha_56828.mp3"/>
</item>
<item>
<title>قل للمليحة</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ql_Llmle7h_56832.mp3"/>
</item>
<item>
<title>سمراء من قوم عيسي</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Smra2_Mn_Qom_Aese_56826.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Foq_Al-nkhl_56853.mp3"/>
</item>
<item>
<title>ياام العيون السود</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yaam_Al-3eon_Al-sod_56833.mp3"/>
</item>
<item>
<title>اي شيئ في العيد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ae_She2e_Fe_Al-3ed_56829.mp3"/>
</item>
<item>
<title>قل لي ياحلو</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ql_Le_Ya7lo_56848.mp3"/>
</item>
<item>
<title>اقول وقد ناحت 2</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aqol_Oqd_Na7t_2_56836.mp3"/>
</item>
<item>
<title>ياراهب الدير</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yarahb_Al-der_56830.mp3"/>
</item>
<item>
<title>خايف عليها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Khaef_Aleha_56861.mp3"/>
</item>
<item>
<title>خايف عليها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Khaef_Aleha_56835.mp3"/>
</item>
<item>
<title>سبعه ليالي وليلتين وليله</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Sb3h_Lyale_Olelten_Olelh_56845.mp3"/>
</item>
<item>
<title>ابن الحموله</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Abn_Al-7molh_56862.mp3"/>
</item>
<item>
<title>احبك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_A7bk_56857.mp3"/>
</item>
<item>
<title>يام العيون السود</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Yam_Al-3eon_Al-sod_88204.mp3"/>
</item>
<item>
<title>سمراء من قوم عيسي</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Smra2_Mn_Qom_Aese_56844.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_6al3h_Mn_Bet_Aboha_56847.mp3"/>
</item>
<item>
<title>يام العيون السود</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yam_Al-3eon_Al-sod_56851.mp3"/>
</item>
<item>
<title>تصبح علي خير</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_T9b7_Ale_Kher_56852.mp3"/>
</item>
<item>
<title>جلاجل</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Glagl_56854.mp3"/>
</item>
<item>
<title>تيهي علي ارج الورد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Tehe_Ale_Arg_Al-ord_56864.mp3"/>
</item>
<item>
<title>ياراهب الدير</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Yarahb_Al-der_88208.mp3"/>
</item>
<item>
<title>سمراء</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Smra2_56860.mp3"/>
</item>
<item>
<title>علي خدها خال</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Ale_Khdha_Khal_88205.mp3"/>
</item>
<item>
<title>اقول وقد ناحت</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aqol_Oqd_Na7t_56837.mp3"/>
</item>
<item>
<title>اش لون حالي</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ash_Lon_7ale_56839.mp3"/>
</item>
<item>
<title>سلمت القلب بيدك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Slmt_Al-qlb_Bedk_56863.mp3"/>
</item>
<item>
<title>بوجنته شامه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Bognth_Shamh_56858.mp3"/>
</item>
<item>
<title>تيهي علي ارج الورد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Tehe_Ale_Arg_Al-ord_56843.mp3"/>
</item>
<item>
<title>اقول وقد ناحت</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Aqol_Oqd_Na7t_88207.mp3"/>
</item>
<item>
<title>يام العيون السود</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yam_Al-3eon_Al-sod_56834.mp3"/>
</item>
<item>
<title>مروا علي الحلوين</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Mroa_Ale_Al-7loen_56841.mp3"/>
</item>
<item>
<title>يامن لعبت</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Yamn_L3bt_56842.mp3"/>
</item>
<item>
<title>سلمت القلب</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Slmt_Al-qlb_56849.mp3"/>
</item>
<item>
<title>تقدم لك هديه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Tqdm_Lk_Hdeh_56855.mp3"/>
</item>
<item>
<title>اقول وقد ناحت 2</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aqol_Oqd_Na7t_2_56866.mp3"/>
</item>
<item>
<title>العروسه العربيه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Al-3rosh_Al-3rbeh_56840.mp3"/>
</item>
<item>
<title>مروا علي الحلوين</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Mroa_Ale_Al-7loen_56865.mp3"/>
</item>
<item>
<title>اي شيئ في العيد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ae_She2e_Fe_Al-3ed_56850.mp3"/>
</item>
<item>
<title>ايشتريد اقدملك هديه</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Aeshtred_Aqdmlk_Hdeh_56859.mp3"/>
</item>
<item>
<title>عروسة عربية</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Arosh_Arbeh_56867.mp3"/>
</item>
<item>
<title>دعني من مواعيدك</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_D3ne_Mn_Moa3edk_56846.mp3"/>
</item>
<item>
<title>سمراء من قوم عيسي</title>
<enclosure url="https://ls18.arabmelody.net/2594/ArabMelody_Net_Smra2_Mn_Qom_Aese_88206.mp3"/>
</item>
<item>
<title>اي شيئ في العيد</title>
<enclosure url="https://ls13.arabmelody.net/2594/L7n_me_Ae_She2e_Fe_Al-3ed_56856.mp3"/>
</item>
<item>
<title>يا حنينه	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8974.mp3"/>
</item>
<item>
<title>التوبه</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8975.mp3"/>
</item>
<item>
<title>يا ام عيون السود	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8976.mp3"/>
</item>
<item>
<title>مروو بينا	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8977.mp3"/>
</item>
<item>
<title>جسر المسيب	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8978.mp3"/>
</item>
<item>
<title>تدرى شعمل فرقاك	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8979.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها	</title>
<enclosure url="http://ms3.sm3na.com/273/Sm3na_com_8980.mp3"/>
</item>
</channel>
</rss>
