<rss>
    <channel>
        <item>

            <title>اغنية آخر ما حرف فى التوراه</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Aakhr_Ma_7rf_Fe_Al-torah_7980.mp3"/>
        </item>
        <item>

            <title>اغنية نانا</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Nana_7998.mp3"/>
        </item>
        <item>

            <title>اغنية ايوه بغير</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Aeoh_Bgher_7986.mp3"/>
        </item>
        <item>

            <title>اغنية مربعات - هشام  محمود وحيد</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Mrb3at_-_Hsham_7983.mp3"/>
        </item>
        <item>

            <title>اغنية 3خرفان</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_3khrfan_7981.mp3"/>
        </item>
        <item>

            <title>اغنية سرى جداً الى البحر - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Sre_Gdaan_Al-e_Al-b7r_-_Al-3ashrh_Msa2aan_7985.mp3"/>
        </item>
        <item>

            <title>اغنية قالولك</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Qalolk_7999.mp3"/>
        </item>
        <item>

            <title>اغنية قصيدة سكرانة - هاللو ايجيبت</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Q9edh_Skranh_-_Hallo_Aegebt_7987.mp3"/>
        </item>
        <item>

            <title>اغنية جحا - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_G7a_-_Al-3ashrh_Msa2aan_7982.mp3"/>
        </item>
        <item>

            <title>اغنية قصيدة سكرانة</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Q9edh_Skranh_8004.mp3"/>
        </item>
        <item>

            <title>اغنية انطردى الآن من الجدول - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_An6rde_Al-2an_Mn_Al-gdol_-_Al-3ashrh_Msa2aan_7995.mp3"/>
        </item>
        <item>

            <title>اغنية مزحوم يا قطر الغلبانين - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Mz7om_Ya_Q6r_Al-ghlbanen_-_Al-3ashrh_Msa2aan_8000.mp3"/>
        </item>
        <item>

            <title>اغنية انسحبوا - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ans7boa_-_Al-3ashrh_Msa2aan_7989.mp3"/>
        </item>
        <item>

            <title>اغنية مش كفاية - هاللو ايجيبت</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Msh_Kfaeh_-_Hallo_Aegebt_7992.mp3"/>
        </item>
        <item>

            <title>اغنية 24شارع الحجاز</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_24shar3_Al-7gaz_7984.mp3"/>
        </item>
        <item>

            <title>اغنية قصيدة سكرانة - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Q9edh_Skranh_-_Nqabtul97feen_8008.mp3"/>
        </item>
        <item>

            <title>اغنية اباتشى - هاللو ايجيبت</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Abatshe_-_Hallo_Aegebt_8010.mp3"/>
        </item>
        <item>

            <title>اغنية إختلاف - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ikhtlaf_-_7fl_Al-saqeh_7988.mp3"/>
        </item>
        <item>

            <title>اغنية شيماء يا مكه</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Shema2_Ya_Mkh_7997.mp3"/>
        </item>
        <item>

            <title>اغنية ايوة بغير - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Aeoh_Bgher_-_Al-3ashrh_Msa2aan_8003.mp3"/>
        </item>
        <item>

            <title>اغنية فى المبتدا - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Fe_Al-mbtda_-_Al-3ashrh_Msa2aan_8002.mp3"/>
        </item>
        <item>

            <title>اغنية جحا - حفل الساقية1</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_G7a_-_7fl_Al-saqeh1_7991.mp3"/>
        </item>
        <item>

            <title>اغنية الجدول - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Al-gdol_-_7fl_Al-saqeh_7990.mp3"/>
        </item>
        <item>

            <title>اغنية إيزيس - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Iezes_-_Nqabtul97feen_7996.mp3"/>
        </item>
        <item>

            <title>اغنية انسحبوا - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ans7boa_-_7fl_Al-saqeh_8009.mp3"/>
        </item>
        <item>
            <title>اغنية اباتشى - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Abatshe_-_Al-3ashrh_Msa2aan_7993.mp3"/>
        </item>
        <item>

            <title>اغنية جحا - حفل الساقية2</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_G7a_-_7fl_Al-saqeh2_7994.mp3"/>
        </item>
        <item>

            <title>اغنية 24شارع الحجاز - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_24shar3_Al-7gaz_-_Nqabtul97feen_8007.mp3"/>
        </item>
        <item>

            <title>اغنية 3خرفان - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_3khrfan_-_Nqabtul97feen_8001.mp3"/>
        </item>
        <item>

            <title>اغنية ما بتحلش - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ma_Bt7lsh_-_7fl_Al-saqeh_8006.mp3"/>
        </item>
        <item>

            <title>اغنية مش كفاية - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Msh_Kfaeh_-_Al-3ashrh_Msa2aan_8005.mp3"/>
        </item>
        <item>

            <title>اغنية آخر ما حرف فى التوراه</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Aakhr_Ma_7rf_Fe_Al-torah_7980.mp3"/>
        </item>
        <item>

            <title>اغنية نانا</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Nana_7998.mp3"/>
        </item>
        <item>

            <title>اغنية ايوه بغير</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Aeoh_Bgher_7986.mp3"/>
        </item>
        <item>

            <title>اغنية مربعات - هشام  محمود وحيد</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Mrb3at_-_Hsham_7983.mp3"/>
        </item>
        <item>

            <title>اغنية 3خرفان</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_3khrfan_7981.mp3"/>
        </item>
        <item>

            <title>اغنية سرى جداً الى البحر - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Sre_Gdaan_Al-e_Al-b7r_-_Al-3ashrh_Msa2aan_7985.mp3"/>
        </item>
        <item>

            <title>اغنية قالولك</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Qalolk_7999.mp3"/>
        </item>
        <item>

            <title>اغنية قصيدة سكرانة - هاللو ايجيبت</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Q9edh_Skranh_-_Hallo_Aegebt_7987.mp3"/>
        </item>
        <item>

            <title>اغنية جحا - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_G7a_-_Al-3ashrh_Msa2aan_7982.mp3"/>
        </item>
        <item>

            <title>اغنية قصيدة سكرانة</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Q9edh_Skranh_8004.mp3"/>
        </item>
        <item>

            <title>اغنية انطردى الآن من الجدول - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_An6rde_Al-2an_Mn_Al-gdol_-_Al-3ashrh_Msa2aan_7995.mp3"/>
        </item>
        <item>

            <title>اغنية مزحوم يا قطر الغلبانين - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Mz7om_Ya_Q6r_Al-ghlbanen_-_Al-3ashrh_Msa2aan_8000.mp3"/>
        </item>
        <item>

            <title>اغنية انسحبوا - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ans7boa_-_Al-3ashrh_Msa2aan_7989.mp3"/>
        </item>
        <item>

            <title>اغنية مش كفاية - هاللو ايجيبت</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Msh_Kfaeh_-_Hallo_Aegebt_7992.mp3"/>
        </item>
        <item>

            <title>اغنية 24شارع الحجاز</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_24shar3_Al-7gaz_7984.mp3"/>
        </item>
        <item>

            <title>اغنية قصيدة سكرانة - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Q9edh_Skranh_-_Nqabtul97feen_8008.mp3"/>
        </item>
        <item>

            <title>اغنية اباتشى - هاللو ايجيبت</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Abatshe_-_Hallo_Aegebt_8010.mp3"/>
        </item>
        <item>

            <title>اغنية إختلاف - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ikhtlaf_-_7fl_Al-saqeh_7988.mp3"/>
        </item>
        <item>

            <title>اغنية شيماء يا مكه</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Shema2_Ya_Mkh_7997.mp3"/>
        </item>
        <item>

            <title>اغنية ايوة بغير - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Aeoh_Bgher_-_Al-3ashrh_Msa2aan_8003.mp3"/>
        </item>
        <item>

            <title>اغنية فى المبتدا - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Fe_Al-mbtda_-_Al-3ashrh_Msa2aan_8002.mp3"/>
        </item>
        <item>

            <title>اغنية جحا - حفل الساقية1</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_G7a_-_7fl_Al-saqeh1_7991.mp3"/>
        </item>
        <item>

            <title>اغنية الجدول - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Al-gdol_-_7fl_Al-saqeh_7990.mp3"/>
        </item>
        <item>

            <title>اغنية إيزيس - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Iezes_-_Nqabtul97feen_7996.mp3"/>
        </item>
        <item>

            <title>اغنية انسحبوا - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ans7boa_-_7fl_Al-saqeh_8009.mp3"/>
        </item>
        <item>
            <title>اغنية اباتشى - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Abatshe_-_Al-3ashrh_Msa2aan_7993.mp3"/>
        </item>
        <item>

            <title>اغنية جحا - حفل الساقية2</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_G7a_-_7fl_Al-saqeh2_7994.mp3"/>
        </item>
        <item>

            <title>اغنية 24شارع الحجاز - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_24shar3_Al-7gaz_-_Nqabtul97feen_8007.mp3"/>
        </item>
        <item>

            <title>اغنية 3خرفان - نقابة الصحفيين</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_3khrfan_-_Nqabtul97feen_8001.mp3"/>
        </item>
        <item>

            <title>اغنية ما بتحلش - حفل الساقية</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Ma_Bt7lsh_-_7fl_Al-saqeh_8006.mp3"/>
        </item>
        <item>

            <title>اغنية مش كفاية - العاشرة مساءاً</title>
            <enclosure url="https://ls1.arabmelody.net/88/L7n_me_Msh_Kfaeh_-_Al-3ashrh_Msa2aan_8005.mp3"/>
        </item>
    </channel>
</rss>
