<rss>
<channel>
<item>
<title>  اخذ راحتك</title>
<enclosure url="http://s1.djknare.com/Tweety-Baghdad/irq/akhth-ra7tk.mp3"/>
</item>
<item>
<title> اخذ راحتك</title>
<enclosure url="http://s1.djknare.com/songs/iraq/Zaid-Al-Rashed/e5th-ra7tak-7fla-djknare.com.mp3"/>
</item>
<item>
<title>  تبيع حبي</title>
<enclosure url="http://s1.djknare.com/uploads/songs/sdk_nawy_zyd_alrashd.mp3"/>
</item>
<item>
<title> حبنا ضايع</title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_7bna_5aya.mp3"/>
</item>
<item>
<title>  عالو بينا </title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_-_aalw_bynt.mp3"/>
</item>
<item>
<title> على روحي</title>
<enclosure url="http://s1.djknare.com/uploads/songs/ala_rw7y.mp3"/>
</item>
<item>
<title> كل اليحبوني</title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_-_kl_aly7bwny.mp3"/>
</item>
<item>
<title> لو هدينه </title>
<enclosure url="http://s1.djknare.com/uploads/songs/lw_hdynh_zyd_alrashd.mp3"/>
</item>
<item>
<title>  والله ذله</title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_wallh_dlh.mp3"/>
</item>
<item>
<title>  اخذ راحتك</title>
<enclosure url="http://s1.djknare.com/Tweety-Baghdad/irq/akhth-ra7tk.mp3"/>
</item>
<item>
<title> اخذ راحتك</title>
<enclosure url="http://s1.djknare.com/songs/iraq/Zaid-Al-Rashed/e5th-ra7tak-7fla-djknare.com.mp3"/>
</item>
<item>
<title>  تبيع حبي</title>
<enclosure url="http://s1.djknare.com/uploads/songs/sdk_nawy_zyd_alrashd.mp3"/>
</item>
<item>
<title> حبنا ضايع</title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_7bna_5aya.mp3"/>
</item>
<item>
<title>  عالو بينا </title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_-_aalw_bynt.mp3"/>
</item>
<item>
<title> على روحي</title>
<enclosure url="http://s1.djknare.com/uploads/songs/ala_rw7y.mp3"/>
</item>
<item>
<title> كل اليحبوني</title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_-_kl_aly7bwny.mp3"/>
</item>
<item>
<title> لو هدينه </title>
<enclosure url="http://s1.djknare.com/uploads/songs/lw_hdynh_zyd_alrashd.mp3"/>
</item>
<item>
<title>  والله ذله</title>
<enclosure url="http://s1.djknare.com/uploads/songs/zyd_alrashd_wallh_dlh.mp3"/>
</item>
</channel>
</rss>
