<rss>
<channel>
<item>
<title>غزالي </title>
<enclosure url="https://ia601503.us.archive.org/3/items/tccccc_gmail_1/1.mp3"/>
</item>
<item>
<title>Let Go</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.LET.GO.mp3"/>
</item>
<item>
<title>غلطانة</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Ghaltana.mp3"/>
</item>
<item>
<title>انا ماشي ساهل</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Ana.Machi.Sahel.mp3"/>
</item>
<item>
<title>إنتي باغية واحد</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Enty.mp3"/>
</item>
<item>
<title>السلام عليكم - اعلان زين - رمضان 2016</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Zain.mp3"/>
</item>
<item>
<title>لميمة</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.L.Mmima.mp3"/>
</item>
<item>
<title>رعاك الله</title>
<enclosure url="https://sr1.dndnha.com/dl2/sen/sad-elmojard/singels/Dndnha.Com.Sad.Elmojard.Ra3ak.Allah.mp3"/>
</item>
<item>
<title>لمعلم</title>
<enclosure url="https://sr1.dndnha.com/dl2/sen/sad-elmojard/singels/Dndnha.Com.Sad.Elmojard.Lma3lm.mp3"/>
</item>
<item>
<title>مال حبيبي مالو</title>
<enclosure url="https://b.top4top.net/m_6225aa9s1.mp3"/>
</item>
<item>
<title>سلينا سلينا</title>
<enclosure url="https://a.top4top.net/m_6221pe6r1.mp3"/>
</item>
<item>
<title> لمن نشكي حالي</title>
<enclosure url="https://f.top4top.net/m_622je3qv1.mp3"/>
</item>
<item>
<title>انتي اسبابي</title>
<enclosure url="https://d.top4top.net/m_622qct3n1.mp3"/>
</item>
<item>
<title>Let Go</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.LET.GO.mp3"/>
</item>
<item>
<title>غلطانة</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Ghaltana.mp3"/>
</item>
<item>
<title>انا ماشي ساهل</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Ana.Machi.Sahel.mp3"/>
</item>
<item>
<title>إنتي باغية واحد</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Enty.mp3"/>
</item>
<item>
<title>السلام عليكم - اعلان زين - رمضان 2016</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.Zain.mp3"/>
</item>
<item>
<title>لميمة</title>
<enclosure url="https://dl.dndser.com/dl/sen/saad-lmjared/singels/Dndnha.Com.Saad.Lamjarred.L.Mmima.mp3"/>
</item>
<item>
<title>رعاك الله</title>
<enclosure url="https://sr1.dndnha.com/dl2/sen/sad-elmojard/singels/Dndnha.Com.Sad.Elmojard.Ra3ak.Allah.mp3"/>
</item>
<item>
<title>لمعلم</title>
<enclosure url="https://sr1.dndnha.com/dl2/sen/sad-elmojard/singels/Dndnha.Com.Sad.Elmojard.Lma3lm.mp3"/>
</item>
<item>
<title>مال حبيبي مالو</title>
<enclosure url="https://b.top4top.net/m_6225aa9s1.mp3"/>
</item>
<item>
<title>سلينا سلينا</title>
<enclosure url="https://a.top4top.net/m_6221pe6r1.mp3"/>
</item>
<item>
<title> لمن نشكي حالي</title>
<enclosure url="https://f.top4top.net/m_622je3qv1.mp3"/>
</item>
<item>
<title>انتي اسبابي</title>
<enclosure url="https://d.top4top.net/m_622qct3n1.mp3"/>
</item>
</channel>
</rss>
