<rss>
<channel>
<item>
<title>لا يكون من جدك</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/singles/Dndnha.Com.Yara.La.Yakoun.Men.Gaddak.mp3"/>
</item>
<item>
<title>مطلبي في الكون</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/singles/Dndnha.Com.Yara.Matlabi.Fi.El.Kon.mp3"/>
</item>
<item>
<title>تتر مسلسل نصيبى وقسمتك 2</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/singles/Dndnha.Com.Yara.Nasebi.we.Esmtak.mp3"/>
</item>
<item>
<title>بديت بغلطة - تتر مسلسل حدوتة حب</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/singles/Dndnha.Com.Yara.Bedyit.Bi.Ghalta.mp3"/>
</item>
<item>
<title>يا غيرهم</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/singles/Dndnha.Com.Yara.Ya.Gherohom.mp3"/>
</item>
<item>
<title>ما بعرف</title>
<enclosure url="https://sr1.dndnha.com/dl2/yeh/yara/albums/3ayesh-b3yoni/05%20-%20Ma%20Baaref.mp3"/>
</item>
<item>
<title>بيت حبيبي</title>
<enclosure url="https://sr1.dndnha.com/dl2/yeh/yara/albums/3ayesh-b3yoni/09%20-%20Beyt%20Habibi.mp3"/>
</item>
<item>
<title>معذبني الهوى</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/albums/meaazibni-elhawa/04%20Meaazabni%20Al%20Hawa.mp3"/>
</item>
<item>
<title>بتروح</title>
<enclosure url="https://sr1.dndnha.com/dl2/yeh/yara/albums/3ayesh-b3yoni/06%20-%20Betrouh.mp3"/>
</item>
<item>
<title>بحر هموم</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/albums/meaazibni-elhawa/08%20Baher%20Hmoum.mp3"/>
</item>
<item>
<title>إنت مني</title>
<enclosure url="https://sr1.dndnha.com/dl2/yeh/yara/albums/inta-meny/03.Inta%20Menni.mp3"/>
</item>
<item>
<title>حاسس</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/albums/meaazibni-elhawa/01%20Hases.mp3"/>
</item>
<item>
<title>خلوني معو</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/albums/meaazibni-elhawa/09%20Khallouni%20Maou.mp3"/>
</item>
<item>
<title>اذا مش انت</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/albums/meaazibni-elhawa/02%20Eza%20Mech%20Enta.mp3"/>
</item>
<item>
<title>صدفة</title>
<enclosure url="https://sr1.dndnha.com/dl2/yeh/yara/albums/la2ale2-khlygia/07.Sedfa.mp3"/>
</item>
<item>
<title>مطلبي في الكون</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/singles/Dndnha.Com.Yara.Matlabi.Fi.El.Kon.mp3"/>
</item>
<item>
<title>تتر مسلسل نصيبى وقسمتك</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yara/singles/Dndnha.Com.Yara.Nasebi.we.Esmtak.mp3"/>
</item>
<item>
<title>انا انا	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46253.mp3"/>
</item>
<item>
<title>اشوفك حلم	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46254.mp3"/>
</item>
<item>
<title>جت سليمة	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46255.mp3"/>
</item>
<item>
<title>كنت احبك	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46256.mp3"/>
</item>
<item>
<title>روح وارحل عني	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46257.mp3"/>
</item>
<item>
<title>شمسيت</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46258.mp3"/>
</item>
<item>
<title>مو محتاجكم	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46259.mp3"/>
</item>
<item>
<title>قولي حبيبي - مع فايز السعيد	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46260.mp3"/>
</item>
<item>
<title>صبرت</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46261.mp3"/>
</item>
<item>
<title>هلا هلا	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46262.mp3"/>
</item>
<item>
<title>صح ابتدينا	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_46263.mp3"/>
</item>
<item>
<title>يا حبيبي علامك	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32444.mp3"/>
</item>
<item>
<title>ما عاد فيني روح	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32438.mp3"/>
</item>
<item>
<title>ماروم</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32439.mp3"/>
</item>
<item>
<title>مين هي	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32440.mp3"/>
</item>
<item>
<title>ناسيك</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32441.mp3"/>
</item>
<item>
<title>نظر عيني	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32442.mp3"/>
</item>
<item>
<title>نلوم الوقت	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32443.mp3"/>
</item>
<item>
<title>سلمولي</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32436.mp3"/>
</item>
<item>
<title>صدفة</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32437.mp3"/>
</item>
<item>
<title>سكر زيادة	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32435.mp3"/>
</item>
<item>
<title>تذكر يوم	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32433.mp3"/>
</item>
<item>
<title>رغبة مني	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32434.mp3"/>
</item>
<item>
<title>بكل شي تكذب	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32432.mp3"/>
</item>
<item>
<title>ادري	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32430.mp3"/>
</item>
<item>
<title>انا انسانة	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_32431.mp3"/>
</item>
<item>
<title>حب كبير	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9991.mp3"/>
</item>
<item>
<title>الف زيك	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9992.mp3"/>
</item>
<item>
<title>ايام	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9993.mp3"/>
</item>
<item>
<title>بلا عشق	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9994.mp3"/>
</item>
<item>
<title>لما تتطلع	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9995.mp3"/>
</item>
<item>
<title>لو بس بصلى	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9996.mp3"/>
</item>
<item>
<title>نستنى زمان	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9997.mp3"/>
</item>
<item>
<title>توصى فيا	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9998.mp3"/>
</item>
<item>
<title>وأنا جنبك	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_9999.mp3"/>
</item>
<item>
<title>صدفة - حفله	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_22327.mp3"/>
</item>
<item>
<title>خدني معك + فضل	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_23812.mp3"/>
</item>
<item>
<title>بتلف الدنيا	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_24169.mp3"/>
</item>
<item>
<title>حاول مره	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_33262.mp3"/>
</item>
<item>
<title>عم غني	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44886.mp3"/>
</item>
<item>
<title>اه منك يا هوا	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44887.mp3"/>
</item>
<item>
<title>يا عايش بعيوني	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44888.mp3"/>
</item>
<item>
<title>بتحب ما بتحب	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44889.mp3"/>
</item>
<item>
<title>بتروح	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44890.mp3"/>
</item>
<item>
<title>بيت حبيبي	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44891.mp3"/>
</item>
<item>
<title>هيدا هيدا	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44892.mp3"/>
</item>
<item>
<title>ما بعرف	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44893.mp3"/>
</item>
<item>
<title>مغروم	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44894.mp3"/>
</item>
<item>
<title>قول شو بدك مني	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44895.mp3"/>
</item>
<item>
<title>ياريت بقدر	</title>
<enclosure url="http://ms4.sm3na.com/303/Sm3na_com_44896.mp3"/>
</item>
</channel>
</rss>
