<rss>
<channel>
<item>
<title>مو مال احد</title>
<enclosure url="https://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.Alsalim.Mo.Mal.Ahad.mp3"/>
</item>
<item>
<title>اكو فد ناس - مع زيد الحبيب</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.AlSalim.Akw.Fd.Nas.mp3"/>
</item>
<item>
<title>عمري وحياتي</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.Alsalim.Omri.W.Hayeti.mp3"/>
</item>
<item>
<title>انا الونيت</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.Alsalim.Ana.Alwanait.mp3"/>
</item>
<item>
<title>اول سنة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.AlSalim.Awal.Sana.mp3"/>
</item>
<item>
<title>ولة شنو</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.AlSalim.Wala.Sheno.mp3"/>
</item>
<item>
<title>ايا ليل - مع فايز السعيد</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.Alsalim.Fayez.Al.Saeed.Ah.Ya.Lail.mp3"/>
</item>
<item>
<title>لدنيا دواره - مع نصرت البدر</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.Alsalim.Aldnya.Dawra.mp3"/>
</item>
<item>
<title>على الخوه - مع زيد الحبيب</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.Alsalim.Ala.Alkhwoa.mp3"/>
</item>
<item>
<title>كدام البشر</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.AlSalim.Kdam.Albshr.mp3"/>
</item>
<item>
<title>مريومه</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.AlSalim.Maryoma.mp3"/>
</item>
<item>
<title>احنا الشباب - مع امينة</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46804.mp3"/>
</item>
<item>
<title>غرام</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46805.mp3"/>
</item>
<item>
<title>اسيب الدنيا</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46806.mp3"/>
</item>
<item>
<title>ماكو حب</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46807.mp3"/>
</item>
<item>
<title>خانك حبيبك - مع نصرت البدر</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46808.mp3"/>
</item>
<item>
<title>هذا حظي</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46809.mp3"/>
</item>
<item>
<title>ربشة</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46810.mp3"/>
</item>
<item>
<title>وينه كلامك</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46811.mp3"/>
</item>
<item>
<title>حبنا مبيوع</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46812.mp3"/>
</item>
<item>
<title>انا الحبيتك</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46813.mp3"/>
</item>
<item>
<title>اعوف الدنيا</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46814.mp3"/>
</item>
<item>
<title>طالع سهران</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46815.mp3"/>
</item>
<item>
<title>يلا يلا</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46816.mp3"/>
</item>
<item>
<title>اعوفك</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45392.mp3"/>
</item>
<item>
<title>حبينا فتره</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45393.mp3"/>
</item>
<item>
<title>خان خان</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45394.mp3"/>
</item>
<item>
<title>DJ</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45395.mp3"/>
</item>
<item>
<title>ذاك من ذاك</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45396.mp3"/>
</item>
<item>
<title>راجع الى ندمان</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45397.mp3"/>
</item>
<item>
<title>شكالى الصبر</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45398.mp3"/>
</item>
<item>
<title>شكله فى دبي</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45399.mp3"/>
</item>
<item>
<title>صافى يالبن</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45400.mp3"/>
</item>
<item>
<title>عيش ماجيت</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45401.mp3"/>
</item>
<item>
<title>عيون القلب</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45402.mp3"/>
</item>
<item>
<title>مرتى</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45403.mp3"/>
</item>
<item>
<title>نعم انت</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45404.mp3"/>
</item>
<item>
<title>وافى</title>
<enclosure url="http://ms14.sm3na.com/1373/Sm3na_com_45405.mp3"/>
</item>
<item>
<title>اجيك نوب</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45859.mp3"/>
</item>
<item>
<title>ولة شنو ولة منو</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45959.mp3"/>
</item>
<item>
<title>محد وفه ويايه</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46717.mp3"/>
</item>
<item>
<title>انا البصمة</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46802.mp3"/>
</item>
<item>
<title>عيب</title>
<enclosure url="http://ms15.sm3na.com/1373/Sm3na_com_46803.mp3"/>
</item>
</channel>
</rss>
