<rss>
<channel>
<item>
<title>موال الام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Al-am_7704.mp3"/>
</item>
<item>
<title>موال مظاليم</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Mzalem_7701.mp3"/>
</item>
<item>
<title>انتى عايزة منى اية</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ante_Aaezh_Mne_Aeh_7710.mp3"/>
</item>
<item>
<title>موال يا دنيا مالك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Ya_Dnya_Malk_7702.mp3"/>
</item>
<item>
<title>سافر حبيبي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Safr_7bebe_7706.mp3"/>
</item>
<item>
<title>متقسمة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mtqsmh_7703.mp3"/>
</item>
<item>
<title>موال يابياعين الهوي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Yabya3en_Al-hoe_7708.mp3"/>
</item>
<item>
<title>لقيتة راجع</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Lqeth_Rag3_7737.mp3"/>
</item>
<item>
<title>العشرة هانت</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-3shrh_Hant_7716.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_7705.mp3"/>
</item>
<item>
<title>ايوه اه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aeoh_Ah_7712.mp3"/>
</item>
<item>
<title>مشاوير</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mshaoer_7743.mp3"/>
</item>
<item>
<title>امى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ame_7715.mp3"/>
</item>
<item>
<title>ح تندمى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_7_Tndme_7707.mp3"/>
</item>
<item>
<title>السنين</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-snen_7711.mp3"/>
</item>
<item>
<title>موال مداح</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Mda7_7709.mp3"/>
</item>
<item>
<title>ارجعى ستوديو</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Arg3e_Stodeo_7732.mp3"/>
</item>
<item>
<title>لمى الضفاير</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Lme_Al-dfaer_7756.mp3"/>
</item>
<item>
<title>عايزه ايه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aaezh_Aeh_7749.mp3"/>
</item>
<item>
<title>متحاوليش</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mt7aolesh_7724.mp3"/>
</item>
<item>
<title>يابركة دعاكى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Yabrkh_D3ake_7713.mp3"/>
</item>
<item>
<title>كلثوميات</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Klthomyat_7714.mp3"/>
</item>
<item>
<title>يا حبيب العمر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ya_7beb_Al-3mr_7729.mp3"/>
</item>
<item>
<title>اغراب</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aghrab_7717.mp3"/>
</item>
<item>
<title>موال إمريه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Imreh_7718.mp3"/>
</item>
<item>
<title>موال يتيم الام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Etem_Al-am_7747.mp3"/>
</item>
<item>
<title>حمامى طار</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_7mame_6ar_7727.mp3"/>
</item>
<item>
<title>موال يحلا السهر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_E7la_Al-shr_7725.mp3"/>
</item>
<item>
<title>ع الربابه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_A_Al-rbabh_7754.mp3"/>
</item>
<item>
<title>افرحي يا عيون</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Afr7e_Ya_Aeon_7739.mp3"/>
</item>
<item>
<title>اة منك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ah_Mnk_7742.mp3"/>
</item>
<item>
<title>موال ظلمت روحى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Zlmt_Ro7e_7751.mp3"/>
</item>
<item>
<title>بعد الخصام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_B3d_Al-kh9am_7719.mp3"/>
</item>
<item>
<title>توبة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Tobh_7722.mp3"/>
</item>
<item>
<title>ساوى ضفايرك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Saoe_Dfaerk_7720.mp3"/>
</item>
<item>
<title>ياليله قلبى بكى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Yalelh_Qlbe_Bke_7734.mp3"/>
</item>
<item>
<title>شوف حبيبك 2</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Shof_7bebk_2_7750.mp3"/>
</item>
<item>
<title>عز الهوى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Az_Al-hoe_7744.mp3"/>
</item>
<item>
<title>اغراب</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aghrab_7746.mp3"/>
</item>
<item>
<title>مبقاش</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mbqash_7762.mp3"/>
</item>
<item>
<title>احلى عريس</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_A7le_Ares_7731.mp3"/>
</item>
<item>
<title>شوف حبيبك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Shof_7bebk_7740.mp3"/>
</item>
<item>
<title>طلب علينا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_6lb_Alena_7745.mp3"/>
</item>
<item>
<title>موال الام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Al-am_7704.mp3"/>
</item>
<item>
<title>موال مظاليم</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Mzalem_7701.mp3"/>
</item>
<item>
<title>انتى عايزة منى اية</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ante_Aaezh_Mne_Aeh_7710.mp3"/>
</item>
<item>
<title>موال يا دنيا مالك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Ya_Dnya_Malk_7702.mp3"/>
</item>
<item>
<title>سافر حبيبي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Safr_7bebe_7706.mp3"/>
</item>
<item>
<title>متقسمة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mtqsmh_7703.mp3"/>
</item>
<item>
<title>موال يابياعين الهوي</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Yabya3en_Al-hoe_7708.mp3"/>
</item>
<item>
<title>لقيتة راجع</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Lqeth_Rag3_7737.mp3"/>
</item>
<item>
<title>العشرة هانت</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-3shrh_Hant_7716.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_7705.mp3"/>
</item>
<item>
<title>ايوه اه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aeoh_Ah_7712.mp3"/>
</item>
<item>
<title>مشاوير</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mshaoer_7743.mp3"/>
</item>
<item>
<title>امى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ame_7715.mp3"/>
</item>
<item>
<title>ح تندمى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_7_Tndme_7707.mp3"/>
</item>
<item>
<title>السنين</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Al-snen_7711.mp3"/>
</item>
<item>
<title>موال مداح</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Mda7_7709.mp3"/>
</item>
<item>
<title>ارجعى ستوديو</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Arg3e_Stodeo_7732.mp3"/>
</item>
<item>
<title>لمى الضفاير</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Lme_Al-dfaer_7756.mp3"/>
</item>
<item>
<title>عايزه ايه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aaezh_Aeh_7749.mp3"/>
</item>
<item>
<title>متحاوليش</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mt7aolesh_7724.mp3"/>
</item>
<item>
<title>يابركة دعاكى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Yabrkh_D3ake_7713.mp3"/>
</item>
<item>
<title>كلثوميات</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Klthomyat_7714.mp3"/>
</item>
<item>
<title>يا حبيب العمر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ya_7beb_Al-3mr_7729.mp3"/>
</item>
<item>
<title>اغراب</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aghrab_7717.mp3"/>
</item>
<item>
<title>موال إمريه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Imreh_7718.mp3"/>
</item>
<item>
<title>موال يتيم الام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Etem_Al-am_7747.mp3"/>
</item>
<item>
<title>حمامى طار</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_7mame_6ar_7727.mp3"/>
</item>
<item>
<title>موال يحلا السهر</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_E7la_Al-shr_7725.mp3"/>
</item>
<item>
<title>ع الربابه</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_A_Al-rbabh_7754.mp3"/>
</item>
<item>
<title>افرحي يا عيون</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Afr7e_Ya_Aeon_7739.mp3"/>
</item>
<item>
<title>اة منك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Ah_Mnk_7742.mp3"/>
</item>
<item>
<title>موال ظلمت روحى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Moal_Zlmt_Ro7e_7751.mp3"/>
</item>
<item>
<title>بعد الخصام</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_B3d_Al-kh9am_7719.mp3"/>
</item>
<item>
<title>توبة</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Tobh_7722.mp3"/>
</item>
<item>
<title>ساوى ضفايرك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Saoe_Dfaerk_7720.mp3"/>
</item>
<item>
<title>ياليله قلبى بكى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Yalelh_Qlbe_Bke_7734.mp3"/>
</item>
<item>
<title>شوف حبيبك 2</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Shof_7bebk_2_7750.mp3"/>
</item>
<item>
<title>عز الهوى</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Az_Al-hoe_7744.mp3"/>
</item>
<item>
<title>اغراب</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Aghrab_7746.mp3"/>
</item>
<item>
<title>مبقاش</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Mbqash_7762.mp3"/>
</item>
<item>
<title>احلى عريس</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_A7le_Ares_7731.mp3"/>
</item>
<item>
<title>شوف حبيبك</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_Shof_7bebk_7740.mp3"/>
</item>
<item>
<title>طلب علينا</title>
<enclosure url="https://ls1.arabmelody.net/82/L7n_me_6lb_Alena_7745.mp3"/>
</item>
</channel>
</rss>
