<rss>
<channel>
<item>
<title>فزدق يامملح</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Fzdq_Yamml7_79799.mp3"/>
</item>
<item>
<title>روق</title>
<enclosure url="https://ls1.arabmelody.net/26/L7n_me_Roq_3516.mp3"/>
</item>
<item>
<title>الدور الاولاني</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-dor_Al-aolane_79793.mp3"/>
</item>
<item>
<title>ياليل ياباشا</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Yalel_Yabasha_79751.mp3"/>
</item>
<item>
<title>حادي بادي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7ade_Bade_79797.mp3"/>
</item>
<item>
<title>انا اللي رميت الزهر</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Ana_Al-le_Rmet_Al-zhr_79800.mp3"/>
</item>
<item>
<title>يابتاع التفاح موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Yabta3_Al-tfa7_Moal_79809.mp3"/>
</item>
<item>
<title>الكاريته</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-kareth_79749.mp3"/>
</item>
<item>
<title>جوز ولا فرد</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Goz_Ola_Frd_79776.mp3"/>
</item>
<item>
<title>اكتب لنا ياقاضي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aktb_Lna_Yaqade_79796.mp3"/>
</item>
<item>
<title>ياحلو خالفتني</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Ya7lo_Khalftne_79729.mp3"/>
</item>
<item>
<title>والله لعب الهوي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Oallh_L3b_Al-hoe_79743.mp3"/>
</item>
<item>
<title>اديلو ادي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Adelo_Ade_79753.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_79780.mp3"/>
</item>
<item>
<title>قلقونا</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Qlqona_79786.mp3"/>
</item>
<item>
<title>الليل لو طال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-lel_Lo_6al_79787.mp3"/>
</item>
<item>
<title>ياقلبي</title>
<enclosure url="https://ls1.arabmelody.net/26/L7n_me_Yaqlbe_3511.mp3"/>
</item>
<item>
<title>ياولاد الغرام</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Yaolad_Al-ghram_79757.mp3"/>
</item>
<item>
<title>موال كارت الحبايب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Kart_Al-7baeb_79762.mp3"/>
</item>
<item>
<title>الخسيس موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-khses_Moal_79785.mp3"/>
</item>
<item>
<title>العيون الخضر</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-3eon_Al-khdr_79804.mp3"/>
</item>
<item>
<title>سمك شبار</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Smk_Shbar_79805.mp3"/>
</item>
<item>
<title>موال الاه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Al-ah_79760.mp3"/>
</item>
<item>
<title>الخسيس موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-khses_Moal_79769.mp3"/>
</item>
<item>
<title>حلق حوش</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7lq_7osh_79779.mp3"/>
</item>
<item>
<title>سيب وانا سيب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Seb_Oana_Seb_79790.mp3"/>
</item>
<item>
<title>بانج بانج</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Bang_Bang_79810.mp3"/>
</item>
<item>
<title>السلاملك</title>
<enclosure url="https://ls1.arabmelody.net/26/L7n_me_Al-slamlk_3513.mp3"/>
</item>
<item>
<title>ياقلبي سيبك</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Yaqlbe_Sebk_79728.mp3"/>
</item>
<item>
<title>سلامتها ام حسن</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Slamtha_Am_7sn_79732.mp3"/>
</item>
<item>
<title>ست الهوانم</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_St_Al-hoanm_79740.mp3"/>
</item>
<item>
<title>قلبي القاسي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Qlbe_Al-qase_79792.mp3"/>
</item>
<item>
<title>حبيبي ياعسل</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7bebe_Ya3sl_79817.mp3"/>
</item>
<item>
<title>عجبي يازمن</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Agbe_Yazmn_79724.mp3"/>
</item>
<item>
<title>عطشان</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_A6shan_79726.mp3"/>
</item>
<item>
<title>الا دا ياعزال - حبيبي ياعسل</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-a_Da_Ya3zal_-_7bebe_Ya3sl_79748.mp3"/>
</item>
<item>
<title>ياحلو الملامح</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Ya7lo_Al-mlam7_79777.mp3"/>
</item>
<item>
<title>قطر الحبايب</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Q6r_Al-7baeb_79778.mp3"/>
</item>
<item>
<title>بص شوف عدويه عامل ايه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_B9_Shof_Adoeh_Aaml_Aeh_79801.mp3"/>
</item>
<item>
<title>سلامات ياعينيه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Slamat_Ya3eneh_79813.mp3"/>
</item>
<item>
<title>كله علي كله</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Klh_Ale_Klh_79733.mp3"/>
</item>
<item>
<title>حبه فوق</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_7bh_Foq_79754.mp3"/>
</item>
<item>
<title>عيله تايهه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Aelh_Taehh_79755.mp3"/>
</item>
<item>
<title>موال قال ايه مراد ابن ادم</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Qal_Aeh_Mrad_Abn_Adm_79761.mp3"/>
</item>
<item>
<title>انا اللي قلبي اشتكي موال</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Ana_Al-le_Qlbe_Ashtke_Moal_79782.mp3"/>
</item>
<item>
<title>فيه فرق</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Feh_Frq_79788.mp3"/>
</item>
<item>
<title>ميت فل</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Met_Fl_79791.mp3"/>
</item>
<item>
<title>الفرحه دي</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Al-fr7h_De_79739.mp3"/>
</item>
<item>
<title>مجنون</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Mgnon_79763.mp3"/>
</item>
<item>
<title>موال المغنواتيه</title>
<enclosure url="https://ls18.arabmelody.net/26/ArabMelody_Net_Moal_Al-mghnoateh_79772.mp3"/>
</item>
</channel>
</rss>
