<rss>
<channel>
<item>
<title>احس بشوق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/احس بشوق.mp3"/>
</item>
<item>
<title>امنية عيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/امنية عيني.mp3"/>
</item>
<item>
<title>باشا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/باشا.mp3"/>
</item>
<item>
<title>شخصيتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/شخصيتك.mp3"/>
</item>
<item>
<title> على فكرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/على فكرة.mp3"/>
</item>
<item>
<title>قولوله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/قولوله.mp3"/>
</item>
<item>
<title>كرامة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/كرامة.mp3"/>
</item>
<item>
<title>لو سمحتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/لو سمحتي.mp3"/>
</item>
<item>
<title>مكان بعيد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/مكان بعيد.mp3"/>
</item>
<item>
<title>نبدى الحب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/نبدى الحب.mp3"/>
</item>
<item>
<title>هوانا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/هوانا.mp3"/>
</item>
<item>
<title> ودي بخبر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/ودي بخبر.mp3"/>
</item>
<item>
<title>احس بشوق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/احس بشوق.mp3"/>
</item>
<item>
<title>امنية عيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/امنية عيني.mp3"/>
</item>
<item>
<title>باشا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/باشا.mp3"/>
</item>
<item>
<title>شخصيتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/شخصيتك.mp3"/>
</item>
<item>
<title> على فكرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/على فكرة.mp3"/>
</item>
<item>
<title>قولوله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/قولوله.mp3"/>
</item>
<item>
<title>كرامة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/كرامة.mp3"/>
</item>
<item>
<title>لو سمحتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/لو سمحتي.mp3"/>
</item>
<item>
<title>مكان بعيد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/مكان بعيد.mp3"/>
</item>
<item>
<title>نبدى الحب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/نبدى الحب.mp3"/>
</item>
<item>
<title>هوانا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/هوانا.mp3"/>
</item>
<item>
<title> ودي بخبر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-سلطان-الراشد/ودي بخبر.mp3"/>
</item>
</channel>
</rss>
