<rss>
<channel>
<item>
<title>حيرانه عيوني	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8374.mp3"/>
</item>
<item>
<title>حلو طولك	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8375.mp3"/>
</item>
<item>
<title>حبك عذاب	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8376.mp3"/>
</item>
<item>
<title>ابو سميره	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8377.mp3"/>
</item>
<item>
<title>الله الله ياحبيبي	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8378.mp3"/>
</item>
<item>
<title>الناس لاموني	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8379.mp3"/>
</item>
<item>
<title>بكيت البارحه	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8380.mp3"/>
</item>
<item>
<title>فكر بيا	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8381.mp3"/>
</item>
<item>
<title>خاله</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8382.mp3"/>
</item>
<item>
<title>لا ياقلبي	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8383.mp3"/>
</item>
<item>
<title>ما تدرين	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8384.mp3"/>
</item>
<item>
<title>حجيك مطر صيف	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8385.mp3"/>
</item>
<item>
<title>اوقف يازمن	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8386.mp3"/>
</item>
<item>
<title>شجاها الناس	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8387.mp3"/>
</item>
<item>
<title>ويل محمد	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8388.mp3"/>
</item>
<item>
<title>يا عمه	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8389.mp3"/>
</item>
<item>
<title>حيرانه عيوني	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8374.mp3"/>
</item>
<item>
<title>حلو طولك	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8375.mp3"/>
</item>
<item>
<title>حبك عذاب	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8376.mp3"/>
</item>
<item>
<title>ابو سميره	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8377.mp3"/>
</item>
<item>
<title>الله الله ياحبيبي	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8378.mp3"/>
</item>
<item>
<title>الناس لاموني	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8379.mp3"/>
</item>
<item>
<title>بكيت البارحه	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8380.mp3"/>
</item>
<item>
<title>فكر بيا	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8381.mp3"/>
</item>
<item>
<title>خاله</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8382.mp3"/>
</item>
<item>
<title>لا ياقلبي	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8383.mp3"/>
</item>
<item>
<title>ما تدرين	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8384.mp3"/>
</item>
<item>
<title>حجيك مطر صيف	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8385.mp3"/>
</item>
<item>
<title>اوقف يازمن	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8386.mp3"/>
</item>
<item>
<title>شجاها الناس	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8387.mp3"/>
</item>
<item>
<title>ويل محمد	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8388.mp3"/>
</item>
<item>
<title>يا عمه	</title>
<enclosure url="http://ms3.sm3na.com/242/Sm3na_com_8389.mp3"/>
</item>
</channel>
</rss>
