<rss>
<channel>
<item>
<title>بالله يا لايمي + هنا يا هنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/بالله يا لايمي + هنا يا هنا - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>عضيت أيدي بزعل + أطلب وانا ممنونك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/عضيت أيدي بزعل + أطلب وانا ممنونك - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>من صغر سني وأنا وخلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/من صغر سني وأنا وخلي - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>موال مليت + مسموعة </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/موال مليت + مسموعة - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>هلي + لقعد على الدرب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/هلي + لقعد على الدرب - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>وحق حبك + مرينا بيكم حمد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/وحق حبك + مرينا بيكم حمد - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title> يا رايحين لهلي + أخاف تخسر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/يا رايحين لهلي + أخاف تخسر - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>يا منهل الروح + صغيرون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/يا منهل الروح + صغيرون - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>من صغر سني وانا وخلي</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Mn_9ghr_Sne_Oana_Okhle_57604.mp3"/>
</item>
<item>
<title>هلي - لقعد على الدرب</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Hle_-_Lq3d_Ale_Al-drb_57605.mp3"/>
</item>
<item>
<title>موال مليت - مسموعة</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Moal_Mlet_-_Msmo3h_57606.mp3"/>
</item>
<item>
<title>عضيت ايدي بزعل - اطلب وانا ممنونك</title>
<enclosure url="hhttp://ls14.arabmelody.net/2620/L7n_me_Adet_Aede_Bz3l_-_A6lb_Oana_Mmnonk_57608.mp3"/>
</item>
<item>
<title> يا رايحين لهلي - اخاف تخسر</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Ya_Rae7en_Lhle_-_Akhaf_Tkhsr_57609.mp3"/>
</item>
<item>
<title>بالله يا لايمي + هنا يا هنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/بالله يا لايمي + هنا يا هنا - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>عضيت أيدي بزعل + أطلب وانا ممنونك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/عضيت أيدي بزعل + أطلب وانا ممنونك - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>من صغر سني وأنا وخلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/من صغر سني وأنا وخلي - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>موال مليت + مسموعة </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/موال مليت + مسموعة - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>هلي + لقعد على الدرب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/هلي + لقعد على الدرب - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>وحق حبك + مرينا بيكم حمد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/وحق حبك + مرينا بيكم حمد - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title> يا رايحين لهلي + أخاف تخسر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/يا رايحين لهلي + أخاف تخسر - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>يا منهل الروح + صغيرون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/يا منهل الروح + صغيرون - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>من صغر سني وانا وخلي</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Mn_9ghr_Sne_Oana_Okhle_57604.mp3"/>
</item>
<item>
<title>هلي - لقعد على الدرب</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Hle_-_Lq3d_Ale_Al-drb_57605.mp3"/>
</item>
<item>
<title>موال مليت - مسموعة</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Moal_Mlet_-_Msmo3h_57606.mp3"/>
</item>
<item>
<title>عضيت ايدي بزعل - اطلب وانا ممنونك</title>
<enclosure url="hhttp://ls14.arabmelody.net/2620/L7n_me_Adet_Aede_Bz3l_-_A6lb_Oana_Mmnonk_57608.mp3"/>
</item>
<item>
<title> يا رايحين لهلي - اخاف تخسر</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Ya_Rae7en_Lhle_-_Akhaf_Tkhsr_57609.mp3"/>
</item>
</channel>
</rss>
