<rss>
<channel>
<item>
<title> مهرجان فوق فوق</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Fo2.Fo2.mp3"/>
</item>
<item>
<title>مهرجان كان نفسي - مع مي سليم</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Elsadat.Kan.Nefsy.mp3"/>
</item>
<item>
<title>مهرجان راح اغني</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Elsadat.Rah.Agany.mp3"/>
</item>
<item>
<title>مهرجان انا الشهيد - مع كاتي وحتحوت</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Fifty.Ana.Elshahid.mp3"/>
</item>
<item>
<title>مهرجان احلام بسيطة - مع كاتي</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Fifty.Ahlam.Basita.mp3"/>
</item>
<item>
<title>مهرجان العاركة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Elsadat.El3rka.mp3"/>
</item>
<item>
<title>مهرجان عفركوش</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Afrakosh.mp3"/>
</item>
<item>
<title>مهرجان الحفلة الكبيرة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Fifty.Elhafla.Elkabira.mp3"/>
</item>
<item>
<title>مهرجان النونو وجنونة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Elnono.Wagnono.mp3"/>
</item>
<item>
<title>مهرجان سن السكينة 2</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Sen.Elskena.2.mp3"/>
</item>
<item>
<title>ابطال المجال</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Abtal.Elmajal.mp3"/>
</item>
<item>
<title> الناس دول</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Fifty.ElNas.Dool.mp3"/>
</item>
<item>
<title>كلة بالحب</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Kolo.Belhob.mp3"/>
</item>
<item>
<title>فانيخ مانيخ</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Fanya5.Manya5.mp3"/>
</item>
<item>
<title>الدق اشتغل</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Elda2.Eshtaghal.mp3"/>
</item>
<item>
<title> الست بـ 100 راجل</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Elset.B.100.Ragel.mp3"/>
</item>
<item>
<title>زمن العجايب</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Zaman.El3gayb.mp3"/>
</item>
<item>
<title>سي وا</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Ce.Wa.mp3"/>
</item>
<item>
<title> شريط الدنيا</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Sherit.Eldonia.mp3"/>
</item>
<item>
<title>حمباكوشى</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Fifty.Hambakshy.mp3"/>
</item>
<item>
<title>ازنجفك</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Azangfak.mp3"/>
</item>
<item>
<title>طظ</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Elsadat.Toz.mp3"/>
</item>
<item>
<title>مش سالك</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Mesh.Salk.mp3"/>
</item>
<item>
<title>صاحبى يا صاحبى</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Sahby.Ya.Sahby.mp3"/>
</item>
<item>
<title>جدع</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.com.Fifty.Mhrgan.Gad3.mp3"/>
</item>
<item>
<title>بطيخة قرعة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Batikha.Ar3a.mp3"/>
</item>
<item>
<title>عاركة وحكاية</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Mhrgan.Arka.Wakahya.mp3"/>
</item>
<item>
<title>ابطال افريقيا</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Abtal.Afriqia.mp3"/>
</item>
<item>
<title>اوبريت مصر - مع شاكوش</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Masr.mp3"/>
</item>
<item>
<title>منتخبنا الغالي</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Mhrgan.Montkbna.Elgaly.mp3"/>
</item>
<item>
<title>مصر في كاس العالم</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Mhrgan.Masr.fe.Kas.El3lm.mp3"/>
</item>
<item>
<title>وزارة الفلاحين - مع حلبسة وهيصة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Wzatr.Elfalhin.mp3"/>
</item>
<item>
<title>سن السكينة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.Mahragan.Sen.Elsekena.mp3"/>
</item>
<item>
<title>2050</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Alaa.Fifty.Masr.2050.mp3"/>
</item>
<item>
<title>استاكوزا</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Mhrgan.Astakoza.mp3"/>
</item>
<item>
<title> يلا كلة يسمع</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Mhrgan.Yalla.Kolo.Yesm3.mp3"/>
</item>
<item>
<title>دلع دلع</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Dal3.Dal3.mp3"/>
</item>
<item>
<title>اربعة فى مهمة رسمية</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Mhrgan.Arb3a.Fe.Mohma.Rasmya.mp3"/>
</item>
<item>
<title>الشرع حلل اربعة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.El.Shar3.7ll.4.mp3"/>
</item>
<item>
<title> البابا والحرامية</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.El.Baba.W.El7armya.mp3"/>
</item>
<item>
<title>مصدر مسئول</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Masdr.Mas2ol.mp3"/>
</item>
<item>
<title> الشارع - مع فيلو</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Mhrgan.El.Share3.mp3"/>
</item>
<item>
<title>يلا بينا - مع الباور العالى</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Yalla.Bena.mp3"/>
</item>
<item>
<title> انا سوبرمان</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Mlok.El.Shabab.mp3"/>
</item>
<item>
<title>سكلى</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Sakaly.mp3"/>
</item>
<item>
<title>كوكب القرود</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Kawkab.El.2rod.mp3"/>
</item>
<item>
<title>بالاصول</title>
<enclosure url="https://dl.dndser.com/dl/sen/sadat-w-fifty/singels/Dndnha.Com.Sadat.W.Fifty.Mhrgan.Bl.Esol.mp3"/>
</item>
<item>
<title>ياكش تولع</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Yaksh.Tawl3.mp3"/>
</item>
<item>
<title> انت عايز - مع تالا</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Enta.Ayez.mp3"/>
</item>
<item>
<title>هنشجع الزمالك</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Hnshg3.El.Zmalek.mp3"/>
</item>
<item>
<title>اراجوز وساحر</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Aragoz.We.Saher.mp3"/>
</item>
<item>
<title>عم يا خال</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Fifte.3m.Ya.5al.mp3"/>
</item>
<item>
<title>مهرجان الراب المصرى</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Mix.El.Rap.El.Masry.mp3"/>
</item>
<item>
<title>فرحة مطبعة - مع الدخلاوية</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Farht.Matb3a.mp3"/>
</item>
<item>
<title>هز هز</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Haz.Haz.mp3"/>
</item>
<item>
<title>ام الدنيا - مع قصي</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Om.Eldonia.mp3"/>
</item>
<item>
<title> بنات الخير</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.Bnat.Elkhir.mp3"/>
</item>
<item>
<title>الحيطة ليها ودان</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/AL7I6h%20LIhA%20WDAN.mp3"/>
</item>
<item>
<title> البلاج</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/ALBLAJ.mp3"/>
</item>
<item>
<title>خط نار</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/56%20NAR.mp3"/>
</item>
<item>
<title> بفكر فى زمان</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/BFKR%20FI%20ZMAN.mp3"/>
</item>
<item>
<title>الفشار</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/ALFshAR.mp3"/>
</item>
<item>
<title>انا</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/ANA.mp3"/>
</item>
<item>
<title>البابا من هيبته</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/ALBABA%20MN%20hBTh.mp3"/>
</item>
<item>
<title> العفريت</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/AL3FRIT.mp3"/>
</item>
<item>
<title> الدنيا</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/el7etan-leha-wdan/ALDNIA.mp3"/>
</item>
<item>
<title> دقينا مسمار</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/D2ena.Mosmar.mp3"/>
</item>
<item>
<title>خمسة باب</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/5%20Bab.mp3"/>
</item>
<item>
<title>الافراج</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/O3%60net%20El%20Afrag.mp3"/>
</item>
<item>
<title>وانادى</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/Wanady.mp3"/>
</item>
<item>
<title> اسنيجا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/sadat/albums/entsh-yala/Asnega.mp3"/>
</item>
<item>
<title> نونو</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/Nono.mp3"/>
</item>
<item>
<title> انتش يلا</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/Antsh%20Yalaa.mp3"/>
</item>
<item>
<title>على جثتى</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/3la%20Gosty.mp3"/>
</item>
<item>
<title>قاتل باسم الدين</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/albums/entsh-yala/2ateL%20B2sm%20El%20Deen.mp3"/>
</item>
<item>
<title>فاتنى - من فيلم المواطن برص</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/sadat/singels/Dndnha.Com.Sadat.elmhrgan.fatny.mp3"/>
</item>
</channel>
</rss>
