<rss>
<channel>
<item>
<title>احمد السلطان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/احمد السلطان.mp3"/>
</item>
<item>
<title>اذكر ضحكتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اذكر ضحكتك.mp3"/>
</item>
<item>
<title>اش لون حالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اش لون حالي.mp3"/>
</item>
<item>
<title>اقول وقد ناحت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اقول وقد ناحت.mp3"/>
</item>
<item>
<title>اكرهها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اكرهها.mp3"/>
</item>
<item>
<title>الجروح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الجروح.mp3"/>
</item>
<item>
<title>الحب المستحيل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الحب المستحيل.mp3"/>
</item>
<item>
<title>العروسه العربيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/العروسه العربيه.mp3"/>
</item>
<item>
<title>الف رحمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الف رحمة.mp3"/>
</item>
<item>
<title>باب الجار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/باب الجار.mp3"/>
</item>
<item>
<title>تصبح على خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/تصبح على خير.mp3"/>
</item>
<item>
<title>تعال اخطبني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/تعال اخطبني.mp3"/>
</item>
<item>
<title>حسبالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/حسبالي.mp3"/>
</item>
<item>
<title>دلع النساء</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/دلع النساء.mp3"/>
</item>
<item>
<title>دم الغزال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/دم الغزال.mp3"/>
</item>
<item>
<title>ست الحبايب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ست الحبايب.mp3"/>
</item>
<item>
<title>ستمية بوسة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ستمية بوسة.mp3"/>
</item>
<item>
<title> سلمتك بيد الله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/سلمتك بيد الله.mp3"/>
</item>
<item>
<title>عيش وشوف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/عيش وشوف.mp3"/>
</item>
<item>
<title>غرامك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/غرامك.mp3"/>
</item>
<item>
<title>غيابك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/غيابك.mp3"/>
</item>
<item>
<title>قصة ألم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/قصة ألم.mp3"/>
</item>
<item>
<title>قيس هشام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/قيس هشام.mp3"/>
</item>
<item>
<title>كافي دلع</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كافي دلع.mp3"/>
</item>
<item>
<title>كتر الحديث بغداد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كتر الحديث بغداد.mp3"/>
</item>
<item>
<title>كل عام وانتي حبيبتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كل عام وانتي حبيبتي.mp3"/>
</item>
<item>
<title>لا تلوموني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لا تلوموني.mp3"/>
</item>
<item>
<title>لدغة الحية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لدغة الحية.mp3"/>
</item>
<item>
<title>لو أننا لم نفترق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لو أننا لم نفترق.mp3"/>
</item>
<item>
<title>لو لم تكوني انتي في حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لو لم تكوني انتي في حياتي.mp3"/>
</item>
<item>
<title>مروا علي الحلوين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/مروا علي الحلوين.mp3"/>
</item>
<item>
<title>مليت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/مليت.mp3"/>
</item>
<item>
<title>من تكون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/من تكون.mp3"/>
</item>
<item>
<title>ميخافون من الله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ميخافون من الله.mp3"/>
</item>
<item>
<title>هاي عيونك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/هاي عيونك.mp3"/>
</item>
<item>
<title>يا ام العيون السود</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا ام العيون السود.mp3"/>
</item>
<item>
<title>يا راهب الدير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا راهب الدير.mp3"/>
</item>
<item>
<title>يا سرب الحمام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا سرب الحمام.mp3"/>
</item>
<item>
<title>يا سكينة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا سكينة.mp3"/>
</item>
<item>
<title>يا ويلي يا ويلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا ويلي يا ويلي.mp3"/>
</item>
<item>
<title> ياحبيبي خلهم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياحبيبي خلهم.mp3"/>
</item>
<item>
<title>ياعويد البان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياعويد البان.mp3"/>
</item>
<item>
<title>ياعيون بغداد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياعيون بغداد.mp3"/>
</item>
<item>
<title>ياكذاب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياكذاب.mp3"/>
</item>
<item>
<title>يامالكاً قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يامالكاً قلبي.mp3"/>
</item>
<item>
<title>ياويلاه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياويلاه.mp3"/>
</item>
<item>
<title>يايمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يايمة.mp3"/>
</item>
<item>
<title>يرجعون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يرجعون.mp3"/>
</item>
<item>
<title>يكفينا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يكفينا.mp3"/>
</item>
<item>
<title>يوم السفر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يوم السفر.mp3"/>
</item>
<item>
<title>احمد السلطان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/احمد السلطان.mp3"/>
</item>
<item>
<title>اذكر ضحكتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اذكر ضحكتك.mp3"/>
</item>
<item>
<title>اش لون حالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اش لون حالي.mp3"/>
</item>
<item>
<title>اقول وقد ناحت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اقول وقد ناحت.mp3"/>
</item>
<item>
<title>اكرهها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اكرهها.mp3"/>
</item>
<item>
<title>الجروح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الجروح.mp3"/>
</item>
<item>
<title>الحب المستحيل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الحب المستحيل.mp3"/>
</item>
<item>
<title>العروسه العربيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/العروسه العربيه.mp3"/>
</item>
<item>
<title>الف رحمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الف رحمة.mp3"/>
</item>
<item>
<title>باب الجار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/باب الجار.mp3"/>
</item>
<item>
<title>تصبح على خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/تصبح على خير.mp3"/>
</item>
<item>
<title>تعال اخطبني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/تعال اخطبني.mp3"/>
</item>
<item>
<title>حسبالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/حسبالي.mp3"/>
</item>
<item>
<title>دلع النساء</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/دلع النساء.mp3"/>
</item>
<item>
<title>دم الغزال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/دم الغزال.mp3"/>
</item>
<item>
<title>ست الحبايب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ست الحبايب.mp3"/>
</item>
<item>
<title>ستمية بوسة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ستمية بوسة.mp3"/>
</item>
<item>
<title> سلمتك بيد الله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/سلمتك بيد الله.mp3"/>
</item>
<item>
<title>عيش وشوف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/عيش وشوف.mp3"/>
</item>
<item>
<title>غرامك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/غرامك.mp3"/>
</item>
<item>
<title>غيابك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/غيابك.mp3"/>
</item>
<item>
<title>قصة ألم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/قصة ألم.mp3"/>
</item>
<item>
<title>قيس هشام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/قيس هشام.mp3"/>
</item>
<item>
<title>كافي دلع</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كافي دلع.mp3"/>
</item>
<item>
<title>كتر الحديث بغداد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كتر الحديث بغداد.mp3"/>
</item>
<item>
<title>كل عام وانتي حبيبتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كل عام وانتي حبيبتي.mp3"/>
</item>
<item>
<title>لا تلوموني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لا تلوموني.mp3"/>
</item>
<item>
<title>لدغة الحية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لدغة الحية.mp3"/>
</item>
<item>
<title>لو أننا لم نفترق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لو أننا لم نفترق.mp3"/>
</item>
<item>
<title>لو لم تكوني انتي في حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لو لم تكوني انتي في حياتي.mp3"/>
</item>
<item>
<title>مروا علي الحلوين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/مروا علي الحلوين.mp3"/>
</item>
<item>
<title>مليت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/مليت.mp3"/>
</item>
<item>
<title>من تكون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/من تكون.mp3"/>
</item>
<item>
<title>ميخافون من الله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ميخافون من الله.mp3"/>
</item>
<item>
<title>هاي عيونك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/هاي عيونك.mp3"/>
</item>
<item>
<title>يا ام العيون السود</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا ام العيون السود.mp3"/>
</item>
<item>
<title>يا راهب الدير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا راهب الدير.mp3"/>
</item>
<item>
<title>يا سرب الحمام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا سرب الحمام.mp3"/>
</item>
<item>
<title>يا سكينة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا سكينة.mp3"/>
</item>
<item>
<title>يا ويلي يا ويلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا ويلي يا ويلي.mp3"/>
</item>
<item>
<title> ياحبيبي خلهم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياحبيبي خلهم.mp3"/>
</item>
<item>
<title>ياعويد البان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياعويد البان.mp3"/>
</item>
<item>
<title>ياعيون بغداد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياعيون بغداد.mp3"/>
</item>
<item>
<title>ياكذاب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياكذاب.mp3"/>
</item>
<item>
<title>يامالكاً قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يامالكاً قلبي.mp3"/>
</item>
<item>
<title>ياويلاه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياويلاه.mp3"/>
</item>
<item>
<title>يايمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يايمة.mp3"/>
</item>
<item>
<title>يرجعون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يرجعون.mp3"/>
</item>
<item>
<title>يكفينا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يكفينا.mp3"/>
</item>
<item>
<title>يوم السفر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يوم السفر.mp3"/>
</item>
</channel>
</rss>
