<rss>
<channel>
 <item>
               
                <title>اغنية عيون القلب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Aeon_Al-qlb_2598.mp3"/>
				</item>
        <item>
               
                <title>اغنية القريب منك بعيد</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-qreb_Mnk_B3ed_2599.mp3"/>
				</item>
        <item>
                
                <title>اغنية ع اليادي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_A_Al-yade_2604.mp3"/>
				</item>
        <item>
               
                <title>اغنية الطير المسافر</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-6er_Al-msafr_2617.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا بستناك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ana_Bstnak_2607.mp3"/>
				</item>
        <item>
                
                <title>اغنية اما براوه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ama_Braoh_2659.mp3"/>
				</item>
        <item>
               
                <title>اغنية إلا أنت</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ila_Ant_2601.mp3"/>
				</item>
        <item>
                
                <title>اغنية اه لو تعرف</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ah_Lo_T3rf_2602.mp3"/>
				</item>
        <item>
                
                <title>اغنية فى وسط الطريق</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Fe_Os6_Al-6req_2610.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا بعشق البحر</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ana_B3shq_Al-b7r_2605.mp3"/>
				</item>
        <item>
                
                <title>اغنية يامرسال الهوي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Yamrsal_Al-hoe_2619.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليه خليتني احبك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Leh_Khletne_A7bk_2600.mp3"/>
				</item>
        <item>
                
                <title>اغنية تفرق كتير</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Tfrq_Kter_2626.mp3"/>
				</item>
        <item>
               
                <title>اغنية ساكن قصادي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Sakn_Q9ade_2613.mp3"/>
				</item>
        <item>
                
                <title>اغنية ايظن</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Aezn_2614.mp3"/>
				</item>
        <item>
               
                <title>اغنية قالوا لي هان الود عليه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Qaloa_Le_Han_Al-od_Aleh_2612.mp3"/>
				</item>
        <item>
               
                <title>اغنية الى حبيبى</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-e_7bebe_2621.mp3"/>
				</item>
        <item>
               
                <title>اغنية وحياه اللي فات</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_O7yah_Al-le_Fat_2641.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليله من الليالي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Lelh_Mn_Al-lyale_2615.mp3"/>
				</item>
        <item>
                
                <title>اغنية مابنستغناش عن بعضينا</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Mabnstghnash_An_B3dena_2637.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا باستناك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ana_Bastnak_2616.mp3"/>
				</item>
        <item>
               
                <title>اغنية الا فراق الاحباب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-a_Fraq_Al-a7bab_2620.mp3"/>
				</item>
        <item>
                
                <title>اغنية ماستغناش عنك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Mastghnash_Ank_2611.mp3"/>
				</item>
        <item>
                
                <title>اغنية ماذا اقول له ج1</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Madha_Aqol_Lh_G1_2631.mp3"/>
				</item>
        <item>
                
                <title>اغنية الشوق والحب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-shoq_Oal7b_2658.mp3"/>
				</item>
        <item>
               
                <title>اغنية لاتكذبي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Latkdhbe_2603.mp3"/>
				</item>
        <item>
               
                <title>اغنية ساعه مابشوفك جنبي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Sa3h_Mabshofk_Gnbe_2646.mp3"/>
				</item>
        <item>
               
                <title>اغنية كل شيئ راح</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Kl_She2e_Ra7_2606.mp3"/>
				</item>
        <item>
                
                <title>اغنية الا انت</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-a_Ant_2696.mp3"/>
				</item>
        <item>
                
                <title>اغنية سكه العاشقين</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Skh_Al-3ashqen_2618.mp3"/>
				</item>
        <item>
                
                <title>اغنية أسألك الرحيلا</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_As2alk_Al-r7ela_2623.mp3"/>
				</item>
        <item>
                
                <title>اغنية متي ستعرف حفله</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Mte_St3rf_7flh_2645.mp3"/>
				</item>
        <item>
                
                <title>اغنية لا تكذبى</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_La_Tkdhbe_2726.mp3"/>
				</item>
        <item>
               
                <title>اغنية غريبه منسيه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ghrebh_Mnseh_2649.mp3"/>
				</item>
        <item>
                
                <title>اغنية اما براوه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ama_Braoh_2668.mp3"/>
				</item>
        <item>
                
                <title>اغنية يامسافر وحدك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Yamsafr_O7dk_2609.mp3"/>
				</item>
        <item>
               
                <title>اغنية اما براوه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ama_Braoh_2708.mp3"/>
				</item>
        <item>
               
                <title>اغنية سلم علي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Slm_Ale_2698.mp3"/>
				</item>
        <item>
               
                <title>اغنية العوازل ياما قالوا</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Al-3oazl_Yama_Qaloa_2632.mp3"/>
				</item>
        <item>
                
                <title>اغنية قصص الحب الجميله</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Q99_Al-7b_Al-gmelh_2635.mp3"/>
				</item>
        <item>
               
                <title>اغنية علي طرف جناحك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ale_6rf_Gna7k_2754.mp3"/>
				</item>
        <item>
               
                <title>اغنية موكب حب</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Mokb_7b_2640.mp3"/>
				</item>
        <item>
                
                <title>اغنية حمدالله ع السلامه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_7mdallh_A_Al-slamh_2644.mp3"/>
				</item>
        <item>
                
                <title>اغنية ماقدرش انساك</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Maqdrsh_Ansak_2627.mp3"/>
				</item>
        <item>
               
                <title>اغنية اسالك الرحيلا</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Asalk_Al-r7ela_2648.mp3"/>
				</item>
        <item>
              
                <title>اغنية فاكره</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Fakrh_2622.mp3"/>
				</item>
        <item>
               
                <title>اغنية كلمني عن بكره</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Klmne_An_Bkrh_2647.mp3"/>
				</item>
        <item>
               
                <title>اغنية ايه هوه ده</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Aeh_Hoh_Dh_2608.mp3"/>
				</item>
        <item>
                
                <title>اغنية بان عليه حبه</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Ban_Aleh_7bh_2625.mp3"/>
				</item>
        <item>
                
                <title>اغنية ليله م الليالي</title>
                <enclosure url="https://ls1.arabmelody.net/17/L7n_me_Lelh_M_Al-lyale_2639.mp3"/>
				</item>
</channel>
</rss>
