<rss>
<channel>
<item>
<title>ردح العماره	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31826.mp3"/>
</item>
<item>
<title>مابي اعوفن هلي	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31827.mp3"/>
</item>
<item>
<title>عاليالي</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31828.mp3"/>
</item>
<item>
<title>جوبي</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31829.mp3"/>
</item>
<item>
<title>عيني عيني	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31830.mp3"/>
</item>
<item>
<title>مرينا بيكم حمد	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31831.mp3"/>
</item>
<item>
<title>روحي لك يالغالي	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31832.mp3"/>
</item>
<item>
<title>جذاب</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31833.mp3"/>
</item>
<item>
<title>تايبين</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31834.mp3"/>
</item>
<item>
<title>ردح العماره	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31826.mp3"/>
</item>
<item>
<title>مابي اعوفن هلي	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31827.mp3"/>
</item>
<item>
<title>عاليالي</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31828.mp3"/>
</item>
<item>
<title>جوبي</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31829.mp3"/>
</item>
<item>
<title>عيني عيني	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31830.mp3"/>
</item>
<item>
<title>مرينا بيكم حمد	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31831.mp3"/>
</item>
<item>
<title>روحي لك يالغالي	</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31832.mp3"/>
</item>
<item>
<title>جذاب</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31833.mp3"/>
</item>
<item>
<title>تايبين</title>
<enclosure url="http://ms10.sm3na.com/938/Sm3na_com_31834.mp3"/>
</item>
</channel>
</rss>
