<rss>
<channel>
<item>
<title>خطار </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8390.mp3"/>
</item>
<item>
<title>الله عليك </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8391.mp3"/>
</item>
<item>
<title>اشقر </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8392.mp3"/>
</item>
<item>
<title>فوق النخل </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8393.mp3"/>
</item>
<item>
<title>جنه </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8394.mp3"/>
</item>
<item>
<title>مالي شغل بالسوق </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8395.mp3"/>
</item>
<item>
<title>شلشل علي الرمان </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8396.mp3"/>
</item>
<item>
<title>شربتك الماي </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8397.mp3"/>
</item>
<item>
<title>شلونك حبيبي </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8398.mp3"/>
</item>
<item>
<title>يازارع البزرنقوش	</title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8399.mp3"/>
</item>
<item>
<title>الريل وحمد  </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_83400.mp3"/>
</item>
<item>
<title>أبو نونه	</title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8401.mp3"/>
</item>
<item>
<title>عيد يامحبوب </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8402.mp3"/>
</item>
<item>
<title>أنا بلياك </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8403.mp3"/>
</item>
<item>
<title>الجوبي </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8404.mp3"/>
</item>
<item>
<title>التفاح </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8405.mp3"/>
</item>
<item>
<title>بغداد </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8406.mp3"/>
</item>
<item>
<title>البنت الشلبية </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8407.mp3"/>
</item>
<item>
<title>دزني وعارف مرامي </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8408.mp3"/>
</item>
<item>
<title>لا ليلة ولا يوم </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8409.mp3"/>
</item>
<item>
<title>محمد بويا محمد </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8410.mp3"/>
</item>
<item>
<title>مرينا بيكم حمد </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8411.mp3"/>
</item>
<item>
<title>معسل	</title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8412.mp3"/>
</item>
<item>
<title>مغربية </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8413.mp3"/>
</item>
<item>
<title>موطني </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8414.mp3"/>
</item>
<item>
<title>مو هيا </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8415.mp3"/>
</item>
<item>
<title>ون ياقلب	</title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8416.mp3"/>
</item>
<item>
<title>ياقلبي </title>
<enclosure url="http://ms3.sm3na.com/243/Sm3na_com_8417.mp3"/>
</item>
</channel>
</rss>
