<rss>
    <channel>
        <item>
            <title>لعيونك</title>
            <enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45874.mp3"/>
        </item>
        <item>
            <title>بحبك والله بحبك</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_al-el-dik-7aji-t7allifni-brabbak.mp3"/>
        </item>
        <item>
            <title>لعيونك</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3le-aldek-l3yonk.mp3"/>
        </item>
        <item>
            <title>شو هالحلا</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_ali-dik-chou-hal%207alaa%20mp3.mp3"/>
        </item>
                <item>
                    <title>علي الديك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3ale-aldeq-Ya-loade.mp3"/>
                </item>
                <item>
                    <title>لورا خليل و على الديك - ياأم كردا</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3ale-aldeq-Lora-Ya-am-krda.mp3"/>
                </item>
                <item>
                    <title>ليك ليك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3ale-aldeq-Lora-Laike-laike.mp3"/>
                </item>
                <item>
                    <title>الناطور - جديد</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3ale-aldeq-Lora-Aln6or.mp3"/>
                </item>
                <item>
                    <title>على القشيش</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-3ala-Elkshesh.mp3"/>
                </item>
                <item>
                    <title>ع مدرستي مرجوعة</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-3a-Madrsty-Marjo3a.mp3"/>
                </item>
                <item>
                    <title>عيوش</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-3ayosh.mp3"/>
                </item>
                <item>
                    <title>طلي شوفي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-6oly-Shofi.mp3"/>
                </item>
                <item>
                    <title>بدا عرس</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-Bada-3oros.mp3"/>
                </item>
                <item>
                    <title>غيرك ما بيحلا</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-Ghirak-Ma-Bye7la.mp3"/>
                </item>
                <item>
                    <title>هب الغربي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-Hab-Elgherby.mp3"/>
                </item>
                <item>
                    <title>استاذ</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-Ostaz-Khososy.mp3"/>
                </item>
                <item>
                    <title>وحياتك رح تندم</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldik-We7yatak-a7-Tendam.mp3"/>
                </item>
                <item>
                    <title>غنيلي تا غنيلك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_Ali-El-Deek-Ghaneli-Ta-Ghanilak.mp3"/>
                </item>
                <item>
                    <title>دخيلك ياعدرا</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_Ali-El-Deek-Dakhilik-Ta-3adra.mp3"/>
                </item>
                <item>
                    <title>لورا خليل و على الديك - ليك ليك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_Ali-El-Deek-and-Laura-Khaleel-Layk-Layk.mp3"/>
                </item>
                <item>
                    <title>علوش</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Aalosh.mp3"/>
                </item>
                <item>
                    <title>علي الديك ودومنيك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Aldeekk_Domenek-Elnator.mp3"/>
                </item>
                <item>
                    <title>ابو شحادة</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Abo-Shihadeh.mp3"/>
                </item>
                <item>
                    <title>بهلول</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Bahlool.mp3"/>
                </item>
                <item>
                    <title>حسنا</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Hasna.mp3"/>
                </item>
                <item>
                    <title>خسارة</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Khsarah.mp3"/>
                </item>
                <item>
                    <title>خسارةremix</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Music-Remix.mp3"/>
                </item>
                <item>
                    <title>سمرة وعين الحسود</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Samra-We-Aain-El-Hasodi.mp3"/>
                </item>
                <item>
                    <title>ساري بالصحرة</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Saree-Bel-Sahra.mp3"/>
                </item>
                <item>
                    <title>يا عمري</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/panet.co.il_Ali_El_Deek---Ya-Omri.mp3"/>
                </item>
                <item>
                    <title>القالب غالب - جديد</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_Ali-Deek-Al-Qaleb-Ghaleb.mp3"/>
                </item>
                <item>
                    <title>كل ما ظهرنا منتخانق</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/dominique/Panet.co.il_Dominique-Hourani-ft-Ali-E-Dik-Kel-Ma-Daharna-Mnetkhana.mp3"/>
                </item>
                <item>
                    <title> بحبك والله بحبك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_al-el-dik-7aji-t7allifni-brabbak.mp3"/>
                </item>
                <item>
                    <title>حلفتلي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3ale-aldeq-7lftle.mp3"/>
                </item>
                <item>
                    <title>جايي عبالي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_Ali-Eldik-Dominiqe-7orany-Gay-3baly.mp3"/>
                </item>
                <item>
                    <title>كل ما ظهرنا منتخانق</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_Dominique-Hourani-Ft-%20Ali-El-Deek-Ke-ma-dharna.mp3"/>
                </item>
                <item>
                    <title>ضبي كلكيشك </title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly_aldeek-lora-5lel-dbe-klkeshk.mp3"/>
                </item>
                <item>
                    <title>شو هالحلا</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_ali-dik-chou-hal%207alaa%20mp3.mp3"/>
                </item>
                <item>
                    <title> لعيونك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3le-aldek-l3yonk.mp3"/>
                </item>
                <item>
                    <title>بدو قلبي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly_aldeek-Bdon-qlbe.mp3"/>
                </item>
                <item>
                    <title>ما بسأل عنو</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_ALI-AL-DEEK-MA-BES2AL-3ANO.mp3"/>
                </item>
                <item>
                    <title>ضبي كلاكيشك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/lora_chalel/Panet.co.il_Ali-El-Deek-Lora-Khalil-Dobbi-Klakishek.mp3"/>
                </item>
                <item>
                    <title>عتابات</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldek_3itabat.mp3"/>
                </item>
                <item>
                    <title>طالع من تحت الدلفة</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldek_6ale3-Mn-Te7t-El-Delfah.mp3"/>
                </item>
                <item>
                    <title> بو صالح</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldek_bo-Sala7.mp3"/>
                </item>
                <item>
                    <title>هاتي الحطب يا جدة</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldek_Haty%20-El-7a6ab-Ya-Jadah.mp3"/>
                </item>
                <item>
                    <title>كرجت حجل</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3aly-Eldek_Karget-7ajal.mp3"/>
                </item>
            </channel>
        </rss>
