<rss>
<channel>
<item>
<title>اين المفر - الجزء الأول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اين المفر - الجزء الأول - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>اين المفر - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اين المفر - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>قلبي يحدثني - الجزء الاول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/قلبي يحدثني - الجزء الاول - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>قلبي يحدثني - جزء ثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/قلبي يحدثني - جزء ثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>لبيك - ج 1</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/لبيك - ج 1 - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>لبيك - جزء 2</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/لبيك - جزء 2 - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>معنى الحسن - الجزء الأول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/معنى الحسن - الجزء الأول - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>معنى الحسن - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/معنى الحسن - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>اه يادنيا - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اه يادنيا - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>اسوتي وملاذي</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Asote_Omladhe_18527.mp3"/>
</item>
<item>
<title>ابا الزهراء جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Aba_Al-zhra2_Gz2_1_18528.mp3"/>
</item>
<item>
<title>سيدنا النبي جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Sedna_Al-nbe_Gz2_1_18529.mp3"/>
</item>
<item>
<title>قمر</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Qmr_18530.mp3"/>
</item>
<item>
<title>يارسول الله</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Yarsol_Al-lh_18531.mp3"/>
</item>
<item>
<title>شرفتنا بالمصطفي يا خالقي جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Shrftna_Balm96fe_Ya_Khalqe_Gz2_1_18532.mp3"/>
</item>
<item>
<title>من البردة</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Mn_Al-brdh_18533.mp3"/>
</item>
<item>
<title>لله معنا</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Al-lh_M3na_18534.mp3"/>
</item>
<item>
<title>سيدنا النبي جزء 3</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Sedna_Al-nbe_Gz2_3_18535.mp3"/>
</item>
<item>
<title>شرفتنا بالمصطفي يا خالقي جزء 3</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Shrftna_Balm96fe_Ya_Khalqe_Gz2_3_18536.mp3"/>
</item>
<item>
<title>ابا الزهراء جزء 3</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Aba_Al-zhra2_Gz2_3_18537.mp3"/>
</item>
<item>
<title>شرفتنا بالمصطفي يا خالقي جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Shrftna_Balm96fe_Ya_Khalqe_Gz2_2_18538.mp3"/>
</item>
<item>
<title>سيدنا النبي جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Sedna_Al-nbe_Gz2_2_18539.mp3"/>
</item>
<item>
<title>ابا الزهراء جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Aba_Al-zhra2_Gz2_2_18540.mp3"/>
</item>
<item>
<title>يا خير خلق الله</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Ya_Kher_Khlq_Al-lh_18541.mp3"/>
</item>
<item>
<title>اهلا به اهلا جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Ahla_Bh_Ahla_Gz2_1_18542.mp3"/>
</item>
<item>
<title>الدمع العصي</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Al-dm3_Al-39e_18543.mp3"/>
</item>
<item>
<title>طلع البدر علينا</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_6l3_Al-bdr_Alena_18544.mp3"/>
</item>
<item>
<title>رسول الله زادي</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Rsol_Al-lh_Zade_18545.mp3"/>
</item>
<item>
<title>لولاك يا زينة الوجود</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Lolak_Ya_Zentulogod_18546.mp3"/>
</item>
<item>
<title>اهلا به اهلا جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Ahla_Bh_Ahla_Gz2_2_18547.mp3"/>
</item>
<item>
<title>تولى المصطفى أمرنا</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Tole_Al-m96fe_Amrna_18548.mp3"/>
</item>
<item>
<title>سلامي على المختار</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Slame_Ale_Al-mkhtar_18549.mp3"/>
</item>
<item>
<title>صرخة بغداد</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_9rkhh_Bghdad_18550.mp3"/>
</item>
<item>
<title>قمر ابا الزهراء 1	</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Qmr_Aba_Al-zhra2_1_18551.mp3"/>
</item>
<item>
<title>قمر ابا الزهراء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Qmr_Aba_Al-zhra2_2_18552.mp3"/>
</item>
<item>
<title>اين المفر - الجزء الأول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اين المفر - الجزء الأول - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>اين المفر - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اين المفر - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>قلبي يحدثني - الجزء الاول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/قلبي يحدثني - الجزء الاول - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>قلبي يحدثني - جزء ثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/قلبي يحدثني - جزء ثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>لبيك - ج 1</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/لبيك - ج 1 - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>لبيك - جزء 2</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/لبيك - جزء 2 - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>معنى الحسن - الجزء الأول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/معنى الحسن - الجزء الأول - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>معنى الحسن - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/معنى الحسن - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>اه يادنيا - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اه يادنيا - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3"/>
</item>
<item>
<title>اسوتي وملاذي</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Asote_Omladhe_18527.mp3"/>
</item>
<item>
<title>ابا الزهراء جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Aba_Al-zhra2_Gz2_1_18528.mp3"/>
</item>
<item>
<title>سيدنا النبي جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Sedna_Al-nbe_Gz2_1_18529.mp3"/>
</item>
<item>
<title>قمر</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Qmr_18530.mp3"/>
</item>
<item>
<title>يارسول الله</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Yarsol_Al-lh_18531.mp3"/>
</item>
<item>
<title>شرفتنا بالمصطفي يا خالقي جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Shrftna_Balm96fe_Ya_Khalqe_Gz2_1_18532.mp3"/>
</item>
<item>
<title>من البردة</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Mn_Al-brdh_18533.mp3"/>
</item>
<item>
<title>لله معنا</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Al-lh_M3na_18534.mp3"/>
</item>
<item>
<title>سيدنا النبي جزء 3</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Sedna_Al-nbe_Gz2_3_18535.mp3"/>
</item>
<item>
<title>شرفتنا بالمصطفي يا خالقي جزء 3</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Shrftna_Balm96fe_Ya_Khalqe_Gz2_3_18536.mp3"/>
</item>
<item>
<title>ابا الزهراء جزء 3</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Aba_Al-zhra2_Gz2_3_18537.mp3"/>
</item>
<item>
<title>شرفتنا بالمصطفي يا خالقي جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Shrftna_Balm96fe_Ya_Khalqe_Gz2_2_18538.mp3"/>
</item>
<item>
<title>سيدنا النبي جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Sedna_Al-nbe_Gz2_2_18539.mp3"/>
</item>
<item>
<title>ابا الزهراء جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Aba_Al-zhra2_Gz2_2_18540.mp3"/>
</item>
<item>
<title>يا خير خلق الله</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Ya_Kher_Khlq_Al-lh_18541.mp3"/>
</item>
<item>
<title>اهلا به اهلا جزء 1</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Ahla_Bh_Ahla_Gz2_1_18542.mp3"/>
</item>
<item>
<title>الدمع العصي</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Al-dm3_Al-39e_18543.mp3"/>
</item>
<item>
<title>طلع البدر علينا</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_6l3_Al-bdr_Alena_18544.mp3"/>
</item>
<item>
<title>رسول الله زادي</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Rsol_Al-lh_Zade_18545.mp3"/>
</item>
<item>
<title>لولاك يا زينة الوجود</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Lolak_Ya_Zentulogod_18546.mp3"/>
</item>
<item>
<title>اهلا به اهلا جزء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Ahla_Bh_Ahla_Gz2_2_18547.mp3"/>
</item>
<item>
<title>تولى المصطفى أمرنا</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Tole_Al-m96fe_Amrna_18548.mp3"/>
</item>
<item>
<title>سلامي على المختار</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Slame_Ale_Al-mkhtar_18549.mp3"/>
</item>
<item>
<title>صرخة بغداد</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_9rkhh_Bghdad_18550.mp3"/>
</item>
<item>
<title>قمر ابا الزهراء 1	</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Qmr_Aba_Al-zhra2_1_18551.mp3"/>
</item>
<item>
<title>قمر ابا الزهراء 2</title>
<enclosure url="http://ls2.arabmelody.net/377/L7n_me_Qmr_Aba_Al-zhra2_2_18552.mp3"/>
</item>
</channel>
</rss>
