<rss>
<channel>
<item>
<title>ثقه بالله</title>
<enclosure url="https://www.gulf-up.com/d/150676429751.mp3"/>
</item>
<item>
<title>محراب الكرامة</title>
<enclosure url="https://www.gulf-up.com/d/150676429892.mp3"/>
</item>
<item>
<title>الله أكبر ترفع المعنويات</title>
<enclosure url="https://www.gulf-up.com/d/1506764299373.mp3"/>
</item>
<item>
<title>رسالة من المرابطين في ميدي</title>
<enclosure url="https://www.gulf-up.com/d/1506764299824.mp3"/>
</item>
<item>
<title>رسالة من وادي نجران</title>
<enclosure url="https://www.gulf-up.com/d/1506764300345.mp3"/>
</item>
<item>
<title>داخل الجبهات عيدي</title>
<enclosure url="https://www.gulf-up.com/d/1506764704541.mp3"/>
</item>
<item>
<title>شعبي وثيق العرى</title>
<enclosure url="https://www.gulf-up.com/d/1506764705262.mp3"/>
</item>
<item>
<title> الاقـتـحــامــات</title>
<enclosure url="https://www.gulf-up.com/d/1506764706053.mp3"/>
</item>
<item>
<title>زامل رأسي فدى رأسك</title>
<enclosure url="https://www.gulf-up.com/d/1506764706634.mp3"/>
</item>
<item>
<title>ابـشـــر بـعــزك سـيـدي</title>
<enclosure url="https://www.gulf-up.com/d/1506764707075.mp3"/>
</item>
<item>
<title>يا سلامي من كل ساحة</title>
<enclosure url="https://www.gulf-up.com/d/1506764970211.mp3"/>
</item>
<item>
<title>درب الشرف والعز</title>
<enclosure url="https://www.gulf-up.com/d/1506764970612.mp3"/>
</item>
<item>
<title>حيلت براق سرى</title>
<enclosure url="https://www.gulf-up.com/d/1506764971283.mp3"/>
</item>
<item>
<title>الصرخة</title>
<enclosure url="https://www.gulf-up.com/d/1506764971854.mp3"/>
</item>
<item>
<title>المقاطعة</title>
<enclosure url="https://www.gulf-up.com/d/1506764972435.mp3"/>
</item>
<item>
<title>يا مسرج الصهباء</title>
<enclosure url="https://www.gulf-up.com/d/1506765204751.mp3"/>
</item>
<item>
<title>الوفاء ما تغير</title>
<enclosure url="https://www.gulf-up.com/d/1506765205172.mp3"/>
</item>
<item>
<title>القناص اليماني</title>
<enclosure url="https://www.gulf-up.com/d/1506765205883.mp3"/>
</item>
<item>
<title>عيدنا فوق الجماجم</title>
<enclosure url="https://www.gulf-up.com/d/1506765206464.mp3"/>
</item>
<item>
<title>إلى الاقصى توجهنا</title>
<enclosure url="https://www.gulf-up.com/d/1506765207035.mp3"/>
</item>
<item>
<title>جهاد وأستبسال</title>
<enclosure url="https://www.gulf-up.com/d/1506765385321.mp3"/>
</item>
<item>
<title>مع الله</title>
<enclosure url="https://www.gulf-up.com/d/1506765385862.mp3"/>
</item>
<item>
<title>يــا سـبــأ يــا ربــى نـجـــران</title>
<enclosure url="https://www.gulf-up.com/d/1506765386393.mp3"/>
</item>
<item>
<title>الــوحـدة خيــارنــا</title>
<enclosure url="https://www.gulf-up.com/d/1506765386914.mp3"/>
</item>
<item>
<title>نشيد شهر الصيام</title>
<enclosure url="https://www.gulf-up.com/d/1506765387395.mp3"/>
</item>
<item>
<title>الطـــامـة الكـــبرى</title>
<enclosure url="https://www.gulf-up.com/d/1506765680711.mp3"/>
</item>
<item>
<title> سبحانك ربي سبحانك</title>
<enclosure url="https://www.gulf-up.com/d/1506765681112.mp3"/>
</item>
<item>
<title>العاقبة للمتقي</title>
<enclosure url="https://www.gulf-up.com/d/1506765682283.mp3"/>
</item>
<item>
<title>كــاشــر الناب</title>
<enclosure url="https://www.gulf-up.com/d/1506765683524.mp3"/>
</item>
</channel>
</rss>
