<rss>
    <channel>
        <item>
            <title>جمالك ما بيخلص</title>
            <enclosure url="https://dl.dndser.com/dl/7h/hussein-eldeek/singles/Dndnha.Com.Hussein.El.Deek.Gamalek.Ma.Byekhlas.mp3"/>
        </item>
        <item>
            <title>لما بضمك ع صديرى</title>
            <enclosure url="http://melody4arab.com/music/syria/hussein_el_deek/no_album/Lma_Bdomak_A_Sdery_melody4arab.com.mp3"/>
        </item>
        <item>
            <title>محلاكي</title>
            <enclosure url="https://sr1.dndnha.com/dl2/7h/husin-aldik/singels/Dndnha.Com.Hussein.Al.Deek.Ma7laki.mp3"/>
        </item>
        <item>
            <title>مليون بحبك مليون</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-El-Deek-Malyoun-Bhebik-Malyoun.mp3"/>
        </item>
        <item>
            <title> نقطة ضعفي</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-Al-Deek-No2tet-Da3fe.mp3"/>
        </item>
        <item>
            <title>ليش حبيتك</title>
            <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_7sian-aldel-lesh-7abetek.mp3"/>
        </item>
        <item>
            <title>تحت الدوالي</title>
            <enclosure url="http://static.alarab.com/MMS_Files/MP3/mp3_files//H/Hussein-Al-Deek/Gheirik-Ma-Bakhtar/Alarab_Hussein-Al-Deek_Tahet-ElDawali.mp3"/>
        </item>
                <item>
                    <title>لما بضمك ع صديرى</title>
                    <enclosure url="http://melody4arab.com/music/syria/hussein_el_deek/no_album/Lma_Bdomak_A_Sdery_melody4arab.com.mp3"/>
                </item>
                <item>
                    <title>الوعد وعد</title>
                    <enclosure url="http://dl.dndser.com/dl/7h/hussein-eldeek/singles/Dndnha.Com.Hussein.El.Deek.Al.Waed.Waed.mp3"/>
                </item>
                <item>
                    <title>غيرك مابختار</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/munawa3at/wataan.com_Hussein_Aldeek_07.mp3"/>
                </item>
                <item>
                    <title>محلاكي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-Al-Deek--ma7laki.mp3"/>
                </item>
                <item>
                    <title>شفته صدفة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_9.mp3"/>
                </item>
                <item>
                    <title>خليني ببالك</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/munawa3at/wataan.com_Hussein_Aldeek_09.mp3"/>
                </item>
                <item>
                    <title>الدنيا صغيرة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_10.mp3"/>
                </item>
                <item>
                    <title>مليون بحبك مليون</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-El-Deek-Malyoun-Bhebik-Malyoun.mp3"/>
                </item>
                <item>
                    <title> نقطة ضعفي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-Al-Deek-No2tet-Da3fe.mp3"/>
                </item>
                <item>
                    <title>ليش حبيتك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_7sian-aldel-lesh-7abetek.mp3"/>
                </item>
                <item>
                    <title>ناطر بنت المدرسة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_5.mp3"/>
                </item>
                <item>
                    <title>اخد عقلي</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_1.mp3"/>
                </item>
                <item>
                    <title>خليكي حدي</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/munawa3at/wataan.com_Hussein_Aldeek_06.mp3"/>
                </item>
                <item>
                    <title>هالحلوة</title>
                    <enclosure url="https://www.esm3.com/mp3/play.asp?sid=169476"/>
                </item>
                <item>
                    <title>بشكر الله</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_2.mp3"/>
                </item>
                <item>
                    <title>مسكت بإيده</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_7.mp3"/>
                </item>
                <item>
                    <title>ندمانة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_4.mp3"/>
                </item>
                <item>
                    <title>بونجور</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/tahet_eldawali/wataan.com_Hussein_Aldeek_3.mp3"/>
                </item>
                <item>
                    <title>تحت الدوالي</title>
                    <enclosure url="http://static.alarab.com/MMS_Files/MP3/mp3_files//H/Hussein-Al-Deek/Gheirik-Ma-Bakhtar/Alarab_Hussein-Al-Deek_Tahet-ElDawali.mp3"/>
                </item>
                <item>
                    <title>لما بضمك ع صديرى</title>
                    <enclosure url="http://melody4arab.com/music/syria/hussein_el_deek/no_album/Lma_Bdomak_A_Sdery_melody4arab.com.mp3"/>
                </item>
                <item>
                    <title>الوعد وعد</title>
                    <enclosure url="http://dl.dndser.com/dl/7h/hussein-eldeek/singles/Dndnha.Com.Hussein.El.Deek.Al.Waed.Waed.mp3"/>
                </item>
                <item>
                    <title>لما بضمك ع صديرى</title>
                    <enclosure url="http://melody4arab.com/music/syria/hussein_el_deek/no_album/Lma_Bdomak_A_Sdery_melody4arab.com.mp3"/>
                </item>
                <item>
                    <title>الوعد وعد</title>
                    <enclosure url="http://dl.dndser.com/dl/7h/hussein-eldeek/singles/Dndnha.Com.Hussein.El.Deek.Al.Waed.Waed.mp3"/>
                </item>
                <item>
                    <title>غيرك مابختار</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/munawa3at/wataan.com_Hussein_Aldeek_07.mp3"/>
                </item>
                <item>
                    <title>محلاكي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-Al-Deek--ma7laki.mp3"/>
                </item>
                <item>
                    <title>شفته صدفة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_9.mp3"/>
                </item>
                <item>
                    <title>خليني ببالك</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/munawa3at/wataan.com_Hussein_Aldeek_09.mp3"/>
                </item>
                <item>
                    <title>الدنيا صغيرة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_10.mp3"/>
                </item>
                <item>
                    <title>مليون بحبك مليون</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-El-Deek-Malyoun-Bhebik-Malyoun.mp3"/>
                </item>
                <item>
                    <title> نقطة ضعفي</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_Hussein-Al-Deek-No2tet-Da3fe.mp3"/>
                </item>
                <item>
                    <title>ليش حبيتك</title>
                    <enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/7isan-aldek/Panet.co.il_7sian-aldel-lesh-7abetek.mp3"/>
                </item>
                <item>
                    <title>ناطر بنت المدرسة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_5.mp3"/>
                </item>
                <item>
                    <title>اخد عقلي</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_1.mp3"/>
                </item>
                <item>
                    <title>خليكي حدي</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/munawa3at/wataan.com_Hussein_Aldeek_06.mp3"/>
                </item>
                <item>
                    <title>هالحلوة</title>
                    <enclosure url="https://www.esm3.com/mp3/play.asp?sid=169476"/>
                </item>
                <item>
                    <title>بشكر الله</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_2.mp3"/>
                </item>
                <item>
                    <title>مسكت بإيده</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_7.mp3"/>
                </item>
                <item>
                    <title>ندمانة</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/bachkor_allah/wataan.com_Hussein_Aldeek_4.mp3"/>
                </item>
                <item>
                    <title>بونجور</title>
                    <enclosure url="http://www.wataan.com/mp3/syria/hussein_aldeek/tahet_eldawali/wataan.com_Hussein_Aldeek_3.mp3"/>
                </item>
                <item>
                    <title>تحت الدوالي</title>
                    <enclosure url="http://static.alarab.com/MMS_Files/MP3/mp3_files//H/Hussein-Al-Deek/Gheirik-Ma-Bakhtar/Alarab_Hussein-Al-Deek_Tahet-ElDawali.mp3"/>
                </item>
                <item>
                    <title>لما بضمك ع صديرى</title>
                    <enclosure url="http://melody4arab.com/music/syria/hussein_el_deek/no_album/Lma_Bdomak_A_Sdery_melody4arab.com.mp3"/>
                </item>
                <item>
                    <title>الوعد وعد</title>
                    <enclosure url="http://dl.dndser.com/dl/7h/hussein-eldeek/singles/Dndnha.Com.Hussein.El.Deek.Al.Waed.Waed.mp3"/>
                </item>
            </channel>
        </rss>
