<rss>
<channel>
  <item>
               
                <title>اغنية سيدي وصالك</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Sede_O9alk_2025.mp3"/>
				</item>
        <item>
                
                <title>اغنية عمري معاك</title>
                <enclosure url="https://ls18.arabmelody.net/12/ArabMelody_Net_Amre_M3ak_79215.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا والعذاب</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Ana_Oal3dhab_2019.mp3"/>
				</item>
        <item>
               
                <title>اغنية امل حياتي</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Aml_7yate_1974.mp3"/>
				</item>
        <item>
               
                <title>اغنية والله حلوه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Oallh_7loh_1964.mp3"/>
				</item>
        <item>
               
                <title>اغنية الحكايه محمديه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Al-7kaeh_M7mdeh_1965.mp3"/>
				</item>
        <item>
                
                <title>اغنية الام</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Al-am_2021.mp3"/>
			</item>
        <item>
               
                <title>اغنية حبيبي مالك</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_7bebe_Malk_1947.mp3"/>
				</item>
        <item>
                
                <title>اغنية حته ناقصه</title>
                <enclosure url="https://ls17.arabmelody.net/12/L7n_me_7th_Naq9h_76428.mp3"/>
				</item>
        <item>
               
                <title>اغنية كل مانقرب</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Kl_Manqrb_1944.mp3"/>
				</item>
        <item>
               
                <title>اغنية نمرة تليفونك كام</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Nmrh_Tlefonk_Kam_1977.mp3"/>
				</item>
        <item>
               
                <title>اغنية بعيد عنك</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_B3ed_Ank_1978.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا عايشه حاله موسيقي</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Ana_Aaeshh_7alh_Moseqe_1963.mp3"/>
				</item>
        <item>
                
                <title>اغنية واحشني ياوالدي</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Oa7shne_Yaoalde_2022.mp3"/>
				</item>
        <item>
                
                <title>اغنية في الركن البعيد</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Fe_Al-rkn_Al-b3ed_2040.mp3"/>
				</item>
        <item>
                
                <title>اغنية دلوقتي احسن</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Dloqte_A7sn_1952.mp3"/>
				</item>
        <item>
               
                <title>اغنية ببساطه كده</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Bbsa6h_Kdh_1980.mp3"/>
				</item>
        <item>
                
                <title>اغنية بقيت وحدك</title>
                <enclosure url="https://ls17.arabmelody.net/12/L7n_me_Bqet_O7dk_76421.mp3"/>
				</item>
        <item>
                
                <title>اغنية وداع المطار</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Oda3_Al-m6ar_1983.mp3"/>
				</item>
        <item>
               
                <title>اغنية عشت سنين</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Asht_Snen_1955.mp3"/>
				</item>
        <item>
                
                <title>اغنية مابحبش</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Mab7bsh_1959.mp3"/>
				</item>
        <item>
               
                <title>اغنية بغير</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Bgher_1967.mp3"/>
				</item>
        <item>
                
                <title>اغنية بسبوسه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Bsbosh_2009.mp3"/>
				</item>
        <item>
               
                <title>اغنية في قلبي جرح</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Fe_Qlbe_Gr7_2012.mp3"/>
				</item>
        <item>
               
                <title>اغنية زيك مافيش</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Zek_Mafesh_2020.mp3"/>
				</item>
        <item>
                
                <title>اغنية فنجان النسيان</title>
                <enclosure url="https://ls17.arabmelody.net/12/L7n_me_Fngan_Al-nsyan_76420.mp3"/>
				</item>
        <item>
                
                <title>اغنية الحروف</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Al-7rof_1972.mp3"/>
				</item>
        <item>
               
                <title>اغنية قالوا انسيه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Qaloa_Anseh_2018.mp3"/>
				</item>
        <item>
                
                <title>اغنية قالوا احلويتي</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Qaloa_A7loete_2036.mp3"/>
				</item>
        <item>
               
                <title>اغنية طول عمر</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_6ol_Amr_2122.mp3"/>
				</item>
        <item>
               
                <title>اغنية مش في بالك</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Msh_Fe_Balk_1954.mp3"/>
				</item>
        <item>
                
                <title>اغنية انا بالنسبالك</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Ana_Balnsbalk_1971.mp3"/>
				</item>
        <item>
               
                <title>اغنية انت مين</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Ant_Men_1999.mp3"/>
			</item>
        <item>
               
                <title>اغنية سلملي عليه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Slmle_Aleh_2023.mp3"/>
				</item>
        <item>
               
                <title>اغنية لما انت ناوي</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Lma_Ant_Naoe_2032.mp3"/>
				</item>
        <item>
                
                <title>اغنية ودان داني دانا</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Odan_Dane_Dana_2101.mp3"/>
				</item>
        <item>
                
                <title>اغنية مالي وانا مالي</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Male_Oana_Male_2007.mp3"/>
				</item>
        <item>
                
                <title>اغنية الا انا</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Al-a_Ana_2068.mp3"/>
				</item>
        <item>
               
                <title>اغنية بكره الموسيقي</title>
                <enclosure url="https://ls17.arabmelody.net/12/L7n_me_Bkrh_Al-moseqe_76424.mp3"/>
				</item>
        <item>
               
                <title>اغنية حمال الاسيه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_7mal_Al-aseh_2008.mp3"/>
				</item>
        <item>
               
                <title>اغنية مظلومه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Mzlomh_2126.mp3"/>
				</item>
        <item>
               
                <title>اغنية بين البينين</title>
                <enclosure url="https://ls17.arabmelody.net/12/L7n_me_Ben_Al-benen_76426.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياخلي القلب</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Yakhle_Al-qlb_1993.mp3"/>
			</item>
        <item>
               
                <title>اغنية فاطمه</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Fa6mh_1981.mp3"/>
				</item>
        <item>
               
                <title>اغنية فاكراك</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Fakrak_1982.mp3"/>
				</item>
        <item>
               
                <title>اغنية لا يا الحبيب</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_La_Ya_Al-7beb_2027.mp3"/>
				</item>
        <item>
              
                <title>اغنية غنيلي شوي</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Ghnele_Shoe_2069.mp3"/>
				</item>
        <item>
                
                <title>اغنية بكره بعيد</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Bkrh_B3ed_2072.mp3"/>
				</item>
        <item>
                
                <title>اغنية نجوم الليل</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Ngom_Al-lel_2099.mp3"/>
				</item>
        <item>
               
                <title>اغنية بتحب مين</title>
                <enclosure url="https://ls1.arabmelody.net/12/L7n_me_Bt7b_Men_1986.mp3"/>
				</item>
</channel>
</rss>
