<rss>
<channel>
<item>
<title>تيشرت قديم</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ahmedhussenteshertadem.mp3"/>
</item>
<item>
<title>على كيفه	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34053.mp3"/>
</item>
<item>
<title>على شان اهواك	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34054.mp3"/>
</item>
<item>
<title>عن جد	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34055.mp3"/>
</item>
<item>
<title>طاح الرطب	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34056.mp3"/>
</item>
<item>
<title>احبك</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34057.mp3"/>
</item>
<item>
<title>قبل الشره	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34058.mp3"/>
</item>
<item>
<title>اجيدابا	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34059.mp3"/>
</item>
<item>
<title>هذا اللى ناقص	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34060.mp3"/>
</item>
<item>
<title>كل شي	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34061.mp3"/>
</item>
<item>
<title>محروم	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34062.mp3"/>
</item>
<item>
<title>ما شفته	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34063.mp3"/>
</item>
<item>
<title>وصلتي	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34064.mp3"/>
</item>
<item>
<title>يبيني</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_34065.mp3"/>
</item>
<item>
<title>باقي علي حبك.	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21188.mp3"/>
</item>
<item>
<title>حبيب قلبيي	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21189.mp3"/>
</item>
<item>
<title>حلفت عمري	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21190.mp3"/>
</item>
<item>
<title>لا تحط راسك براسي	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21191.mp3"/>
</item>
<item>
<title>لا حول ولا قوة	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21192.mp3"/>
</item>
<item>
<title>ما نسيتوا	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21193.mp3"/>
</item>
<item>
<title>نار الشك	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21194.mp3"/>
</item>
<item>
<title>نظراتك حراكاتك	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21195.mp3"/>
</item>
<item>
<title>وش تمني	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21196.mp3"/>
</item>
<item>
<title>يرد لي	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_21197.mp3"/>
</item>
<item>
<title>قبل الشاره	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_42892.mp3"/>
</item>
<item>
<title>علشان اهواك	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_42893.mp3"/>
</item>
<item>
<title>علي كيفه	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_42894.mp3"/>
</item>
<item>
<title>كليشي	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_42895.mp3"/>
</item>
<item>
<title>ماشفتا</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_42896.mp3"/>
</item>
<item>
<title>اجدابا</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_42897.mp3"/>
</item>
<item>
<title>هذا اللي نجا	</title>
<enclosure url="http://ms5.sm3na.com/464/Sm3na_com_42898.mp3"/>
</item>
</channel>
</rss>
