<rss>
<channel>
  <item>
                
                <title>اغنية طير الحمام</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_6er_Al-7mam_58345.mp3"/>
				</item>
        <item>
               
                <title>اغنية اوقاتي بتحلو</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Aoqate_Bt7lo_58344.mp3"/>
				</item>
        <item>
               
                <title>اغنية الغريب</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Al-ghreb_58348.mp3"/>
				</item>
        <item>
                
                <title>اغنية اشواق</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Ashoaq_58350.mp3"/>
				</item>
        <item>
               
                <title>اغنية انسي روحي</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Anse_Ro7e_58354.mp3"/>
				</item>
        <item>
                
                <title>اغنية دجله الخير</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Dglh_Al-kher_58355.mp3"/>
				</item>
        <item>
               
                <title>اغنية عدويه</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Adoeh_58346.mp3"/>
				</item>
        <item>
               
                <title>اغنية حلوه يابنيه</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_7loh_Yabneh_58347.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياحبي يابغداد</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Ya7be_Yabghdad_58353.mp3"/>
				</item>
        <item>
               
                <title>اغنية هاي هيا</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Hae_Hya_58349.mp3"/>
				</item>
        <item>
                
                <title>اغنية مشكلتك انت</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Mshkltk_Ant_58357.mp3"/>
				</item>
        <item>
               
                <title>اغنية هذا مو انصاف منك</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Hdha_Mo_An9af_Mnk_58352.mp3"/>
				</item>
        <item>
                
                <title>اغنية هلا باللي جانا</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Hla_Balle_Gana_58356.mp3"/>
				</item>
        <item>
                
                <title>اغنية وديني البصره</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Odene_Al-b9rh_58351.mp3"/>
				</item>
				 <item>
                
                <title>اغنية طير الحمام</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_6er_Al-7mam_58345.mp3"/>
				</item>
        <item>
               
                <title>اغنية اوقاتي بتحلو</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Aoqate_Bt7lo_58344.mp3"/>
				</item>
        <item>
               
                <title>اغنية الغريب</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Al-ghreb_58348.mp3"/>
				</item>
        <item>
                
                <title>اغنية اشواق</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Ashoaq_58350.mp3"/>
				</item>
        <item>
               
                <title>اغنية انسي روحي</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Anse_Ro7e_58354.mp3"/>
				</item>
        <item>
                
                <title>اغنية دجله الخير</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Dglh_Al-kher_58355.mp3"/>
				</item>
        <item>
               
                <title>اغنية عدويه</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Adoeh_58346.mp3"/>
				</item>
        <item>
               
                <title>اغنية حلوه يابنيه</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_7loh_Yabneh_58347.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياحبي يابغداد</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Ya7be_Yabghdad_58353.mp3"/>
				</item>
        <item>
               
                <title>اغنية هاي هيا</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Hae_Hya_58349.mp3"/>
				</item>
        <item>
                
                <title>اغنية مشكلتك انت</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Mshkltk_Ant_58357.mp3"/>
				</item>
        <item>
               
                <title>اغنية هذا مو انصاف منك</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Hdha_Mo_An9af_Mnk_58352.mp3"/>
				</item>
        <item>
                
                <title>اغنية هلا باللي جانا</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Hla_Balle_Gana_58356.mp3"/>
				</item>
        <item>
                
                <title>اغنية وديني البصره</title>
                <enclosure url="https://ls14.arabmelody.net/2659/L7n_me_Odene_Al-b9rh_58351.mp3"/>
				</item>
</channel>
</rss>
