<rss>
<channel>
<item>
<title>لطف ناداش ياميج انزلي</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%84%D8%B7%D9%81%20%D9%86%D8%AF%D8%A7%D8%B4%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85_0.mp3"/>
</item>
<item>
<title>ياجنود الله ياكل فارس</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%8A%D8%A7%20%D8%AC%D9%86%D9%88%D8%AF%20%D8%A7%D9%84%D9%84%D9%87%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>اقــدس الأعـيــاد</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%A7%D9%82%D8%AF%D8%B3%20%D8%A7%D9%84%D8%A7%D8%B9%D9%8A%D8%A7%D8%AF%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>من صدى أخشام البنادق</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D9%85%D9%86%20%D8%A3%D8%AE%D8%B4%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D9%86%D8%A7%D8%AF%D9%82%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>قـال الـيمانــي</title>
<enclosure url="https://d.top4top.net/m_486skjki1.mp3"/>
</item>
<item>
<title>يا قــلــم يا بيـاضــه</title>
<enclosure url="https://b.top4top.net/m_472ln3uw1.mp3"/>
</item>
<item>
<title>انا سفير الموت </title>
<enclosure url="http://e.top4top.net/m_440hpkie1.mp3"/>
</item>
<item>
<title>يا رجال اليمن الفزعه الفزعه</title>
<enclosure url="http://d.top4top.net/m_3880cf3i1.mp3"/>
</item>
<item>
<title>لطف ناداش ياميج انزلي</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%84%D8%B7%D9%81%20%D9%86%D8%AF%D8%A7%D8%B4%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85_0.mp3"/>
</item>
<item>
<title>ياجنود الله ياكل فارس</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%8A%D8%A7%20%D8%AC%D9%86%D9%88%D8%AF%20%D8%A7%D9%84%D9%84%D9%87%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>اقــدس الأعـيــاد</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%A7%D9%82%D8%AF%D8%B3%20%D8%A7%D9%84%D8%A7%D8%B9%D9%8A%D8%A7%D8%AF%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>من صدى أخشام البنادق</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D9%85%D9%86%20%D8%A3%D8%AE%D8%B4%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D9%86%D8%A7%D8%AF%D9%82%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D9%82%D8%AD%D9%88%D9%85.mp3"/>
</item>
<item>
<title>قـال الـيمانــي</title>
<enclosure url="https://d.top4top.net/m_486skjki1.mp3"/>
</item>
<item>
<title>يا قــلــم يا بيـاضــه</title>
<enclosure url="https://b.top4top.net/m_472ln3uw1.mp3"/>
</item>
<item>
<title>انا سفير الموت </title>
<enclosure url="http://e.top4top.net/m_440hpkie1.mp3"/>
</item>
<item>
<title>يا رجال اليمن الفزعه الفزعه</title>
<enclosure url="http://d.top4top.net/m_3880cf3i1.mp3"/>
</item>
</channel>
</rss>
