<rss>
<channel>
<item>
<title>ولفي وادور عليه	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32001.mp3"/>
</item>
<item>
<title>عليمن ياقلب	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32002.mp3"/>
</item>
<item>
<title>حرت والله بزماني	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32003.mp3"/>
</item>
<item>
<title>جاوين اهلنا	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32004.mp3"/>
</item>
<item>
<title>انا وخلي تسامرنا	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32005.mp3"/>
</item>
<item>
<title>يا عزيز الروح	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32006.mp3"/>
</item>
<item>
<title>نتلاقى وبعد لا تقول	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32007.mp3"/>
</item>
<item>
<title>قلبي منالهوى بعده مقام	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32008.mp3"/>
</item>
<item>
<title>بعده مقام	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32009.mp3"/>
</item>
<item>
<title>غريبه منبعد عينج	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32010.mp3"/>
</item>
<item>
<title>صلوات	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32011.mp3"/>
</item>
<item>
<title>سوده شلهاني	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32012.mp3"/>
</item>
<item>
<title>سلمى ياسلامه	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32013.mp3"/>
</item>
<item>
<title>خاله شكو	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32014.mp3"/>
</item>
<item>
<title>جيت لاهل الهوى	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32015.mp3"/>
</item>
<item>
<title>بسته هجع	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32016.mp3"/>
</item>
<item>
<title>إذا لمتكتشف مالهوى مقام	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32017.mp3"/>
</item>
<item>
<title>ولفي وادور عليه	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32001.mp3"/>
</item>
<item>
<title>عليمن ياقلب	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32002.mp3"/>
</item>
<item>
<title>حرت والله بزماني	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32003.mp3"/>
</item>
<item>
<title>جاوين اهلنا	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32004.mp3"/>
</item>
<item>
<title>انا وخلي تسامرنا	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32005.mp3"/>
</item>
<item>
<title>يا عزيز الروح	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32006.mp3"/>
</item>
<item>
<title>نتلاقى وبعد لا تقول	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32007.mp3"/>
</item>
<item>
<title>قلبي منالهوى بعده مقام	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32008.mp3"/>
</item>
<item>
<title>بعده مقام	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32009.mp3"/>
</item>
<item>
<title>غريبه منبعد عينج	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32010.mp3"/>
</item>
<item>
<title>صلوات	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32011.mp3"/>
</item>
<item>
<title>سوده شلهاني	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32012.mp3"/>
</item>
<item>
<title>سلمى ياسلامه	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32013.mp3"/>
</item>
<item>
<title>خاله شكو	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32014.mp3"/>
</item>
<item>
<title>جيت لاهل الهوى	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32015.mp3"/>
</item>
<item>
<title>بسته هجع	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32016.mp3"/>
</item>
<item>
<title>إذا لمتكتشف مالهوى مقام	</title>
<enclosure url="http://ms10.sm3na.com/949/Sm3na_com_32017.mp3"/>
</item>
</channel>
</rss>
