<rss>
<channel>
 <item>
               
                <title>اغنية شجر الليمون</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Shgr_Al-lemon_1060.mp3"/>
				</item>
        <item>
                
                <title>اغنية أكيد - حميد الشاعري</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Aked_-_7med_Al-sha3re_1218.mp3"/>
				</item>
        <item>
               
                <title>اغنية طلب السماح</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_6lb_Al-sma7_939.mp3"/>
				</item>
        <item>
               
                <title>اغنية امبارح كان عمري عشرين</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ambar7_Kan_Amre_Ashren_949.mp3"/>
				</item>
        <item>
                
                <title>اغنية يالالي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Yalale_992.mp3"/>
				</item>
        <item>
               
                <title>اغنية اشكي لمين</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ashke_Lmen_936.mp3"/>
				</item>
        <item>
                
                <title>اغنية ايديا في جيوبي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Aedya_Fe_Geobe_946.mp3"/>
				</item>
        <item>
                
                <title>اغنية ابكي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Abke_1033.mp3"/>
				</item>
        <item>
               
                <title>اغنية علشان يشبهلك</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Alshan_Eshbhlk_931.mp3"/>
				</item>
        <item>
                
                <title>اغنية لما النسيم</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Lma_Al-nsem_1252.mp3"/>
				</item>
        <item>
                
                <title>اغنية صوتك</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_9otk_935.mp3"/>
				</item>
        <item>
                
                <title>اغنية هون ياليل</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Hon_Yalel_950.mp3"/>
				</item>
        <item>
               
                <title>اغنية صياد</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_9yad_948.mp3"/>
				</item>
        <item>
               
                <title>اغنية حاضر يازهر</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_7adr_Yazhr_956.mp3"/>
				</item>
        <item>
                
                <title>اغنية خايف</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Khaef_1189.mp3"/>
				</item>
        <item>
               
                <title>اغنية امر الهوي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Amr_Al-hoe_966.mp3"/>
				</item>
        <item>
              
                <title>اغنية عمر عيني</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Amr_Aene_976.mp3"/>
				</item>
        <item>
                
                <title>اغنية لما النسيم</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Lma_Al-nsem_954.mp3"/>
				</item>
        <item>
                
                <title>اغنية يالالالي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Yalalale_955.mp3"/>
				</item>
        <item>
               
                <title>اغنية علموني عنيكي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Almone_Aneke_960.mp3"/>
				</item>
        <item>
                
                <title>اغنية عينيك حلوين</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Aenek_7loen_951.mp3"/>
				</item>
        <item>
                
                <title>اغنية عنديه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Andeh_1158.mp3"/>
				</item>
        <item>
               
                <title>اغنية ربك لما يريد</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Rbk_Lma_Ered_1273.mp3"/>
				</item>
        <item>
                
                <title>اغنية ازاي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Azae_928.mp3"/>
				</item>
        <item>
               
                <title>اغنية علي صوتك بالغنا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ale_9otk_1030.mp3"/>
				</item>
        <item>
               
                <title>اغنية ربك لما يريد</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Rbk_Lma_Ered_943.mp3"/>
				</item>
        <item>
               
                <title>اغنية لا اله الا الله</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_La_Al-h_Al-a_Al-lh_979.mp3"/>
				</item>
        <item>
               
                <title>اغنية الدنيا ريشة فى هوا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Al-dnya_Reshh_Fe_Hoa_1059.mp3"/>
				</item>
        <item>
               
                <title>اغنية لو بطلنا نحلم نموت</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Lo_B6lna_N7lm_Nmot_983.mp3"/>
				</item>
        <item>
               
                <title>اغنية عشقك ندي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ashqk_Nde_999.mp3"/>
				</item>
        <item>
               
                <title>اغنية بتبعديني</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Btb3dene_962.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياشمس غيبي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Yashms_Ghebe_944.mp3"/>
				</item>
        <item>
                
                <title>اغنية غني ياسمسميه فيلم حكايات الغريب</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ghne_Yasmsmeh_Felm_7kayat_Al-ghreb_1044.mp3"/>
				</item>
        <item>
                
                <title>اغنية يونس</title>
                <enclosure url="https://ls18.arabmelody.net/7/ArabMelody_Net_Eons_79154.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلب فاضي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Qlb_Fade_942.mp3"/>
				</item>
        <item>
               
                <title>اغنية باندهك</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Bandhk_1165.mp3"/>
				</item>
        <item>
               
                <title>اغنية الجيرة والعشرة</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Al-gerh_Oal3shrh_987.mp3"/>
				</item>
        <item>
                
                <title>اغنية عنقود العنب</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Anqod_Al-3nb_964.mp3"/>
				</item>
        <item>
                
                <title>اغنية بحر الحياه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_B7r_Al-7yah_1106.mp3"/>
				</item>
        <item>
               
                <title>اغنية ممكن</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Mmkn_969.mp3"/>
				</item>
        <item>
               
                <title>اغنية في عينيكي غربه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Fe_Aeneke_Ghrbh_1003.mp3"/>
				</item>
        <item>
                
                <title>اغنية حريه</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_7reh_1025.mp3"/>
				</item>
        <item>
                
                <title>اغنية البحر بيضحك</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Al-b7r_Bed7k_927.mp3"/>
				</item>
        <item>
               
                <title>اغنية شبابيك</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Shbabek_953.mp3"/>
				</item>
        <item>
                
                <title>اغنية يامراكبي</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Yamrakbe_993.mp3"/>
				</item>
        <item>
               
                <title>اغنية احمر شفايف</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_A7mr_Shfaef_975.mp3"/>
				</item>
        <item>
                
                <title>اغنية امبارح كان عمري 20</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ambar7_Kan_Amre_20_958.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياحبيبي عود لي تاني</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Ya7bebe_Aod_Le_Tane_980.mp3"/>
				</item>
        <item>
               
                <title>اغنية وسط الدايرا</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Os6_Al-daera_995.mp3"/>
				</item>
        <item>
                
                <title>اغنية موال الصبر</title>
                <enclosure url="https://ls1.arabmelody.net/7/L7n_me_Moal_Al-9br_1022.mp3"/>
				</item>
</channel>
</rss>
