<rss>
    <channel>
        <item>
            <title>لو كان بيننا</title>
            <enclosure url="https://dl.dndser.com/dl/3en/abdelrahman-mohamed/singles/Dndnha.Com.Abdulrahman.Mohammed.Law.Kana.Bainana.mp3"/>
        </item>
        <item>
            <title>اة يا جاني</title>
            <enclosure url="https://dl.dndser.com/dl/3en/abdelrahman-mohamed/singles/Dndnha.Com.Abdulrahman.Mohammed.Ah.Ya.Gany.mp3"/>
        </item>
        <item>
            <title>سكون</title>
            <enclosure url="https://dl.dndser.com/dl/3en/abdelrahman-mohamed/singles/Dndnha.com.Abdelrahman.Mohamed.Sekon.mp3"/>
        </item>
        <item>
            <title>سلام</title>
            <enclosure url="http://sr1.dndnha.com/dl2/3en/abdel-rahman-mohamad/singels/Dndnha.Com.Abdel.Rahman.Mohamad.Salam.mp3"/>
        </item>
        <item>
            <title>  اصابك عشق</title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Asabak.El.3eshq.mp3"/>
        </item>
        <item>
            <title> اه جانى</title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Ah.Gany.mp3"/>
        </item>
        <item>
            <title>اهواك </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Ahwak.mp3"/>
        </item>
        <item>
            <title>بروحى فتاه</title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_A.Girl.Within.My.Soul.mp3"/>
        </item>
        <item>
            <title> بكرة </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Bokra.mp3"/>
        </item>
        <item>
            <title> تحت الياسمينا </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Ta7t.El.Yasmeyna.mp3"/>
        </item>
        <item>
            <title>حبك عذاب </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Hobak.Azab.mp3"/>
        </item>
        <item>
            <title>  حبيبى على الدنيا </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Habeby.Ala.El.Donia.mp3"/>
        </item>
        <item>
            <title> حبيتك انا</title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Habetak.Ana.mp3"/>
        </item>
        <item>
            <title>  سكون</title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Sokoun.mp3"/>
        </item>
        <item>
            <title> سلام </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Salam.mp3"/>
        </item>
        <item>
            <title> شبيهك </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Shabihak.mp3"/>
        </item>
        <item>
            <title> شبيهك - لايف</title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Shabehak-Live.mp3"/>
        </item>
        <item>
            <title>صلو على خير الانام </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Salo.3ala.Kher.El.Anam.mp3"/>
        </item>
        <item>
            <title>على بالى</title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Ala.Baly.mp3"/>
        </item>
        <item>
            <title> فرشت رمل البحر </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Frshet.Raml.El.Bahr.mp3"/>
        </item>
        <item>
            <title> قولوا لها </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Qolo.Laha.mp3"/>
        </item>
        <item>
            <title>لما بدى لى </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Lama.Badal.Le.mp3"/>
        </item>
        <item>
            <title> لما تلاقينا </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Lma.Tlakina.mp3"/>
        </item>
        <item>
            <title>لو كان بيننا الحبيب </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Law.Kan.Benna.El.Habeb.mp3"/>
        </item>
        <item>
            <title> ليش لوحدك تعيش </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Lesh.Lewa7dak.T3esh.mp3"/>
        </item>
        <item>
            <title> مغرم </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Moghram.mp3"/>
        </item>
        <item>
            <title>  هذة الدنيا شراع</title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Hazi.El.Donya.Shera3.mp3"/>
        </item>
        <item>
            <title>همت مع خالد برزنجى</title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed.Ft.Khalid.Barzanji_Hmmt.mp3"/>
        </item>
        <item>
            <title> وامر مالقيت </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Wamer.Ma.La2et.mp3"/>
        </item>
        <item>
            <title> وامر مالقيت - مع مهاب عمر </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed.Ft.Mohab.Omar_Wamer.Ma.Laket.mp3"/>
        </item>
        <item>
            <title>يا من اليه المشتكى </title>
            <enclosure url="http://mp3songs2.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Ya.Man.Elah.EL.Moshtaky.mp3"/>
        </item>
        <item>
            <title> يا من هواه اعزه واذلنى </title>
            <enclosure url="http://mp3songs1.nghmat.com/mp3_songs_Js54w1/AbdulRahman.Mohamed/Nghmat.Com_AbdulRahman.Mohamed_Ya.Man.Hawah.A3azh.We.Azalny.mp3"/>
        </item>
    </channel>
</rss>
