<rss>
<channel>
<item>
<title>مليون مرة</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/singels/Dndnha.Com.Majed.El.Mohandes.Melion.Mara.mp3"/>
</item>
<item>
<title>مرماي</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/singels/Dndnha.Com.Majed.El.Mohndes.Marmay.mp3"/>
</item>
<item>
<title>عطشان</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/singels/Dndnha.Com.Majed.Elmohandes.Atshan.mp3"/>
</item>
<item>
<title>وش تقول</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/23%20-%20Wish%20Tegool.mp3"/>
</item>
<item>
<title>إلى متي</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/12%20-%20Ela%20Mata.mp3"/>
</item>
<item>
<title>أنا مسير</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/09%20-%20Ana%20Mosayar.mp3"/>
</item>
<item>
<title>يدي على قلبي</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/24%20-%20Yadi%20Aala%20Galbi.mp3"/>
</item>
<item>
<title>لبى جبينك</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/16%20-%20Laba%20Jebenek.mp3"/>
</item>
<item>
<title>أميرة</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/07%20-%20Ameera.mp3"/>
</item>
<item>
<title>أوف</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/20%20-%20Off.mp3"/>
</item>
<item>
<title>على طاري الفراق</title>
<enclosure url="https://dl.dndser.com/mem/majed-elmohandes/albums/eldonia-dawara/05%20-%20Aala%20Tari%20Al%20Forag.mp3"/>
</item>
<item>

<title>مختصر هالدنيا انت</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/singles/Dndnha.Com.Majid.El.Madani.Moktasr.Ha.Eldnia.Enta.mp3"/>

</item>

<item>

<title>سيدي حضر</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/singles/Dndnha.Com.Majid.El.Madani.Sidi.Hadr.mp3"/>

</item>

<item>

<title>هالزمن وش جاة</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/singles/Dndnha.Com.Majid.El.Madani.Hal%20Zaman.Wesh.Jah.mp3"/>

</item>

<item>

<title>أحيان</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/albums/qet3a-meny/03%20-%20Ahyan.mp3"/>

</item>

<item>

<title>بتخصمني ليه</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/albums/qet3a-meny/04%20-%20Betokhsomni%20Leh.mp3"/>

</item>

<item>

<title>كلمه</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/albums/qet3a-meny/05%20-%20Kelmah.mp3"/>

</item>

<item>

<title>قطعة مني</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/albums/qet3a-meny/01%20-%20Qetaah%20Meni.mp3"/>

</item>

<item>

<title>سبع تمرات</title>

<enclosure url="http://dl.dndser.com/mem/majed-elmadani/albums/qet3a-meny/02%20-%20Sabea%20Tamrat.mp3"/>

</item>

<item>

<title>استريح</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Estarih.mp3"/>

</item>

<item>

<title>عبرت الشط</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Abrt.Elshat.mp3"/>

</item>

<item>

<title>مقادير</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Makadir.mp3"/>

</item>

<item>

<title>والله ورجعت تدق</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Walla.Wergat.Tedok.mp3"/>

</item>

<item>

<title>اللي نساك انساه</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Elly.Nsak.Ensa.mp3"/>

</item>

<item>

<title>مسالة وقت</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Masalt.Waqt.mp3"/>

</item>

<item>

<title>على كثر العيون</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Ala.Ktr.Elyoun.mp3"/>

</item>

<item>

<title>اختلفنا</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Ektalfna.mp3"/>

</item>

<item>

<title>شاب الشعر</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Shab.Elshar.mp3"/>

</item>

<item>

<title>زمان الصمت</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Zeman.Elsamt.mp3"/>

</item>

<item>

<title>الاماكن</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Elamaken.mp3"/>

</item>

<item>

<title>ابيك</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Abik.mp3"/>

</item>

<item>

<title>عللي جرى</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Alli.Gara.mp3"/>

</item>

<item>

<title>ابتعد عني</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Ebt3d.Any.mp3"/>

</item>

<item>

<title>عيون القلب</title>

<enclosure url="http://sr1.dndnha.com/mem/maged-elmadni/singels/Dndnha.Com.Maged.Elmadni.Aoun.Elqalb.mp3"/>

</item>
</channel>
</rss>
