<rss>
<channel>
<item>
<title>أمي جنة</title>
<enclosure url="https://ia601500.us.archive.org/21/items/sltan-alaamany-amy-jn/sltan-alaamany-amy-jn.mp3"/>
</item>
<item>
<title>الله يوفقك</title>
<enclosure url="http://dl.dndser.com/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Ala.Yofkak.mp3"/>
</item>
<item>
<title>الدنيا ضحكتله</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46732.mp3"/>
</item>
<item>
<title>هيبة واصلي عماني</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46733.mp3"/>
</item>
<item>
<title>ماكو صوتك</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46734.mp3"/>
</item>
<item>
<title>يا صاحبي</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46735.mp3"/>
</item>
<item>
<title>وينة وينة</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46736.mp3"/>
</item>
<item>
<title>لا منرجع لا - مع نور الزين</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46737.mp3"/>
</item>
<item>
<title>محبوبي ضاع</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46738.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46739.mp3"/>
</item>
<item>
<title>يا دنيا</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46740.mp3"/>
</item>
<item>
<title>أمي جنة</title>
<enclosure url="https://ia601500.us.archive.org/21/items/sltan-alaamany-amy-jn/sltan-alaamany-amy-jn.mp3"/>
</item>
<item>
<title>الله يوفقك</title>
<enclosure url="http://dl.dndser.com/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Ala.Yofkak.mp3"/>
</item>
<item>
<title>الدنيا ضحكتله</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46732.mp3"/>
</item>
<item>
<title>هيبة واصلي عماني</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46733.mp3"/>
</item>
<item>
<title>ماكو صوتك</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46734.mp3"/>
</item>
<item>
<title>يا صاحبي</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46735.mp3"/>
</item>
<item>
<title>وينة وينة</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46736.mp3"/>
</item>
<item>
<title>لا منرجع لا - مع نور الزين</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46737.mp3"/>
</item>
<item>
<title>محبوبي ضاع</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46738.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46739.mp3"/>
</item>
<item>
<title>يا دنيا</title>
<enclosure url="http://ss1.sm3na.com/201702-mp/Sm3na_com_46740.mp3"/>
</item>
</channel>
</rss>
