<rss>
<channel>
<item>
                
                <title>اغنية سلفني ضحكتك</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35118.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية الجو هادي</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35114.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية علامات القيامه</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35111.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية اسمحولي</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35115.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية الله يرحمك يا رجولة</title>
				<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45946.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية الدنيا جرالها ايه</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35113.mp3"/>
		</item>
        <item>
               
                <title>اغنية ادفع نص عمري</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35112.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية الحب ولع في الدرة - فيلم الباب يفوت امل</title>
				<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45829.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية نفسي يا عالم</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35117.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية لما السيجارة تنطفى</title>
				<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45945.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية محدش يقولي</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_35116.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية طلقنى - نجوان - فيلم كهربا</title>
				<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45880.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية انا مش عارفني</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32859.mp3"/>
		</item>
        <item>
                
                <title>اغنية دمعتي</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32857.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية قصة الخيانه</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32855.mp3"/>
		
                </item>
        <item>
                
                <title>اغنية ضربة معلم</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32856.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية ياباشا</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32852.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية يا معلمني الهوى</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32853.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية بيأكلوك مربه</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32858.mp3"/>
		
                </item>
        <item>
               
                <title>اغنية مفيش شكرا</title>
				<enclosure url="https://ms10.sm3na.com/986/Sm3na_com_32854.mp3"/>
		</item>
</channel>
</rss>
