<rss>
<channel>
 <item>
               
                <title>اغنية دبكه 2001</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Dbkh_2001_61477.mp3"/>
				</item>
        <item>
               
                <title>اغنية دبكه عربيه</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Dbkh_Arbeh_61478.mp3"/>
				</item>
        <item>
                
                <title>اغنية الخطيبه زفوها</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Al-kh6ebh_Zfoha_61479.mp3"/>
				</item>
        <item>
               
                <title>اغنية جاني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Gane_61483.mp3"/>
				</item>
        <item>
               
                <title>اغنية شفت الماني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Shft_Al-mane_61493.mp3"/>
				</item>
        <item>
              
                <title>اغنية لقطف ورد من خدك</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Lq6f_Ord_Mn_Khdk_61480.mp3"/>
				</item>
        <item>
                
                <title>اغنية قلوب الناس</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Qlob_Al-nas_61497.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليه جاني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Leh_Gane_61490.mp3"/>
				</item>
        <item>
                
                <title>اغنية جميله</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Gmelh_61488.mp3"/>
				</item>
        <item>
               
                <title>اغنية طول الزينه</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_6ol_Al-zenh_61484.mp3"/>
				</item>
        <item>
                
                <title>اغنية عتابا</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Ataba_61494.mp3"/>
				</item>
        <item>
               
                <title>اغنية قاسيت حنضل</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Qaset_7ndl_61485.mp3"/>
				</item>
        <item>
                
                <title>اغنية لاتلبس الاسود</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Latlbs_Al-asod_61481.mp3"/>
				</item>
        <item>
               
                <title>اغنية الشيخاني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Al-shekhane_61487.mp3"/>
				</item>
        <item>
                
                <title>اغنية عتابات</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Atabat_61489.mp3"/>
				</item>
        <item>
               
                <title>اغنية لانصب شرك</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Lan9b_Shrk_61496.mp3"/>
				</item>
        <item>
               
                <title>اغنية لايصيدونك صيادا</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Lae9edonk_9yada_61495.mp3"/>
				</item>
        <item>
               
                <title>اغنية عتابات 2</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Atabat_2_61482.mp3"/>
				</item>
        <item>
                
                <title>اغنية بشار ياحبيب الشعب</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Bshar_Ya7beb_Al-sh3b_61486.mp3"/>
				</item>
        <item>
                
                <title>اغنية جلسه عتابات</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Glsh_Atabat_61492.mp3"/>
				</item>
        <item>
               
                <title>اغنية جاني 2</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Gane_2_61491.mp3"/>
				</item>
				<item>
               
                <title>اغنية دبكه 2001</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Dbkh_2001_61477.mp3"/>
				</item>
        <item>
               
                <title>اغنية دبكه عربيه</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Dbkh_Arbeh_61478.mp3"/>
				</item>
        <item>
                
                <title>اغنية الخطيبه زفوها</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Al-kh6ebh_Zfoha_61479.mp3"/>
				</item>
        <item>
               
                <title>اغنية جاني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Gane_61483.mp3"/>
				</item>
        <item>
               
                <title>اغنية شفت الماني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Shft_Al-mane_61493.mp3"/>
				</item>
        <item>
              
                <title>اغنية لقطف ورد من خدك</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Lq6f_Ord_Mn_Khdk_61480.mp3"/>
				</item>
        <item>
                
                <title>اغنية قلوب الناس</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Qlob_Al-nas_61497.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليه جاني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Leh_Gane_61490.mp3"/>
				</item>
        <item>
                
                <title>اغنية جميله</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Gmelh_61488.mp3"/>
				</item>
        <item>
               
                <title>اغنية طول الزينه</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_6ol_Al-zenh_61484.mp3"/>
				</item>
        <item>
                
                <title>اغنية عتابا</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Ataba_61494.mp3"/>
				</item>
        <item>
               
                <title>اغنية قاسيت حنضل</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Qaset_7ndl_61485.mp3"/>
				</item>
        <item>
                
                <title>اغنية لاتلبس الاسود</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Latlbs_Al-asod_61481.mp3"/>
				</item>
        <item>
               
                <title>اغنية الشيخاني</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Al-shekhane_61487.mp3"/>
				</item>
        <item>
                
                <title>اغنية عتابات</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Atabat_61489.mp3"/>
				</item>
        <item>
               
                <title>اغنية لانصب شرك</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Lan9b_Shrk_61496.mp3"/>
				</item>
        <item>
               
                <title>اغنية لايصيدونك صيادا</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Lae9edonk_9yada_61495.mp3"/>
				</item>
        <item>
               
                <title>اغنية عتابات 2</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Atabat_2_61482.mp3"/>
				</item>
        <item>
                
                <title>اغنية بشار ياحبيب الشعب</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Bshar_Ya7beb_Al-sh3b_61486.mp3"/>
				</item>
        <item>
                
                <title>اغنية جلسه عتابات</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Glsh_Atabat_61492.mp3"/>
				</item>
        <item>
               
                <title>اغنية جاني 2</title>
                <enclosure url="https://ls14.arabmelody.net/2765/L7n_me_Gane_2_61491.mp3"/>
				</item>
</channel>
</rss>
