<rss>
<channel>
<item>
<title>ابتدي الكلام</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/03%20-%20Ebtada%20El%20Kalam.mp3"/>
</item>
<item>
<title>مدرس لمعلمين</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/11%20-%20Modares%20Le%20Moalmen.mp3"/>
</item>
<item>
<title>لو تبعد عني</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/05%20-%20Law%20Tebed%20Anny.mp3"/>
</item>
<item>
<title>افكر ليه</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/01%20-%20Afakr%20Leih.mp3"/>
</item>
<item>
<title>مابتراهنش</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/07%20-%20Ma%20Batrahensh.mp3"/>
</item>
<item>
<title>ليه نأجل</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/06%20-%20Leih%20Neaagel.mp3"/>
</item>
<item>
<title>كلمتني النهارده</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/04%20-%20Kalmtny%20Enharda.mp3"/>
</item>
<item>
<title>طول ما انا وياك</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/12%20-%20Tool%20Mana%20Wayak.mp3"/>
</item>
<item>
<title>مفيش داعي</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/08%20-%20Mafeish%20Daay.mp3"/>
</item>
<item>
<title>علي بالي</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/02%20-%20Alaa%20Baly.mp3"/>
</item>
<item>
<title>مين كان يصدق</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/09%20-%20Meen%20Kan%20Yesadak.mp3"/>
</item>
<item>
<title>من يوم ما شغلني</title>
<enclosure url="http://dl.dndser.com/khh/khaled-zaki/albums/ebtada-elkalam/10%20-%20Mn%20Youm%20Ma%20Shaghalny.mp3"/>
</item>
</channel>
</rss>
