<rss>
<channel>
<item>
			<title>1. 01.Atif Aslam- Pehli Dafa - Ileana Dcruz - Latest Hindi Song</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/01.Atif Aslam- Pehli Dafa - Ileana Dcruz - Latest Hindi Song.mp3"/>
	

		<item>
			<title>2. 02.Dhaakad - Dangal - Aamir Khan - Pritam - Amitabh Bhattacharya - Raftaar</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/02.Dhaakad - Dangal - Aamir Khan - Pritam - Amitabh Bhattacharya - Raftaar.mp3"/>
	

		<item>
			<title>3. 03. Laila Main Laila</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/03. Laila Main Laila.mp3"/>
	

		<item>
			<title>4. 04.Baby Ko Bass Pasand Hai - Sultan - Salman Khan - Anushka Sharma - Vishal - Badshah - Shalmali</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/04.Baby Ko Bass Pasand Hai - Sultan - Salman Khan - Anushka Sharma - Vishal - Badshah - Shalmali.mp3"/>
	
		<item>
			<title>5. 05. Enu Naam Che Raees</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/05. Enu Naam Che Raees.mp3"/>
	

		<item>
			<title>6. 05.Haanikaarak Bapu - Dangal - Aamir Khan - Pritam -Amitabh Bhattacharya- Sarwar Khan-Sartaz Khan Barna</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/05.Haanikaarak Bapu - Dangal - Aamir Khan - Pritam -Amitabh Bhattacharya- Sarwar Khan-Sartaz Khan Barna.mp3"/>
	

		<item>
			<title>7. 06.Hardy Sandhu - Backbone - Jaani - B Praak - Zenith Sidhu - Latest Romantic Song</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/06.Hardy Sandhu - Backbone - Jaani - B Praak - Zenith Sidhu - Latest Romantic Song.mp3"/>
	
		<item>
			<title>8. 07.Haseeno Ka Deewana - Kaabil - Hrithik Roshan - Urvashi Rautela - Raftaar x Payal Dev</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/07.Haseeno Ka Deewana - Kaabil - Hrithik Roshan - Urvashi Rautela - Raftaar x Payal Dev.mp3"/>
		

		<item>
			<title>9. 08.Kisi Se Pyaar Ho Jaye - Kaabil - Hrithik Roshan - Yami Gautam - Jubin Nautiyal</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/08.Kisi Se Pyaar Ho Jaye - Kaabil - Hrithik Roshan - Yami Gautam - Jubin Nautiyal.mp3"/>
		

		<item>
			<title>10. 09.Laila Main Laila - Raees - Shah Rukh Khan - Sunny Leone - Ram Sampath - Pawni Pandey</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/09.Laila Main Laila - Raees - Shah Rukh Khan - Sunny Leone - Ram Sampath - Pawni Pandey.mp3"/>
		

		<item>
			<title>11. 10.Nashe Si Chadh Gayi - Befikre - Arijit Singh - Ranveer Singh - Vaani Kapoor</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/10.Nashe Si Chadh Gayi - Befikre - Arijit Singh - Ranveer Singh - Vaani Kapoor.mp3"/>
		

		<item>
			<title>12. 11.The Breakup - Ae Dil Hai Mushkil - Ranbir - Anushka - Pritam - Arijit I Badshah - Jonita</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/11.The Breakup - Ae Dil Hai Mushkil - Ranbir - Anushka - Pritam - Arijit I Badshah - Jonita.mp3"/>
		

		<item>
			<title>13. 12.The Humma - OK Jaanu - Shraddha Kapoor - Aditya Roy Kapur - A.R. Rahman. Badshah. Tanishk</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/12.The Humma - OK Jaanu - Shraddha Kapoor - Aditya Roy Kapur - A.R. Rahman. Badshah. Tanishk.mp3"/>
		

		<item>
			<title>14. 13.Udi Udi Jaye - Raees - Shah Rukh Khan x Mahira Khan - Ram Sampath</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/13.Udi Udi Jaye - Raees - Shah Rukh Khan x Mahira Khan - Ram Sampath.mp3"/>
		

		<item>
			<title>15. 14.Zaalima - Raees - Shah Rukh Khan x Mahira Khan - Arijit Singh x Harshdeep Kaur</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/14.Zaalima - Raees - Shah Rukh Khan x Mahira Khan - Arijit Singh x Harshdeep Kaur.mp3"/>
		

		<item>
			<title>16. 15.Tukur Tukur - Dilwale</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/15.Tukur Tukur - Dilwale.mp3"/>
		

		<item>
			<title>17. 16.Enna Sona - OK Jaanu - Shraddha Kapoor - Aditya Roy Kapur - A.R. Rahman - Arijit Singh</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/16.Enna Sona - OK Jaanu - Shraddha Kapoor - Aditya Roy Kapur - A.R. Rahman - Arijit Singh.mp3"/>
		

		<item>
			<title>18. Beech Beech Mein (Electro Funk Mix)</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Beech Beech Mein (Electro Funk Mix).mp3"/>
		

		<item>
			<title>19. Beech Beech Mein</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Beech Beech Mein.mp3"/>
		

		<item>
			<title>20. Break Free-vbr-V5</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Break Free-vbr-V5.mp3"/>
		

		<item>
			<title>21. Butterfly (Official Remix by DJ Shilpi Sharma)</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Butterfly (Official Remix by DJ Shilpi Sharma).mp3"/>
		

		<item>
			<title>22. Butterfly</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Butterfly.mp3"/>
		

		<item>
			<title>23. Chammak Challo-vbr-V5</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Chammak Challo-vbr-V5.mp3"/>
		

		<item>
			<title>24. Criminal-vbr-V5</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Criminal-vbr-V5.mp3"/>
		

		<item>
			<title>25. Daayre - Dilwale</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Daayre - Dilwale.mp3"/>
		

		<item>
			<title>26. Dance Pe Chance-vbr-V5</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Dance Pe Chance-vbr-V5.mp3"/>
		

		<item>
			<title>27. Dil Ye Dil Deewana</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Dil Ye Dil Deewana.mp3"/>
		

		<item>
			<title>28. Dilwale</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Dilwale.mp3"/>
		

		<item>
			<title>29. Dom Dom Tchak</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Dom Dom Tchak.mp3"/>
		

		<item>
			<title>30. Gerua - Dilwale</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Gerua - Dilwale.mp3"/>
		

		<item>
			<title>31. Ghar</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Ghar.mp3"/>
		

		<item>
			<title>32. Hawayein (Film Version)</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Hawayein (Film Version).mp3"/>
		

		<item>
			<title>33. Hawayein</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Hawayein.mp3"/>
		

		<item>
			<title>34. Jabra FAN Anthem Song</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Jabra FAN Anthem Song.mp3"/>
		

		<item>
			<title>35. Jahan Piya Wahan</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Jahan Piya Wahan.mp3"/>
		

		<item>
			<title>36. Janam Janam – Dilwale</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Janam Janam – Dilwale.mp3"/>
		

		<item>
			<title>37. Jee Ve Sohaneya</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Jee Ve Sohaneya.mp3"/>
		

		<item>
			<title>38. Kabhi Alvida Naa Kehna</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Kabhi Alvida Naa Kehna.mp3"/>
		

		<item>
			<title>39. Kal Ho Naa Ho</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Kal Ho Naa Ho.mp3"/>
		

		<item>
			<title>40. Kumar Sanu</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Kumar Sanu.mp3"/>
		

		<item>
			<title>41. Meri Mehbooba</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Meri Mehbooba.mp3"/>
		

		<item>
			<title>42. Parinda (Search)</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Parinda (Search).mp3"/>
		

		<item>
			<title>43. Parinda</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Parinda.mp3"/>
		

		<item>
			<title>44. Phurrr (Film Version)</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Phurrr (Film Version).mp3"/>
		

		<item>
			<title>45. Phurrr</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Phurrr.mp3"/>
		

		<item>
			<title>46. Radha (Official Remix by DJ Shilpi Sharma)</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Radha (Official Remix by DJ Shilpi Sharma).mp3"/>
		

		<item>
			<title>47. Radha</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Radha.mp3"/>
		

		<item>
			<title>48. Raula</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Raula.mp3"/>
		

		<item>
			<title>49. Safar</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Safar.mp3"/>
		

		<item>
			<title>50. Tukur Tukur - Dilwale</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Tukur Tukur - Dilwale.mp3"/>
		

		<item>
			<title>51. Yaadon Mein</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Yaadon Mein.mp3"/>
		

		<item>
			<title>52. Yeh Ladka Hai Allah</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/Yeh Ladka Hai Allah.mp3"/>
		

		<item>
			<title>53. dil te pagalhi</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/dil te pagalhi.mp3"/>
		

		<item>
			<title>54. gori gori gori</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/gori gori gori.mp3"/>
		

		<item>
			<title>55. ilove india</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/ilove india.mp3"/>
		

		<item>
			<title>56. jaana sanam</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/تحميل-اغاني-هندية-2018/jaana sanam.mp3"/>
		
</channel>
</rss>
