<rss>
<channel>
<item>
			<title>1. 23</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/23.mp3"/>
		</item>

		<item>
			<title>2. ABC</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/ABC.mp3"/>
		</item>

		<item>
			<title>3. أحرف لغتي</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/أحرف لغتي.mp3"/>
		</item>

		<item>
			<title>4. أرض فلسطين</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/أرض فلسطين.mp3"/>
		</item>

		<item>
			<title>5. أنشودة الأعداد</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/أنشودة الأعداد.mp3"/>
		</item>

		<item>
			<title>6. أنشودة الحروف</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/أنشودة الحروف.mp3"/>
		</item>

		<item>
			<title>7. أيام الأسبوع</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/أيام الأسبوع.mp3"/>
		</item>

		<item>
			<title>8. اغنية الكتكوت</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/اغنية الكتكوت.mp3"/>
		</item>

		<item>
			<title>9. اغنية الليمونة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/اغنية الليمونة.mp3"/>
		</item>

		<item>
			<title>10. اغنية دادا</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/اغنية دادا.mp3"/>
		</item>

		<item>
			<title>11. اغنية قد افطرت</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/اغنية قد افطرت.mp3"/>
		</item>

		<item>
			<title>12. اغنية نهاية ثعلب</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/اغنية نهاية ثعلب.mp3"/>
		</item>

		<item>
			<title>13. اغنية يا قطتي</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/اغنية يا قطتي.mp3"/>
		</item>

		<item>
			<title>14. الأرنب والثعلب</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الأرنب والثعلب.mp3"/>
		</item>

		<item>
			<title>15. الأصابع</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الأصابع.mp3"/>
		</item>

		<item>
			<title>16. الببغاء</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الببغاء.mp3"/>
		</item>

		<item>
			<title>17. البرتقالة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/البرتقالة.mp3"/>
		</item>

		<item>
			<title>18. البطاطا</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/البطاطا.mp3"/>
		</item>

		<item>
			<title>19. الحواس الخمسة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الحواس الخمسة.mp3"/>
		</item>

		<item>
			<title>20. الدودة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الدودة.mp3"/>
		</item>

		<item>
			<title>21. الديك بيصحى</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الديك بيصحى.mp3"/>
		</item>

		<item>
			<title>22. الراعي الكذاب</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الراعي الكذاب.mp3"/>
		</item>

		<item>
			<title>23. الشموسة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الشموسة.mp3"/>
		</item>

		<item>
			<title>24. الطيارة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الطيارة.mp3"/>
		</item>

		<item>
			<title>25. العنب</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/العنب.mp3"/>
		</item>

		<item>
			<title>26. الفواكه</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الفواكه.mp3"/>
		</item>

		<item>
			<title>27. الكبريت</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/الكبريت.mp3"/>
		</item>

		<item>
			<title>28. النحلة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/النحلة.mp3"/>
		</item>

		<item>
			<title>29. بطة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/بطة.mp3"/>
		</item>

		<item>
			<title>30. تحية الإسلام</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/تحية الإسلام.mp3"/>
		</item>

		<item>
			<title>31. جدول ضرب 1</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 1.mp3"/>
		</item>

		<item>
			<title>32. جدول ضرب 2</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 2.mp3"/>
		</item>

		<item>
			<title>33. جدول ضرب 3</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 3.mp3"/>
		</item>

		<item>
			<title>34. جدول ضرب 4</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 4.mp3"/>
		</item>

		<item>
			<title>35. جدول ضرب 5</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 5.mp3"/>
		</item>

		<item>
			<title>36. جدول ضرب 6</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 6.mp3"/>
		</item>

		<item>
			<title>37. جدول ضرب 7</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 7.mp3"/>
		</item>

		<item>
			<title>38. جدول ضرب 8 + 9 +1</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/جدول ضرب 8 + 9 +1.mp3"/>
		</item>

		<item>
			<title>39. حب اللولو</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/حب اللولو.mp3"/>
		</item>

		<item>
			<title>40. حرف الألف</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/حرف الألف.mp3"/>
		</item>

		<item>
			<title>41. حرف الباء</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/حرف الباء.mp3"/>
		</item>

		<item>
			<title>42. حرف التاء</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/حرف التاء.mp3"/>
		</item>

		<item>
			<title>43. حرف الثاء</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/حرف الثاء.mp3"/>
		</item>

		<item>
			<title>44. حرف الجيم</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/حرف الجيم.mp3"/>
		</item>

		<item>
			<title>45. دجاجتي الكبيرة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/دجاجتي الكبيرة.mp3"/>
		</item>

		<item>
			<title>46. ديكي</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/ديكي.mp3"/>
		</item>

		<item>
			<title>47. سنجوبة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/سنجوبة.mp3"/>
		</item>

		<item>
			<title>48. عالروضة بنروح</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/عالروضة بنروح.mp3"/>
		</item>

		<item>
			<title>49. غرد يا عصفوري</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/غرد يا عصفوري.mp3"/>
		</item>

		<item>
			<title>50. لا تسرف بالماء</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/لا تسرف بالماء.mp3"/>
		</item>

		<item>
			<title>51. مدرستي</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/مدرستي.mp3"/>
		</item>

		<item>
			<title>52. يا خالق الأكوان</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/يا خالق الأكوان.mp3"/>
		</item>

		<item>
			<title>53. يا طير</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/يا طير.mp3"/>
		</item>

		<item>
			<title>54. يا هالعيد</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/يا هالعيد.mp3"/>
		</item>

		<item>
			<title>55. يارفيقة</title>
			<enclosure url="http://douniamp3.org/music/test2/اغاني%20اطفال/اغاني-اطفال-تعليمية/يارفيقة.mp3"/>
</channel>
</rss>
