<rss>
<channel>
 <item>
               
                <title>اغنية شايل جراح</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Shael_Gra7_29931.mp3"/>
				</item>
        <item>
               
                <title>اغنية زينوبة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Zenobh_29932.mp3"/>
				</item>
        <item>
               
                <title>اغنية نور العيون</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Nor_Al-3eon_29935.mp3"/>
				</item>
        <item>
                
                <title>اغنية بفرح بيها</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Bfr7_Beha_29937.mp3"/>
				</item>
        <item>
               
                <title>اغنية ما بلومكم</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Ma_Blomkm_29962.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا زول يا طيب</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Ya_Zol_Ya_6eb_29933.mp3"/>
				</item>
        <item>
               
                <title>اغنية شمس المزاد</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Shms_Al-mzad_29946.mp3"/>
				</item>
        <item>
                
                <title>اغنية صحوة الذكرى المنسية</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_97otuldhkre_Al-mnseh_29934.mp3"/>
				</item>
        <item>
               
                <title>اغنية بنات الحور</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Bnat_Al-7or_29939.mp3"/>
				</item>
        <item>
                
                <title>اغنية دنيتنا الجميلة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Dnetna_Al-gmelh_29943.mp3"/>
				</item>
        <item>
               
                <title>اغنية ميعاد قطاري أتاخر</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Me3ad_Q6are_Atakhr_29956.mp3"/>
				</item>
        <item>
               
                <title>اغنية أنت كان زعلان</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Ant_Kan_Z3lan_29947.mp3"/>
				</item>
        <item>
               
                <title>اغنية خلى العيش حرام</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Khle_Al-3esh_7ram_29980.mp3"/>
				</item>
        <item>
                
                <title>اغنية برتاح ليك</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Brta7_Lek_29954.mp3"/>
				</item>
        <item>
               
                <title>اغنية بعد الغياب</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_B3d_Al-ghyab_29938.mp3"/>
				</item>
        <item>
               
                <title>اغنية نور بيتنا</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Nor_Betna_29979.mp3"/>
				</item>
        <item>
               
                <title>اغنية قائد الاسطول</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Qa2ed_Al-as6ol_29944.mp3"/>
				</item>
        <item>
                
                <title>اغنية مع السراب</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_M3_Al-srab_29953.mp3"/>
				</item>
        <item>
                
                <title>اغنية جواب للبلد</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Goab_Llbld_29942.mp3"/>
				</item>
        <item>
                
                <title>اغنية لهيب الشوق</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Lheb_Al-shoq_29949.mp3"/>
				</item>
        <item>
                
                <title>اغنية ما تسأل  في ستين</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Ma_Ts2al__Fe_Sten_29951.mp3"/>
				</item>
        <item>
                
                <title>اغنية الحنين</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Al-7nen_29941.mp3"/>
				</item>
        <item>
               
                <title>اغنية هو اللي اختار</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Ho_Al-le_Akhtar_29982.mp3"/>
				</item>
        <item>
               
                <title>اغنية دمعي جاري</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Dm3e_Gare_30120.mp3"/>
				</item>
        <item>
                
                <title>اغنية الفات زمان</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Al-fat_Zman_29964.mp3"/>
				</item>
        <item>
               
                <title>اغنية مرت الأيام</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Mrt_Al-2ayam_29936.mp3"/>
				</item>
        <item>
                
                <title>اغنية السنين</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Al-snen_29955.mp3"/>
				</item>
        <item>
                
                <title>اغنية فرايحيه</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Frae7eh_30029.mp3"/>
				</item>
        <item>
               
                <title>اغنية قدر لزمن</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Qdr_Lzmn_30065.mp3"/>
				</item>
        <item>
               
                <title>اغنية ساب البلد</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Sab_Al-bld_29978.mp3"/>
				</item>
        <item>
               
                <title>اغنية خايفة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Khaefh_30078.mp3"/>
				</item>
        <item>
                
                <title>اغنية خوف الوجع</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Khof_Al-og3_29994.mp3"/>
				</item>
        <item>
               
                <title>اغنية دروب الشوق</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Drob_Al-shoq_30117.mp3"/>
				</item>
        <item>
               
                <title>اغنية حكايتي معاك</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_7kaete_M3ak_29940.mp3"/>
				</item>
        <item>
               
                <title>اغنية قنوعة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Qno3h_30068.mp3"/>
				</item>
        <item>
               
                <title>اغنية ماتشيلي هم</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Matshele_Hm_29969.mp3"/>
				</item>
        <item>
               
                <title>اغنية بحسك</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_B7sk_29952.mp3"/>
				</item>
        <item>
               
                <title>اغنية طروني إليك</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_6rone_Ilek_30037.mp3"/>
				</item>
        <item>
                
                <title>اغنية أنا بيك سعادتي مؤكدة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Ana_Bek_S3adte_Mo2kdh_30039.mp3"/>
				</item>
        <item>
                
                <title>اغنية مسافتك</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Msaftk_30089.mp3"/>
				</item>
        <item>
               
                <title>اغنية محبة و ريد</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_M7bh_O_Red_30003.mp3"/>
				</item>
        <item>
                
                <title>اغنية أكتبي لي</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Aktbe_Le_29959.mp3"/>
				</item>
        <item>
               
                <title>اغنية حب غيرو</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_7b_Ghero_29976.mp3"/>
				</item>
        <item>
              
                <title>اغنية مع السلامة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_M3_Al-slamh_29991.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبي ما حاسي</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Qlbe_Ma_7ase_30092.mp3"/>
				</item>
        <item>
                
                <title>اغنية العيون السودا</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Al-3eon_Al-soda_30096.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا عمر</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Ya_Amr_29977.mp3"/>
				</item>
        <item>
                
                <title>اغنية تعب الريدة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_T3b_Al-redh_29948.mp3"/>
				</item>
        <item>
                
                <title>اغنية قسوة</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Qsoh_30015.mp3"/>
				</item>
        <item>
               
                <title>اغنية عاش من شافك</title>
                <enclosure url="https://ls8.arabmelody.net/1451/L7n_me_Aash_Mn_Shafk_29945.mp3"/>
			</item>
</channel>
</rss>
