<rss>
<channel>
<item>
<title>الله يا مولانا</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/Allah_ya_mulana.mp3"/>
</item>
<item>
<title>فتش في قلبك</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ftsh_fee_qlbk.mp3"/>
</item>
<item>
<title>رغودة ويمة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/rghudt_weemt.mp3"/>
</item>
<item>
<title>عيوني تشتاقلو 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/3eewnee_tshtaqlw_2.mp3"/>
</item>
<item>
<title> كنت قاعدة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/knt_qa3dt.mp3"/>
</item>
<item>
<title>عالمايا</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/3almaya.mp3"/>
</item>
<item>
<title>يالله نعيد</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/yAllah_n3eed.mp3"/>
</item>
<item>
<title>لما نستشهد 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/lma_nstshhd_2.mp3"/>
</item>
<item>
<title>اسلمي يا قدس</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/aslmee_ya_qds.mp3"/>
</item>
<item>
<title>يا رب نصلي في الأقصى</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_rb_nslee_fee_Al-Aqsee.mp3"/>
</item>
<item>
<title>لا تنسى أبداً </title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/la_tnsee_abda_2.mp3"/>
</item>
<item>
<title>كيف الحال</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/keef_Al-7al.mp3"/>
</item>
<item>
<title>لا تنسى أبدا</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/la_tnsee_abda_.mp3"/>
</item>
<item>
<title>حلوة البسمة كتير</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/7lut_Al-Bsmt_kteer.mp3"/>
</item>
<item>
<title>معاك الله</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/m3ak_Allah.mp3"/>
</item>
<item>
<title>يا ريتني طيارة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_reetnee_tyart.mp3"/>
</item>
<item>
<title>كنت قاعدة 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/knt_qa3dt_2.mp3"/>
</item>
<item>
<title>- يا بلادي يا عيني</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_bladee_ya_3eenee.mp3"/>
</item>
<item>
<title>نادى المؤذن</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/nadee_Al-Muzn.mp3"/>
</item>
<item>
<title>وردتنا</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/wrdtna.mp3"/>
</item>
<item>
<title>يا رتني طيارة 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_rtnee_tyart_2.mp3"/>
</item>
<item>
<title>شاغل بالك</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/shaghl_balk.mp3"/>
</item>
<item>
<title>غير باقي الأيام</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/gheer_baqee_Al-Ayam.mp3"/>
</item>
<item>
<title>كل شيء حلو</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/kl_shee_7lw.mp3"/>
</item>
<item>
<title>تسلم</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/tslm.mp3"/>
</item>
<item>
<title>حلى سهرة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/a7lee_shrt.mp3"/>
</item>
<item>
<title>الأولى</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/Al-Awlee.mp3"/>
</item>
<item>
<title>رمضاني غير</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/rmdanee_gheer.mp3"/>
</item>
<item>
<title>بين وبين</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/been_wbeen.mp3"/>
</item>
<item>
<title> سعودية حيها</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/s3udeet_7eeha.mp3"/>
</item>
<item>
<title>فتحيياوردة</title>
<enclosure url="http://tahainshad.com/welcome/download/5919.mp3"/>
</item>
<item>
<title>الله يا مولانا</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/Allah_ya_mulana.mp3"/>
</item>
<item>
<title>فتش في قلبك</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ftsh_fee_qlbk.mp3"/>
</item>
<item>
<title>رغودة ويمة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/rghudt_weemt.mp3"/>
</item>
<item>
<title>عيوني تشتاقلو 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/3eewnee_tshtaqlw_2.mp3"/>
</item>
<item>
<title> كنت قاعدة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/knt_qa3dt.mp3"/>
</item>
<item>
<title>عالمايا</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/3almaya.mp3"/>
</item>
<item>
<title>يالله نعيد</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/yAllah_n3eed.mp3"/>
</item>
<item>
<title>لما نستشهد 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/lma_nstshhd_2.mp3"/>
</item>
<item>
<title>اسلمي يا قدس</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/aslmee_ya_qds.mp3"/>
</item>
<item>
<title>يا رب نصلي في الأقصى</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_rb_nslee_fee_Al-Aqsee.mp3"/>
</item>
<item>
<title>لا تنسى أبداً </title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/la_tnsee_abda_2.mp3"/>
</item>
<item>
<title>كيف الحال</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/keef_Al-7al.mp3"/>
</item>
<item>
<title>لا تنسى أبدا</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/la_tnsee_abda_.mp3"/>
</item>
<item>
<title>حلوة البسمة كتير</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/7lut_Al-Bsmt_kteer.mp3"/>
</item>
<item>
<title>معاك الله</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/m3ak_Allah.mp3"/>
</item>
<item>
<title>يا ريتني طيارة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_reetnee_tyart.mp3"/>
</item>
<item>
<title>كنت قاعدة 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/knt_qa3dt_2.mp3"/>
</item>
<item>
<title>- يا بلادي يا عيني</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_bladee_ya_3eenee.mp3"/>
</item>
<item>
<title>نادى المؤذن</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/nadee_Al-Muzn.mp3"/>
</item>
<item>
<title>وردتنا</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/wrdtna.mp3"/>
</item>
<item>
<title>يا رتني طيارة 2</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/ya_rtnee_tyart_2.mp3"/>
</item>
<item>
<title>شاغل بالك</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/shaghl_balk.mp3"/>
</item>
<item>
<title>غير باقي الأيام</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/gheer_baqee_Al-Ayam.mp3"/>
</item>
<item>
<title>كل شيء حلو</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/kl_shee_7lw.mp3"/>
</item>
<item>
<title>تسلم</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/tslm.mp3"/>
</item>
<item>
<title>حلى سهرة</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/a7lee_shrt.mp3"/>
</item>
<item>
<title>الأولى</title>
<enclosure url="http://ia600304.us.archive.org/14/items/DimaBshr/Al-Awlee.mp3"/>
</item>
<item>
<title>رمضاني غير</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/rmdanee_gheer.mp3"/>
</item>
<item>
<title>بين وبين</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/been_wbeen.mp3"/>
</item>
<item>
<title> سعودية حيها</title>
<enclosure url="http://ia800304.us.archive.org/14/items/DimaBshr/s3udeet_7eeha.mp3"/>
</item>
<item>
<title>فتحيياوردة</title>
<enclosure url="http://tahainshad.com/welcome/download/5919.mp3"/>
</item>
</channel>
</rss>
