<rss>
    <channel>
        <item>
            <title>اريد اصعد+كولات</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/ared-as3ad+kolat.mp3"/>
        </item>
        <item>
            <title>المصاري</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/alm9arey.mp3"/>
        </item>
        <item>
            <title>الوعن+هزي هزي+كولات</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/alwa3han-+kolat+haze-haze.mp3"/>
        </item>
        <item>
            <title> انه الك(دويتو حسام الماجد)</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ghazwan_alfahd_wahusam_almajid_-_anah_ilk.mp3"/>
        </item>
        <item>
            <title> تاتي تواتي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/tate-twate.mp3"/>
        </item>
        <item>
            <title>تاتي تواتي+الكرصة</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/tate-tewate-alkrsa.mp3"/>
        </item>
        <item>
            <title>جلي جلي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/gale-gale.mp3"/>
        </item>
        <item>
            <title>جيناك بهاي ( دويتو مع نور الزين ) </title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ghzwan_142.mp3"/>
        </item>
        <item>
            <title>سوده مصخمه</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/Soda-Msa5ma.mp3"/>
        </item>
        <item>
            <title>شلونك يا حبيبي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/shlonak-ya-7bebe.mp3"/>
        </item>
        <item>
            <title>علج نعلج بي اليندك بينا</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/3anag-n3lag-be.mp3"/>
        </item>
        <item>
            <title>على طباعه</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ala_6baah.mp3"/>
        </item>
        <item>
            <title>ليش احبج+كولات</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/lesh-a7bag+kolat.mp3"/>
        </item>
        <item>
            <title>نجوم الثريا+اكرع واخبل+كولات </title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/negom-althoraya+kolat+akra3-w5bal.mp3"/>
        </item>
        <item>
            <title> ها جنه</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/eljennah.mp3"/>
        </item>
        <item>
            <title>هزي هزي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/haze-haze.mp3"/>
        </item>
        <item>
            <title>هو هو</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ghazwan_alfahd_hu_hu.mp3"/>
        </item>
        <item>
            <title> ولك خيي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/ghzwan-alfahd/wlk_kyy.mp3"/>
        </item>
        <item>
            <title>لمصاري</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/ghzwan_alfhd_-_almsary.mp3"/>
        </item>
        <item>
            <title>سوده مصخمه</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/swdh_mskmh_ghzwan_alfhd.mp3"/>
        </item>
        <item>
            <title>ها جنة</title>
            <enclosure url="http://s1.djknare.com/Tweety-Baghdad/irq/GHAZWAN_eljennah.mp3"/>
        </item>
        <item>
            <title>غزوان الفهد3</title>
            <enclosure url="http://d.top4top.net/m_148jnab1.mp3"/>
        </item>
        <item>
            <title>غزوان الفهد4</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ala_6baah.mp3"/>
        </item>
        <item>
            <title>غزوان الفهد5</title>
            <enclosure url="http://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Koya.Sho.Sabno.mp3"/>
        </item>
        <item>
            <title>غزوان الفهد6</title>
            <enclosure url="http://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Mo.Halfin.mp3"/>
        </item>
    </channel>
</rss>
