<rss>
<channel>
 <item>
                
                <title>اغنية مش خايفه</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Msh_Khaefh_75121.mp3"/>
				</item>
        <item>
               
                <title>اغنية كلي ملكك</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Kle_Mlkk_75124.mp3"/>
				</item>
        <item>
                
                <title>اغنية انا كتير</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Ana_Kter_75122.mp3"/>
				</item>
        <item>
               
                <title>اغنية تجربه مؤلمه </title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Tgrbh_Mo2lmh_75125.mp3"/>
				</item>
        <item>
               
                <title>اغنية يا ليالي</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Ya_Lyale_75126.mp3"/>
				</item>
        <item>
                
                <title>اغنية قله نوم </title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Qlh_Nom_75123.mp3"/>
				</item>
        <item>
                
                <title>اغنية ومين اختار</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Omen_Akhtar_75127.mp3"/>
				</item>
        <item>
                
                <title>اغنية متاخده من الايام</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Mtakhdh_Mn_Al-ayam_75128.mp3"/>
				</item>
        <item>
               
                <title>اغنية داء السيطره</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Da2_Al-se6rh_75129.mp3"/>
				</item>
        <item>
                
                <title>اغنية خاينين</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Khaenen_75131.mp3"/>
				</item>
        <item>
                
                <title>اغنية شكرا يا شهم</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Shkra_Ya_Shhm_75132.mp3"/>
				</item>
        <item>
                
                <title>اغنية في ليله</title>
                <enclosure url="https://ls17.arabmelody.net/11/L7n_me_Fe_Lelh_75130.mp3"/>
				</item>
        <item>
                
                <title>اغنية علي بالي</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Ale_Bale_1676.mp3"/>
				</item>
        <item>
                
                <title>اغنية ماتحاسبنيش</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Mat7asbnesh_1673.mp3"/>
				</item>
        <item>
                
                <title>اغنية مش عاوزه غيرك انت</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Msh_Aaozh_Gherk_Ant_1709.mp3"/>
				</item>
        <item>
               
                <title>اغنية كتر خيري</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Ktr_Khere_1672.mp3"/>
				</item>
        <item>
                
                <title>اغنية بتوحشني</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Bto7shne_1688.mp3"/>
				</item>
        <item>
               
                <title>اغنية جرح تاني</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Gr7_Tane_1692.mp3"/>
				</item>
        <item>
                
                <title>اغنية افريقيا</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Afreqya_1855.mp3"/>
				</item>
        <item>
               
                <title>اغنية خليتني اخاف</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Khletne_Akhaf_1675.mp3"/>
				</item>
        <item>
                
                <title>اغنية مش عايزه غيرك انت</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Msh_Aaezh_Gherk_Ant_1691.mp3"/>
				</item>
        <item>
                
                <title>اغنية بطمنك</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_B6mnk_1677.mp3"/>
				</item>
        <item>
                
                <title>اغنية من حبي فيك يا جاري</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Mn_7be_Fek_Ya_Gare_1739.mp3"/>
				</item>
        <item>
               
                <title>اغنية ورده</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Ordh_1734.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلب وراح</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Qlb_Ora7_1755.mp3"/>
				</item>
        <item>
                
                <title>اغنية بحبك اوي</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_B7bk_Aoe_1699.mp3"/>
				</item>
        <item>
               
                <title>اغنية فاكرني ايه</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Fakrne_Aeh_1681.mp3"/>
				</item>
        <item>
                
                <title>اغنية بلجأ لمين</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Blg2a_Lmen_1797.mp3"/>
				</item>
        <item>
                
                <title>اغنية انكتبلي عمر</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Anktble_Amr_1674.mp3"/>
				</item>
        <item>
                
                <title>اغنية لازم اعيش</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Lazm_A3esh_1687.mp3"/>
				</item>
        <item>
               
                <title>اغنية اللي جارحني</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Al-le_Gar7ne_1690.mp3"/>
				</item>
        <item>
                
                <title>اغنية قال صعبان عليه</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Qal_93ban_Aleh_1684.mp3"/>
				</item>
        <item>
                
                <title>اغنية بكلمه منك</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Bklmh_Mnk_1682.mp3"/>
				</item>
        <item>
                
                <title>اغنية كتير بنعشق</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Kter_Bn3shq_1698.mp3"/>
				</item>
        <item>
               
                <title>اغنية بتوحشني</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Bto7shne_1704.mp3"/>
				</item>
        <item>
               
                <title>اغنية انت عمري</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Ant_Amre_1818.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبيت</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_7bet_1678.mp3"/>
				</item>
        <item>
               
                <title>اغنية مشربتش من نيلها</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Mshrbtsh_Mn_Nelha_1683.mp3"/>
				</item>
        <item>
               
                <title>اغنية عيون القلب</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Aeon_Al-qlb_1736.mp3"/>
				</item>
        <item>
                
                <title>اغنية ايه ايه</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Aeh_Aeh_1702.mp3"/>
				</item>
        <item>
               
                <title>اغنية انا في الغرام</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Ana_Fe_Al-ghram_1703.mp3"/>
				</item>
        <item>
                
                <title>اغنية بلدي</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Blde_1707.mp3"/>
				</item>
        <item>
               
                <title>اغنية كان ياما كان</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Kan_Yama_Kan_1719.mp3"/>
				</item>
        <item>
               
                <title>اغنية مابتفرحش</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Mabtfr7sh_1708.mp3"/>
				</item>
        <item>
               
                <title>اغنية المرايه</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Al-mraeh_1679.mp3"/>
				</item>
        <item>
                
                <title>اغنية صبري قليل</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_9bre_Qlel_1718.mp3"/>
				</item>
        <item>
               
                <title>اغنية العيون السود</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Al-3eon_Al-sod_1756.mp3"/>
				</item>
        <item>
                <title>اغنية لاياحبيبي</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Laya7bebe_1716.mp3"/>
				</item>
        <item>
                
                <title>اغنية انت اخر واحد</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Ant_Aktr_Oa7d_1706.mp3"/>
				</item>
        <item>
                
                <title>اغنية نسيني</title>
                <enclosure url="https://ls1.arabmelody.net/11/L7n_me_Nsene_1697.mp3"/>
				</item>
</channel>
</rss>
