<rss>
    <channel>
        <item>

            <title>اغنية الغالي ناسيني</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Al-ghale_Nasene_76280.mp3"/>
        </item>
        <item>

            <title>اغنية ما بلاش</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Ma_Blash_76285.mp3"/>
        </item>
        <item>

            <title>اغنية انت حبيبي</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Ant_7bebe_76282.mp3"/>
        </item>
        <item>

            <title>اغنية مايني</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Maene_76281.mp3"/>
        </item>
        <item>

            <title>اغنية كان وكان</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Kan_Okan_76330.mp3"/>
        </item>
        <item>

            <title>اغنية نسمه شوق</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Nsmh_Shoq_76332.mp3"/>
        </item>
        <item>
               
                <title>اغنية صابر علي حالي</title>
                <enclosure url="https://ls17.arabmelody.net/9/L7n_me_9abr_Ale_7ale_76284.mp3"/>
        </item>
        <item>

            <title>اغنية اللي اختاره قلبي</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Al-le_Akhtarh_Qlbe_76328.mp3"/>
        </item>
        <item>

            <title>اغنية اجمل يوم</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Agml_Eom_76287.mp3"/>
        </item>
        <item>

            <title>اغنية ياللي زعلان</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Yalle_Z3lan_76283.mp3"/>
        </item>
        <item>

            <title>اغنية نسيت</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Nset_76286.mp3"/>
        </item>
        <item>

            <title>اغنية بعدنا ليه</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_B3dna_Leh_76288.mp3"/>
        </item>
        <item>

            <title>اغنية عمره ما يغيب</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Amrh_Ma_Egheb_76289.mp3"/>
        </item>
        <item>

            <title>اغنية انا سرها</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Ana_Srha_76329.mp3"/>
        </item>
        <item>

            <title>اغنية كانت هناك</title>
            <enclosure url="https://ls17.arabmelody.net/9/L7n_me_Kant_Hnak_76331.mp3"/>
        </item>
        <item>

            <title>اغنية ايدي في ايديك</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Aede_Fe_Aedek_1569.mp3"/>
        </item>
        <item>

            <title>اغنية احلي حاجه فيكي</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_A7le_7agh_Feke_1536.mp3"/>
        </item>
        <item>

            <title>اغنية وافتكرت</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Oaftkrt_1531.mp3"/>
        </item>
        <item>

            <title>اغنية ذكرياتك ميح</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Dhkryatk_Me7_1552.mp3"/>
        </item>
        <item>

            <title>اغنية احساس فظيع</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_A7sas_Fze3_1523.mp3"/>
        </item>
        <item>

            <title>اغنية كنت تتكلم</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Knt_Ttklm_1537.mp3"/>
        </item>
        <item>
              
                <title>اغنية لسه بتخاف</title>
                <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Lsh_Btkhaf_1521.mp3"/>
        </item>
        <item>

            <title>اغنية دنيتي اتغيرت</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Dnete_Atghert_1525.mp3"/>
        </item>
        <item>

            <title>اغنية حاجه مش طبيعيه</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_7agh_Msh_6be3eh_1524.mp3"/>
        </item>
        <item>

            <title>اغنية في حضن عينك</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Fe_7dn_Aenk_1529.mp3"/>
        </item>
        <item>

            <title>اغنية واحده واحده</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Oa7dh_Oa7dh_1538.mp3"/>
           </item>
        <item>
            <title>اغنية ماقدرش انساك</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Maqdrsh_Ansak_1533.mp3"/>
        </item>
        <item>

            <title>اغنية انا لو أذيتو</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Ana_Lo_Adheto_1534.mp3"/>
            </item>
        <item>

            <title>اغنية ام الدنيا</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Am_Al-dnya_1558.mp3"/>
        </item>
        <item>

            <title>اغنية قالوا فيكى</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Qaloa_Feke_1551.mp3"/>
        </item>
        <item>

            <title>اغنية انا كل ليله</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Ana_Kl_Lelh_1571.mp3"/>
        </item>
        <item>

            <title>اغنية حالا دلوقتي</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_7ala_Dloqte_1556.mp3"/>
        </item>
        <item>

            <title>اغنية بتبعد ليه</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Btb3d_Leh_1557.mp3"/>
        </item>
        <item>

            <title>اغنية اكتر من الدنيا</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Aktr_Mn_Al-dnya_1542.mp3"/>
        </item>
        <item>

            <title>اغنية متعقد</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Mt3qd_1522.mp3"/>
        </item>
        <item>

            <title>اغنية ياريت</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Yaret_1555.mp3"/>
        </item>
        <item>

            <title>اغنية ياللي غايب</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Yalle_Ghaeb_1560.mp3"/>
        </item>
        <item>

            <title>اغنية قالوا فيكي-Remix</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Qaloa_Feke-Remix_1606.mp3"/>
        </item>
        <item>

            <title>اغنية هانت</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Hant_1550.mp3"/>
        </item>
        <item>

            <title>اغنية اول ليله</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Aol_Lelh_1567.mp3"/>
        </item>
        <item>

            <title>اغنية بقت عاده</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Bqt_Aadh_1554.mp3"/>
        </item>
        <item>

            <title>اغنية خلص الكلام</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Khl9_Al-klam_1540.mp3"/>
        </item>
        <item>

            <title>اغنية بحبك كل يوم أكتر ريمكس</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_B7bk_Kl_Eom_Aktr_Remks_1559.mp3"/>
        </item>
        <item>

            <title>اغنية ناويها</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Naoeha_1535.mp3"/>
        </item>
        <item>

            <title>اغنية مش معقول</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Msh_M3qol_1541.mp3"/>
        </item>
        <item>

            <title>اغنية رساله</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Rsalh_1578.mp3"/>
        </item>
        <item>

            <title>اغنية بتداري</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Btdare_1526.mp3"/>
        </item>
        <item>

            <title>اغنية حبيبى لو زعلان</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_7bebe_Lo_Z3lan_1547.mp3"/>
        </item>
        <item>

            <title>اغنية هنا جنبي</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Hna_Gnbe_1545.mp3"/>
        </item>
        <item>

            <title>اغنية كان مالي</title>
            <enclosure url="https://ls1.arabmelody.net/9/L7n_me_Kan_Male_1527.mp3"/>
        </item>
    </channel>
</rss>
