<rss>
<channel>
<item>
<title>Buray - Aşk Mı Lazım</title>
<enclosure url="https://d.top4top.net/m_624w0ysv1.mp3"/>
</item>
<item>
<title>Çağatay Akman - Bizim Hikaye</title>
<enclosure url="https://c.top4top.net/m_624y5div1.mp3"/>
</item>
<item>
<title>İrem Derici - Tektaş</title>
<enclosure url="https://d.top4top.net/m_624nixi82.mp3"/>
</item>
<item>
<title>Mabel Matiz - Ya Bu İşler Ne</title>
<enclosure url="https://e.top4top.net/m_6243w9qy3.mp3"/>
</item>
<item>
<title>Ayşe Hatun Önal - Olay</title>
<enclosure url="https://b.top4top.net/m_624siosh4.mp3"/>
</item>
<item>
<title>Simge - Prens Prenses</title>
<enclosure url="https://e.top4top.net/m_6241u7da5.mp3"/>
</item>
<item>
<title>Mustafa Ceceli İrem Derici - Kıymetli</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/kiymtlm.mp3"/>
</item>
<item>
<title>Oğuzhan Koç - Küsme Aşka</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kusmeask.mp3"/>
</item>
<item>
<title>Hande Yener - Bakıcaz Artık</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/bakicazartik.mp3"/>
</item>
<item>
<title>İlyas Yalçıntaş - Gel Be Gökyüzüm</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/gelb.mp3"/>
</item>
<item>
<title>Cem Belevi - Aç Kollarını</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/1ackollari.mp3"/>
</item>
<item>
<title>Sinan Akçıl ft Serdar Ortaç - Yüzyılın Aşkı</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/yuzyilinaski.MP3"/>
</item>
<item>
<title>Burcu Güneş - Darmaduman</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/1darmad.mp3"/>
</item>
<item>
<title>Berksan - Aşka</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/1aska.mp3"/>
</item>
<item>
<title>Berkay - Yaz</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/yaz.mp3"/>
</item>
<item>
<title>Erdem Kınay Ft. Hind - Her Gece Kal</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/hergecekal.mp3"/>
</item>
<item>
<title>Ajda Pekkan ft Bahadır Tatlıöz - Düşman mısın Aşık mı</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/dusmanmi.mp3"/>
</item>
<item>
<title>Gülşen - Her Gece</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/hergecee.mp3"/>
</item>
<item>
<title>Demet Akalın - Nazar</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/nazar.mp3"/>
</item>
<item>
<title>Emir Aksoy, Cem Yılmaz - Cambaz</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/cambaz.mp3"/>
</item>
<item>
<title>Oğuzhan Koç Bulutlara Esir Olduk</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/bulutlara.mp3"/>
</item>
<item>
<title>Yalın Tatlıyla Balla</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/tatliylaballa.mp3"/>
</item>
<item>
<title>Tuğba Yurt Güç Bende Artık</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/gucbende.mp3"/>
</item>
<item>
<title>Sertab Erener Kime Diyorum</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kimediyorum.mp3"/>
</item>
<item>
<title>Fettah Can Sen En Çok Aşksın</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/senencok.mp3"/>
</item>
<item>
<title>Ece Seçkin Adeyyo</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/adeyyo.mp3"/>
</item>
<item>
<title>Murat Dalkılıç Ben Bilmem</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/benbilmem.mp3"/>
</item>
<item>
<title>Gripin Beni Boş Yere Yorma</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/benibosyere.mp3"/>
</item>
<item>
<title>27 Sokak Lambası</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sokaklambasi.mp3"/>
</item>
<item>
<title>Bengü Sığamıyorum</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sigamiyorum.mp3"/>
</item>
<item>
<title>Ozan Doğulu ft. Ziynet Sali Yağmur</title>
<enclosure url="http://dglsg0r0t4bx1.cloudfront.net/playlists/tracks/ff4cf7810a0db61c188338bi83475810"/>
</item>
<item>
<title>Nazan Öncel - Madalyon</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/mdlyon.mp3"/>
</item>
<item>
<title>Çağatay Akman - Gece Gölgenin Rahatına Bak</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/geceg.mp3"/>
</item>
<item>
<title>Erol Evgin ft. Sıla - Ateşle Oynama</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/atesleoynama.mp3"/>
</item>
<item>
<title>Eylül - Kalk Git</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kalkg.mp3"/>
</item>
<item>
<title>Deniz Seki - Hayat İmdat</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/hayatim.mp3"/>
</item>
<item>
<title>Demet Akalın - Hayalet</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/hayalet.mp3"/>
</item>
<item>
<title>Gökhan Türkmen - Yanımda Kal</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/yanimdakal.mp3"/>
</item>
<item>
<title>Emir - Mevsim Sonbaha</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/mevsimsonb.mp3"/>
</item>
<item>
<title>Murat Dalkılıç - Soktuğu Duruma Bak</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kiymtlm.mp3"/>
</item>
<item>
<title>Murat Dalkılıç - Daha İyisi Gelene Kadar</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/maazallah.mp3"/>
</item>
<item>
<title>Bilge  Bahadır Tatlıöz - Net</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/net.mp3"/>
</item>
<item>
<title>Yasin Keleş ft. Serdar Ortaç - Nüans</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/nuanss.mp3"/>
</item>
<item>
<title>Aydın Kurtoğlu - Tüh Tüh</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/tuhtuh.mp3"/>
</item>
<item>
<title>İrem Derici - Tektaş</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/tekts.mp3"/>
</item>
<item>
<title>Soner Sarıkabadayı - Tekamül</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/tkml.mp3"/>
</item>
<item>
<title>Berkay - Ey Aşk</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/eyask.mp3"/>
</item>
<item>
<title>Yusuf Güney - Sevdaluğun Sarmadı</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sevdalugn.mp3"/>
</item>
<item>
<title>Tuğba Yurt - Destur</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/destr.mp3"/>
</item>
<item>
<title>Buray - Aşk Mı Lazım</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/askmilazim.mp3"/>
</item>
<item>
<title>Zeynep Bastık - Şahaneyim</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sahane.mp3"/>
</item>
<item>
<title>Derya Uluğ - Canavar</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/canavar.mp3"/>
</item>
<item>
<title>Sezen Aksu - İhanetten Geri Kalan</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/ihanet.mp3"/>
</item>
<item>
<title>Buray - Aşk Mı Lazım</title>
<enclosure url="https://d.top4top.net/m_624w0ysv1.mp3"/>
</item>
<item>
<title>Çağatay Akman - Bizim Hikaye</title>
<enclosure url="https://c.top4top.net/m_624y5div1.mp3"/>
</item>
<item>
<title>İrem Derici - Tektaş</title>
<enclosure url="https://d.top4top.net/m_624nixi82.mp3"/>
</item>
<item>
<title>Mabel Matiz - Ya Bu İşler Ne</title>
<enclosure url="https://e.top4top.net/m_6243w9qy3.mp3"/>
</item>
<item>
<title>Ayşe Hatun Önal - Olay</title>
<enclosure url="https://b.top4top.net/m_624siosh4.mp3"/>
</item>
<item>
<title>Simge - Prens Prenses</title>
<enclosure url="https://e.top4top.net/m_6241u7da5.mp3"/>
</item>
<item>
<title>Mustafa Ceceli İrem Derici - Kıymetli</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/kiymtlm.mp3"/>
</item>
<item>
<title>Oğuzhan Koç - Küsme Aşka</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kusmeask.mp3"/>
</item>
<item>
<title>Hande Yener - Bakıcaz Artık</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/bakicazartik.mp3"/>
</item>
<item>
<title>İlyas Yalçıntaş - Gel Be Gökyüzüm</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/gelb.mp3"/>
</item>
<item>
<title>Cem Belevi - Aç Kollarını</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/1ackollari.mp3"/>
</item>
<item>
<title>Sinan Akçıl ft Serdar Ortaç - Yüzyılın Aşkı</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/yuzyilinaski.MP3"/>
</item>
<item>
<title>Burcu Güneş - Darmaduman</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/1darmad.mp3"/>
</item>
<item>
<title>Berksan - Aşka</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/1aska.mp3"/>
</item>
<item>
<title>Berkay - Yaz</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/yaz.mp3"/>
</item>
<item>
<title>Erdem Kınay Ft. Hind - Her Gece Kal</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/hergecekal.mp3"/>
</item>
<item>
<title>Ajda Pekkan ft Bahadır Tatlıöz - Düşman mısın Aşık mı</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/dusmanmi.mp3"/>
</item>
<item>
<title>Gülşen - Her Gece</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/hergecee.mp3"/>
</item>
<item>
<title>Demet Akalın - Nazar</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/nazar.mp3"/>
</item>
<item>
<title>Emir Aksoy, Cem Yılmaz - Cambaz</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/cambaz.mp3"/>
</item>
<item>
<title>Oğuzhan Koç Bulutlara Esir Olduk</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/bulutlara.mp3"/>
</item>
<item>
<title>Yalın Tatlıyla Balla</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/tatliylaballa.mp3"/>
</item>
<item>
<title>Tuğba Yurt Güç Bende Artık</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/gucbende.mp3"/>
</item>
<item>
<title>Sertab Erener Kime Diyorum</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kimediyorum.mp3"/>
</item>
<item>
<title>Fettah Can Sen En Çok Aşksın</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/senencok.mp3"/>
</item>
<item>
<title>Ece Seçkin Adeyyo</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/adeyyo.mp3"/>
</item>
<item>
<title>Murat Dalkılıç Ben Bilmem</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/benbilmem.mp3"/>
</item>
<item>
<title>Gripin Beni Boş Yere Yorma</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/benibosyere.mp3"/>
</item>
<item>
<title>27 Sokak Lambası</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sokaklambasi.mp3"/>
</item>
<item>
<title>Bengü Sığamıyorum</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sigamiyorum.mp3"/>
</item>
<item>
<title>Ozan Doğulu ft. Ziynet Sali Yağmur</title>
<enclosure url="http://dglsg0r0t4bx1.cloudfront.net/playlists/tracks/ff4cf7810a0db61c188338bi83475810"/>
</item>
<item>
<title>Nazan Öncel - Madalyon</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/mdlyon.mp3"/>
</item>
<item>
<title>Çağatay Akman - Gece Gölgenin Rahatına Bak</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/geceg.mp3"/>
</item>
<item>
<title>Erol Evgin ft. Sıla - Ateşle Oynama</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/atesleoynama.mp3"/>
</item>
<item>
<title>Eylül - Kalk Git</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kalkg.mp3"/>
</item>
<item>
<title>Deniz Seki - Hayat İmdat</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/hayatim.mp3"/>
</item>
<item>
<title>Demet Akalın - Hayalet</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/hayalet.mp3"/>
</item>
<item>
<title>Gökhan Türkmen - Yanımda Kal</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/yanimdakal.mp3"/>
</item>
<item>
<title>Emir - Mevsim Sonbaha</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/mevsimsonb.mp3"/>
</item>
<item>
<title>Murat Dalkılıç - Soktuğu Duruma Bak</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/kiymtlm.mp3"/>
</item>
<item>
<title>Murat Dalkılıç - Daha İyisi Gelene Kadar</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/maazallah.mp3"/>
</item>
<item>
<title>Bilge  Bahadır Tatlıöz - Net</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/net.mp3"/>
</item>
<item>
<title>Yasin Keleş ft. Serdar Ortaç - Nüans</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/nuanss.mp3"/>
</item>
<item>
<title>Aydın Kurtoğlu - Tüh Tüh</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/tuhtuh.mp3"/>
</item>
<item>
<title>İrem Derici - Tektaş</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/tekts.mp3"/>
</item>
<item>
<title>Soner Sarıkabadayı - Tekamül</title>
<enclosure url="https://ia601505.us.archive.org/20/items/PopsOrj/tkml.mp3"/>
</item>
<item>
<title>Berkay - Ey Aşk</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/eyask.mp3"/>
</item>
<item>
<title>Yusuf Güney - Sevdaluğun Sarmadı</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sevdalugn.mp3"/>
</item>
<item>
<title>Tuğba Yurt - Destur</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/destr.mp3"/>
</item>
<item>
<title>Buray - Aşk Mı Lazım</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/askmilazim.mp3"/>
</item>
<item>
<title>Zeynep Bastık - Şahaneyim</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/sahane.mp3"/>
</item>
<item>
<title>Derya Uluğ - Canavar</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/canavar.mp3"/>
</item>
<item>
<title>Sezen Aksu - İhanetten Geri Kalan</title>
<enclosure url="https://ia801505.us.archive.org/20/items/PopsOrj/ihanet.mp3"/>
</item>
</channel>
</rss>
