<rss>
<channel>
<item>
<title>ياستار</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yastarh.mp3"/>
</item>
<item>
<title>انا الصكار</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad__ana_alskar.mp3"/>
</item>
<item>
<title> عشكي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_ashky_ashky_775.mp3"/>
</item>
<item>
<title> امنتك عليه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_jawad_-_amnatuk_ealayh.mp3"/>
</item>
<item>
<title>اسأل عني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/اسأل عني - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>الحبجي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/الحبجي - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>المهنه جندي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/المهنه جندي - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>انا وياك لو نتفارق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/انا وياك لو نتفارق - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>اوف يادنيا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/اوف يادنيا - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>بالقلب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/بالقلب - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>بعد مرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/بعد مرة - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>حباب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/حباب - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>ردتك بس تجي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/ردتك بس تجي - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>شقد صارلك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/شقد صارلك - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>عافني وراح </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/عافني وراح - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>عشرتنا سويه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/عشرتنا سويه - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>عشرتنه سوية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/عشرتنه سوية - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>علينا مو ملينا </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/علينا مو ملينا - احمد جواد - MP3.mp3"/>
</item>
<item>
<title> غلطة عمري 	</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/غلطة عمري - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>قلبي الي حبك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/قلبي الي حبك - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>قلي حبي الك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/قلي حبي الك - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>نام وشبع نوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/نام وشبع نوم - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>يكسر الخاطر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/يكسر الخاطر - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>انا الصكار</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad__ana_alskar.mp3"/>
</item>
<item>
<title> عشكي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_ashky_ashky_775.mp3"/>
</item>
<item>
<title> امنتك عليه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_jawad_-_amnatuk_ealayh.mp3"/>
</item>
<item>
<title>اسأل عني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/اسأل عني - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>الحبجي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/الحبجي - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>المهنه جندي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/المهنه جندي - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>انا وياك لو نتفارق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/انا وياك لو نتفارق - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>اوف يادنيا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/اوف يادنيا - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>بالقلب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/بالقلب - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>بعد مرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/بعد مرة - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>حباب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/حباب - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>ردتك بس تجي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/ردتك بس تجي - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>شقد صارلك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/شقد صارلك - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>عافني وراح </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/عافني وراح - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>عشرتنا سويه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/عشرتنا سويه - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>عشرتنه سوية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/عشرتنه سوية - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>علينا مو ملينا </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/علينا مو ملينا - احمد جواد - MP3.mp3"/>
</item>
<item>
<title> غلطة عمري 	</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/غلطة عمري - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>قلبي الي حبك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/قلبي الي حبك - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>قلي حبي الك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/قلي حبي الك - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>نام وشبع نوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/نام وشبع نوم - احمد جواد - MP3.mp3"/>
</item>
<item>
<title>يكسر الخاطر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-احمد-جواد/يكسر الخاطر - احمد جواد - MP3.mp3"/>
</item>
</channel>
</rss>
