<rss>
<channel>
<item>
<title> حصريا من الباشا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_7srya_mn_albasha.mp3"/>
</item>
<item>
<title> روحي الحبيبي فدوة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_-_rw7y_al7byby_fdwt.mp3"/>
</item>
<item>
<title>شيلو(دويتو ابراهيم البغدادي)</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shylw.mp3"/>
</item>
<item>
<title>اجو للموت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ajaw-llmut.mp3"/>
</item>
<item>
<title> احب غيرك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/a7b_ghyrk_a7md_alb7ar.mp3"/>
</item>
<item>
<title>اذكره</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/adkrt.mp3"/>
</item>
<item>
<title>الجده </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/algadaa.mp3"/>
</item>
<item>
<title> الشعلة والمدينة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alshshaelat_walmadina.mp3"/>
</item>
<item>
<title> الك شمه والي شمه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/alak-shama-wale-shama.mp3"/>
</item>
<item>
<title> امشي منا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/amshy_mna_a7md_alb7ar.mp3"/>
</item>
<item>
<title>امنيتي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/amnete.mp3"/>
</item>
<item>
<title>انته حبيبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_albahhar_-_antuh_habibi.mp3"/>
</item>
<item>
<title>تحشيش الحنين</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/t7shysh_al7nyn_agmd_alb7ar.mp3"/>
</item>
<item>
<title>تخليني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hb.mp3"/>
</item>
<item>
<title> جذاب </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_gdab.mp3"/>
</item>
<item>
<title>حبيبي هوه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7bebe-hwaa.mp3"/>
</item>
<item>
<title> دالالك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/dalalk.mp3"/>
</item>
<item>
<title> راح اعوفك </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/ra7-a3ofak.mp3"/>
</item>
<item>
<title>  روحي مخنوكة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/rruhi_makhnuka.mp3"/>
</item>
<item>
<title>سلملي على ماشفناهم</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/slmly_a7md_alb7ar.mp3"/>
</item>
<item>
<title>سلملي ياناسيني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_-_slmwly_al_nasyny.mp3"/>
</item>
<item>
<title> سمعوني مبروك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sam3oney-mabrook.mp3"/>
</item>
<item>
<title> سيف مجرب</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/sef-alm3rafah.mp3"/>
</item>
<item>
<title>شيخ اني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_albahhar_-_shaykh_iiniy.mp3"/>
</item>
<item>
<title> عين القلادة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/aen-alklada.mp3"/>
</item>
<item>
<title> فلم هندي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/falm-hndy_2.mp3"/>
</item>
<item>
<title>مابينه مجوجي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mabynt_mgwgy.mp3"/>
</item>
<item>
<title>محد وكف وياي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ma7ad-wagaf-wyay.mp3"/>
</item>
<item>
<title> مر العيد </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/mar-al3ed.mp3"/>
</item>
<item>
<title> هد بينة</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/hadbenah.mp3"/>
</item>
<item>
<title> ياراس السنة </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ras-alsana_890.mp3"/>
</item>
<item>
<title> يكفي عشك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yakfe-ask.mp3"/>
</item>
<item>
<title> حصريا من الباشا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_7srya_mn_albasha.mp3"/>
</item>
<item>
<title> روحي الحبيبي فدوة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_-_rw7y_al7byby_fdwt.mp3"/>
</item>
<item>
<title>شيلو(دويتو ابراهيم البغدادي)</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shylw.mp3"/>
</item>
<item>
<title>اجو للموت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ajaw-llmut.mp3"/>
</item>
<item>
<title> احب غيرك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/a7b_ghyrk_a7md_alb7ar.mp3"/>
</item>
<item>
<title>اذكره</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/adkrt.mp3"/>
</item>
<item>
<title>الجده </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/algadaa.mp3"/>
</item>
<item>
<title> الشعلة والمدينة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alshshaelat_walmadina.mp3"/>
</item>
<item>
<title> الك شمه والي شمه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/alak-shama-wale-shama.mp3"/>
</item>
<item>
<title> امشي منا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/amshy_mna_a7md_alb7ar.mp3"/>
</item>
<item>
<title>امنيتي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/amnete.mp3"/>
</item>
<item>
<title>انته حبيبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_albahhar_-_antuh_habibi.mp3"/>
</item>
<item>
<title>تحشيش الحنين</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/t7shysh_al7nyn_agmd_alb7ar.mp3"/>
</item>
<item>
<title>تخليني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hb.mp3"/>
</item>
<item>
<title> جذاب </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_gdab.mp3"/>
</item>
<item>
<title>حبيبي هوه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7bebe-hwaa.mp3"/>
</item>
<item>
<title> دالالك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/dalalk.mp3"/>
</item>
<item>
<title> راح اعوفك </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/ra7-a3ofak.mp3"/>
</item>
<item>
<title>  روحي مخنوكة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/rruhi_makhnuka.mp3"/>
</item>
<item>
<title>سلملي على ماشفناهم</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/slmly_a7md_alb7ar.mp3"/>
</item>
<item>
<title>سلملي ياناسيني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_alb7ar_-_slmwly_al_nasyny.mp3"/>
</item>
<item>
<title> سمعوني مبروك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sam3oney-mabrook.mp3"/>
</item>
<item>
<title> سيف مجرب</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/sef-alm3rafah.mp3"/>
</item>
<item>
<title>شيخ اني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_albahhar_-_shaykh_iiniy.mp3"/>
</item>
<item>
<title> عين القلادة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/aen-alklada.mp3"/>
</item>
<item>
<title> فلم هندي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/falm-hndy_2.mp3"/>
</item>
<item>
<title>مابينه مجوجي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mabynt_mgwgy.mp3"/>
</item>
<item>
<title>محد وكف وياي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ma7ad-wagaf-wyay.mp3"/>
</item>
<item>
<title> مر العيد </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/mar-al3ed.mp3"/>
</item>
<item>
<title> هد بينة</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmad-albhar/hadbenah.mp3"/>
</item>
<item>
<title> ياراس السنة </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ras-alsana_890.mp3"/>
</item>
<item>
<title> يكفي عشك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yakfe-ask.mp3"/>
</item>
</channel>
</rss>
