<rss>
<channel>
<item>
<title>ااهن على قلبي واهـن من آآلاه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/1.mp3"/>
</item>
<item>
<title>اسلي الناس ونا من يسليني</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/2.mp3"/>
</item>
<item>
<title>اغنيه حزينه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/3.mp3"/>
</item>
<item>
<title>البسمه بمليون والباسم يساوي ذهب</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/4.mp3"/>
</item>
<item>
<title>الحب كله كلام واحلام تصبح سراب</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/5.mp3"/>
</item>
<item>
<title>الكف منقوش وألعيون ذهبيه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/6.mp3"/>
</item>
<item>
<title>ثنتين بنات في السايله لقني</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/7.mp3"/>
</item>
<item>
<title>حبني في جبيني فوق رمشة عيوني</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/8.mp3"/>
</item>
<item>
<title>خاف ربك بي ترفق قلبي بك تعلق</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/9.mp3"/>
</item>
<item>
<title>قلبي عليك التاع</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/10.mp3"/>
</item>
<item>
<title>لماذا نزيف الدم جديد</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/11.mp3"/>
</item>
<item>
<title>لمه لمه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/12.mp3"/>
</item>
<item>
<title>معك على قلبي سكاكين قطاعة</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/13.mp3"/>
</item>
<item>
<title>نادر الجرادي</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/14.mp3"/>
</item>
<item>
<title>يا ونّتــــي الف ونّـــــة ونّيتها من فؤادي</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/15.mp3"/>
</item>
<item>
<title>يامن لقي قلبي المضنى ورده اليا بشارة واسعه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/16.mp3"/>
</item>
<item>
<title>ياناس لامت</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/17.mp3"/>
</item>
<item>
<title>يكفيني أشوفك</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/18.mp3"/>
</item>
<item>
<title>ااهن على قلبي واهـن من آآلاه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/1.mp3"/>
</item>
<item>
<title>اسلي الناس ونا من يسليني</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/2.mp3"/>
</item>
<item>
<title>اغنيه حزينه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/3.mp3"/>
</item>
<item>
<title>البسمه بمليون والباسم يساوي ذهب</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/4.mp3"/>
</item>
<item>
<title>الحب كله كلام واحلام تصبح سراب</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/5.mp3"/>
</item>
<item>
<title>الكف منقوش وألعيون ذهبيه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/6.mp3"/>
</item>
<item>
<title>ثنتين بنات في السايله لقني</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/7.mp3"/>
</item>
<item>
<title>حبني في جبيني فوق رمشة عيوني</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/8.mp3"/>
</item>
<item>
<title>خاف ربك بي ترفق قلبي بك تعلق</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/9.mp3"/>
</item>
<item>
<title>قلبي عليك التاع</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/10.mp3"/>
</item>
<item>
<title>لماذا نزيف الدم جديد</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/11.mp3"/>
</item>
<item>
<title>لمه لمه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/12.mp3"/>
</item>
<item>
<title>معك على قلبي سكاكين قطاعة</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/13.mp3"/>
</item>
<item>
<title>نادر الجرادي</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/14.mp3"/>
</item>
<item>
<title>يا ونّتــــي الف ونّـــــة ونّيتها من فؤادي</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/15.mp3"/>
</item>
<item>
<title>يامن لقي قلبي المضنى ورده اليا بشارة واسعه</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/16.mp3"/>
</item>
<item>
<title>ياناس لامت</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/17.mp3"/>
</item>
<item>
<title>يكفيني أشوفك</title>
<enclosure url="https://ia801501.us.archive.org/33/items/Gmail_7_201802/18.mp3"/>
</item>
</channel>
</rss>
