<rss>
<channel>
<item>
<title>ماظل كلام</title>
<enclosure url="http://s4.3lbh.com/s/jJhqKxBo6wh0leB-UrBjkzK5I.mp3"/>
</item>
<item>
<title> منك ما اجوز</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/UkR/P-AwHzR2ERjfw2nNs5GjChXLx.mp3"/>
</item>
<item>
<title>والله وقت</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/cuj/cv71gzAU4TMewv8R3LgGRMeuk.mp3"/>
</item>
<item>
<title>طلع كذبة</title>
<enclosure url="http://s4.3lbh.com/s/79rEvu4XAjYDK9N6579kwngUs.mp3"/>
</item>
<item>
<title>على جسر المسيب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/sGx/afyWJMpFKyKr8ZCUCqZAdwk83.mp3"/>
</item>
<item>
<title>ادور الدنيا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/WRL/nPk0Y0XtwtrQdvqDbKfxPp0uJ.mp3"/>
</item>
<item>
<title>اني سويتك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/yjg/frtdwep-HhVe7E8aUPdKPOf4R.mp3"/>
</item>
<item>
<title> غير احضاني - مع ياسر عبدالوهاب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/e2W/3IfhqXbbwoTQ-Vu-YpCvp5Pmw.mp3"/>
</item>
<item>
<title>جريده بلا خبر مع الماس</title>
<enclosure url="http://s4.3lbh.com/s/xghWWp8RHleXVWk9H39GMfeZS.mp3"/>
</item>
<item>
<title>بقلبك احساس</title>
<enclosure url="http://s4.3lbh.com/s/89fVengmlppsYblESNUyy-7c9.mp3"/>
</item>
<item>
<title>رجاوي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/4IE/ty0xAqtRJCovhV4GeHyCbCIKg.mp3"/>
</item>
<item>
<title>تعال اتنفسك</title>
<enclosure url="http://s4.3lbh.com/s/-vwbk8yoi6u2vDQSzamPOJ9aY.mp3"/>
</item>
<item>
<title>امن بالل</title>
<enclosure url="http://s4.3lbh.com/s/PhWiVQq8BkiVgTT2cAdaU7Gwe.mp3"/>
</item>
<item>
<title>موال مو كتلي</title>
<enclosure url="http://s4.3lbh.com/s/T8OZ7cpyBgJBTMrkgqIa2UQbE.mp3"/>
</item>
<item>
<title>جريدة بلا خبر - مع خالد الحنين</title>
<enclosure url="http://s4.3lbh.com/s/LmibfpxbmRtA0oscrLse5k0Ut.mp3"/>
</item>
<item>
<title>موال مو كلتلي</title>
<enclosure url="http://s4.3lbh.com/s/VWDNucfwc5UevKBnUetaXK9sC.mp3"/>
</item>
<item>
<title>جريدة بلا خبر مع خالد الحنين</title>
<enclosure url="http://s4.3lbh.com/s/QJWApRCzBO5Yz0OwlExwHSNgt.mp3"/>
</item>
<item>
<title>محد يحب - مع عبد العزيز لويس</title>
<enclosure url="http://s4.3lbh.com/s/WBGBU0ErEpazdvwYu9SqoNfaB.mp3"/>
</item>
<item>
<title>خان الغرام</title>
<enclosure url="http://s4.3lbh.com/s/s6UQORsMfDZigCAsqGcLUdh2R.mp3"/>
</item>
<item>
<title>امتحنتك</title>
<enclosure url="http://www.ma7room.com/musicsbox/3raqi-mix/1/Emt7ntk-5alid-Al7neen-(MIX-3Raqi-2)-Ma7rooM.mp3"/>
</item>
<item>
<title>شعيط ومعيط 2</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/taytl_shay6_wmay6_tw_algza_althany_%D9%A2_747_197.mp3"/>
</item>
</channel>
</rss>
