<rss>
<channel>
<item>
<title>12 شهر</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.12.Shahr.mp3"/>
</item>
<item>
<title>انته شنو انته</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Enta.Shno.Enta.mp3"/>
</item>
<item>
<title>أحب واحد</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ahb.Wahd.mp3"/>
</item>
<item>
<title>اضحك</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Edhak.mp3"/>
</item>
<item>
<title>مشتاق </title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Moshtaq.mp3"/>
</item>
<item>
<title>مو حبيبي</title>
<enclosure url="http://nghma.com/uploads/songs/mw_7byby.mp3"/>
</item>
<item>
<title>ابوي الغالي</title>
<enclosure url="http://nghma.com/uploads/songs/abwy_alghaly.mp3"/>
</item>
<item>
<title>ميلادي</title>
<enclosure url="http://nghma.com/uploads/songs/mylady.mp3"/>
</item>
<item>
<title>العلاقة انتهت</title>
<enclosure url="http://nghma.com/uploads/songs/alalakt_antht.mp3"/>
</item>
<item>
<title>عوافي</title>
<enclosure url="http://nghma.com/uploads/songs/awafy.mp3"/>
</item>
<item>
<title>معقولة</title>
<enclosure url="http://nghma.com/uploads/songs/7mdan_alblwshy_-_makwlt_-_mp3.mp3"/>
</item>
<item>
<title>راجع تبيني</title>
<enclosure url="http://nghma.com/uploads/songs/raga_tbyny.mp3"/>
</item>
<item>
<title>ماله عذر</title>
<enclosure url="http://nghma.com/uploads/songs/malh_adr.mp3"/>
</item>
<item>
<title>هلا بوي</title>
<enclosure url="http://nghma.com/uploads/songs/hla_bwy.mp3"/>
</item>
<item>
<title>اريدك</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Eridak.mp3"/>
</item>
<item>
<title>انت الوحيد</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Enta.Elwahid.mp3"/>
</item>
<item>
<title>اواه</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Awa.mp3"/>
</item>
<item>
<title>متعود علي</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hmdan.Baloshy.Mt3wd.3alya.mp3"/>
</item>
<item>
<title>هذي حالتي</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Haze.Halaty.mp3"/>
</item>
<item>
<title>هذا جديدي</title>
<enclosure url="http://s1.djknare.com/uploads/songs/7mdan_alblwshy_-_hda_gdydy_2016.mp3"/>
</item>
<item>
<title>ليش متكبر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/tOH/Mb4i36RmjvvLnUQvcFuE3hCNA.mp3"/>
</item>
<item>
<title>ياندمانة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/YZB/GVkGayVKMhlCOmbmmBjQ3TeVd.mp3"/>
</item>
<item>
<title>راجع تبيني</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Rag3.Tebeni.mp3"/>
</item>
<item>
<title>منو يحبك - مع سلطان سيف </title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Mno.Yehebak.mp3"/>
</item>
<item>
<title>يا جمالك</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ya.Gmalak.mp3"/>
</item>
<item>
<title>ناسي حبيبي</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Nasy.Habiby.mp3"/>
</item>
<item>
<title>اختاريت غيري</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ektarit.Gairy.mp3"/>
</item>
<item>
<title>ماله عذر</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Malo.Ozr.mp3"/>
</item>
<item>
<title>ناوي على الفرقا </title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Nawi.Ala.El.For2a.mp3"/>
</item>
<item>
<title>مجنون انا</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Magnon.Ana.mp3"/>
</item>
<item>
<title>صيفك</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Saifak.mp3"/>
</item>
<item>
<title>حرامي الحب</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshy.Haramy.El.Hob.mp3"/>
</item>
<item>
<title>انا احبك</title>
<enclosure url="https://dl.dndser.com/dl/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ana.Ahebak.mp3"/>
</item>
</channel>
</rss>
