<rss>
<channel>
<item>
<title>Ağlamak Sırayla	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7043-Aglamak_Sirayla.mp3"/>
</item>
<item>
<title>Amaan Boşver	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7044-Amaan_Bosver.mp3"/>
</item>
<item>
<title>Aramazsan Arama	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7045-Aramazsan_Arama.mp3"/>
</item>
<item>
<title>Aramazsan Arama (Remix)	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7046-Aramazsan_Arama_(Remix).mp3"/>
</item>
<item>
<title>Aslında</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7047-Aslinda.mp3"/>
</item>
<item>
<title>Aslında 2	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7048-Aslinda_2.mp3"/>
</item>
<item>
<title>Aşk En Çok Bize Yakışır	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7049-Ask_En_Cok_Bize_Yakisir.mp3"/>
</item>
<item>
<title>Aşk Yorgunu	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7050-Ask_Yorgunu.mp3"/>
</item>
<item>
<title>Aşk Yorgunu (Akustik)	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7051-Ask_Yorgunu_(Akustik).mp3"/>
</item>
<item>
<title>Aşkım</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7052-Askim.mp3"/>
</item>
<item>
<title>Ayaz</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7053-Ayaz.mp3"/>
</item>
<item>
<title>Ayaz (Club Mix)	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7054-Ayaz_(Club_Mix).mp3"/>
</item>
<item>
<title>Ayaz II	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7055-Ayaz_II.mp3"/>
</item>
<item>
<title>Balıklara Yem Olduk	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7056-Baliklara_Yem_Olduk.mp3"/>
</item>
<item>
<title>Benden Sorulur	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7057-Benden_Sorulur.mp3"/>
</item>
<item>
<title>Beni De Gör Yarabbim	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7058-Beni_De_Gor_Yarabbim.mp3"/>
</item>
<item>
<title>Benim İçin Napardın	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7059-Benim_Icin_Napardin.mp3"/>
</item>
<item>
<title>Benim İçin Napardın (Nazan Öncel Versiyon)	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7060-Benim_Icin_Napardin_(Nazan_Oncel_Versiyon).mp3"/>
</item>
<item>
<title>Bir Veda Hikayesi	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7061-Bir_Veda_Hikayesi.mp3"/>
</item>
<item>
<title>Birtanesi Sin	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7062-Birtanesi_Sin.mp3"/>
</item>
<item>
<title>Bize Aşk Lazım	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7063-Bize_Ask_Lazim.mp3"/>
</item>
<item>
<title>Bize Aşk Lazım (R Versiyon)	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7064-Bize_Ask_Lazim_(RB_Versiyon).mp3"/>
</item>
<item>
<title>Budala	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7065-Budala.mp3"/>
</item>
<item>
<title>Budala (Akustik)	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7066-Budala_(Akustik).mp3"/>
</item>
<item>
<title>Buraya Kadar	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7067-Buraya_Kadar.mp3"/>
</item>
<item>
<title>Can Yoldaşım	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7068-Can_Yoldasim.mp3"/>
</item>
<item>
<title>Cıtırım</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7069-Citirim.mp3"/>
</item>
<item>
<title>Civ Civ	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7070-Civ_Civ.mp3"/>
</item>
<item>
<title>Daha Erken	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7071-Daha_Erken.mp3"/>
</item>
<item>
<title>Dayanamam	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7072-Dayanamam.mp3"/>
</item>
<item>
<title>Dayanamam	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7073-Dayanamam.mp3"/>
</item>
<item>
<title>Değişir Dünya	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7074-Degisir_Dunya.mp3"/>
</item>
<item>
<title>Deliyim</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7075-Deliyim.mp3"/>
</item>
<item>
<title>Dilim Varmaz	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7076-Dilim_Varmaz.mp3"/>
</item>
<item>
<title>Dön Çarem	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7077-Don_Carem.mp3"/>
</item>
<item>
<title>Dönemem</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7078-Donemem.mp3"/>
</item>
<item>
<title>Duman Gözlüm	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7079-Duman_Gozlum.mp3"/>
</item>
<item>
<title>Eski Defter	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7080-Eski_Defter.mp3"/>
</item>
<item>
<title>Ezberimsin	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7081-Ezberimsin.mp3"/>
</item>
<item>
<title>Ezdirmem</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7082-Ezdirmem.mp3"/>
</item>
<item>
<title>Feda Olsun	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7083-Feda_Olsun.mp3"/>
</item>
<item>
<title>Gelemem</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7084-Gelemem.mp3"/>
</item>
<item>
<title>Gidenlere	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7085-Gidenlere.mp3"/>
</item>
<item>
<title>Gönlümün Sahilinde	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7086-Gonlumun_Sahilinde.mp3"/>
</item>
<item>
<title>Gülümse Aşkım	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7087-Gulumse_Askim.mp3"/>
</item>
<item>
<title>Güvercin	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7088-Guvercin.mp3"/>
</item>
<item>
<title>Güvercin (Akustik)	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7089-Guvercin_(Akustik).mp3"/>
</item>
<item>
<title>Hatırla	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7090-Hatirla.mp3"/>
</item>
<item>
<title>Her Şeyde Biraz Sen Varsın	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7091-Her_Seyde_Biraz_Sen_Varsin.mp3"/>
</item>
<item>
<title>İki Yeni Yabancı	</title>
<enclosure url="http://ts1.muzigi.net/96/Muzigi_net-7092-Iki_Yeni_Yabanci.mp3"/>
</item>
</channel>
</rss>
