<rss>
<channel>
<item>
<title>اريد انساك</title>
<enclosure url="https://dl.dndser.com/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Ared.Ansak.mp3"/>
</item>
<item>
<title>حبي وذكرياتي</title>
<enclosure url="https://dl.dndser.com/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.Hobe.Wazekryaty.mp3"/>
</item>
<item>
<title>هالايام</title>
<enclosure url="https://dl.dndser.com/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Hal.Ayam.mp3"/>
</item>
<item>
<title>حبيبي شكو</title>
<enclosure url="https://dl.dndser.com/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Habebi.Shakow.mp3"/>
</item>
<item>
<title>اللي سلم</title>
<enclosure url="https://dl.dndser.com/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Ale.Salam.mp3"/>
</item>
<item>
<title>العريس</title>
<enclosure url="https://dl.dndser.com/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Al3rees.mp3"/>
</item>
<item>
<title>حب هاي الايام - مع علي الغالي</title>
<enclosure url="https://dl.dndser.com/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.Elrassam.Hob.Ha.Elayam.mp3"/>
</item>
<item>
<title>العقربة</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_22714.mp3"/>
</item>
<item>
<title>عين بعين</title>
<enclosure url="http://music.ma7room.com/mp3/3in-B3in-7sam-Alrsam-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>وقت النوم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Waqt.Elnom.mp3"/>
</item>
<item>
<title>حضر خدك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35051.mp3"/>
</item>
<item>
<title>حبيبي شكو</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Habebi.Shakow.mp3"/>
</item>
<item>
<title>هم عريس هم نشمي</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/hm_arys_2014.mp3"/>
</item>
<item>
<title>اللي سلم</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Ale.Salam.mp3"/>
</item>
<item>
<title>لا يظل بالج عليه</title>
<enclosure url="http://s4.3lbh.com/s/6vBYsAs1uEfvzyxWVWTEE9Y8L.mp3"/>
</item>
<item>
<title>حب هاي الايام - مع علي الغالي</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.Elrassam.Hob.Ha.Elayam.mp3"/>
</item>
<item>
<title>احلى يوم</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.Ahla.Youm.mp3"/>
</item>
<item>
<title>لا تصدكة</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.LaTesdka.mp3"/>
</item>
<item>
<title>هلا</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.Hala.mp3"/>
</item>
<item>
<title>النصر للعراق</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.El.Nasr.Ll3raq.mp3"/>
</item>
<item>
<title>تعب قلبي</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.T3ab.Qalby.mp3"/>
</item>
<item>
<title>جرح الفراك - مع على جاسم</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.gar7.El.Forak.mp3"/>
</item>
<item>
<title>عشت لحظات</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rsam.3esht.L7zat.mp3"/>
</item>
<item>
<title>انت الحب</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rsam.Enta.El.Hob.mp3"/>
</item>
<item>
<title>اخذ من خاطرة</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/07%20Akhed%20Mn%20Khatrah.mp3"/>
</item>
<item>
<title>الولف راح</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/11%20Alwelf%20Rah.mp3"/>
</item>
<item>
<title>ام محمد</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/10%20Om%20Mohammad.mp3"/>
</item>
<item>
<title>انا من يسال عني</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/09%20Aani%20Mn%20Yesal%20Alya.mp3"/>
</item>
<item>
<title>دمع العين</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/01%20Dame%20Alain.mp3"/>
</item>
<item>
<title>جيران نزلوا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/08%20Jeeran%20Nezlou%20Bettarf.mp3"/>
</item>
<item>
<title>رحله قطار العمر</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/06%20Rehlt%20Qetar%20Alomr.mp3"/>
</item>
<item>
<title>شمالي الهوا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/05%20Nwbh%20Shemali%20Alhawa.mp3"/>
</item>
<item>
<title>ضوة خدك</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/02%20Dowh%20Khaddk.mp3"/>
</item>
<item>
<title>من دون كل البنات</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/03%20Mn%20Doun%20Kel%20Albanat.mp3"/>
</item>
<item>
<title>يايمة</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/04%20Ya%20Yommah%20Thary%20Howay.mp3"/>
</item>
<item>
<title>عين الله عليكم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/Dndnha.Com.Hosam.Elrsam.Ain.Alla.Alikom.mp3"/>
</item>
<item>
<title>وقت النوم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Waqt.Elnom.mp3"/>
</item>
<item>
<title>نرجس - يا حبيبي</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Nrgs.mp3"/>
</item>
<item>
<title>موال معجب</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Mo3gb.mp3"/>
</item>
<item>
<title>من يا بشر</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Mn.Ya.Bashr.Enta.mp3"/>
</item>
<item>
<title>مريت</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Maret.mp3"/>
</item>
<item>
<title>للحلة ودوني</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/LL7la.mp3"/>
</item>
<item>
<title>كلمة احبك</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Kelmt.Ahebak.mp3"/>
</item>
<item>
<title>عليك بجيت</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/3lek.Abget.mp3"/>
</item>
<item>
<title>عفتني</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/3ftny.mp3"/>
</item>
<item>
<title>هلاهل - زوجناة وخلصنا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Zawgnah.mp3"/>
</item>
<item>
<title>دنيا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Donia.mp3"/>
</item>
<item>
<title>القاضي</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Elqady.mp3"/>
</item>
<item>
<title>العرب والاكراد</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/Dndnha.Com.Hosam.Elrsam.Elarb.Welakrad.mp3"/>
</item>
<item>
<title>احضني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35044.mp3"/>
</item>
<item>
<title>الحبيب الثاني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35045.mp3"/>
</item>
<item>
<title>الحلو حلو</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35046.mp3"/>
</item>
<item>
<title>الكلام اللي عليك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35047.mp3"/>
</item>
<item>
<title>اللي ايديه بالثلج</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35048.mp3"/>
</item>
<item>
<title>انا و انتي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35049.mp3"/>
</item>
<item>
<title>ايش عليه</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35050.mp3"/>
</item>
<item>
<title>حضر خدك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35051.mp3"/>
</item>
<item>
<title>حي على الجهاد</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35052.mp3"/>
</item>
<item>
<title>خليها ساكته</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35053.mp3"/>
</item>
<item>
<title>راحت امي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35054.mp3"/>
</item>
<item>
<title>ضميتك بقلبي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35055.mp3"/>
</item>
<item>
<title>مغروره</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35056.mp3"/>
</item>
<item>
<title>ورده</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35057.mp3"/>
</item>
<item>
<title>يا ربي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35058.mp3"/>
</item>
<item>
<title>انت الحب</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45625.mp3"/>
</item>
<item>
<title>عشت لحظات	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46173.mp3"/>
</item>
<item>
<title>اخدني وياك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8175.mp3"/>
</item>
<item>
<title>بير الوفا بداخلي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8176.mp3"/>
</item>
<item>
<title>تايبين</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8177.mp3"/>
</item>
<item>
<title>سلامات</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8180.mp3"/>
</item>
<item>
<title>ضمني بليل ثاني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8181.mp3"/>
</item>
<item>
<title>عالميمر</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8182.mp3"/>
</item>
<item>
<title>مو مني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8183.mp3"/>
</item>
<item>
<title>نخل السماوة</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8184.mp3"/>
</item>
<item>
<title>وياك اروحن</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8185.mp3"/>
</item>
<item>
<title>ويلاه</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8186.mp3"/>
</item>
<item>
<title>يا اسمر اللون</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8187.mp3"/>
</item>
<item>
<title>عين بعين</title>
<enclosure url="http://music.ma7room.com/mp3/3in-B3in-7sam-Alrsam-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>وقت النوم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Waqt.Elnom.mp3"/>
</item>
<item>
<title>حضر خدك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35051.mp3"/>
</item>
<item>
<title>حبيبي شكو</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Habebi.Shakow.mp3"/>
</item>
<item>
<title>هم عريس هم نشمي</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/hm_arys_2014.mp3"/>
</item>
<item>
<title>اللي سلم</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.Ale.Salam.mp3"/>
</item>
<item>
<title>لا يظل بالج عليه</title>
<enclosure url="http://s4.3lbh.com/s/6vBYsAs1uEfvzyxWVWTEE9Y8L.mp3"/>
</item>
<item>
<title>حب هاي الايام - مع علي الغالي</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.Elrassam.Hob.Ha.Elayam.mp3"/>
</item>
<item>
<title>احلى يوم</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.Ahla.Youm.mp3"/>
</item>
<item>
<title>لا تصدكة</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hussam.Alrassam.LaTesdka.mp3"/>
</item>
<item>
<title>هلا</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.Hala.mp3"/>
</item>
<item>
<title>النصر للعراق</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.El.Nasr.Ll3raq.mp3"/>
</item>
<item>
<title>تعب قلبي</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.T3ab.Qalby.mp3"/>
</item>
<item>
<title>جرح الفراك - مع على جاسم</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rasam.gar7.El.Forak.mp3"/>
</item>
<item>
<title>عشت لحظات</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rsam.3esht.L7zat.mp3"/>
</item>
<item>
<title>انت الحب</title>
<enclosure url="https://dl.dndser.com/dl/7h/hossam-elrsam/singels/Dndnha.Com.Hossam.El.Rsam.Enta.El.Hob.mp3"/>
</item>
<item>
<title>اخذ من خاطرة</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/07%20Akhed%20Mn%20Khatrah.mp3"/>
</item>
<item>
<title>الولف راح</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/11%20Alwelf%20Rah.mp3"/>
</item>
<item>
<title>ام محمد</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/10%20Om%20Mohammad.mp3"/>
</item>
<item>
<title>انا من يسال عني</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/09%20Aani%20Mn%20Yesal%20Alya.mp3"/>
</item>
<item>
<title>دمع العين</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/01%20Dame%20Alain.mp3"/>
</item>
<item>
<title>جيران نزلوا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/08%20Jeeran%20Nezlou%20Bettarf.mp3"/>
</item>
<item>
<title>رحله قطار العمر</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/06%20Rehlt%20Qetar%20Alomr.mp3"/>
</item>
<item>
<title>شمالي الهوا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/05%20Nwbh%20Shemali%20Alhawa.mp3"/>
</item>
<item>
<title>ضوة خدك</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/02%20Dowh%20Khaddk.mp3"/>
</item>
<item>
<title>من دون كل البنات</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/03%20Mn%20Doun%20Kel%20Albanat.mp3"/>
</item>
<item>
<title>يايمة</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/Dowh-Khaddk/04%20Ya%20Yommah%20Thary%20Howay.mp3"/>
</item>
<item>
<title>عين الله عليكم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/Dndnha.Com.Hosam.Elrsam.Ain.Alla.Alikom.mp3"/>
</item>
<item>
<title>وقت النوم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Waqt.Elnom.mp3"/>
</item>
<item>
<title>نرجس - يا حبيبي</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Nrgs.mp3"/>
</item>
<item>
<title>موال معجب</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Mo3gb.mp3"/>
</item>
<item>
<title>من يا بشر</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Mn.Ya.Bashr.Enta.mp3"/>
</item>
<item>
<title>مريت</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Maret.mp3"/>
</item>
<item>
<title>للحلة ودوني</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/LL7la.mp3"/>
</item>
<item>
<title>كلمة احبك</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Kelmt.Ahebak.mp3"/>
</item>
<item>
<title>عليك بجيت</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/3lek.Abget.mp3"/>
</item>
<item>
<title>عفتني</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/3ftny.mp3"/>
</item>
<item>
<title>هلاهل - زوجناة وخلصنا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Zawgnah.mp3"/>
</item>
<item>
<title>دنيا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Donia.mp3"/>
</item>
<item>
<title>القاضي</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/albums/3ftny/Elqady.mp3"/>
</item>
<item>
<title>العرب والاكراد</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hosam-elrsam/Dndnha.Com.Hosam.Elrsam.Elarb.Welakrad.mp3"/>
</item>
<item>
<title>احضني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35044.mp3"/>
</item>
<item>
<title>الحبيب الثاني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35045.mp3"/>
</item>
<item>
<title>الحلو حلو</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35046.mp3"/>
</item>
<item>
<title>الكلام اللي عليك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35047.mp3"/>
</item>
<item>
<title>اللي ايديه بالثلج</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35048.mp3"/>
</item>
<item>
<title>انا و انتي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35049.mp3"/>
</item>
<item>
<title>ايش عليه</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35050.mp3"/>
</item>
<item>
<title>حضر خدك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35051.mp3"/>
</item>
<item>
<title>حي على الجهاد</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35052.mp3"/>
</item>
<item>
<title>خليها ساكته</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35053.mp3"/>
</item>
<item>
<title>راحت امي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35054.mp3"/>
</item>
<item>
<title>ضميتك بقلبي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35055.mp3"/>
</item>
<item>
<title>مغروره</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35056.mp3"/>
</item>
<item>
<title>ورده</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35057.mp3"/>
</item>
<item>
<title>يا ربي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35058.mp3"/>
</item>
<item>
<title>انت الحب</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45625.mp3"/>
</item>
<item>
<title>عشت لحظات	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46173.mp3"/>
</item>
<item>
<title>اخدني وياك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8175.mp3"/>
</item>
<item>
<title>بير الوفا بداخلي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8176.mp3"/>
</item>
<item>
<title>تايبين</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8177.mp3"/>
</item>
<item>
<title>سلامات</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8180.mp3"/>
</item>
<item>
<title>ضمني بليل ثاني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8181.mp3"/>
</item>
<item>
<title>عالميمر</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8182.mp3"/>
</item>
<item>
<title>مو مني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8183.mp3"/>
</item>
<item>
<title>نخل السماوة</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8184.mp3"/>
</item>
<item>
<title>وياك اروحن</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8185.mp3"/>
</item>
<item>
<title>ويلاه</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8186.mp3"/>
</item>
<item>
<title>يا اسمر اللون</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8187.mp3"/>
</item>
</channel>
</rss>
