<rss>
<channel>
 <item>
               
                <title>اغنية علشان ماليش غيرك</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Alshan_Malesh_Gherk_5503.mp3"/>
				</item>
        <item>
               
                <title>اغنية صالحني وسلم بيدك</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_9al7ne_Oslm_Bedk_5518.mp3"/>
				</item>
        <item>
                
                <title>اغنية تقول اه تقول لا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Tqol_Ah_Tqol_La_5526.mp3"/>
				</item>
        <item>
                
                <title>اغنية علشان ماليش غيرك</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Alshan_Malesh_Gherk_5561.mp3"/>
				</item>
        <item>
                
                <title>اغنية ارحمني وطمني</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ar7mne_O6mne_5494.mp3"/>
				</item>
        <item>
                
                <title>اغنية وحيات عينيك</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_O7yat_Aenek_5513.mp3"/>
				</item>
        <item>
                
                <title>اغنية خليها على الله</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Khleha_Ale_Al-lh_5566.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياحبايبي ياغايبين</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ya7baebe_Yaghaeben_5491.mp3"/>
				</item>
        <item>
                
                <title>اغنية ان حبتني احبك اكتر</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_An_7btne_A7bk_Aktr_5508.mp3"/>
				</item>
        <item>
                
                <title>اغنية تقاسيم عود</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Tqasem_Aod_5483.mp3"/>
				</item>
        <item>
                
                <title>اغنية قلبى ومفتاحه</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Qlbe_Omfta7h_5612.mp3"/>
				</item>
        <item>
                
                <title>اغنية يابو ضحكه جنان</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Yabo_D7kh_Gnan_5552.mp3"/>
				</item>
        <item>
               
                <title>اغنية تقاسيم عود</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Tqasem_Aod_5544.mp3"/>
				</item>
        <item>
               
                <title>اغنية بقي عايز تنساني</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Bqe_Aaez_Tnsane_5493.mp3"/>
				</item>
        <item>
               
                <title>اغنية بتامر ع الراس والعين</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Btamr_A_Al-ras_Oal3en_5505.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياقلبي يامجروح</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Yaqlbe_Yamgro7_5516.mp3"/>
				</item>
        <item>
                
                <title>اغنية قالت لي بكرة</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Qalt_Le_Bkrh_5498.mp3"/>
				</item>
        <item>
               
                <title>اغنية اشتقتلك</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ashtqtlk_5501.mp3"/>
			</item>
        <item>
               
                <title>اغنية حبينا حبينا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_7bena_7bena_5500.mp3"/>
				</item>
        <item>
               
                <title>اغنية المارد العربي</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Al-mard_Al-3rbe_5590.mp3"/>
				</item>
        <item>
                
                <title>اغنية علي بالي علي بالي</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ale_Bale_Ale_Bale_5486.mp3"/>
				</item>
        <item>
               
                <title>اغنية هوه بس هوا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Hoh_Bs_Hoa_5537.mp3"/>
				</item>
        <item>
                
                <title>اغنية زمان ياحب</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Zman_Ya7b_5524.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبيب العمر</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_7beb_Al-3mr_5543.mp3"/>
				</item>
        <item>
               
                <title>اغنية عدت يايوم مولدي</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Adt_Yaeom_Molde_5562.mp3"/>
				</item>
        <item>
                
                <title>اغنية قلبي ومفتاحه</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Qlbe_Omfta7h_5533.mp3"/>
				</item>
        <item>
                
                <title>اغنية يلا سوا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ela_Soa_5548.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياريتنى طير واطير حواليك</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Yaretne_6er_Oa6er_7oalek_5604.mp3"/>
				</item>
        <item>
                
                <title>اغنية دوقوا المزاهر</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Doqoa_Al-mzahr_5554.mp3"/>
				</item>
        <item>
                
                <title>اغنية جري ايه ياعزالنا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Gre_Aeh_Ya3zalna_5502.mp3"/>
				</item>
        <item>
                
                <title>اغنية سهرت طول الليل</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Shrt_6ol_Al-lel_5536.mp3"/>
				</item>
        <item>
               
                <title>اغنية يازهرة في خيالي</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Yazhrh_Fe_Khyale_5542.mp3"/>
				</item>
        <item>
               
                <title>اغنية موسيقي ليلي</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Moseqe_Lele_5574.mp3"/>
				</item>
        <item>
               
                <title>اغنية اول همسه</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Aol_Hmsh_5565.mp3"/>
				</item>
        <item>
                
                <title>اغنية انت اللي كنت بادور عليه</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ant_Al-le_Knt_Bador_Aleh_5559.mp3"/>
				</item>
        <item>
                
                <title>اغنية نورا نورا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Nora_Nora_5519.mp3"/>
				</item>
        <item>
                
                <title>اغنية الحب لحن جميل</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Al-7b_L7n_Gmel_5611.mp3"/>
				</item>
        <item>
                
                <title>اغنية عذاب ليه يادنيا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Adhab_Leh_Yadnya_5532.mp3"/>
				</item>
        <item>
                
                <title>اغنية اتقل اتقل</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Atql_Atql_5600.mp3"/>
				</item>
        <item>
               
                <title>اغنية تامر على الراس</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Tamr_Ale_Al-ras_5539.mp3"/>
				</item>
        <item>
               
                <title>اغنية اتقل اتقل</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Atql_Atql_5541.mp3"/>
				</item>
        <item>
                
                <title>اغنية ياويلي من حبه</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Yaoele_Mn_7bh_5560.mp3"/>
				</item>
        <item>
                
                <title>اغنية فوق غصنك ياليمونه</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Foq_Gh9nk_Yalemonh_5496.mp3"/>
				</item>
        <item>
                
                <title>اغنية احبابنا</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_A7babna_5583.mp3"/>
				</item>
        <item>
               
                <title>اغنية عش انت</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ash_Ant_5515.mp3"/>
				</item>
        <item>
              
                <title>اغنية حبيب العمر</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_7beb_Al-3mr_5546.mp3"/>
				</item>
        <item>
                
                <title>اغنية ارحمني وطمني</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Ar7mne_O6mne_5558.mp3"/>
				</item>
        <item>
                
                <title>اغنية حلوه بشكل</title>
                <enclosure url="https://ls18.arabmelody.net/46/ArabMelody_Net_7loh_Bshkl_80317.mp3"/>
				</item>
        <item>
                
                <title>اغنية بحب من غير امل</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_B7b_Mn_Gher_Aml_5607.mp3"/>
				</item>
        <item>
                
                <title>اغنية قمر الزمان مع نور الهدي</title>
                <enclosure url="https://ls1.arabmelody.net/46/L7n_me_Qmr_Al-zman_M3_Nor_Al-hde_5621.mp3"/>
				</item>
</channel>
</rss>
