<rss>
<channel>
<item>
<title>قبلاتي</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Qubalati.mp3"/>
</item>
<item>
<title>يلي مشيت - مع فهد نوري</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Nagy.Yally.Mesheet.mp3"/>
</item>
<item>
<title>الخوه هنا</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Elkho.Hena.mp3"/>
</item>
<item>
<title>حيل تعبت</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Hail.Ta3bt.mp3"/>
</item>
<item>
<title>طير انت</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Teer.Enta.mp3"/>
</item>
<item>
<title>روحي اليوم مجروحة</title>
<enclosure url="https://sr1.dndnha.com/alf/ivan-nagy/singels/Dndnha.Com.Ivan.Nagy.Rohy.Elyoum.Magroha.mp3"/>
</item>
<item>
<title>مو من شرب سكران</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31941.mp3"/>
</item>
<item>
<title>سألني الليل</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31942.mp3"/>
</item>
<item>
<title>بديت أشتاق</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31943.mp3"/>
</item>
<item>
<title>أني هيجي يصير بيه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31944.mp3"/>
</item>
<item>
<title>اسألوهم عليه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31945.mp3"/>
</item>
<item>
<title>محتاجينك</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31946.mp3"/>
</item>
<item>
<title>عيني عليه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31947.mp3"/>
</item>
<item>
<title>صدق اني</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31948.mp3"/>
</item>
<item>
<title>بالحلم مريت</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31949.mp3"/>
</item>
<item>
<title>المكان اللي أنت بيه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31950.mp3"/>
</item>
<item>
<title>يلي مشيت - مع فهد نوري</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Nagy.Yally.Mesheet.mp3"/>
</item>
<item>
<title>الخوه هنا</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Elkho.Hena.mp3"/>
</item>
<item>
<title>حيل تعبت</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Hail.Ta3bt.mp3"/>
</item>
<item>
<title>طير انت</title>
<enclosure url="https://dl.dndser.com/dl/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Teer.Enta.mp3"/>
</item>
<item>
<title>روحي اليوم مجروحة</title>
<enclosure url="http://sr1.dndnha.com/alf/ivan-nagy/singels/Dndnha.Com.Ivan.Nagy.Rohy.Elyoum.Magroha.mp3"/>
</item>
<item>
<title>اجرب جضي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ayfan_nagy_7dy_balghrbt.mp3"/>
</item>
<item>
<title>اعوفه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ayfan_nagy_aawfh.mp3"/>
</item>
<item>
<title>انا عراقي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/anaa-3raqi.mp3"/>
</item>
<item>
<title>اني مجروح دويتو</title>
<enclosure url="http://www.s1.bagdady.com/songs/nasrat-albdr/ane-magro7.mp3"/>
</item>
<item>
<title>بطل يازين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yab6l_yazyn.mp3"/>
</item>
<item>
<title>دمع عيني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ayfan_nagy_dma_ayny_2015_audio.mp3"/>
</item>
<item>
<title>ربات سباع</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/rebat-sba3.mp3"/>
</item>
<item>
<title>ردت انساك</title>
<enclosure url="http://www.s1.bagdady.com/songs/efan-nage/redat-ansak.mp3"/>
</item>
<item>
<title>روح لحبيبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ro7-al7abebe.mp3"/>
</item>
<item>
<title>روحي مجروحة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mgrw7.mp3"/>
</item>
<item>
<title>شجابكم</title>
<enclosure url="http://www.s1.bagdady.com/songs/nasrat-albdr/shgabkam.mp3"/>
</item>
<item>
<title>شيله راس</title>
<enclosure url="http://www.s1.bagdady.com/songs/efan-nage/shaelat-ras.mp3"/>
</item>
<item>
<title>طالت الفركه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/6alt_alfrkh_ayfan_nagy.mp3"/>
</item>
<item>
<title>علی الرنه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3ala-alrana_849.mp3"/>
</item>
<item>
<title>عندك حبيب</title>
<enclosure url="http://www.s1.bagdady.com/songs/nasrat-albdr/andk_7byb.mp3"/>
</item>
<item>
<title>عود يحبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/nasrat-albdr/3od-e7abne.mp3"/>
</item>
<item>
<title>ماريده لا</title>
<enclosure url="http://www.s1.bagdady.com/songs/efan-nage/mareda-la.mp3"/>
</item>
<item>
<title>نسيت الحنيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/efan-nage/Nset-Al-7neyah.mp3"/>
</item>
</channel>
</rss>
