<rss>
<channel>
<item>
<title>شيلة ذاكرات الحب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dakrat_al7b.mp3"/>
</item>
<item>
<title>شيلة ياسما العشاق </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasma_alashak.mp3"/>
</item>
<item>
<title> شيلة عجل الرده</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_agl_alrdh.mp3"/>
</item>
<item>
<title>شيلة ياخوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakwy_227.mp3"/>
</item>
<item>
<title>شيلة ياما عطينا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yama_a6yna.mp3"/>
</item>
<item>
<title>شيلة مبشر مطير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mbshr_m6yr.mp3"/>
</item>
<item>
<title>شيلة ابشرك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abshrk.mp3"/>
</item>
<item>
<title>شيلة تدلعي ياشيخه البيض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tdlay_yashykh_alby5.mp3"/>
</item>
</channel>
</rss>
