<rss>
<channel>
<item>
<title>احاتيك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/احاتيك - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>اسامح مين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/اسامح مين - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>التحفة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/التحفة - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>العين بالعين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/العين بالعين - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>اهمه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/اهمه - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>تدري </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/تدري - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>حكي الغرام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/حكي الغرام - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>حلم طيف </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/حلم طيف - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>راح راح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/راح راح - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>روحي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/روحي - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>سود العيون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/سود العيون - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>- شمس المحبة </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/شمس المحبة - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>شوق الهجر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/شوق الهجر - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>على فكرة </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/على فكرة - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>غرامي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/غرامي - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>لا يزعلك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/لا يزعلك - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>لي متى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/لي متى - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>مجرم الحب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/مجرم الحب - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>مشكلتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/مشكلتك - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>مملكتك القلب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/مملكتك القلب - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>مهما جرى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/مهما جرى - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>هدي هدي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/هدي هدي - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>واحشني غيابك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/واحشني غيابك - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>ودي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/ودي - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>يا طارشي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/يا طارشي - عيضة المنهالي - MP3.mp3"/>
</item>
<item>
<title>يكفي وجودك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/أغاني-عيضة-المنهالي/يكفي وجودك - عيضة المنهالي - MP3.mp3"/>
</item>
</channel>
</rss>
