<rss>
<channel>
<item>
<title>لن أعطي أزيد ولائي</title>
<enclosure url="https://ia601503.us.archive.org/8/items/asdfcv_1_201806/1.mp3"/>
</item>
<item>
<title>الدنيا و الاخرة</title>
<enclosure url="https://ia601507.us.archive.org/5/items/gmail_gmail/%D8%A7%D9%84%D8%AF%D9%86%D9%8A%D8%A7%20%D9%88%20%D8%A7%D9%84%D8%A7%D8%AE%D8%B1%D8%A9.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="https://ia601507.us.archive.org/5/items/gmail_gmail/%D8%A7%D9%84%D9%85%D8%A7%20%D9%8A%D9%88%D8%A7%D9%84%D9%8A%20%D8%AD%D9%8A%D8%AF%D8%B1%D8%A9.mp3"/>
</item>
<item>
<title>حبيتهم</title>
<enclosure url="https://ia601507.us.archive.org/5/items/gmail_gmail/%D8%AD%D8%A8%D9%8A%D8%AA%D9%87%D9%85.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="https://ia601507.us.archive.org/5/items/gmail_gmail/%D8%B6%D9%85%D9%8A%D9%86%D9%8A%20%D8%B6%D9%85%D9%8A%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="https://ia601507.us.archive.org/5/items/gmail_gmail/%D8%B9%D8%B7%D8%B4%20%D9%82%D9%84%D8%A8%D9%8A.mp3"/>
</item>
<item>
<title>عيد المسلمين</title>
<enclosure url="https://ia601507.us.archive.org/5/items/gmail_gmail/%D8%B9%D9%8A%D8%AF%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86.mp3"/>
</item>
<item>
<title>العشق الحسيني</title>
<enclosure url="https://b.top4top.net/m_579z7b951.mp3"/>
</item>
<item>
<title>لبيك يا حسين</title>
<enclosure url="https://f.top4top.net/m_5795zgxq1.mp3"/>
</item>
<item>
<title>ثورة المشاية</title>
<enclosure url="https://d.top4top.net/m_579lq6w91.mp3"/>
</item>
<item>
<title>نور الثورة</title>
<enclosure url="https://f.top4top.net/m_579dkbsw1.mp3"/>
</item>
<item>
<title> ثورة مناحر</title>
<enclosure url="https://f.top4top.net/m_579cz1zl1.mp3"/>
</item>
<item>
<title>اثار عاشوراء</title>
<enclosure url="https://e.top4top.net/m_579sr0ec1.mp3"/>
</item>
<item>
<title>علينا الدهر</title>
<enclosure url="https://c.top4top.net/m_579dbfuj1.mp3"/>
</item>
<item>
<title> ياأرض كربلاء</title>
<enclosure url="https://d.top4top.net/m_5793l6q91.mp3"/>
</item>
<item>
<title>قبر زينب</title>
<enclosure url="https://a.top4top.net/m_5795rcs41.mp3"/>
</item>
<item>
<title>أتت حزننا</title>
<enclosure url="https://f.top4top.net/m_579gi5uu1.mp3"/>
</item>
<item>
<title>أنة العباس</title>
<enclosure url="https://c.top4top.net/m_579iv4z41.mp3"/>
</item>
<item>
<title>دموع عيوني</title>
<enclosure url="https://d.top4top.net/m_579zgwge1.mp3"/>
</item>
<item>
<title>شلون ابن ملجم</title>
<enclosure url="https://b.top4top.net/m_5794qopw1.mp3"/>
</item>
<item>
<title>شحال العيلة</title>
<enclosure url="https://c.top4top.net/m_579xwh421.mp3"/>
</item>
<item>
<title>فگدك يا حيدر</title>
<enclosure url="https://a.top4top.net/m_579c7poe1.mp3"/>
</item>
<item>
<title> يا حيدر</title>
<enclosure url="https://e.top4top.net/m_5798xvoc1.mp3"/>
</item>
<item>
<title>زينب طلعي الاطفال</title>
<enclosure url="https://f.top4top.net/m_579vur631.mp3"/>
</item>
<item>
<title>يجسام </title>
<enclosure url="https://c.top4top.net/m_5799j8ds1.mp3"/>
</item>
<item>
<title>قسم باليل</title>
<enclosure url="https://f.top4top.net/m_579rclf21.mp3"/>
</item>
<item>
<title>دك الصدر يحينة</title>
<enclosure url="https://c.top4top.net/m_579ep1wq1.mp3"/>
</item>
<item>
<title> حسين واحسينا</title>
<enclosure url="https://a.top4top.net/m_57997n3r1.mp3"/>
</item>
<item>
<title>دورتي ع كافل</title>
<enclosure url="https://d.top4top.net/m_5790cmyj1.mp3"/>
</item>
<item>
<title>غريبآ</title>
<enclosure url="https://b.top4top.net/m_579smnse1.mp3"/>
</item>
<item>
<title>مسلم ياثورة</title>
<enclosure url="https://a.top4top.net/m_579lmsh51.mp3"/>
</item>
<item>
<title> سبع القنطرة</title>
<enclosure url="https://b.top4top.net/m_579072ic1.mp3"/>
</item>
<item>
<title> ياحبيبي ياحسين</title>
<enclosure url="https://d.top4top.net/m_579gms431.mp3"/>
</item>
<item>
<title>رتل راس حسين</title>
<enclosure url="https://f.top4top.net/m_579r8rcr1.mp3"/>
</item>
<item>
<title>شيعتك نسمع صداها</title>
<enclosure url="https://a.top4top.net/m_579cfhkv1.mp3"/>
</item>
<item>
<title>عهدي مع الحسين </title>
<enclosure url="https://e.top4top.net/m_579q7xmh1.mp3"/>
</item>
<item>
<title>يا حسين </title>
<enclosure url="https://a.top4top.net/m_579s0ila1.mp3"/>
</item>
<item>
<title>لن اعطي ليزيد ولائي</title>
<enclosure url="https://c.top4top.net/m_579254oe1.mp3"/>
</item>
<item>
<title>رتل راس حسين</title>
<enclosure url="https://d.top4top.net/m_5790maxj1.mp3"/>
</item>
<item>
<title>شيعتك نسمع صداها</title>
<enclosure url="https://d.top4top.net/m_5799725j1.mp3"/>
</item>
<item>
<title>عهدي مع الحسين</title>
<enclosure url="https://c.top4top.net/m_5792yqz51.mp3"/>
</item>
<item>
<title>يا حسين</title>
<enclosure url="https://f.top4top.net/m_5796gub11.mp3"/>
</item>
<item>
<title>لن اعطي ليزيد ولائي</title>
<enclosure url="https://d.top4top.net/m_579ckqx51.mp3"/>
</item>
</channel>
</rss>
