<rss>
<channel>
<item>
<title>حبيب امك</title>
<enclosure url="http://www.s1.bagdady.com/songs/sa3d-alheily/7abib-omak.mp3"/>
</item>
<item>
<title>يامدلوله	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Yamdlolh_57903.mp3"/>
</item>
<item>
<title>ليله ويوم	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Lelh_Oeom_57904.mp3"/>
</item>
<item>
<title>مصايب كربلاء	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_M9aeb_Krbla2_57905.mp3"/>
</item>
<item>
<title>لاياوليدي	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Layaolede_57906.mp3"/>
</item>
<item>
<title>تناشدني عليك الناس	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Tnashdne_Alek_Al-nas_57907.mp3"/>
</item>
<item>
<title>موال جنيت+اغنية يمة يايمة	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Moal_Gnet_aghneh_Emh_Yaemh_57908.mp3"/>
</item>
<item>
<title>ضاع عمري	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Da3_Amre_57909.mp3"/>
</item>
<item>
<title>يمتي القاك	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Emte_Al-qak_57910.mp3"/>
</item>
<item>
<title>شسولف</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Shsolf_57911.mp3"/>
</item>
<item>
<title>عليمن	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Alemn_57912.mp3"/>
</item>
<item>
<title>ليله ويوم	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Lelh_Oeom_57913.mp3"/>
</item>
<item>
<title>يالخسرتك	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Yalkhsrtk_57914.mp3"/>
</item>
<item>
<title>دمع بعيوني	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Dm3_B3eone_57915.mp3"/>
</item>
<item>
<title>تردلك حجة	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Trdlk_7gh_57916.mp3"/>
</item>
<item>
<title>عيش الاخبار	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Aesh_Al-akhbar_57917.mp3"/>
</item>
<item>
<title>عشك اخضر	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Ashk_Akhdr_57918.mp3"/>
</item>
<item>
<title>موال والفن	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Moal_Oalfn_57919.mp3"/>
</item>
<item>
<title>الينتضر يوم	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Al-entdr_Eom_57920.mp3"/>
</item>
<item>
<title>خشابة بسك يازمن	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Khshabh_Bsk_Yazmn_57921.mp3"/>
</item>
<item>
<title>حبيب امك</title>
<enclosure url="http://www.s1.bagdady.com/songs/sa3d-alheily/7abib-omak.mp3"/>
</item>
<item>
<title>يامدلوله	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Yamdlolh_57903.mp3"/>
</item>
<item>
<title>ليله ويوم	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Lelh_Oeom_57904.mp3"/>
</item>
<item>
<title>مصايب كربلاء	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_M9aeb_Krbla2_57905.mp3"/>
</item>
<item>
<title>لاياوليدي	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Layaolede_57906.mp3"/>
</item>
<item>
<title>تناشدني عليك الناس	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Tnashdne_Alek_Al-nas_57907.mp3"/>
</item>
<item>
<title>موال جنيت+اغنية يمة يايمة	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Moal_Gnet_aghneh_Emh_Yaemh_57908.mp3"/>
</item>
<item>
<title>ضاع عمري	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Da3_Amre_57909.mp3"/>
</item>
<item>
<title>يمتي القاك	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Emte_Al-qak_57910.mp3"/>
</item>
<item>
<title>شسولف</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Shsolf_57911.mp3"/>
</item>
<item>
<title>عليمن	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Alemn_57912.mp3"/>
</item>
<item>
<title>ليله ويوم	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Lelh_Oeom_57913.mp3"/>
</item>
<item>
<title>يالخسرتك	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Yalkhsrtk_57914.mp3"/>
</item>
<item>
<title>دمع بعيوني	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Dm3_B3eone_57915.mp3"/>
</item>
<item>
<title>تردلك حجة	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Trdlk_7gh_57916.mp3"/>
</item>
<item>
<title>عيش الاخبار	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Aesh_Al-akhbar_57917.mp3"/>
</item>
<item>
<title>عشك اخضر	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Ashk_Akhdr_57918.mp3"/>
</item>
<item>
<title>موال والفن	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Moal_Oalfn_57919.mp3"/>
</item>
<item>
<title>الينتضر يوم	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Al-entdr_Eom_57920.mp3"/>
</item>
<item>
<title>خشابة بسك يازمن	</title>
<enclosure url="http://ls14.arabmelody.net/2634/L7n_me_Khshabh_Bsk_Yazmn_57921.mp3"/>
</item>
</channel>
</rss>
