<rss>
<channel>
 <item>
               
                <title>اغنية حبيبي وعينيه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_7bebe_O3eneh_7022.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياجارحه القلب بعيونك</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Yagar7h_Al-qlb_B3eonk_7069.mp3"/>
				</item>
        <item>
               
                <title>اغنية استعراض الزهور</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Ast3rad_Al-zhor_7073.mp3"/>
				</item>
        <item>
               
                <title>اغنية طير بنا ياقلبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_6er_Bna_Yaqlbe_7024.mp3"/>
				</item>
        <item>
               
                <title>اغنية تملي في قلبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Tmle_Fe_Qlbe_7085.mp3"/>
				</item>
        <item>
                
                <title>اغنية ذهب الليل</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Dhhb_Al-lel_7025.mp3"/>
				</item>
        <item>
               
                <title>اغنية مال القمر ماله</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Mal_Al-qmr_Malh_7026.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليه عشم وياك ياجميل</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Leh_Ashm_Oyak_Yagmel_7029.mp3"/>
				</item>
        <item>
                
                <title>اغنية تعب الهوي قلبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_T3b_Al-hoe_Qlbe_7052.mp3"/>
				</item>
        <item>
                
                <title>اغنية قف بالخشوع </title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Qf_Balkhsho3_7072.mp3"/>
				</item>
        <item>
               
                <title>اغنية اللي يهواك - فاتن حمامه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Al-le_Ehoak_-_Fatn_7mamh_7044.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليا عشم وياك يا جميل</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Lya_Ashm_Oyak_Ya_Gmel_7110.mp3"/>
				</item>
        <item>
              
                <title>اغنية ماما زمانها جايه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Mama_Zmanha_Gaeh_7023.mp3"/>
				</item>
        <item>
                
                <title>اغنية طير بينا ياقلبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_6er_Bena_Yaqlbe_7031.mp3"/>
				</item>
        <item>
               
                <title>اغنية كان بدري عليك عليك بدري</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Kan_Bdre_Alek_Alek_Bdre_7095.mp3"/>
				</item>
        <item>
                
                <title>اغنية تمللي في قلبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Tmlle_Fe_Qlbe_7027.mp3"/>
				</item>
        <item>
                
                <title>اغنية تعب الهوي قلبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_T3b_Al-hoe_Qlbe_7033.mp3"/>
				</item>
        <item>
               
                <title>اغنية مثلا</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Mthla_7117.mp3"/>
				</item>
        <item>
               
                <title>اغنية أى والله</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Ae_Oallh_7062.mp3"/>
				</item>
        <item>
               
                <title>اغنية سهرانه عيوني</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Shranh_Aeone_7065.mp3"/>
				</item>
        <item>
                
                <title>اغنية ع الباب</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_A_Al-bab_7078.mp3"/>
				</item>
        <item>
               
                <title>اغنية شحات الغرام</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Sh7at_Al-ghram_7030.mp3"/>
				</item>
        <item>
                
                <title>اغنية فطومه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_F6omh_7038.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبيبي وعينيه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_7bebe_O3eneh_7083.mp3"/>
				</item>
        <item>
               
                <title>اغنية طير بينا يا قلبى</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_6er_Bena_Ya_Qlbe_7070.mp3"/>
				</item>
        <item>
               
                <title>اغنية ليالي الشوق</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Lyale_Al-shoq_7053.mp3"/>
				</item>
        <item>
               
                <title>اغنية نبع الهنا - فايزه أحمد</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Nb3_Al-hna_-_Faezh_A7md_7102.mp3"/>
				</item>
        <item>
               
                <title>اغنية مصطفي يامصطفي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_M96fe_Yam96fe_7032.mp3"/>
				</item>
        <item>
              
                <title>اغنية ليه يا ماما - دويتو مع صباح</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Leh_Ya_Mama_-_Doeto_M3_9ba7_7092.mp3"/>
				</item>
        <item>
               
                <title>اغنية ربي سبحانك</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Rbe_Sb7ank_7103.mp3"/>
				</item>
        <item>
                
                <title>اغنية انا اخوكي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Ana_Akhoke_7180.mp3"/>
				</item>
        <item>
              
                <title>اغنية ياجميل ياللي هنا</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Yagmel_Yalle_Hna_7096.mp3"/>
				</item>
        <item>
               
                <title>اغنية تملي فقلبي ياحبيبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Tmle_Fqlbe_Ya7bebe_7040.mp3"/>
				</item>
        <item>
                
                <title>اغنية تلبية</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Tlbeh_7140.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبيبي وعينيه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_7bebe_O3eneh_7037.mp3"/>
				</item>
        <item>
               
                <title>اغنية حبيبي وعينيه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_7bebe_O3eneh_7035.mp3"/>
				</item>
        <item>
                
                <title>اغنية رشوا الملح</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Rshoa_Al-ml7_7154.mp3"/>
				</item>
        <item>
               
                <title>اغنية عيد الميلاد</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Aed_Al-melad_7028.mp3"/>
				</item>
        <item>
               
                <title>اغنية قلبي اللي انت ناسية - نازك</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Qlbe_Al-le_Ant_Naseh_-_Nazk_7097.mp3"/>
				</item>
        <item>
                
                <title>اغنية كلمني طمني</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Klmne_6mne_7041.mp3"/>
				</item>
        <item>
               
                <title>اغنية ياللي انت ناسيني</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Yalle_Ant_Nasene_7055.mp3"/>
				</item>
        <item>
               
                <title>اغنية السعد واعدني</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Al-s3d_Oa3dne_7104.mp3"/>
				</item>
        <item>
               
                <title>اغنية فستان الزفاف</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Fstan_Al-zfaf_7109.mp3"/>
				</item>
        <item>
                
                <title>اغنية هاتوا الفوانيس</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Hatoa_Al-foanes_7100.mp3"/>
				</item>
        <item>
                
                <title>اغنية داري العيون</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Dare_Al-3eon_7034.mp3"/>
				</item>
        <item>
               
                <title>اغنية بعد بيتنا ببت كمان</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_B3d_Betna_Bbt_Kman_7111.mp3"/>
				</item>
        <item>
                
                <title>اغنية احن قلب - نازك</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_A7n_Qlb_-_Nazk_7094.mp3"/>
				</item>
        <item>
               
                <title>اغنية شحات الغرام 1</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Sh7at_Al-ghram_1_7071.mp3"/>
				</item>
        <item>
               
                <title>اغنية جاني اللي بحبه</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Gane_Al-le_B7bh_7050.mp3"/>
				</item>
        <item>
                
                <title>اغنية يا عيني علي قلبي</title>
                <enclosure url="https://ls1.arabmelody.net/68/L7n_me_Ya_Aene_Ale_Qlbe_7134.mp3"/>
				</item>
</channel>
</rss>
