<rss>
<channel>
<item>
<title>أبيك</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/أبيك.mp3"/>
</item>
<item>
<title>انا حنيت</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/انا حنيت.mp3"/>
</item>
<item>
<title>انا ياطير ضيعني نصيبي</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/انا ياطير ضيعني نصيبي.mp3"/>
</item>
<item>
<title>انام وما يجيني النوم</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/انام وما يجيني النوم.mp3"/>
</item>
<item>
<title> جنت غالي</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/جنت غالي.mp3"/>
</item>
<item>
<title> حبك</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/حبك.mp3"/>
</item>
<item>
<title> حبيته</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/حبيته.mp3"/>
</item>
<item>
<title>زفة عرس</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/زفة عرس.mp3"/>
</item>
<item>
<title> سلمتك بيد الله</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/سلمتك بيد الله.mp3"/>
</item>
<item>
<title>ما عنده ذوق</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/ما عنده ذوق.mp3"/>
</item>
<item>
<title>ماعندة ذوق </title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/ماعندة ذوق.mp3"/>
</item>
<item>
<title> ميت موت</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/ميت موت.mp3"/>
</item>
<item>
<title> يحجي علينا</title>
<enclosure url="https://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-كرار-صلاح/يحجي علينا.mp3"/>
</item>
</channel>
</rss>
