<rss>
<channel>
<item>
<title>البنتلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/01. البنتلي.mp3"/>
</item>
<item>
<title>احبك هوي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/02.احبك هوي.mp3"/>
</item>
<item>
<title>عفيه قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/03.عفيه قلبي.mp3"/>
</item>
<item>
<title>انا ويني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/04.انا ويني.mp3"/>
</item>
<item>
<title>هذا اللي فالح فيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/05.هذا اللي فالح فيه.mp3"/>
</item>
<item>
<title>الف كف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/06.الف كف.mp3"/>
</item>
<item>
<title>برازيلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/07.برازيلي.mp3"/>
</item>
<item>
<title>ماجاني لله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/08.ماجاني لله.mp3"/>
</item>
<item>
<title>برج الغزال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/09.برج الغزال.mp3"/>
</item>
<item>
<title>غني حبيبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/10.غني حبيبي.mp3"/>
</item>
<item>
<title>قولي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/11.قولي.mp3"/>
</item>
<item>
<title>كله يقوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/12.كله يقوم.mp3"/>
</item>
<item>
<title>ماتغير شي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/13.ماتغير شي.mp3"/>
</item>
<item>
<title>يضحكلي يغمزلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/14.يضحكلي يغمزلي.mp3"/>
</item>
<item>
<title> ابوس ايدك	</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/ابوس ايدك.mp3"/>
</item>
<item>
<title> اطير للمغرب </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/اطير للمغرب .mp3"/>
</item>
<item>
<title> البشارة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/البشارة.mp3"/>
</item>
<item>
<title>السندريلا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/السندريلا.mp3"/>
</item>
<item>
<title> الف مرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/الف مرة.mp3"/>
</item>
<item>
<title> انتي روعة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/انتي روعة.mp3"/>
</item>
<item>
<title>اي محبة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/اي محبة.mp3"/>
</item>
<item>
<title>خاب ظني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/خاب ظني .mp3"/>
</item>
<item>
<title>دق هيوه 	</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/دق هيوه  .mp3"/>
</item>
<item>
<title>يا قلبها - مع باسل العزيز </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد-2017/يا قلبها - مع باسل العزيز .mp3"/>
</item>
</channel>
</rss>
