<rss>
<channel>
<item>
<title>الا يا قمر ساري	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33581.mp3"/>
</item>
<item>
<title>الكبر لله	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33583.mp3"/>
</item>
<item>
<title>الله عليها	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33584.mp3"/>
</item>
<item>
<title>الوصية</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33587.mp3"/>
</item>
<item>
<title>بالزرقا	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33589.mp3"/>
</item>
<item>
<title>جاي اسلم	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33593.mp3"/>
</item>
<item>
<title>جو البادية	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33594.mp3"/>
</item>
<item>
<title>سكاكة	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33597.mp3"/>
</item>
<item>
<title>عذب الوصايف	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33601.mp3"/>
</item>
<item>
<title>قدر مكتوب	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33603.mp3"/>
</item>
<item>
<title>لا تنشدوني	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33605.mp3"/>
</item>
<item>
<title>مع البدو	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33608.mp3"/>
</item>
<item>
<title>هل تذكرين	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33612.mp3"/>
</item>
<item>
<title>وين انت يالوافي	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33613.mp3"/>
</item>
<item>
<title>ياخي اسال	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33615.mp3"/>
</item>
<item>
<title>ياعذابي	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33616.mp3"/>
</item>
<item>
<title>ياناشدة	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33617.mp3"/>
</item>
<item>
<title>ابشرك عايش	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33580.mp3"/>
</item>
<item>
<title>الديرة الجنوبية	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33582.mp3"/>
</item>
<item>
<title>الله معك	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33585.mp3"/>
</item>
<item>
<title>الموعد	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33586.mp3"/>
</item>
<item>
<title>انتي الخيانة	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33588.mp3"/>
</item>
<item>
<title>برق</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33590.mp3"/>
</item>
<item>
<title>توك عرفتني	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33591.mp3"/>
</item>
<item>
<title>ثمان شهور	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33592.mp3"/>
</item>
<item>
<title>خذ ذكرياتك	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33595.mp3"/>
</item>
<item>
<title>سامحيني	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33596.mp3"/>
</item>
<item>
<title>صديق الود	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33598.mp3"/>
</item>
<item>
<title>صوتك وحشني	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33599.mp3"/>
</item>
<item>
<title>طمني عن احوالك	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33600.mp3"/>
</item>
<item>
<title>غالي</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33602.mp3"/>
</item>
<item>
<title>كنت اصدق	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33604.mp3"/>
</item>
<item>
<title>مخمل وردي	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33606.mp3"/>
</item>
<item>
<title>مسافر قبلة	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33607.mp3"/>
</item>
<item>
<title>موسيقي	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33609.mp3"/>
</item>
<item>
<title>ميعادك	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33610.mp3"/>
</item>
<item>
<title>نفسى المكان	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33611.mp3"/>
</item>
<item>
<title>يا طير	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_33614.mp3"/>
</item>
<item>
<title>اتركيني	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39236.mp3"/>
</item>
<item>
<title>الله يخليك	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39237.mp3"/>
</item>
<item>
<title>حان السفر	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39238.mp3"/>
</item>
<item>
<title>جوا الباديه	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39239.mp3"/>
</item>
<item>
<title>افهميني	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39240.mp3"/>
</item>
<item>
<title>لاتنشدوني	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39241.mp3"/>
</item>
<item>
<title>يانور</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39242.mp3"/>
</item>
<item>
<title>مسكين	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39243.mp3"/>
</item>
<item>
<title>توك عرفتي	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39244.mp3"/>
</item>
<item>
<title>بالزرقه	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39245.mp3"/>
</item>
<item>
<title>يا طاير	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39246.mp3"/>
</item>
<item>
<title>المواعيد	</title>
<enclosure url="http://ms11.sm3na.com/1037/Sm3na_com_39247.mp3"/>
</item>
</channel>
</rss>
